(H2) [p= 10,3] : a-jūryat mfn. not subject to old age, RV. iii, 46, 1 and v, 42, 6.  [L=2192]
(H2) [p= 18,3] : a-dṛśyat mfn. invisible, L.  [L=3746]
(H2) [p= 18,3] : a-devayat ([RV. ii, 26, 1 ]) mfn. indifferent to the gods, irreligious. [L=3774]
(H2) [p= 19,2] : a-dvayat ([RV. iii, 29, 5 ]) mfn. free from duplicity. [L=3919]
(H2) [p= 28,2] : an-āmayat mfn. ‘not causing pain’ [L=5582]
(H2) [p= 45,2] : anniyat mfn. being desirous of food, RV. iv, 2, 7.  [L=8558]
(H2) [p= 54,2] : a-pārayat mfn. incompetent, impotent (with Inf. or loc.) [L=10060]
(H1) [p= 1314,3] : a-pratilomayat mfn. not adverse or contrary, Āpast.  [L=10597.1]
(H2) [p= 109,1] : a-vipadyat mfn. not decaying or dying, BhP.  [L=18881]
(H2) [p= 1324,2] : kavyat mfn. wise, TS.  [L=46625.1]
(H2) [p= 426,3] : jmāyat mfn. reaching the earth,  viii, 68, 3 . [L=80521]
(H3) [p= 463,2] : tvāyat mfn. = tvāṃ-kāma, RV.  [L=88977]
  Note: (H2) [p= 463,2] : tvāṃ-kāma mfn. longing for thee, RV. viii, 11, 7.  [L=88967]
(H3) [p= 523,2] : na—riṣyat a m. N. of a son of Manu Vaivasvata, MBh. ; Hariv. ; Pur.  [L=102660]
(H2) [p= 840,3] : yajñiyat mfn. = adhvaryat, ŚBr.  [L=169521]
  Note: H2) [p= 24,1] : adhvarya Nom. P. (p. °ryat) to be engaged in an Adhvara, RV. i, 181 1.  [L=4771]
(H2) [p= 1102,1] : śrudhīyat mfn. (prob.) willing, obedient, RV.  [L=223674]
(H2) [p= 1111,3] : saṃ-yat b mfn. (in some senses fr. saṃ- √ yam below, Pāṇ. 6-4, 40 ; Vop. 26, 78 ) coherent, contiguous, continuous, uninterrupted, RV. ; ŚāṅkhŚr.  [L=225610]
(H2) [p= 1137,1] : satvanāyat mfn. behaving like a warrior, AV.  [L=230194]
(H3) [p= 1226,3] : su—niyat f. = śobhanā vidhā, Hariv.  (Nīlak. ) [L=247115]
