; Class 2 roots.
; ------------------------------------------
; Declensions shown in Deshpande,  Lesson 25
2,a,pre	yA	171018
2,a,ipf	yA	171018
2,a,ipv	yA	171018
2,a,opt	yA	171018
;as  strong strong as, weak stem s
2,a,pre	as	20353,20354
2,a,ipf	as	20353,20354
2,a,ipv	as	20353,20354
2,a,opt	as	20353,20354
2,a,pre	ad	3575
2,a,ipf	ad	3575
2,a,ipv	ad	3575
2,a,opt	ad	3575
2,a,pre	duh	94848
2,a,ipf	duh	94848
2,a,ipv	duh	94848
2,a,opt	duh	94848
2,m,pre	duh	94848
2,m,ipf	duh	94848
2,m,ipv	duh	94848
2,m,opt	duh	94848
2,a,pre	lih	182726
2,a,ipf	lih	182726
2,a,ipv	lih	182726
2,a,opt	lih	182726
2,m,pre	lih	182726
2,m,ipf	lih	182726
2,m,ipv	lih	182726
2,m,opt	lih	182726
2,a,pre	nu	111762
2,a,ipf	nu	111762
2,a,ipv	nu	111762
2,a,opt	nu	111762
2,a,pre	stu	254632
2,a,ipf	stu	254632
2,a,ipv	stu	254632
2,a,opt	stu	254632
2,m,pre	stu	254632
2,m,ipf	stu	254632
2,m,ipv	stu	254632
2,m,opt	stu	254632
; Deshpande says ru like stu
2,a,pre	ru	178213,178231
2,a,ipf	ru	178213,178231
2,a,ipv	ru	178213,178231
2,a,opt	ru	178213,178231
2,a,pre	vac	184615
2,a,ipf	vac	184615
2,a,ipv	vac	184615
2,a,opt	vac	184615
; not in inputs/verb_cp.txt
; Deshpande has cakze for pre 3s. While cazwe is in MW, Whitney Roots, AP
2,m,pre	cakz	70640
2,m,ipf	cakz	70640
2,m,ipv	cakz	70640
2,m,opt	cakz	70640
; ------------------------------------------
; Declensions shown in Deshpande,  Lesson 26
; Other class 2 roots
2,a,pre	i	28539
2,a,ipf	i	28539
2,a,ipv	i	28539
2,a,opt	i	28539
; prefixed root aDi + i == aDI
2,m,opt	aDI	4479
2,m,pre	aDI	4479
2,m,ipf	aDI	4479
2,m,ipv	aDI	4479
2,a,pre	brU	147490
2,a,ipf	brU	147490
2,a,ipv	brU	147490
2,a,opt	brU	147490
2,m,pre	brU	147490
2,m,ipf	brU	147490
2,m,ipv	brU	147490
2,m,opt	brU	147490
2,m,pre	As	27851
2,m,ipf	As	27851
2,m,ipv	As	27851
2,m,opt	As	27851
2,m,pre	SI	218170
2,m,ipf	SI	218170
2,m,ipv	SI	218170
2,m,opt	SI	218170
2,a,pre	SAs	216290
2,a,ipf	SAs	216290
2,a,ipv	SAs	216290
2,a,opt	SAs	216290
; prefixed root A + SAs = ASAs
2,m,pre	ASAs	27453
2,m,ipf	ASAs	27453
2,m,ipv	ASAs	27453
2,m,opt	ASAs	27453
2,a,pre	dviz	98962
2,a,ipf	dviz	98962
2,a,ipv	dviz	98962
2,a,opt	dviz	98962
2,m,pre	dviz	98962
2,m,ipf	dviz	98962
2,m,ipv	dviz	98962
2,m,opt	dviz	98962
2,a,pre	rud	178506
2,a,ipf	rud	178506
2,a,ipv	rud	178506
2,a,opt	rud	178506
2,a,pre	svap	258948
2,a,ipf	svap	258948
2,a,ipv	svap	258948
2,a,opt	svap	258948
2,a,pre	han	260297
2,a,ipf	han	260297
2,a,ipv	han	260297
2,a,opt	han	260297
2,a,pre	Svas	224373
2,a,ipf	Svas	224373
2,a,ipv	Svas	224373
2,a,opt	Svas	224373
2,a,pre	vid	195626,195939
2,a,ipf	vid	195626,195939
2,a,ipv	vid	195626,195939
2,a,opt	vid	195626,195939
; ------------------------------------------
; Other class 2 models from MW, not yet validated
;2,a,pre	an	4782
;2,a,ipf	an	4782
;2,a,ipv	an	4782
;2,a,opt	an	4782
;2,m,pre	as	20353,20354
;2,m,ipf	as	20353,20354
;2,m,ipv	as	20353,20354
;2,m,opt	as	20353,20354
;2,m,pre	i	28539
;2,m,ipf	i	28539
;2,m,ipv	i	28539
;2,m,opt	i	28539
;2,a,pre	Iq	29721
;2,a,ipf	Iq	29721
;2,a,ipv	Iq	29721
;2,a,opt	Iq	29721
;2,m,pre	Iq	29721
;2,m,ipf	Iq	29721
;2,m,ipv	Iq	29721
;2,m,opt	Iq	29721
;2,a,pre	Ir	29761
;2,a,ipf	Ir	29761
;2,a,ipv	Ir	29761
;2,a,opt	Ir	29761
;2,m,pre	Ir	29761
;2,m,ipf	Ir	29761
;2,m,ipv	Ir	29761
;2,m,opt	Ir	29761
;2,m,pre	IS	29827
;2,m,ipf	IS	29827
;2,m,ipv	IS	29827
;2,m,opt	IS	29827
;2,m,pre	u	30001
;2,m,ipf	u	30001
;2,m,ipv	u	30001
;2,m,opt	u	30001
;2,a,pre	UrRu	38079
;2,a,ipf	UrRu	38079
;2,a,ipv	UrRu	38079
;2,a,opt	UrRu	38079
;2,m,pre	UrRu	38079
;2,m,ipf	UrRu	38079
;2,m,ipv	UrRu	38079
;2,m,opt	UrRu	38079
;2,a,pre	fD	38930
;2,a,ipf	fD	38930
;2,a,ipv	fD	38930
;2,a,opt	fD	38930
;2,m,pre	fD	38930
;2,m,ipf	fD	38930
;2,m,ipv	fD	38930
;2,m,opt	fD	38930
;2,m,pre	kaMs	41369
;2,m,ipf	kaMs	41369
;2,m,ipv	kaMs	41369
;2,m,opt	kaMs	41369
;2,a,pre	kf	54148,54683
;2,a,ipf	kf	54148,54683
;2,a,ipv	kf	54148,54683
;2,a,opt	kf	54148,54683
;2,m,pre	kf	54148,54683
;2,m,ipf	kf	54148,54683
;2,m,ipv	kf	54148,54683
;2,m,opt	kf	54148,54683
;2,a,pre	kzam	59030
;2,a,ipf	kzam	59030
;2,a,ipv	kzam	59030
;2,a,opt	kzam	59030
;2,a,pre	kzar	59141
;2,a,ipf	kzar	59141
;2,a,ipv	kzar	59141
;2,a,opt	kzar	59141
;2,a,pre	kzi	59266,59272,59376
;2,a,ipf	kzi	59266,59272,59376
;2,a,ipv	kzi	59266,59272,59376
;2,a,opt	kzi	59266,59272,59376
;2,m,pre	kzi	59266,59272,59376
;2,m,ipf	kzi	59266,59272,59376
;2,m,ipv	kzi	59266,59272,59376
;2,m,opt	kzi	59266,59272,59376
;2,a,pre	kzu	59841
;2,a,ipf	kzu	59841
;2,a,ipv	kzu	59841
;2,a,opt	kzu	59841
;2,a,pre	kzRu	60596
;2,a,ipf	kzRu	60596
;2,a,ipv	kzRu	60596
;2,a,opt	kzRu	60596
;2,a,pre	gam	63409
;2,a,ipf	gam	63409
;2,a,ipv	gam	63409
;2,a,opt	gam	63409
;2,a,pre	gA	64493
;2,a,ipf	gA	64493
;2,a,ipv	gA	64493
;2,a,opt	gA	64493
;2,m,pre	gA	64493
;2,m,ipf	gA	64493
;2,m,ipv	gA	64493
;2,m,opt	gA	64493
;2,a,pre	gE	66852
;2,a,ipf	gE	66852
;2,a,ipv	gE	66852
;2,a,opt	gE	66852
;2,m,pre	gE	66852
;2,m,ipf	gE	66852
;2,m,ipv	gE	66852
;2,m,opt	gE	66852
;2,a,pre	glE	69170
;2,a,ipf	glE	69170
;2,a,ipv	glE	69170
;2,a,opt	glE	69170
;2,m,pre	glE	69170
;2,m,ipf	glE	69170
;2,m,ipv	glE	69170
;2,m,opt	glE	69170
;2,a,pre	GrA	70246
;2,a,ipf	GrA	70246
;2,a,ipv	GrA	70246
;2,a,opt	GrA	70246
;2,m,pre	cit	73474
;2,m,ipf	cit	73474
;2,m,ipv	cit	73474
;2,m,opt	cit	73474
;2,m,pre	jakz	76187
;2,m,ipf	jakz	76187
;2,m,ipv	jakz	76187
;2,m,opt	jakz	76187
;2,m,pre	jan	76735
;2,m,ipf	jan	76735
;2,m,ipv	jan	76735
;2,m,opt	jan	76735
;2,a,pre	jAgf	78427
;2,a,ipf	jAgf	78427
;2,a,ipv	jAgf	78427
;2,a,opt	jAgf	78427
;2,m,pre	jAgf	78427
;2,m,ipf	jAgf	78427
;2,m,ipv	jAgf	78427
;2,m,opt	jAgf	78427
;2,a,pre	takz	81602
;2,a,ipf	takz	81602
;2,a,ipv	takz	81602
;2,a,opt	takz	81602
;2,m,pre	takz	81602
;2,m,ipf	takz	81602
;2,m,ipv	takz	81602
;2,m,opt	takz	81602
;2,a,pre	dAS	91851
;2,a,ipf	dAS	91851
;2,a,ipv	dAS	91851
;2,a,opt	dAS	91851
;2,m,pre	dAS	91851
;2,m,ipf	dAS	91851
;2,m,ipv	dAS	91851
;2,m,opt	dAS	91851
;2,a,pre	dih	92642
;2,a,ipf	dih	92642
;2,a,ipv	dih	92642
;2,a,opt	dih	92642
;2,m,pre	dih	92642
;2,m,ipf	dih	92642
;2,m,ipv	dih	92642
;2,m,opt	dih	92642
;2,a,pre	dF	95496
;2,a,ipf	dF	95496
;2,a,ipv	dF	95496
;2,a,opt	dF	95496
;2,m,pre	dF	95496
;2,m,ipf	dF	95496
;2,m,ipv	dF	95496
;2,m,opt	dF	95496
;2,a,pre	drA	97755
;2,a,ipf	drA	97755
;2,a,ipv	drA	97755
;2,a,opt	drA	97755
;2,m,pre	drA	97755
;2,m,ipf	drA	97755
;2,m,ipv	drA	97755
;2,m,opt	drA	97755
;2,a,pre	DA	100607
;2,a,ipf	DA	100607
;2,a,ipv	DA	100607
;2,a,opt	DA	100607
;2,m,pre	DU	101481
;2,m,ipf	DU	101481
;2,m,ipv	DU	101481
;2,m,opt	DU	101481
;2,a,pre	DyE	102185
;2,a,ipf	DyE	102185
;2,a,ipv	DyE	102185
;2,a,opt	DyE	102185
;2,m,pre	DyE	102185
;2,m,ipf	DyE	102185
;2,m,ipv	DyE	102185
;2,m,opt	DyE	102185
;2,m,pre	nij	108251
;2,m,ipf	nij	108251
;2,m,ipv	nij	108251
;2,m,opt	nij	108251
;2,m,pre	nu	111762
;2,m,ipf	nu	111762
;2,m,ipv	nu	111762
;2,m,opt	nu	111762
;2,a,pre	pA	120795,120935
;2,a,ipf	pA	120795,120935
;2,a,ipv	pA	120795,120935
;2,a,opt	pA	120795,120935
;2,m,pre	pA	120795,120935
;2,m,ipf	pA	120795,120935
;2,m,ipv	pA	120795,120935
;2,m,opt	pA	120795,120935
;2,m,pre	piYj	123559
;2,m,ipf	piYj	123559
;2,m,ipv	piYj	123559
;2,m,opt	piYj	123559
;2,m,pre	pI	124606
;2,m,ipf	pI	124606
;2,m,ipv	pI	124606
;2,m,opt	pI	124606
;2,a,pre	pfc	128314
;2,a,ipf	pfc	128314
;2,a,ipv	pfc	128314
;2,a,opt	pfc	128314
;2,m,pre	pfc	128314
;2,m,ipf	pfc	128314
;2,m,ipv	pfc	128314
;2,m,opt	pfc	128314
;2,a,pre	prA	138761
;2,a,ipf	prA	138761
;2,a,ipv	prA	138761
;2,a,opt	prA	138761
;2,m,pre	prA	138761
;2,m,ipf	prA	138761
;2,m,ipv	prA	138761
;2,m,opt	prA	138761
;2,a,pre	psA	141584
;2,a,ipf	psA	141584
;2,a,ipv	psA	141584
;2,a,opt	psA	141584
;2,a,pre	BA	149418
;2,a,ipf	BA	149418
;2,a,ipv	BA	149418
;2,a,opt	BA	149418
;2,a,pre	Bf	152494
;2,a,ipf	Bf	152494
;2,a,ipv	Bf	152494
;2,a,opt	Bf	152494
;2,m,pre	Bf	152494
;2,m,ipf	Bf	152494
;2,m,ipv	Bf	152494
;2,m,opt	Bf	152494
;2,a,pre	mA	161693,161697
;2,a,ipf	mA	161693,161697
;2,a,ipv	mA	161693,161697
;2,a,opt	mA	161693,161697
;2,a,pre	mfj	167121
;2,a,ipf	mfj	167121
;2,a,ipv	mfj	167121
;2,a,opt	mfj	167121
;2,m,pre	mfj	167121
;2,m,ipf	mfj	167121
;2,m,ipv	mfj	167121
;2,m,opt	mfj	167121
;2,a,pre	yu	171682,171694
;2,a,ipf	yu	171682,171694
;2,a,ipv	yu	171682,171694
;2,a,opt	yu	171682,171694
;2,m,pre	yu	171682,171694
;2,m,ipf	yu	171682,171694
;2,m,ipv	yu	171682,171694
;2,m,opt	yu	171682,171694
;2,a,pre	rA	176008
;2,a,ipf	rA	176008
;2,a,ipv	rA	176008
;2,a,opt	rA	176008
;2,m,pre	rA	176008
;2,m,ipf	rA	176008
;2,m,ipv	rA	176008
;2,m,opt	rA	176008
;2,a,pre	rih	178173
;2,a,ipf	rih	178173
;2,a,ipv	rih	178173
;2,a,opt	rih	178173
;2,m,pre	rih	178173
;2,m,ipf	rih	178173
;2,m,ipv	rih	178173
;2,m,opt	rih	178173
;2,a,pre	lA	182054
;2,a,ipf	lA	182054
;2,a,ipv	lA	182054
;2,a,opt	lA	182054
;2,a,pre	vaS	188394
;2,a,ipf	vaS	188394
;2,a,ipv	vaS	188394
;2,a,opt	vaS	188394
;2,m,pre	vas	188560,188997,188998,189096
;2,m,ipf	vas	188560,188997,188998,189096
;2,m,ipv	vas	188560,188997,188998,189096
;2,m,opt	vas	188560,188997,188998,189096
;2,a,pre	vA	189436
;2,a,ipf	vA	189436
;2,a,ipv	vA	189436
;2,a,opt	vA	189436
;2,a,pre	vI	203329
;2,a,ipf	vI	203329
;2,a,ipv	vI	203329
;2,a,opt	vI	203329
;2,m,pre	vI	203329
;2,m,ipf	vI	203329
;2,m,ipv	vI	203329
;2,m,opt	vI	203329
;2,m,pre	vfj	204309
;2,m,ipf	vfj	204309
;2,m,ipv	vfj	204309
;2,m,opt	vfj	204309
;2,m,pre	SiYj	216845
;2,m,ipf	SiYj	216845
;2,m,ipv	SiYj	216845
;2,m,opt	SiYj	216845
;2,a,pre	SrA	222686
;2,a,ipf	SrA	222686
;2,a,ipv	SrA	222686
;2,a,opt	SrA	222686
;2,a,pre	sas	239787
;2,a,ipf	sas	239787
;2,a,ipv	sas	239787
;2,a,opt	sas	239787
;2,m,pre	sU	250729,250739
;2,m,ipf	sU	250729,250739
;2,m,ipv	sU	250729,250739
;2,m,opt	sU	250729,250739
;2,a,pre	snA	256200
;2,a,ipf	snA	256200
;2,a,ipv	snA	256200
;2,a,opt	snA	256200
;2,a,pre	snu	256456
;2,a,ipf	snu	256456
;2,a,ipv	snu	256456
;2,a,opt	snu	256456
;2,m,pre	han	260297
;2,m,ipf	han	260297
;2,m,ipv	han	260297
;2,m,opt	han	260297
;2,m,pre	hnu	264643
;2,m,ipf	hnu	264643
;2,m,ipv	hnu	264643
;2,m,opt	hnu	264643
