; Class 9 roots.
; ------------------------------------------
; Conjugations shown in Deshpande,  Lesson 31
; ------------------------------------------
9,a,pre	krI	58088
9,a,ipf	krI	58088
9,a,ipv	krI	58088
9,a,opt	krI	58088
9,m,pre	krI	58088
9,m,ipf	krI	58088
9,m,ipv	krI	58088
9,m,opt	krI	58088
; Deshpande: "The root 'prI' (to please, love) (P & A) is conjugated exactly
; like the root 'krI' above."
9,a,pre	prI	140436
9,a,ipf	prI	140436
9,a,ipv	prI	140436
9,a,opt	prI	140436
9,m,pre	prI	140436
9,m,ipf	prI	140436
9,m,ipv	prI	140436
9,m,opt	prI	140436
9,a,pre	pU	127307
9,a,ipf	pU	127307
9,a,ipv	pU	127307
9,a,opt	pU	127307
9,m,pre	pU	127307
9,m,ipf	pU	127307
9,m,ipv	pU	127307
9,m,opt	pU	127307
; Deshpande: "The root 'lU' (to cut, pluck) (P & A) is conjugated exactly like
; 'pU' above. In both cases, the long 'U' of the root is shortened to 'u'."
9,a,pre	lU	183125
9,a,ipf	lU	183125
9,a,ipv	lU	183125
9,a,opt	lU	183125
9,m,pre	lU	183125
9,m,ipf	lU	183125
9,m,ipv	lU	183125
9,m,opt	lU	183125
; Deshpande: "The root 'DU' (to shake (trans)) (P & A) is conjugated the
; same way."  (i.e. like 'pU' and 'lU')
9,a,pre	DU	101481
9,a,ipf	DU	101481
9,a,ipv	DU	101481
9,a,opt	DU	101481
9,m,pre	DU	101481
9,m,ipf	DU	101481
9,m,ipv	DU	101481
9,m,opt	DU	101481
; Deshpande: "In the forms of the root 'jYA' (to know) (P & A), 'jYA' is 
; changed to 'jA', cf. 'jAnAti' / 'jAnIte'. With this change in place,
; the paradigms of 'jYA' are similar to those of 'pU' above."
9,a,pre	jYA	80318
9,a,ipf	jYA	80318
9,a,ipv	jYA	80318
9,a,opt	jYA	80318
9,m,pre	jYA	80318
9,m,ipf	jYA	80318
9,m,ipv	jYA	80318
9,m,opt	jYA	80318
9,a,pre	vf	203978,204040
9,a,ipf	vf	203978,204040
9,a,ipv	vf	203978,204040
9,a,opt	vf	203978,204040
9,m,pre	vf	203978,204040
9,m,ipf	vf	203978,204040
9,m,ipv	vf	203978,204040
9,m,opt	vf	203978,204040
9,a,pre	grah	68591
9,a,ipf	grah	68591
9,a,ipv	grah	68591
9,a,opt	grah	68591
9,m,pre	grah	68591
9,m,ipf	grah	68591
9,m,ipv	grah	68591
9,m,opt	grah	68591
9,a,pre	banD	142512
9,a,ipf	banD	142512
9,a,ipv	banD	142512
9,a,opt	banD	142512
; Deshpande spells root 'manT'
9,a,pre	maT	155187
9,a,ipf	maT	155187
9,a,ipv	maT	155187
9,a,opt	maT	155187
; Deshpande: "The root 'granT' (to arrange, put together) (P) is conjugated
; like the root 'manT' above, e.g., 'graTnAmi'"
9,a,pre	graT	68437
9,a,ipf	graT	68437
9,a,ipv	graT	68437
9,a,opt	graT	68437
; kliS (to tease, torment) (active) is not in inputs/verb_cp.txt
9,a,pre	kliS	58603
9,a,ipf	kliS	58603
9,a,ipv	kliS	58603
9,a,opt	kliS	58603
; aS (to eat, enjoy) (active) is not in inputs/verb_cp.txt
9,a,pre	aS	19416
9,a,ipf	aS	19416
9,a,ipv	aS	19416
9,a,opt	aS	19416
9,a,pre	muz	165859
9,a,ipf	muz	165859
9,a,ipv	muz	165859
9,a,opt	muz	165859
9,a,pre	puz	126760
9,a,ipf	puz	126760
9,a,ipv	puz	126760
9,a,opt	puz	126760
9,a,pre	stamB	254463
9,a,ipf	stamB	254463
9,a,ipv	stamB	254463
9,a,opt	stamB	254463
; ------------------------------------------
;  Other class 9 models from inputs/verb_cp.txt
; ------------------------------------------
;9,a,pre	inv	29294
;9,a,ipf	inv	29294
;9,a,ipv	inv	29294
;9,a,opt	inv	29294
;9,m,pre	inv	29294
;9,m,ipf	inv	29294
;9,m,ipv	inv	29294
;9,m,opt	inv	29294
;9,a,pre	uDras	33764,33765
;9,a,ipf	uDras	33764,33765
;9,a,ipv	uDras	33764,33765
;9,a,opt	uDras	33764,33765
;9,a,pre	uB	37051,37051.1
;9,a,ipf	uB	37051,37051.1
;9,a,ipv	uB	37051,37051.1
;9,a,opt	uB	37051,37051.1
;9,a,pre	uz	37688
;9,a,ipf	uz	37688
;9,a,ipv	uz	37688
;9,a,opt	uz	37688
;9,a,pre	kuz	53477
;9,a,ipf	kuz	53477
;9,a,ipv	kuz	53477
;9,a,opt	kuz	53477
;9,a,pre	kzi	59266,59272,59376
;9,a,ipf	kzi	59266,59272,59376
;9,a,ipv	kzi	59266,59272,59376
;9,a,opt	kzi	59266,59272,59376
;9,m,pre	kzi	59266,59272,59376
;9,m,ipf	kzi	59266,59272,59376
;9,m,ipv	kzi	59266,59272,59376
;9,m,opt	kzi	59266,59272,59376
;9,a,pre	kzuB	60128
;9,a,ipf	kzuB	60128
;9,a,ipv	kzuB	60128
;9,a,opt	kzuB	60128
;9,m,pre	kzuB	60128
;9,m,ipf	kzuB	60128
;9,m,ipv	kzuB	60128
;9,m,opt	kzuB	60128
;9,a,pre	Kac	60863
;9,a,ipf	Kac	60863
;9,a,ipv	Kac	60863
;9,a,opt	Kac	60863
;9,a,pre	guD	65883
;9,a,ipf	guD	65883
;9,a,ipv	guD	65883
;9,a,opt	guD	65883
;9,a,pre	gF	66808,66809
;9,a,ipf	gF	66808,66809
;9,a,ipv	gF	66808,66809
;9,a,opt	gF	66808,66809
;9,m,pre	gF	66808,66809
;9,m,ipf	gF	66808,66809
;9,m,ipv	gF	66808,66809
;9,m,opt	gF	66808,66809
;9,m,pre	Cid	75907
;9,m,ipf	Cid	75907
;9,m,ipv	Cid	75907
;9,m,opt	Cid	75907
;9,m,pre	ji	79180
;9,m,ipf	ji	79180
;9,m,ipv	ji	79180
;9,m,opt	ji	79180
;9,a,pre	jF	80153
;9,a,ipf	jF	80153
;9,a,ipv	jF	80153
;9,a,opt	jF	80153
;9,m,pre	jF	80153
;9,m,ipf	jF	80153
;9,m,ipv	jF	80153
;9,m,opt	jF	80153
;9,m,pre	dam	90246
;9,m,ipf	dam	90246
;9,m,ipv	dam	90246
;9,m,opt	dam	90246
;9,a,pre	dF	95496
;9,a,ipf	dF	95496
;9,a,ipv	dF	95496
;9,a,opt	dF	95496
;9,a,pre	naB	103699
;9,a,ipf	naB	103699
;9,a,ipv	naB	103699
;9,a,opt	naB	103699
;9,m,pre	naB	103699
;9,m,ipf	naB	103699
;9,m,ipv	naB	103699
;9,m,opt	naB	103699
;9,a,pre	pf	128300
;9,a,ipf	pf	128300
;9,a,ipv	pf	128300
;9,a,opt	pf	128300
;9,a,pre	pF	128909
;9,a,ipf	pF	128909
;9,a,ipv	pF	128909
;9,a,opt	pF	128909
;9,a,pre	pruz	140871
;9,a,ipf	pruz	140871
;9,a,ipv	pruz	140871
;9,a,opt	pruz	140871
;9,a,pre	pluz	141564
;9,a,ipf	pluz	141564
;9,a,ipv	pluz	141564
;9,a,opt	pluz	141564
;9,m,pre	banD	142512
;9,m,ipf	banD	142512
;9,m,ipv	banD	142512
;9,m,opt	banD	142512
;9,a,pre	BrI	153766
;9,a,ipf	BrI	153766
;9,a,ipv	BrI	153766
;9,a,opt	BrI	153766
;9,m,pre	maT	155187
;9,m,ipf	maT	155187
;9,m,ipv	maT	155187
;9,m,opt	maT	155187
;9,a,pre	mI	164607
;9,a,ipf	mI	164607
;9,a,ipv	mI	164607
;9,a,opt	mI	164607
;9,m,pre	mI	164607
;9,m,ipf	mI	164607
;9,m,ipv	mI	164607
;9,m,opt	mI	164607
;9,m,pre	muz	165859
;9,m,ipf	muz	165859
;9,m,ipv	muz	165859
;9,m,opt	muz	165859
;9,a,pre	mfq	167161
;9,a,ipf	mfq	167161
;9,a,ipv	mfq	167161
;9,a,opt	mfq	167161
;9,a,pre	mfd	167219
;9,a,ipf	mfd	167219
;9,a,ipv	mfd	167219
;9,a,opt	mfd	167219
;9,a,pre	yu	171682,171694
;9,a,ipf	yu	171682,171694
;9,a,ipv	yu	171682,171694
;9,a,opt	yu	171682,171694
;9,m,pre	yu	171682,171694
;9,m,ipf	yu	171682,171694
;9,m,ipv	yu	171682,171694
;9,m,opt	yu	171682,171694
;9,a,pre	rI	178179
;9,a,ipf	rI	178179
;9,a,ipv	rI	178179
;9,a,opt	rI	178179
;9,a,pre	lI	182753
;9,a,ipf	lI	182753
;9,a,ipv	lI	182753
;9,a,opt	lI	182753
;9,a,pre	viz	201614,201878
;9,a,ipf	viz	201614,201878
;9,a,ipv	viz	201614,201878
;9,a,opt	viz	201614,201878
;9,a,pre	vlI	210822
;9,a,ipf	vlI	210822
;9,a,ipv	vlI	210822
;9,a,opt	vlI	210822
;9,a,pre	Sam	212911
;9,a,ipf	Sam	212911
;9,a,ipv	Sam	212911
;9,a,opt	Sam	212911
;9,m,pre	Sam	212911
;9,m,ipf	Sam	212911
;9,m,ipv	Sam	212911
;9,m,opt	Sam	212911
;9,a,pre	SF	220783
;9,a,ipf	SF	220783
;9,a,ipv	SF	220783
;9,a,opt	SF	220783
;9,m,pre	SF	220783
;9,m,ipf	SF	220783
;9,m,ipv	SF	220783
;9,m,opt	SF	220783
;9,a,pre	SraT	222382
;9,a,ipf	SraT	222382
;9,a,ipv	SraT	222382
;9,a,opt	SraT	222382
;9,m,pre	SraT	222382
;9,m,ipf	SraT	222382
;9,m,ipv	SraT	222382
;9,m,opt	SraT	222382
;9,a,pre	SrI	222857
;9,a,ipf	SrI	222857
;9,a,ipv	SrI	222857
;9,a,opt	SrI	222857
;9,m,pre	SrI	222857
;9,m,ipf	SrI	222857
;9,m,ipv	SrI	222857
;9,m,opt	SrI	222857
;9,a,pre	si	243722
;9,a,ipf	si	243722
;9,a,ipv	si	243722
;9,a,opt	si	243722
;9,m,pre	si	243722
;9,m,ipf	si	243722
;9,m,ipv	si	243722
;9,m,opt	si	243722
;9,a,pre	skamB	254241
;9,a,ipf	skamB	254241
;9,a,ipv	skamB	254241
;9,a,opt	skamB	254241
;9,a,pre	sku	254257
;9,a,ipf	sku	254257
;9,a,ipv	sku	254257
;9,a,opt	sku	254257
;9,m,pre	sku	254257
;9,m,ipf	sku	254257
;9,m,ipv	sku	254257
;9,m,opt	sku	254257
;9,a,pre	stf	254842
;9,a,ipf	stf	254842
;9,a,ipv	stf	254842
;9,a,opt	stf	254842
;9,m,pre	stf	254842
;9,m,ipf	stf	254842
;9,m,ipv	stf	254842
;9,m,opt	stf	254842
;9,m,pre	hf	263626,263654
;9,m,ipf	hf	263626,263654
;9,m,ipv	hf	263626,263654
;9,m,opt	hf	263626,263654
