; Class 5 roots.
; ------------------------------------------
; Conjugations shown in Deshpande,  Lesson 28
; ------------------------------------------
5,a,pre	su	245241
5,a,ipf	su	245241
5,a,ipv	su	245241
5,a,opt	su	245241
5,m,pre	su	245241
5,m,ipf	su	245241
5,m,ipv	su	245241
5,m,opt	su	245241
; Deshpande mentions that 'ci' (to pick, collect) and 
; 'Sru' (to listen) are 
;  "conjugated excactly like the root 'su'. 'Sru' in all these paradigms
; is replaced by 'Sf' and because of the 'f' in 'Sf', the 'n' of the infix
; is naturally changed to 'R', e.g. 'SfRoti, SfRuva:/SrRvaH.'"
; ci is not in inputs/verbs.cp.  
5,a,pre	ci	73297
5,a,ipf	ci	73297
5,a,ipv	ci	73297
5,a,opt	ci	73297
5,m,pre	ci	73297
5,m,ipf	ci	73297
5,m,ipv	ci	73297
5,m,opt	ci	73297
5,a,pre	Sru	223393
5,a,ipf	Sru	223393
5,a,ipv	Sru	223393
5,a,opt	Sru	223393
5,m,pre	Sru	223393
5,m,ipf	Sru	223393
5,m,ipv	Sru	223393
5,m,opt	Sru	223393
5,a,pre	Ap	24743
5,a,ipf	Ap	24743
5,a,ipv	Ap	24743
5,a,opt	Ap	24743
5,a,pre	Sak	210897
5,a,ipf	Sak	210897
5,a,ipv	Sak	210897
5,a,opt	Sak	210897
; aS is commented out in inputs/verbs.cp, as MW does not explicitly mention
; a conjugational class.  
5,m,pre	aS	19412,19416
5,m,ipf	aS	19412,19416
5,m,ipv	aS	19412,19416
5,m,opt	aS	19412,19416
; ------------------------------------------
;  Other class 5 models from inputs/verb_cp.txt
; ------------------------------------------
;5,a,pre	akz	423
;5,a,ipf	akz	423
;5,a,ipv	akz	423
;5,a,opt	akz	423
;5,m,pre	akz	423
;5,m,ipf	akz	423
;5,m,ipv	akz	423
;5,m,opt	akz	423
;5,a,pre	ah	21630
;5,a,ipf	ah	21630
;5,a,ipv	ah	21630
;5,a,opt	ah	21630
;5,m,pre	Ap	24743
;5,m,ipf	Ap	24743
;5,m,ipv	Ap	24743
;5,m,opt	Ap	24743
;5,a,pre	u	30001
;5,a,ipf	u	30001
;5,a,ipv	u	30001
;5,a,opt	u	30001
;5,a,pre	f	38410
;5,a,ipf	f	38410
;5,a,ipv	f	38410
;5,a,opt	f	38410
;5,m,pre	f	38410
;5,m,ipf	f	38410
;5,m,ipv	f	38410
;5,m,opt	f	38410
;5,a,pre	fD	38930
;5,a,ipf	fD	38930
;5,a,ipv	fD	38930
;5,a,opt	fD	38930
;5,m,pre	fD	38930
;5,m,ipf	fD	38930
;5,m,ipv	fD	38930
;5,m,opt	fD	38930
;5,a,pre	kf	54148,54683
;5,a,ipf	kf	54148,54683
;5,a,ipv	kf	54148,54683
;5,a,opt	kf	54148,54683
;5,m,pre	kf	54148,54683
;5,m,ipf	kf	54148,54683
;5,m,ipv	kf	54148,54683
;5,m,opt	kf	54148,54683
;5,a,pre	kzi	59266,59272,59376
;5,a,ipf	kzi	59266,59272,59376
;5,a,ipv	kzi	59266,59272,59376
;5,a,opt	kzi	59266,59272,59376
;5,a,pre	kzuB	60128
;5,a,ipf	kzuB	60128
;5,a,ipv	kzuB	60128
;5,a,opt	kzuB	60128
;5,m,pre	takz	81602
;5,m,ipf	takz	81602
;5,m,ipv	takz	81602
;5,m,opt	takz	81602
;5,a,pre	tfp	86723
;5,a,ipf	tfp	86723
;5,a,ipv	tfp	86723
;5,a,opt	tfp	86723
;5,m,pre	tfp	86723
;5,m,ipf	tfp	86723
;5,m,ipv	tfp	86723
;5,m,opt	tfp	86723
;5,a,pre	tF	86817
;5,a,ipf	tF	86817
;5,a,ipv	tF	86817
;5,a,opt	tF	86817
;5,m,pre	tF	86817
;5,m,ipf	tF	86817
;5,m,ipv	tF	86817
;5,m,opt	tF	86817
;5,a,pre	dAS	91851
;5,a,ipf	dAS	91851
;5,a,ipv	dAS	91851
;5,a,opt	dAS	91851
;5,a,pre	DU	101481
;5,a,ipf	DU	101481
;5,a,ipv	DU	101481
;5,a,opt	DU	101481
;5,m,pre	DU	101481
;5,m,ipf	DU	101481
;5,m,ipv	DU	101481
;5,m,opt	DU	101481
;5,a,pre	Dfz	101933
;5,a,ipf	Dfz	101933
;5,a,ipv	Dfz	101933
;5,a,opt	Dfz	101933
;5,a,pre	pruz	140871
;5,a,ipf	pruz	140871
;5,a,ipv	pruz	140871
;5,a,opt	pruz	140871
;5,m,pre	pruz	140871
;5,m,ipf	pruz	140871
;5,m,ipv	pruz	140871
;5,m,opt	pruz	140871
;5,a,pre	mi	164084
;5,a,ipf	mi	164084
;5,a,ipv	mi	164084
;5,a,opt	mi	164084
;5,m,pre	mi	164084
;5,m,ipf	mi	164084
;5,m,ipv	mi	164084
;5,m,opt	mi	164084
;5,a,pre	rAD	177153
;5,a,ipf	rAD	177153
;5,a,ipv	rAD	177153
;5,a,opt	rAD	177153
;5,m,pre	rAD	177153
;5,m,ipf	rAD	177153
;5,m,ipv	rAD	177153
;5,m,opt	rAD	177153
;5,a,pre	vf	203978,204040
;5,a,ipf	vf	203978,204040
;5,a,ipv	vf	203978,204040
;5,a,opt	vf	203978,204040
;5,m,pre	vf	203978,204040
;5,m,ipf	vf	203978,204040
;5,m,ipv	vf	203978,204040
;5,m,opt	vf	203978,204040
;5,a,pre	Si	216481
;5,a,ipf	Si	216481
;5,a,ipv	Si	216481
;5,a,opt	Si	216481
;5,m,pre	Si	216481
;5,m,ipf	Si	216481
;5,m,ipv	Si	216481
;5,m,opt	Si	216481
;5,a,pre	sAD	241500
;5,a,ipf	sAD	241500
;5,a,ipv	sAD	241500
;5,a,opt	sAD	241500
;5,m,pre	sAD	241500
;5,m,ipf	sAD	241500
;5,m,ipv	sAD	241500
;5,m,opt	sAD	241500
;5,a,pre	si	243722
;5,a,ipf	si	243722
;5,a,ipv	si	243722
;5,a,opt	si	243722
;5,m,pre	si	243722
;5,m,ipf	si	243722
;5,m,ipv	si	243722
;5,m,opt	si	243722
;5,a,pre	skamB	254241
;5,a,ipf	skamB	254241
;5,a,ipv	skamB	254241
;5,a,opt	skamB	254241
;5,m,pre	skamB	254241
;5,m,ipf	skamB	254241
;5,m,ipv	skamB	254241
;5,m,opt	skamB	254241
;5,a,pre	sku	254257
;5,a,ipf	sku	254257
;5,a,ipv	sku	254257
;5,a,opt	sku	254257
;5,m,pre	sku	254257
;5,m,ipf	sku	254257
;5,m,ipv	sku	254257
;5,m,opt	sku	254257
;5,a,pre	stamB	254463
;5,a,ipf	stamB	254463
;5,a,ipv	stamB	254463
;5,a,opt	stamB	254463
;5,m,pre	stamB	254463
;5,m,ipf	stamB	254463
;5,m,ipv	stamB	254463
;5,m,opt	stamB	254463
;5,a,pre	stiG	254590
;5,a,ipf	stiG	254590
;5,a,ipv	stiG	254590
;5,a,opt	stiG	254590
;5,m,pre	stiG	254590
;5,m,ipf	stiG	254590
;5,m,ipv	stiG	254590
;5,m,opt	stiG	254590
;5,a,pre	stf	254842
;5,a,ipf	stf	254842
;5,a,ipv	stf	254842
;5,a,opt	stf	254842
;5,m,pre	stf	254842
;5,m,ipf	stf	254842
;5,m,ipv	stf	254842
;5,m,opt	stf	254842
;5,a,pre	spf	256588
;5,a,ipf	spf	256588
;5,a,ipv	spf	256588
;5,a,opt	spf	256588
;5,a,pre	hi	262717
;5,a,ipf	hi	262717
;5,a,ipv	hi	262717
;5,a,opt	hi	262717
;5,m,pre	hi	262717
;5,m,ipf	hi	262717
;5,m,ipv	hi	262717
;5,m,opt	hi	262717
