; Roots with known aorist passive forms
; ------------------------------------------
; 3rd person singular passive forms give by
; Deshpande Lesson 37, pages 317-324
; ------------------------------------------
_,p,aor	ad	3575
_,p,aor	arT	15839
_,p,aor	aS	19412
_,p,aor	as	20353
_,p,aor	Ap	24743
_,p,aor	As	27851
_,p,aor	i	28539
_,p,aor	iz	29439,29516
_,p,aor	Ikz	29695
_,p,aor	IS	29827
_,p,aor	kaT	42692
_,p,aor	kamp	43913
_,p,aor	kANkz	47271
_,p,aor	kIrt	50788
_,p,aor	kf	54148,54683
_,p,aor	kft	54777,54810
_,p,aor	kfz	55083
_,p,aor	kram	57749
_,p,aor	krI	58088
_,p,aor	kliS	58603
_,p,aor	kzam	59030
_,p,aor	kzal	59234
_,p,aor	kzip	59502
_,p,aor	kzuB	60128
_,p,aor	Kan	61265.1
_,p,aor	KAd	61789
_,p,aor	Kid	61905
_,p,aor	KyA	62110
_,p,aor	gaR	62523
_,p,aor	gam	63409
_,p,aor	gAh	65024
_,p,aor	gE	66852
_,p,aor	granT	68437
_,p,aor	gras	68546
_,p,aor	grah	68591
_,p,aor	Guz	69841
_,p,aor	GrA	70246
_,p,aor	car	72173
_,p,aor	cal	72587
_,p,aor	ci	73297
_,p,aor	cint	74105
_,p,aor	cur	74646
_,p,aor	Cad	75390,75556
_,p,aor	Cid	75907
_,p,aor	jan	76735
_,p,aor	jAgf	78427
_,p,aor	ji	79180
_,p,aor	jIv	79622
_,p,aor	jYA	80318
_,p,aor	jval	80890
_,p,aor	taq	81685
_,p,aor	tan	82220,82226
_,p,aor	tap	82608
_,p,aor	tud	85879
_,p,aor	tuz	86265
_,p,aor	tF	86817
_,p,aor	tyaj	87337
_,p,aor	daRqaya	89752
_,p,aor	daMS	89230,89231
_,p,aor	day	90342
_,p,aor	dah	91164
_,p,aor	dA	91212,91425
_,p,aor	div	92229
_,p,aor	diS	92472
_,p,aor	duh	94848
_,p,aor	dfS	95263
_,p,aor	dviz	98962
_,p,aor	DA	100607
_,p,aor	DA	100607
_,p,aor	DU	101481
_,p,aor	Df	101815
_,p,aor	DyE	102185
_,p,aor	nand	103420
_,p,aor	nam	103825
_,p,aor	naS	104757,104760
_,p,aor	nind	108659
_,p,aor	nI	111189
_,p,aor	nu	111762
_,p,aor	nud	111772
_,p,aor	nft	112031
_,p,aor	pac	113414
_,p,aor	paW	114524
_,p,aor	pat	114698
_,p,aor	pA	120795,120935
_,p,aor	pAl	123134
_,p,aor	piz	124541
_,p,aor	pIq	124649
_,p,aor	puz	126760
_,p,aor	pU	127307
_,p,aor	pUj	127377
_,p,aor	praC	130824
_,p,aor	prI	140436
_,p,aor	banD	142512
_,p,aor	bAD	144318
_,p,aor	buD	145569
_,p,aor	brU	147490
_,p,aor	Bakz	147534
_,p,aor	Baj	147598
_,p,aor	BaYj	147928
_,p,aor	BA	149418
_,p,aor	BAz	150479
_,p,aor	Bikz	150663
_,p,aor	Bid	150727
_,p,aor	BI	150969
_,p,aor	Buj	151217,151348
_,p,aor	BU	151456
_,p,aor	BUz	152466
_,p,aor	Bf	152494
_,p,aor	Bram	153524
_,p,aor	mad	155288
_,p,aor	man	156626
_,p,aor	mantr	157539
_,p,aor	manT	155187.1
_,p,aor	mA	161693,161697
_,p,aor	muc	165082
_,p,aor	mud	165450
_,p,aor	muz	165859
_,p,aor	muh	166006
_,p,aor	mf	166607
_,p,aor	yaj	169114
_,p,aor	yat	169552
_,p,aor	yA	171018
_,p,aor	yAc	171236
_,p,aor	yuj	171731
_,p,aor	yuD	172012
_,p,aor	rakz	173050
_,p,aor	rac	173266
_,p,aor	ram	174928
_,p,aor	rAj	176246
_,p,aor	ru	178213,178231
_,p,aor	ruc	178244
_,p,aor	rud	178506
_,p,aor	ruD	178751,178755
_,p,aor	ruh	178960
_,p,aor	laB	181359
_,p,aor	liK	182337
_,p,aor	lih	182726
_,p,aor	luB	183010
_,p,aor	lU	183125
_,p,aor	vac	184615
_,p,aor	vaYc	185127
_,p,aor	vad	185521
_,p,aor	vand	186179
_,p,aor	vas	188560,188997,188998,189096
_,p,aor	vah	189238
_,p,aor	vA	189436
_,p,aor	vAYC	190461
_,p,aor	vid	195626,195939
_,p,aor	viS	200376
_,p,aor	vf	203978,204040
_,p,aor	vF	205270
_,p,aor	vft	204340
_,p,aor	vfD	204573
_,p,aor	vep	206235
_,p,aor	vraj	210432
_,p,aor	Sak	210897
_,p,aor	Sap	212543
_,p,aor	Sam	212911
_,p,aor	SaMs	210841
_,p,aor	SAs	216290
_,p,aor	SI	218170
_,p,aor	SuB	219616
_,p,aor	Sram	222401
_,p,aor	Sru	223393
_,p,aor	SlAG	224011
_,p,aor	Svas	224373
_,p,aor	sad	230505
_,p,aor	sah	239967
_,p,aor	sAD	241500
_,p,aor	sic	244032
_,p,aor	su	245241
_,p,aor	sU	250729,250739
_,p,aor	sf	251838
_,p,aor	sfj	251924
_,p,aor	sfp	252008
_,p,aor	sev	252262
_,p,aor	stamB	254463
_,p,aor	stu	254632
_,p,aor	sTA	255316
_,p,aor	snA	256200
_,p,aor	snih	256298
_,p,aor	sparD	256521
_,p,aor	spfS	256602
_,p,aor	spfh	256712
_,p,aor	smf	257112
_,p,aor	svap	258948
_,p,aor	han	260297
_,p,aor	has	262056
_,p,aor	hA	262501,262507
_,p,aor	hiMs	262731
_,p,aor	hu	263443
_,p,aor	hf	263626,263654
_,p,aor	Sikz	216517
