; Class 3 roots.
; ------------------------------------------
; Conjugations shown in Deshpande,  Lesson 27
3,a,pre	hu	263443
3,a,ipf	hu	263443
3,a,ipv	hu	263443
3,a,opt	hu	263443
3,a,pre	Bf	152494
3,a,ipf	Bf	152494
3,a,ipv	Bf	152494
3,a,opt	Bf	152494
3,m,pre	Bf	152494
3,m,ipf	Bf	152494
3,m,ipv	Bf	152494
3,m,opt	Bf	152494
; inputs/verbs_cp.txt does not show active voice for dA
3,a,pre	dA	91212,91425
3,a,ipf	dA	91212,91425
3,a,ipv	dA	91212,91425
3,a,opt	dA	91212,91425
3,m,pre	dA	91212,91425
3,m,ipf	dA	91212,91425
3,m,ipv	dA	91212,91425
3,m,opt	dA	91212,91425
3,a,pre	DA	100607
3,a,ipf	DA	100607
3,a,ipv	DA	100607
3,a,opt	DA	100607
3,m,pre	DA	100607
3,m,ipf	DA	100607
3,m,ipv	DA	100607
3,m,opt	DA	100607
3,m,pre	mA	161693,161697
3,m,ipf	mA	161693,161697
3,m,ipv	mA	161693,161697
3,m,opt	mA	161693,161697
3,a,pre	hA	262501,262507
3,a,ipf	hA	262501,262507
3,a,ipv	hA	262501,262507
3,a,opt	hA	262501,262507
; Deshpande mentions the middle paradigms of 'hA' (to leave, abandon),
; but does not show them.
;3,m,pre	hA	262501,262507
;3,m,ipf	hA	262501,262507
;3,m,ipv	hA	262501,262507
;3,m,opt	hA	262501,262507
3,a,pre	BI	150969
3,a,ipf	BI	150969
3,a,ipv	BI	150969
3,a,opt	BI	150969
; ------------------------------------------
;  Other class 3 models from inputs/verb_cp.txt
; ------------------------------------------
;3,a,pre	f	38410
;3,a,ipf	f	38410
;3,a,ipv	f	38410
;3,a,opt	f	38410
;3,m,pre	f	38410
;3,m,ipf	f	38410
;3,m,ipv	f	38410
;3,m,opt	f	38410
;3,a,pre	kf	54148,54683
;3,a,ipf	kf	54148,54683
;3,a,ipv	kf	54148,54683
;3,a,opt	kf	54148,54683
;3,m,pre	kf	54148,54683
;3,m,ipf	kf	54148,54683
;3,m,ipv	kf	54148,54683
;3,m,opt	kf	54148,54683
;3,a,pre	gam	63409
;3,a,ipf	gam	63409
;3,a,ipv	gam	63409
;3,a,opt	gam	63409
;3,a,pre	gA	64493
;3,a,ipf	gA	64493
;3,a,ipv	gA	64493
;3,a,opt	gA	64493
;3,m,pre	gA	64493
;3,m,ipf	gA	64493
;3,m,ipv	gA	64493
;3,m,opt	gA	64493
;3,a,pre	gE	66852
;3,a,ipf	gE	66852
;3,a,ipv	gE	66852
;3,a,opt	gE	66852
;3,a,pre	Gf	69935
;3,a,ipf	Gf	69935
;3,a,ipv	Gf	69935
;3,a,opt	Gf	69935
;3,a,pre	GrA	70246
;3,a,ipf	GrA	70246
;3,a,ipv	GrA	70246
;3,a,opt	GrA	70246
;3,m,pre	GrA	70246
;3,m,ipf	GrA	70246
;3,m,ipv	GrA	70246
;3,m,opt	GrA	70246
;3,a,pre	cit	73474
;3,a,ipf	cit	73474
;3,a,ipv	cit	73474
;3,a,opt	cit	73474
;3,m,pre	cit	73474
;3,m,ipf	cit	73474
;3,m,ipv	cit	73474
;3,m,opt	cit	73474
;3,m,pre	jan	76735
;3,m,ipf	jan	76735
;3,m,ipv	jan	76735
;3,m,opt	jan	76735
;3,a,pre	juz	80017
;3,a,ipf	juz	80017
;3,a,ipv	juz	80017
;3,a,opt	juz	80017
;3,a,pre	jYA	80318
;3,a,ipf	jYA	80318
;3,a,ipv	jYA	80318
;3,a,opt	jYA	80318
;3,m,pre	jYA	80318
;3,m,ipf	jYA	80318
;3,m,ipv	jYA	80318
;3,m,opt	jYA	80318
;3,a,pre	tF	86817
;3,a,ipf	tF	86817
;3,a,ipv	tF	86817
;3,a,opt	tF	86817
;3,m,pre	tF	86817
;3,m,ipf	tF	86817
;3,m,ipv	tF	86817
;3,m,opt	tF	86817
;3,a,pre	diS	92472
;3,a,ipf	diS	92472
;3,a,ipv	diS	92472
;3,a,opt	diS	92472
;3,a,pre	Dan	99257
;3,a,ipf	Dan	99257
;3,a,ipv	Dan	99257
;3,a,opt	Dan	99257
;3,a,pre	Diz	101212
;3,a,ipf	Diz	101212
;3,a,ipv	Diz	101212
;3,a,opt	Diz	101212
;3,m,pre	DI	101254
;3,m,ipf	DI	101254
;3,m,ipv	DI	101254
;3,m,opt	DI	101254
;3,a,pre	nij	108251
;3,a,ipf	nij	108251
;3,a,ipv	nij	108251
;3,a,opt	nij	108251
;3,m,pre	nij	108251
;3,m,ipf	nij	108251
;3,m,ipv	nij	108251
;3,m,opt	nij	108251
;3,a,pre	pI	124606
;3,a,ipf	pI	124606
;3,a,ipv	pI	124606
;3,a,opt	pI	124606
;3,m,pre	pI	124606
;3,m,ipf	pI	124606
;3,m,ipv	pI	124606
;3,m,opt	pI	124606
;3,a,pre	pf	128300
;3,a,ipf	pf	128300
;3,a,ipv	pf	128300
;3,a,opt	pf	128300
;3,a,pre	pfc	128314
;3,a,ipf	pfc	128314
;3,a,ipv	pfc	128314
;3,a,opt	pfc	128314
;3,m,pre	pfc	128314
;3,m,ipf	pfc	128314
;3,m,ipv	pfc	128314
;3,m,opt	pfc	128314
;3,a,pre	pF	128909
;3,a,ipf	pF	128909
;3,a,ipv	pF	128909
;3,a,opt	pF	128909
;3,m,pre	pF	128909
;3,m,ipf	pF	128909
;3,m,ipv	pF	128909
;3,m,opt	pF	128909
;3,a,pre	Bas	149289
;3,a,ipf	Bas	149289
;3,a,ipv	Bas	149289
;3,a,opt	Bas	149289
;3,m,pre	BI	150969
;3,m,ipf	BI	150969
;3,m,ipv	BI	150969
;3,m,opt	BI	150969
;3,a,pre	mad	155288
;3,a,ipf	mad	155288
;3,a,ipv	mad	155288
;3,a,opt	mad	155288
;3,m,pre	mad	155288
;3,m,ipf	mad	155288
;3,m,ipv	mad	155288
;3,m,opt	mad	155288
;3,a,pre	mA	161693,161697
;3,a,ipf	mA	161693,161697
;3,a,ipv	mA	161693,161697
;3,a,opt	mA	161693,161697
;3,a,pre	yu	171682,171694
;3,a,ipf	yu	171682,171694
;3,a,ipv	yu	171682,171694
;3,a,opt	yu	171682,171694
;3,m,pre	yu	171682,171694
;3,m,ipf	yu	171682,171694
;3,m,ipv	yu	171682,171694
;3,m,opt	yu	171682,171694
;3,a,pre	vac	184615
;3,a,ipf	vac	184615
;3,a,ipv	vac	184615
;3,a,opt	vac	184615
;3,m,pre	vac	184615
;3,m,ipf	vac	184615
;3,m,ipv	vac	184615
;3,m,opt	vac	184615
;3,a,pre	vaS	188394
;3,a,ipf	vaS	188394
;3,a,ipv	vaS	188394
;3,a,opt	vaS	188394
;3,m,pre	vaS	188394
;3,m,ipf	vaS	188394
;3,m,ipv	vaS	188394
;3,m,opt	vaS	188394
;3,a,pre	vic	194682
;3,a,ipf	vic	194682
;3,a,ipv	vic	194682
;3,a,opt	vic	194682
;3,m,pre	vic	194682
;3,m,ipf	vic	194682
;3,m,ipv	vic	194682
;3,m,opt	vic	194682
;3,a,pre	vij	194956
;3,a,ipf	vij	194956
;3,a,ipv	vij	194956
;3,a,opt	vij	194956
;3,m,pre	vij	194956
;3,m,ipf	vij	194956
;3,m,ipv	vij	194956
;3,m,opt	vij	194956
;3,a,pre	viz	201614,201878
;3,a,ipf	viz	201614,201878
;3,a,ipv	viz	201614,201878
;3,a,opt	viz	201614,201878
;3,m,pre	viz	201614,201878
;3,m,ipf	viz	201614,201878
;3,m,ipv	viz	201614,201878
;3,m,opt	viz	201614,201878
;3,a,pre	vyac	208354
;3,a,ipf	vyac	208354
;3,a,ipv	vyac	208354
;3,a,opt	vyac	208354
;3,m,pre	vyac	208354
;3,m,ipf	vyac	208354
;3,m,ipv	vyac	208354
;3,m,opt	vyac	208354
;3,a,pre	Si	216481
;3,a,ipf	Si	216481
;3,a,ipv	Si	216481
;3,a,opt	Si	216481
;3,a,pre	So	221333
;3,a,ipf	So	221333
;3,a,ipv	So	221333
;3,a,opt	So	221333
;3,m,pre	So	221333
;3,m,ipf	So	221333
;3,m,ipv	So	221333
;3,m,opt	So	221333
;3,a,pre	sf	251838
;3,a,ipf	sf	251838
;3,a,ipv	sf	251838
;3,a,opt	sf	251838
;3,m,pre	sf	251838
;3,m,ipf	sf	251838
;3,m,ipv	sf	251838
;3,m,opt	sf	251838
;3,m,pre	hu	263443
;3,m,ipf	hu	263443
;3,m,ipv	hu	263443
;3,m,opt	hu	263443
;3,a,pre	hrI	264772
;3,a,ipf	hrI	264772
;3,a,ipv	hrI	264772
;3,a,opt	hrI	264772
