; Roots with known aorist forms
; ------------------------------------------
; Full paradigms given by Deshpande,  Lesson 37
; ------------------------------------------
_,a,aor	diS	92472
;_,m,aor	muh	166006
_,m,aor	duh	94848
_,a,aor	kf	54148
_,m,aor	Sap	212543
_,a,aor	buD	145569
_,m,aor	SI	218170
_,a,aor	yA	171018
_,a,aor	gam	63409
_,m,aor	vac	184615
_,a,aor	dA	91212,91425
_,a,aor	BU	151456
_,a,aor	muc	165082
_,m,aor	muc	165082
; ------------------------------------------
; 3rd person forms provided by Deshpande,
; Lesson 37, pages 317-324
; ------------------------------------------
_,a,aor	ad	3575
_,m,aor	arT	15839
_,m,aor	aS	19412
_,a,aor	aS	19412
_,a,aor	as	20353
_,a,aor	Ap	24743
_,m,aor	As	27851
_,a,aor	i	28539
_,a,aor	iz	29439,29516
_,m,aor	Ikz	29695
_,m,aor	IS	29827
_,a,aor	kaT	42692
_,m,aor	kamp	43913
_,a,aor	kANkz	47271
_,a,aor	kIrt	50788
_,a,aor	kf	54148,54683
_,m,aor	kf	54148,54683
_,a,aor	kft	54777,54810
_,a,aor	kfz	55083
_,a,aor	kram	57749
_,a,aor	krI	58088
_,m,aor	krI	58088
_,a,aor	kliS	58603
_,m,aor	kzam	59030
_,a,aor	kzam	59030
_,a,aor	kzal	59234
_,a,aor	kzip	59502
_,a,aor	kzuB	60128
_,a,aor	Kan	61265.1
_,a,aor	KAd	61789
_,m,aor	Kid	61905
_,a,aor	KyA	62110
_,a,aor	gaR	62523
_,a,aor	gam	63409
_,m,aor	gAh	65024
_,a,aor	gE	66852
_,a,aor	granT	68437
_,m,aor	gras	68546
_,a,aor	grah	68591
_,m,aor	grah	68591
_,a,aor	Guz	69841
_,a,aor	GrA	70246
_,a,aor	car	72173
_,a,aor	cal	72587
_,a,aor	ci	73297
_,m,aor	ci	73297
_,a,aor	cint	74105
_,a,aor	cur	74646
_,a,aor	Cad	75390,75556
_,a,aor	Cid	75907
_,m,aor	Cid	75907
_,m,aor	jan	76735
_,a,aor	jAgf	78427
_,a,aor	ji	79180
_,a,aor	jIv	79622
_,a,aor	jYA	80318
_,m,aor	jYA	80318
_,a,aor	jval	80890
_,a,aor	taq	81685
_,a,aor	tan	82220,82226
_,m,aor	tan	82220,82226
_,a,aor	tap	82608
_,a,aor	tud	85879
_,a,aor	tuz	86265
_,a,aor	tF	86817
_,a,aor	tyaj	87337
_,a,aor	daRqaya	89752
_,a,aor	daMS	89230,89231
_,m,aor	day	90342
_,a,aor	dah	91164
_,a,aor	dA	91212,91425
_,m,aor	dA	91212,91425
_,a,aor	div	92229
_,a,aor	diS	92472
_,a,aor	duh	94848
_,a,aor	dfS	95263
_,a,aor	dviz	98962
_,m,aor	dviz	98962
_,a,aor	DA	100607
_,m,aor	DA	100607
_,a,aor	DAv	101159,101170
_,a,aor	DU	101481
_,m,aor	DU	101481
_,a,aor	Df	101815
_,a,aor	DyE	102185
_,a,aor	nand	103420
_,a,aor	nam	103825
_,a,aor	naS	104757,104760
_,a,aor	nind	108659
_,a,aor	nI	111189
_,m,aor	nI	111189
_,a,aor	nu	111762
_,a,aor	nud	111772
_,a,aor	nft	112031
_,a,aor	pac	113414
_,a,aor	paW	114524
_,a,aor	pat	114698
_,a,aor	pA	120795,120935
_,m,aor	pA	120795,120935
_,a,aor	pAl	123134
_,a,aor	piz	124541
_,a,aor	pIq	124649
_,a,aor	puz	126760
_,a,aor	pU	127307
_,m,aor	pU	127307
_,a,aor	pUj	127377
_,a,aor	praC	130824
_,a,aor	prI	140436
_,m,aor	prI	140436
_,a,aor	banD	142512
_,m,aor	bAD	144318
_,a,aor	buD	145569
_,m,aor	buD	145569
_,a,aor	brU	147490
_,m,aor	brU	147490
_,a,aor	Bakz	147534
_,a,aor	Baj	147598
_,m,aor	Baj	147598
_,a,aor	BaYj	147928
_,a,aor	BA	149418
_,m,aor	BAz	150479
_,m,aor	Bikz	150663
_,a,aor	Bid	150727
_,m,aor	Bid	150727
_,a,aor	BI	150969
_,a,aor	Buj	151217,151348
_,m,aor	Buj	151217,151348
_,a,aor	BU	151456
_,a,aor	BUz	152466
_,a,aor	Bf	152494
_,m,aor	Bf	152494
_,a,aor	Bram	153524
_,a,aor	mad	155288
_,m,aor	man	156626
_,m,aor	mantr	157539
_,a,aor	manT	155187.1
_,a,aor	mA	161693,161697
_,m,aor	mA	161693,161697
_,a,aor	muc	165082
_,m,aor	mud	165450
_,a,aor	muz	165859
_,a,aor	muh	166006
_,a,aor	mf	166607
_,a,aor	yaj	169114
_,m,aor	yaj	169114
_,m,aor	yat	169552
_,a,aor	yA	171018
_,m,aor	yAc	171236
_,a,aor	yuj	171731
_,m,aor	yuj	171731
_,m,aor	yuD	172012
_,a,aor	rakz	173050
_,a,aor	rac	173266
_,m,aor	ram	174928
_,a,aor	rAj	176246
_,m,aor	rAj	176246
_,a,aor	ru	178213,178231
_,m,aor	ruc	178244
_,a,aor	rud	178506
_,a,aor	ruD	178751,178755
_,m,aor	ruD	178751,178755
_,a,aor	ruh	178960
_,m,aor	laB	181359
_,a,aor	liK	182337
_,a,aor	lih	182726
_,m,aor	lih	182726
_,a,aor	luB	183010
_,a,aor	lU	183125
_,m,aor	lU	183125
_,a,aor	vac	184615
_,a,aor	vaYc	185127
_,a,aor	vad	185521
_,m,aor	vand	186179
_,a,aor	vas	188560,188997,188998,189096
_,a,aor	vah	189238
_,a,aor	vA	189436
_,a,aor	vAYC	190461
_,a,aor	vid	195626,195939
_,m,aor	vid	195626,195939
_,a,aor	viS	200376
_,a,aor	vf	203978,204040
_,m,aor	vf	203978,204040
_,a,aor	vF	205270
_,m,aor	vF	205270
_,m,aor	vft	204340
_,m,aor	vfD	204573
_,m,aor	vep	206235
_,a,aor	vraj	210432
_,a,aor	Sak	210897
_,a,aor	Sap	212543
_,a,aor	Sam	212911
_,a,aor	SaMs	210841
_,a,aor	SAs	216290
_,m,aor	SI	218170
_,m,aor	SuB	219616
_,a,aor	Sram	222401
_,a,aor	Sru	223393
_,m,aor	SlAG	224011
_,a,aor	Svas	224373
_,a,aor	sad	230505
_,m,aor	sah	239967
_,a,aor	sAD	241500
_,a,aor	sic	244032
_,a,aor	su	245241
_,m,aor	su	245241
_,m,aor	sU	250729,250739
_,a,aor	sf	251838
_,a,aor	sfj	251924
_,a,aor	sfp	252008
_,m,aor	sev	252262
_,a,aor	stamB	254463
_,a,aor	stu	254632
_,m,aor	stu	254632
_,a,aor	sTA	255316
_,a,aor	snA	256200
_,a,aor	snih	256298
_,m,aor	sparD	256521
_,a,aor	spfS	256602
_,a,aor	spfh	256712
_,a,aor	smf	257112
_,a,aor	svap	258948
_,a,aor	han	260297
_,a,aor	has	262056
_,a,aor	hA	262501,262507
_,m,aor	hA	262501,262507
_,a,aor	hiMs	262731
_,a,aor	hu	263443
_,a,aor	hf	263626,263654
_,m,aor	Sikz	216517
