; Class 7 roots.
; ------------------------------------------
; Conjugations shown in Deshpande,  Lesson 29
; ------------------------------------------
7,a,pre	Bid	150727
7,a,ipf	Bid	150727
7,a,ipv	Bid	150727
7,a,opt	Bid	150727
7,a,pre	ruD	178751,178755
7,a,ipf	ruD	178751,178755
7,a,ipv	ruD	178751,178755
7,a,opt	ruD	178751,178755
7,m,pre	ruD	178751,178755
7,m,ipf	ruD	178751,178755
7,m,ipv	ruD	178751,178755
7,m,opt	ruD	178751,178755
7,a,pre	yuj	171731
7,a,ipf	yuj	171731
7,a,ipv	yuj	171731
7,a,opt	yuj	171731
7,m,pre	yuj	171731
7,m,ipf	yuj	171731
7,m,ipv	yuj	171731
7,m,opt	yuj	171731
7,a,pre	piz	124541
7,a,ipf	piz	124541
7,a,ipv	piz	124541
7,a,opt	piz	124541
7,a,pre	hiMs	262731
7,a,ipf	hiMs	262731
7,a,ipv	hiMs	262731
7,a,opt	hiMs	262731
7,a,pre	ric	177975
7,a,ipf	ric	177975
7,a,ipv	ric	177975
7,a,opt	ric	177975
7,m,pre	ric	177975
7,m,ipf	ric	177975
7,m,ipv	ric	177975
7,m,opt	ric	177975
7,a,pre	Cid	75907
7,a,ipf	Cid	75907
7,a,ipv	Cid	75907
7,a,opt	Cid	75907
7,m,pre	Cid	75907
7,m,ipf	Cid	75907
7,m,ipv	Cid	75907
7,m,opt	Cid	75907
7,a,pre	Buj	151217,151348
7,a,ipf	Buj	151217,151348
7,a,ipv	Buj	151217,151348
7,a,opt	Buj	151217,151348
7,m,pre	Buj	151217,151348
7,m,ipf	Buj	151217,151348
7,m,ipv	Buj	151217,151348
7,m,opt	Buj	151217,151348
; Deshpande: "The root 'BaYj' (to break, active voice) is declined very 
; much like 'Buj' above; e.g., 'Banakti' / 'aBanak' / 'Banaktu' / 'BaYjyAt'."
7,a,pre	BaYj	147928
7,a,ipf	BaYj	147928
7,a,ipv	BaYj	147928
7,a,opt	BaYj	147928
; ------------------------------------------
;  Other class 7 models from inputs/verb_cp.txt
; ------------------------------------------
;7,a,pre	aYj	2267
;7,a,ipf	aYj	2267
;7,a,ipv	aYj	2267
;7,a,opt	aYj	2267
;7,m,pre	aYj	2267
;7,m,ipf	aYj	2267
;7,m,ipv	aYj	2267
;7,m,opt	aYj	2267
;7,a,pre	ard	16095
;7,a,ipf	ard	16095
;7,a,ipv	ard	16095
;7,a,opt	ard	16095
;7,m,pre	ard	16095
;7,m,ipf	ard	16095
;7,m,ipv	ard	16095
;7,m,opt	ard	16095
;7,m,pre	inD	29258
;7,m,ipf	inD	29258
;7,m,ipv	inD	29258
;7,m,opt	inD	29258
;7,a,pre	ud	32059
;7,a,ipf	ud	32059
;7,a,ipv	ud	32059
;7,a,opt	ud	32059
;7,a,pre	uB	37051,37051.1
;7,a,ipf	uB	37051,37051.1
;7,a,ipv	uB	37051,37051.1
;7,a,opt	uB	37051,37051.1
;7,m,pre	uB	37051,37051.1
;7,m,ipf	uB	37051,37051.1
;7,m,ipv	uB	37051,37051.1
;7,m,opt	uB	37051,37051.1
;7,m,pre	fYj	38847,38849
;7,m,ipf	fYj	38847,38849
;7,m,ipv	fYj	38847,38849
;7,m,opt	fYj	38847,38849
;7,a,pre	fD	38930
;7,a,ipf	fD	38930
;7,a,ipv	fD	38930
;7,a,opt	fD	38930
;7,a,pre	kft	54777,54810
;7,a,ipf	kft	54777,54810
;7,a,ipv	kft	54777,54810
;7,a,opt	kft	54777,54810
;7,a,pre	kzud	59877
;7,a,ipf	kzud	59877
;7,a,ipv	kzud	59877
;7,a,opt	kzud	59877
;7,m,pre	kzud	59877
;7,m,ipf	kzud	59877
;7,m,ipv	kzud	59877
;7,m,opt	kzud	59877
;7,m,pre	Kid	61905
;7,m,ipf	Kid	61905
;7,m,ipv	Kid	61905
;7,m,opt	Kid	61905
;7,a,pre	Cfd	76102
;7,a,ipf	Cfd	76102
;7,a,ipv	Cfd	76102
;7,a,opt	Cfd	76102
;7,m,pre	Cfd	76102
;7,m,ipf	Cfd	76102
;7,m,ipv	Cfd	76102
;7,m,opt	Cfd	76102
;7,m,pre	piz	124541
;7,m,ipf	piz	124541
;7,m,ipv	piz	124541
;7,m,opt	piz	124541
;7,a,pre	pfc	128314
;7,a,ipf	pfc	128314
;7,a,ipv	pfc	128314
;7,a,opt	pfc	128314
;7,m,pre	pfc	128314
;7,m,ipf	pfc	128314
;7,m,ipv	pfc	128314
;7,m,opt	pfc	128314
;7,m,pre	BaYj	147928
;7,m,ipf	BaYj	147928
;7,m,ipv	BaYj	147928
;7,m,opt	BaYj	147928
;7,m,pre	Bid	150727
;7,m,ipf	Bid	150727
;7,m,ipv	Bid	150727
;7,m,opt	Bid	150727
;7,a,pre	vic	194682
;7,a,ipf	vic	194682
;7,a,ipv	vic	194682
;7,a,opt	vic	194682
;7,m,pre	vic	194682
;7,m,ipf	vic	194682
;7,m,ipv	vic	194682
;7,m,opt	vic	194682
;7,a,pre	vfj	204309
;7,a,ipf	vfj	204309
;7,a,ipv	vfj	204309
;7,a,opt	vfj	204309
;7,a,pre	Siz	218104
;7,a,ipf	Siz	218104
;7,a,ipv	Siz	218104
;7,a,opt	Siz	218104
;7,m,pre	hiMs	262731
;7,m,ipf	hiMs	262731
;7,m,ipv	hiMs	262731
;7,m,opt	hiMs	262731
