; ==============================================================
; Nouns with 1 stem ending in consonants
; ==============================================================
; 24 entries ending in 'k' (4 distinct suffixes)
; --------------------------------------------------------------
001	tuk	01	85721
002	dEvI-dik	01	96848.1
003	Dfk	20	daRqa- deha- Darma- nAgarUpa- pinAka- pratirUpa- bAlarUpa- yajYarUpa- rUpa- vajra- vAkya- vAsa- viSva- viSvasUtra- Sakti- Sataparva- SarIra- SUla- sUtra- svADyAya-
004	sarva-Sak	01	238762
; --------------------------------------------------------------
; 0 entries ending in 'K' (0 distinct suffixes)
; --------------------------------------------------------------
; --------------------------------------------------------------
; 1 entries ending in 'g' (1 distinct suffixes)
; --------------------------------------------------------------
001	su-valg	01	248924
; --------------------------------------------------------------
; 2 entries ending in 'G' (2 distinct suffixes)
; --------------------------------------------------------------
001	rAG	01	176195
002	saraG	01	237770
; --------------------------------------------------------------
; 0 entries ending in 'N' (0 distinct suffixes)
; --------------------------------------------------------------
; --------------------------------------------------------------
; 259 entries ending in 'c' (29 distinct suffixes)
; --------------------------------------------------------------
001	ac	02	abahv- bahv-
002	anekAc	01	7845
003	arc	01	15702
004	fc	06	~ an- ud- prakfty- bahv- maDv-
005	kruYc	01	58220
006	tuc	02	~ A-
007	tvac	39	~ a- asTi- kapitTa- kirmIra- krakaca- Kara- ganDa- guqa- go- gOra- Gana- citra- tanu- dfQa- DAnya- nizkula- picCila- bahu- bfhat- brahma- mastizka- mfdu- meQra- vara- viSAla- SallakI- SilA- SlakzRa- SlezmAtaka- sa- su- sukumAratanu- sukumAranaKa- supta- suraBi- sUrya- hari- hiraRya-
008	pac	03	~ odana- Sva-
009	pfc	06	~ upa- Gfta- maDu- vi- sam-
010	malimluc	02	~ deva-
011	muc	19	~ a- aMho- ambu- amBo- Ago- eno- jala- toya- payo- parRa- mada- vana- vAr- vAri- vi- viza- salila- suvi-
012	mfc	01	167117
013	ni-mruc	01	109100
014	ruc	24	~ a- akftta- ati- aSIta- kfta- Gana- tanU- tigma- divo- DUmra- nAnAbudDi- nimeza- nI- puru- purU- puro- PaRAmaRisahasra- vasu- SIta- sa- sahasra- su- sUrya-
015	sUrya-rc	01	251639
016	luc	01	182889
017	vAc	87	~ a- adroGa- ana- anu- anfta- aBaya- aBijAta- amoGa- asad- Apta- Arya- ukTaM- UrDva- kAku- ku- kuku- kukU- kukku- kuya- kuSala- gadgada- grAhya- Gana- cAr- cAri- Cala- taTArTa- duDra- dur- duzwa- droGa- ni- niyata- nir- nirargala- paruza- puruza- pra- prakIrRa- pragalBa- prati- pravftta- priya- badDa- bahugarhya- brahma- Badra- maYju- maDu- maDura- mita- miTyA- mfdu- mfDra- mfzA- mlecCa- yata- raRya- rUkza- vaDri- vi- vitaTa- vinaya- viracita- viSva- visfzwa- vfTA- vyakta- Suka- Suci- SrezWa- SlakzRa- saM- saMdeSa- saMyata- saMSita- satya- sanna- samyag- sahasra- su- sUkta- sUnfta- sTira- smita- svasti-
018	vizvAc	01	202258
019	visic	01	202716
020	su-vfSc	01	249188
021	Sic	01	216843
022	Suc	09	~ apa- tri- pati- mAnasa- vigalita- viSva- vyapagata- sa-
023	zac	05	aBi- nf- rayi- smadrAti- hari-
024	zAc	02	nf- rAti-
025	sac	03	apatya- ayajYa- DAma-
026	sAc	02	droRa- DAma-
027	sic	07	~ A- retaH- Sirasi- saM- su- sva-
028	sPic	02	~ lamba-
029	sruc	03	~ udyata- yata-
; --------------------------------------------------------------
; 1 entries ending in 'C' (1 distinct suffixes)
; --------------------------------------------------------------
001	banDu-pfC	01	142767
; --------------------------------------------------------------
; 592 entries ending in 'j' (45 distinct suffixes)
; --------------------------------------------------------------
001	asfj	01	21154
002	uSij	01	37668
003	Urj	01	38038
004	ftvij	01	38618
005	KaYj	01	60885
006	Kaluj	01	61656
007	tuj	01	85811
008	tfzRaj	02	~ a-
009	tyaj	08	~ tattva- tanu- tanU- Dana- pari- roma- su-
010	devej	01	96279
011	Dfzaj	01	101934
012	DfzRaj	01	101985
013	DrAj	01	102260
014	kfta-Dvaj	01	54265
015	nirRij	07	~ aDi- aSva- Gfta- varza- sahasra- hiraRya-
016	pftanAj	01	128338
017	bahUrj	01	143962
018	BAj	133	~ aMSa- akzara- aNka- atiSakti- aDirAjya- anta- apAdAdi- arikTa- arTa- arDa- ahar- Ahuti- ucCizwa- uparizwAdDoma- uBaya- uBayato- UrDva- fkTa- fg- ftu- kAma- kArya- kIrti- kuhara- kfcCra- kleSa- guRa- go- gotra- caturTa- janma- jAti- tIra- turIya- tri- daRqa- diSo- duHKa- dUra- deha- doza- DAma- nideSa- paNka- paYjara- paramArTa- pATo- pAda- pApa- piRqa- pitu- pIqA- puRya- purastAdDoma- pUrva- pra- praTama- pradeSa- praDAna- prayAsa- prasAda- prARa- prArTanAduHKa- prIti- pretya- Pala- bahujanma- Bakti- BaNga- Bava- BAga- BUyizWa- maKAMSa- manda- mAna- mAsa- mud- mokza- yamunA- yojana- ratna- rAja- rAjya- rikTa- rUpa- roga- roza- labDavarRa- loka- vAma- vi- vikAsa- vidyA- vinaya- viBAga- viyoga- viroDa- vivfdDi- viveka- vizwara- vftti- vyfdDa- Sakraloka- Sabda- SarIra- SApa- SItAMSu- SIla- SmaSAna- SrezWa- SvAtra- zaqBAga- sadvftti- samAvad- samIpa- sampUrRaPala- sarva- sarvarUpa- savana- sukfta- suKa- suKacitta- sumanda- sUkta- sTema- svapna- svarRa- svarRavarRa- svArTa- harmya- harza- havir-
019	Bizaj	05	~ deva- viza- Sata- su-
020	Buj	122	~ a- agra- anna- apaTya- amfta- amfzwa- avi- asTi- ahi- AKu- Ajya- Ananda- Amiza- ASraya- uYCa- urvI- fta- kaRa- kaRwaka- karmaRya- karmaRyA- kavya- kavyahavya- kASyapI- kuRapa- kratu- kravya- kzamA- kziti- kzitilava- kzORI- kzmA- guRa- gfhabali- go- cediBU- jagatI- taru- tfRa- tri- dizwa- deha- dvArabali- DaraRi- DarA- nara- paradAra- parimita- pARi- piSita- pizwa- pIyUza- puru- puroqASa- pUya- pfTivI- pfTvI- prakAma- pravivikta- prasftAgra- pretapiRqa- PaRi- Pala- bali- bahu- BaraRya- BAga- BikzA- BujaMga- BU- BUmi- BUmI- Bfti- Beka- BEkza- Boga- Bogi- maDu- mala- mahI- mita- mizwa- mudga- muhur- yajYa- yajYaBAga- yajYAMSa- laGu- lepa- vaqabAvaktrahuta- vana- varza- vAyu- viq- virudDa- viSva- viSvamBarA- vetana- vyakta- Sazpa- Sukra- Seza- SrAdDa- samanta- sarpa- sarva- saha- sAra- suKa- suDA- somaBU- stanA- stanya- svaDA- svAhA- hari- havir- havirucCizwa- havizya- havya- huta-
021	Burij	01	151440
022	BUrij	01	152457
023	bahu-Bfjj	01	143747
024	Boj	01	153211
025	Braj	02	giri- mfta-
026	BrAj	07	~ deva- pra- vi- viSva- su- sUrya-
027	nir-maj	01	109752.1
028	mfj	02	Darma- pari-
029	yaj	08	ava- upa- divi- deva- pfkzapra- pra- satya- su-
030	yAj	03	~ sahasra- hayameDa-
031	yuj	44	~ a- aBi- aruRa- arSo- aSva- asTi- A- ASva- ud- fta- catur- jayana- dur- Darma- nitya- puM- pra- prAtar- prIti- brahma- Ba- mano- mitra- yuvA- yoga- rakzo- raTa- rAga- vaco- vizvag- vrIqA- SudDAnta- SudDAntara- sa- saM- sampra- saha- sAkaM- su- suruNga- sva- svA- hayottama-
032	rAj	79	~ aNga- adri- aDi- apna- aBi- amara- araRya- asura- uqu- fkza- eka- ekAnta- kAvi- kuru- kusumADi- kratu- Kaga- giri- gfDra- cedi- jana- jyezWa- tA- tfRa- toya- deva- Darma- nakra- naB- nAga- pakzi- patatri- pareta- parvata- pitf- plakza- Badravi- BUta- manu- manuzya- muKya- mfga- mftyu- yakza- yajYa- yama- yogi- ratna- rAja- roga- rogAnIka- vane- vasupUjya- vAdi- vi- viGna- vidarBa- viSva- viSvasena- viSvA- vfkza- vEdya- SaNKa- SAka- SudDavi- SEla- sattra- sam- sarva- sAmaveda- siMha- sidDi- sutIrTa- sura- sUta- sOBa- sva- svA-
033	ruj	24	a- alpa- A- guhya- grahaRI- tapa- dfg- nI- netra- pArSva- puru- manasimanda- mano- mahA- mAnasa- muKa- vasti- vi- SaPA- Siro- SravaRa- sa- smara- hfd-
034	rej	01	179364
035	rtvij	04	Adya- dEtya- maha- haviryajYa-
036	vaRij	12	~ kaMsa- ku- ganDa- dur- pattana- pAna- pota- biqAla- mahA- suvarRa- svarRa-
037	vij	01	194962
038	vfj	06	anU- parA- pari- saM- sva- svA-
039	vrAj	03	pari- pra- supari-
040	varaRa-Sraj	01	187036
041	sanaj	01	231067
042	sfj	07	tfRA- prajA- brahma- BUti- vAtA- viSva- saM-
043	sPij	03	~ pra- bfhat-
044	sraj	20	~ antra- uRqeraka- pari- puzkara- puzpa- maRi- muktA- mlAna- lamba- vaDya- vana- vara- visrastakusuma- SiraH- sa- saMvaraRa- su- harita- hiraRya-
045	svapnaj	02	~ a-
; --------------------------------------------------------------
; 0 entries ending in 'J' (0 distinct suffixes)
; --------------------------------------------------------------
; --------------------------------------------------------------
; 0 entries ending in 'Y' (0 distinct suffixes)
; --------------------------------------------------------------
; --------------------------------------------------------------
; 5 entries ending in 'w' (3 distinct suffixes)
; --------------------------------------------------------------
001	BEw	02	rAvaRa- vEdyanATa-
002	laGaw	01	180775
003	saraw	01	237774
; --------------------------------------------------------------
; 1 entries ending in 'W' (1 distinct suffixes)
; --------------------------------------------------------------
001	saW	01	229473
; --------------------------------------------------------------
; 3 entries ending in 'q' (3 distinct suffixes)
; --------------------------------------------------------------
001	Iq	01	29722
002	viq	01	195396
003	saraq	01	237781
; --------------------------------------------------------------
; 0 entries ending in 'Q' (0 distinct suffixes)
; --------------------------------------------------------------
; --------------------------------------------------------------
; 3 entries ending in 'R' (3 distinct suffixes)
; --------------------------------------------------------------
001	su-gaR	01	245961
002	parAR	01	116846
003	prAR	01	139499
; --------------------------------------------------------------
; 1261 entries ending in 't' (113 distinct suffixes)
; --------------------------------------------------------------
001	ArAt	01	26162.6
002	it	02	div- sam-
003	upezat	01	36990
004	uzat	01	37706
005	fhat	01	39133
006	et	03	anudAtt- arT- svArT-
007	kavyat	01	46625.1
008	kft	334	~ aGa- aNgAra- aduz- aDikarma- aDvara- anantatIrTa- anukAma- anuyoga- aneka- anta- apa- apApa- apuRya- abanDu- aBayaM- aBiSasti- aBizwi- aByantaradoza- ayukta- araM- arTa- aSana- asTi- Akula- Agas- Aji- Apta- Ayu- Ayuz- izu- izwa- izwasvizwa- ISAna- uru- uzRa- fzi- kawa- kari- karma- karmaRya- kali- kalyARa- kazAya- kAkA- kAla- kutUhala- kuvftti- kUwa- kfcCra- kftyA- kfmi- kfzi- kowi- koSa- koSas- krama- krUra- krUrakarma- kzaRadA- kzata- kzapA- kzaya- kzava- kzetrakarma- kzema- Kaja- KaRqana- guYja- granTa- Gawa- GuGu- Goza- carma- citra- cUrRa- cUrRi- jatu- janma- jaya- jala- jAmi- jyotiz- tanU- tamonta- tAnava- tAraSudDi- tIkzRakarma- tIrTa- tfpti- toya- trAsa- trikarma- tridoza- tripurAnta- trivarRa- TuTu- dakzADvaraDvaMsa- dayA- dAyatattva- dina- divasa- duDra- duranta- durizwa- duz- dfzwi- devakarma- deha- doza- dyUta- Danuz- Darma- DAnyA- DUrta- Dvani- niHSeza- nideSa- nimitta- nimeza- niyoga- nirukta- niScaya- niz- nfSaMsa- nyAsa- pakva- pakza- paTi- pada- pAdukA- pAdU- pApa- pApakarma- pitu- pIqA- puRya- putra- puru- puroqASasvizwa- pUrva- peSas- pratikUla- pratiGAta- praveda- praSasti- prasavakarma- prasTAnaviGna- prAtiSAKya- priya- prezaRa- prEza- bala- bali- bahupatnI- bIja- budDi- brahma- Badra- Baya- BavAnta- Basma- BAla- BAzya- BIti- BUta- BUti- BUyas- BftyakAma- Beda- BrukuwI- majja- maRi- mada- maDu- manovinoda- mantra- mantrasaMskAra- mAna- mAyA- mitra- miTU- mImAMsA- mUla- mUzikAnta- meda- medas- meDA- moza- yajYa- yajYaniz- yajYAnta- yata- yantrakarma- yaSas- yukta- yugAdi- rajani- raRa- raRAnta- raTa- rAja- rAjya- rAma- rikta- ruci- rUpa- roDa- lABa- lepya- loka- vaMSa- vaMSakarma- vaMSacarma- vakraganDanibanDa- vapA- vayas- varivas- varRa- vasu- vahni- vAkAra- vAta- vAda- vAnti- vArttika- vAsara- vikarma- viGna- vijeza- viDi- viDiratna- vinASa- vipra- virudDamati- viroDa- viSalya- viSeza- viSrAnti- viSva- viSvAsa- vizAda- vizwi- visu- vIrya- vftti- vedAnta- vEra- vyaBicAra- vyAKyA- vraRa- SaM- Saka- SatrunASa- Sama- SarIra- Sarma- Sava- Sastrakarma- SAnti- SAstra- SIGra- SIlaviGna- SudDi- SuBa- SuBatAti- SuBaPala- SoTa- SoBa- SrAdDa- Sreyas- SlezmavinASa- Sloka- zawkarma- sa- saMDAna- satya- sapta- sarUpa- sarga- sarva- sarvaduzwAnta- sarvaBUta- sarvaloka- sarvaSAnti- sarvasuKa- sarvasteya- sarvAnta- savana- saha- sahas- sahAya- sADu- sAmrAjya- sAhya- su- sukfta- sukzema- suKa- suKaboDa- sunfSaMsa- suBikza- suBUta- sura- suvarRa- suhuta- sUtra- sUtrakarma- sUpa- sUra- sfzwi- sOvizwa- steya- sTUlavartma- sTErya- sPya- syona- sva- svakarma- svapna- svayoniguRa- svarRa- svalaM- svasti- svAhA- svizwa- harza- haviz- hasa- hAni- hAsya- hita- himahAna- hiraRya-
009	kzit	28	~ a- acyuta- aDi- anA- antarikza- apsu- avi- A- upa- kziti- giri- divi- Druva- pari- parI- pAri- pArI- pfTivI- banDu- BU- mahI- loka- vraja- sa- sapatna- sarva- sinDu-
010	kzut	01	59855
011	kzRut	02	anyataH- uBayataH-
012	garut	02	~ Sveta-
013	garmut	01	64159
014	ni-gut	01	108077
015	cikit	01	73475
016	cit	45	~ a- agni- apa- amfta- alaja- avipaS- aSmaSAna- asTi- A- upa- UrDva- fRa- fta- kaNka- karma- cakzuS- cida- CandaS- tapaS- tri- duS- dftikuRqatapaS- droRa- pari- paSu- pUrva- prauga- prARa- plASu- manaS- mahA- raTacakra- vAk- vi- vidyA- vipaS- vipra- SmaSAna- Syena- Srotra- sa- sac- suparRa- huraS-
017	cirAyAt	01	74310
018	cuknat	01	74522
019	cft	06	atini- atipAdani- ni- pAdani- vi- saM-
020	cyut	09	~ acyuta- fRa- tfzu- Danva- Druva- parvata- mada- maDu-
021	jagat	04	~ tri- mahar- sarva-
022	jit	135	~ ananta- anna- apsu- ab- aBi- aBimAti- amitra- ayuta- ayutA- ari- aSva- astra- ahi- Atma- indra- ugra- udaya- urvarA- ulUka- fta- ftu- kaMsa- karRa- karma- kAma- kAliya- kAsa- kirmIra- kIcaka- kunti- kfmi- kEwaBa- kowi- kratu- krama- kzema- Ka- go- gokula- grahaBIti- grAma- jarAsaMDa- tAraka- tripura- trilokI- daSakaRWa- daSAsya- devatA- Dana- nagna- naparA- naraka- nf- paNka- parA- parokza- pura- puru- puloma- pftanA- pra- prasena- prAtar- baka- bARa- BAnu- maDu- mahendra- mAra- mAla- mitra- mura- mftyu- meGanAda- meDA- yama- yaSohara- yudDa- yuDA- raRya- raTa- rAma- loka- loha- vajri- vasu- vAja- vAta- viGna- viSva- viza- vIraBadra- vyAjaBAnu- SaMkara- Sakra- Sata- SatA- Satru- SilA- SoTa- SyAma- Syena- Sravo- zaqaNga- saM- saMgrAma- saMDana- saMvarga- saMsfzwa- satya- satrA- sapatna- samara- samarya- sarva- sarvavIra- saha- sahasra- sahasrA- sahasrAkza- saho- sAha- sura- surendra- suvar- sena- skanda- svar- svarga- hara- hari- hiqimba- hiraRya- hIra-
023	a-jUryat	01	2192
024	jozit	01	80305
025	jmAyat	01	80521
026	zo-qat	01	225402
027	taqit	02	~ sendrAyuDa-
028	tAt	03	deva- vfka- satya-
029	tfpat	01	86728.1
030	tvAyat	01	88977
031	dat	31	~ a- anyato- apanna- aroka- ahi- udagra- uBaya- uBayato- uBayA- ekato- kuqmalAgra- KAdag- catur- tri- dvi- mUzikA- rakta- varAha- vfza- Sata- SiKAgra- Sukla- Suci- SudDa- SuBra- SyAva- SreRi- sa- su- hiraRya-
032	dadft	01	89884
033	rakta-dant	01	173440
034	daSat	01	91056
035	didyut	01	92103
036	sidDa-sena-divAkft	01	244478.1
037	dut	01	93283
038	a-dfSyat	01	3746
039	a-devayat	01	3774
040	dyut	08	~ a- danta- nimeza- mfga- vi- SiKi- su-
041	ni-drAt	01	108567
042	a-dvayat	01	3919
043	Dakzat	01	99239
044	Dft	13	~ adri- aneka- keSa- carzaRI- DaraRI- Darma- nitya- mano- rUpa- viviDarUpa- viSva- su-
045	Dfzat	01	101935
046	varuRa-Drut	01	186693
047	Dvft	02	~ satya-
048	nat	02	~ su-
049	napAt	04	~ apAM- tanU- vatsa-
050	nft	01	112034
051	paYcat	01	114149
052	pat	02	~ go-
053	pAt	02	~ praRa-
054	pAdAt	01	122096
055	pit	02	a- nAqa-
056	pft	01	128331
057	pfzat	03	~ akuzWi- akUrma-
058	a-pratilomayat	01	10597.1
059	a-prayucCat	01	10721
060	prut	05	antarikza- uda- upa- upari- kfzRa-
061	bfhat	04	kaRva- daSa- Syena- sato-
062	Basat	01	149291
063	vi-BAt	01	198283
064	Bft	194	~ anya- apAtra- apAna- ambu- avani- avanI- asu- astakziti- astra- ahi- ahinAma- AyuDa- indu- izu- ukTa- uqupa- udayorvI- udAna- udyama- upa- urvI- uzRa- eRa- kapAla- kalA- kavarI- kArmuka- kAla- kAzWa- kirIwa- ku- kulaBU- kuliSa- kuSarIra- kOstuBa- kzatra- kzamA- kziti- kzudra- kzORI- kzmA- KawvANga- gaNgA- gaRa- gadA- guru- go- cakra- cakzur- caramakzmA- cIra- cediBU- CAyA- jana- janma- jala- tanu- tapo- tApa- tAla- tulA- tuhinakziti- tuhinakzmA- daRqa- darI- darvi- daSarUpa- divyavarma- dugDa- deha- doHsahasra- Danur- DaraRi- DaraRI- DarA- DaritrI- Darma- Darmacakra- DAtu- navaSaSi- nAga- niDi- nistriMSa- nepaTya- paNktivihaMgamanAma- payo- para- parimala- pAtra- pASa- pitu- pinAka- pizwapAka- pUta- pUrvaBU- pfTivI- pfTvI- pratikzoRi- pratiBU- prARa- PaRa- PaRA- Pala- bala- bali- bAhusahasra- budDi- brahmamUrDa- brAhmaRarUpa- BAnu- BAra- BidA- BU- BUta- BUmi- BUmI- mano- malayaBU- mahAvrataveza- mahI- mAna- mitra- mftavastra- merumahI- yakza- yajYa- yaSo- raTa- rAjaDarma- rAtri- rAzwra- rUpa- rUpAyuDa- vaMSa- vajra- valI- vasuMDarA- vAg- vAja- vAji- vAma- vAso- vikAsa- vikuYcitalalAwa- vida- vidyA- virAgaviza- viSva- viza- vetra- vepaTu- vyAna- vraRa- vrata- Sakti- SaNKa- Sabda- SarIra- SaSa- SaSaBfd- SaSi- Sastra- SastrAstra- SAKA- SArNga- SudDi- SUla- SrIvatsa- Sruta- Srotra- zaqBAga- saMdeha- saMvatsara- sadyo- samADi- samAna- samAnavrata- samBrama- sarva- sarvaloka- sahyamahI- sAma- sAra- sArTa- siMhaBU- sIra- susam- sUtra- sevA- soma- hala- hAla- himaBU-
065	marut	07	~ indrA- evayA- JaYJA- malaya- latA- viSalaBa-
066	mahat	13	~ guRa- nAti- parama- Bakti- mAna- vi- viSva- Sruti- sato- sarva- sAra- su-
067	mAt	02	a- upa-
068	mit	06	~ agarta- upa- garta- pari- prati-
069	mft	02	anu- garBa-
070	yakft	01	168998
071	yajYiyat	01	169521
072	yat	03	apAra- saM- suni-
073	yAt	02	~ fRa-
074	yut	04	~ dvezo- ni- pra-
075	yozit	23	~ kula- guru- dyu- nirjarapaRya- paRya- para- pOra- PalA- rAja- lepya- vara- vAra- viDava- vfdDa- veSa- Siva- samudra- sarva- saha- sidDa- sura- svar-
076	rit	01	178035
077	na-rizyat	01	102660
078	rohit	01	180117
079	vAGat	01	189798
080	vidyut	06	~ fzwi- vi- sa- su- sva-
081	pari-vindat	01	118552
082	a-vipadyat	01	18881
083	a-vivakzat	01	19001
084	vihat	01	203098
085	vft	31	~ agnihotrA- anA- anu- apA- aBI- arRo- A- upA- eka- tri- tryA- dakziRA- nadI- nI- parA- purU- pra- raktatri- vizU- vyA- SvetAtri- saM- savyA- sahasra- sAkaM- su- suvi- sUpA- svA- hrAdunI-
086	vi-vfhat	01	200354
087	vehat	02	~ ukza-
088	Sakft	05	~ aSva- go- Binna- mUtra-
089	Scut	02	Gfta- maDu-
090	Scyut	02	Gfta- maDu-
091	Srit	07	~ udDati- kfcCre- divi- naBaH- pari- SiraH-
092	Srut	13	~ A- karRa- dIrGa- deva- pari- prati- badDaprati- Badra- vandana- satya- su- havana-
093	SruDIyat	01	223674
094	Svit	02	uda- sUrya-
095	zut	02	maDu- su-
096	zwut	02	agni- upa-
097	satvanAyat	01	230194
098	sanat	01	231068.1
099	sarajat	01	237786
100	sarit	12	~ amara- ku- candraBAga- dEvata- dyu- naBaH- paramArTa- vyoma- sidDa- sura- svaH-
101	saScat	02	~ a-
102	sAt	01	241375
103	sut	05	~ A- tIvra- pra- soma-
104	sft	08	adAra- amArgapra- Aji- vAja- vi- viSva- sva- hAuyavAdAra-
105	stut	08	~ indra- izaH- grAva- CandaH- deva- vESvadeva- sUrya-
106	spft	04	~ kilbiza- Dana- loka-
107	smft	02	loka- sarva-
108	srut	07	~ amfta- pari- moca- sa- sari- hima-
109	saM-hat	01	227369
110	harit	02	~ puraMdara-
111	hut	06	~ agni- agnihotra- yajYa- sarva- suhuta-
112	hft	27	~ anila- apa- Ayur- kaPa- kalaNka- kuzWa- citta- Dana- parasva- PaRi- bali- Baganetra- mano- meza- roga- roma- loma- vibanDa- vyava- vraRa- SakunA- Salya- SUla- SoTa- SoPa- suDA-
113	hrut	04	~ aBi- pari- vi-
; --------------------------------------------------------------
; 7 entries ending in 'T' (3 distinct suffixes)
; --------------------------------------------------------------
001	su-paT	01	247343
002	pfT	02	~ ka-
003	maT	03	~ maDu- manmaTa-
; --------------------------------------------------------------
; 971 entries ending in 'd' (39 distinct suffixes)
; --------------------------------------------------------------
001	ad	03	~ maDv- havir-
002	Ad	26	akravy- agD- ahut- ARq- Am- Urj- karamB- kulIr- kravy- cir- puruz- pUruz- matsy- mAMs- mfg- yav- yavas- viSv- viz- samasan- sasy- suyavas- suhut- som- havy- hut-
003	kakud	09	~ ajAta- Candomatri- tri- dvi- pUrRa- mahAtri- Siti- hala-
004	kAkud	03	~ pUrRa- vi-
005	bAhu-kzad	01	144930
006	cid	03	akiM- kiM- nakiM-
007	Cad	10	~ Ac- kavic- DAmac- paric- prac- praTamac- BUte- mallikA- senAparic-
008	Cid	22	~ apac- uKac- keSac- klAntic- timirac- darpac- duS- pakzac- paNkac- prac- prayatnac- prARac- Bavac- BItic- marmac- vanac- vyavac- Sokac- Sramac- svedac- hfdayac-
009	pra-Rud	01	131288
010	tad	01	82046.05
011	tarad	01	83118
012	tud	02	~ pra-
013	pra-tfd	01	133760
014	dad	02	~ Ayur-
015	darad	01	90390
016	dfzad	02	~ rAja-
017	nid	03	~ tvA- deva-
018	nud	11	~ arAti- garBa- jaWara- tamo- timira- pra- vi- viza- Srama- saMnipAta-
019	pad	96	~ a- akza- akzarasam- anA- anu- anuzwupsam- apadavA- apavi- apA- aprati- aBisam- avi- aSva- aSvA- azwa- azwA- A- icCAsam- izu- izwakAsaM- ukTasaM- uttAna- upa- uBaya- uBayataH- uBayA- fSya- eka- ekaviMSasaM- ekaSiti- krakaca- kzayasam- garBavyA- guRasam- gUQa- caturUrDva- catuz- jAla- tIrTa- tri- darSavi- dIrGa- durgasam- dyUtaprati- dvi- Danasam- navapaYcASa- nirastA- nirA- niz- paramA- pari- parvavi- puruzadravyasam- pfTusam- pra- prati- Palasam- balavyA- bahu- BagnA- BAgyasam- mAMse- mihirA- yonivyA- riSya- rUpasam- lakzaRasam- varasam- vastivyA- vi- virahavyA- viSvatas- vedapra- vyA- vyAGra- SaNKa- Siti- Sva- SvA- zaw- saMtatA- sapta- sam- samagrasam- sarva- sarvavyA- sarvasam- sasam- sahasra- sA- su- suvastusam- susam- svarasam-
020	pAd	06	aja- ajEka- aSva- dIrGa- vEyAGra- Sata-
021	Basad	04	~ ni- Siti- su-
022	Bid	43	~ adri- aBinavod- aSma- ud- kAzWa- kirmIranizUdana- kIcaka- kEwaBa- gajadEtya- giri- gotra- tamo- naga- nAga- puwa- pura- puloma- puzpadanta- pUr- pra- pralamba- bala- brahma- BrURa- maDu- mahAvAla- mura- yamunA- rAhumUrDa- rukmi- viq- vIRA- vfkza- Sakawa- Sakra- Sabda- SilA- Srotra- sahasra- sUtra- sTiti- hiqimba-
023	mad	06	iraM- pra- vi- saDa- sam- soma-
024	mAd	02	pari- saDa-
025	mud	11	~ apa- aBImoda- ku- Gana- pra- rucira- sa- sam- svAdusam- hasA-
026	mfd	06	~ kfzRa- giri- ni- pARqu- Sveta-
027	rud	02	~ aGa-
028	vid	199	~ akasya- akza- akzatattva- akzetra- atattva- aTarva- aTarvARa- aDyAtma- anaDyAtma- anitTaM- anir- anIti- anevaM- anna- apramARa- abrahma- amantra- arTa- alpa- aviBAga- aveda- aSva- aSvastana- astu- astra- ahar- A- AKyAna- Atma- idaM- ukTa- uttama- upa- upti- fg- fgveda- ekaDana- evaM- kalA- kAla- kiM- kulatattva- kuzWa- kuhacid- kftya- kftsna- kfzRajyotir- kratu- kzetra- kzema- gajayAna- ganDayukti- gAtu- go- grahacarita- citrakarma- jana- jani- jYAti- jyotir- tattva- tattvArTa- tad- tarka- tAtparya- tejo- trikAla- deva- devajana- deSakAla- dEva- draviRo- Darma- Darmatattva- natad- naBo- naya- nasaM- nATa- ni- nidAna- nimitta- nir- nI- nIti- nITA- nyAya- pada- padakrama- padAdya- paramArTa- parAvara- parAvaraviBAga- paSu- purA- purAkalpa- purARa- pUrva- pfTagDarma- pra- prakala- praGawA- prajA- pratiGAta- pratitad- pratisaM- bahu- brahma- Bizag- BUta- BfgvaNgiro- mati- matsya- mano- mantra- mantratattva- mantrabrAhmaRa- marma- mahAdeva- mahArRavanipAna- mAtfmaRqala- mAyA- mitra- mfdu- yajur- yajYa- yajYaSAstra- yAtu- yoga- rayi- rasa- rasaBAva- rasAntara- rahasya- rAjaDarma- loka- vaco- vayunA- varivo- vasu- vAg- vAtsabanDa- vicAra- vidyA- viSeza- viSva- viSvasu- vIra- veda- vedatattvArTa- vedavidyA- vedavedANga- vedaSAstra- vedAnta- vedArTa- vyAyAma- SabdaSAsana- SarAsana- SAstra- Sivajyotir- SIlavftta- Sruta- zaqaNga- sa- saM- saMDi- saKi- saci- samprati- sampradAya- sarpa- sarva- sarvajYAna- sarvaDarma- sarvaloka- sarvaSAstra- sarvAstra- savana- sasaM- sAma- sAmaveda- sAmudra- sAra- su- sumAnuza- suvar- sUtra- sUryA- strIlakzaRa- sTAna- sTitasaM- smfti- svapnADyAya- svar- svasaM- hiraRya- hotrA- horA-
029	vfzad	01	205263
030	Sarad	04	~ apara- pariRata- varzA-
031	zad	294	advEtopani- anti- apsu- amftanAdopani- amftabindUpani- araRyopani- avimuktopani- astropani- AtmajYAnopani- Atmajyotirupani- AtmASrayopani- Atmopani- ATarvaRIyarudropani- AruRyopani- ASramopani- itihAsopani- indrARyupani- ISopani- upani- upari- etadupani- Etareyopani- kaWopani- kaRvopani- kalpopani- kAWakopani- kArmukopani- kAlAgnirudropani- kAlikopani- kAlyupani- kfzRapuruzottamasidDAntopani- kfzRopani- kenezitopani- kenopani- kevalabrahmopani- kEvalyopani- kOlopani- kOzItakibrAhmaRopani- kOzItakyupani- kzurikopani- gaRapatipUrvatApanIyopani- gaRapatyupani- garuqopani- garBopani- gARapatyapUrvatApanIyopani- gAruqopani- giri- gfhasTopani- go- gopAlatApanIyopani- gopIcandanopani- camU- cityupani- cUlikopani- CAndogyopani- jAbAlopani- tadevopani- talavakAropani- tApanIyopani- tArakopani- tAlopani- tejobindUpani- tEttirIyakopani- tEttirIyopani- dakziRAmUrtyupani- dattAtreyopani- dattopani- divi- dIpaSiKopani- durvAsopani- devapari- devyATarvaRaSIrzopani- devyupani- deSikopani- dyu- dyo- draviqopani- dru- dvayopani- dvAtriMSadupani- dvEtavEtaTyopani- DUr- DUru- DyAnabindUpani- nAdabindUpani- nAradaparivrAjakopani- nAradabindUpani- nAradopani- nArasiMhazawcakryupani- nArasiMhopani- nArAyaRATarvaRaSIrzopani- nArAyaRIyopani- nArAyaRopani- ni- nirAlambopani- nirvARopani- nIlarudropani- nf- nfsiMhatApanIyopani- netropani- paYcapari- paYcabrahmavidyopani- paYcabrahmopani- paYcAyatanArTavarRaSIrzopani- paTi- padmopani- padyAtmikopani- par- paratantrahaMsopani- parabrahmopani- paramatattvarahasyopani- paramarahasyopani- paramahaMsaparivrAjakopani- paramahaMsopani- pari- paSu- pAYcarAtramahopani- pAr- pASupatabrahmopani- pASupatopani- piNgalapraRavopani- piRqopani- pitf- pippalAdopani- puRqarIkAkzakopani- puruzasUktopani- pUrvatApanIyopani- pfTivi- pfTivI- pENgalopani- pEppalAdopani- praRavopani- praSnopani- prARAgnihotropani- barhi- barhiH- bahvfcAhnikopani- bAlopani- bAzkalopani- bAhannopani- bindUpani- bilvopani- bfhajjAbAlopani- bfhadAraRyakopani- bfhannArAyaRopani- brahmaDvajopani- brahmapari- brahmabindUpani- brahmayajYopani- brahmavidyopani- brahmahaMsopani- brahmopani- Bargopani- BasmajAbAlopani- Basmopani- BAllaveyopani- BAllavyupani- BAvanopani- Bikzukopani- Bfguvallyupani- BfgUpani- maRqalabrAhmaRopani- mantropani- marutopani- martopani- mahAtripurasundarItApanIyopani- mahAnArAyaRopani- mahApAri- mahAvAkyopani- mahASArIrakopani- mahopani- mARqUkyopani- muktikopani- muRqakopani- muRqaKaRqeyopani- mudgalopani- mftyulaNGanopani- mftyulANgalopani- mEtrAyaRIbrAhmaRopani- mEtrAyaRIyopani- mEtrAyaRopani- mEtrAyaRyupani- mEtreyISAKopani- mEtreyopani- mEtreyyupani- mEtryupani- mokzamahApari- mohopani- yajurvedopani- yAjYavalkyopani- yAjYikyupani- yAvadupani- yogakuRqalyupani- yogacUqAmaRyupani- yogacUqopani- yogatattvopani- yogarAjopani- yogaSikzopani- yogaSiKopani- yogopani- yoni- rahasyopani- rADAvallaBopani- rADottaratApanIyopani- rAmatApanopani- rAmatArakabrahmopani- rAmarahasyopani- rAmopani- rudrajAbAlopani- rudrahfdayopani- rudrAkzopani- rudrATarvaRaSIrzopani- rudropani- laGunArAyaRopani- liNgopani- vanadurgopani- vanar- varAhopani- varuRopani- varRopani- vAjasaneyibrAhmaRopani- vAjasaneyisaMhitopani- vAruRyupani- vAsudevopani- vidagDapari- viSvamBaropani- vIratApinyupani- vedaguhyopani- vedAntasAraviSrAmopani- vedAntasAropani- vedAntopani- vedi- vedopani- vEKAnasIyopani- vEtaTyopani- SaraBopani- SANKAyanAraRyakopani- SAwyAyanIyopani- SAwyAyanyupani- SARqilyopani- SAbaropani- SArIrakopani- SArIropani- SiKopani- Siraupani- Sivatattvopani- SivATarvaSIrzopani- Sivopani- SizyapraSnopani- Sizyopani- SIkzADyAyopani- SIkzopani- Sukarahasyopani- Suci- SOnakopani- SyAmAtApanyupani- SrImaddattopani- SrIrudrahfdayopani- SvetASvataropani- zawpraSnopani- saMgItopani- saMDyopani- saMnyAsopani- saMhitopani- sadAnandopani- saBApari- sarasvatIrahasyopani- sarvasAropani- sarvAgamopani- sarvopani- sahasropani- sANgopANgopani- sAmavedarahasyopani- sAmavedopani- sAvitryupani- sItopani- su- sudarSanapaYjaropani- sudarSanopani- sUryATarvaSIrzopani- sUryATarvANgirasopani- sUryopani- sOBAgyalakzmyupani- sOBAgyopani- sOrakAyaRopani- skandopani- svacaraRapar- svarUpopani- haMsanAdopani- haMsopani- hanumadupani- hayagrIvopani- harinAmopani- herambopani-
032	raGu-zyad	01	173237
033	sad	78	~ agnizwoma- atra- adma- anta- antarikza- apara- aravinda- Atma- ASrama- AsandI- uttarA- uttarAt- upa- upari- upasTa- UrDva- fta- gagana- garta- gfDra- grAma- Garma- Gfta- catuzpaTa- janasaM- tat- tIrTa- turaRya- tripizwapa- trivizwapa- dakziRa- dakziRataH- dakziRAt- duroRa- duvanya- deva- devasaM- dyu- Druva- naBaH- nAka- paScAt- pastya- puraH- puzkara- pUrva- pfTivi- prAGarma- bahiH- brahmasaM- Buvana- manaH- rAjasaM- vana- vane- vara- vAkza- vivare- vyoma- vratopa- Sarma- SAlA- SrAnta- Sruta- saM- saMvatsarasattra- sattra- satya- sadanA- saBA- suparRa- suzaM- soma- svaH- svarga- svA- svAduzaM-
034	samad	02	~ a-
035	havya-sUd	01	262016
036	havana-syad	01	262042
037	BfSa-svid	01	152752
038	hArd	02	dur- su-
039	hfd	29	~ anaNgAsu- anDakAsu- alAbusu- asu- kAlAsu- kiMsu- kumudasu- klinna- gajAsu- dur- narmasu- payodasu- purAsu- pUzAsu- priyasu- bAlasu- maKAsu- maDusu- manmaTasu- meGasu- visu- sa- sarva- sasu- sahajasu- su- suKaduHKasu- svayaMvarasu-
; --------------------------------------------------------------
; 96 entries ending in 'D' (20 distinct suffixes)
; --------------------------------------------------------------
001	iD	04	agn- iz- sam- suzam-
002	agn-ID	01	1153
003	sam-fD	01	235908
004	kruD	03	~ ati- sa-
005	kzuD	02	~ a-
006	viSva-guD	01	201042
007	pfkzuD	01	128313
008	A-baD	01	25185
009	bAD	04	jYu- pari- sa- somapari-
010	buD	04	~ a- uzar- pra-
011	mfD	02	~ vi-
012	yuD	09	~ amitrA- Ayur- gozu- puro- pra- prA- yavI- vfzA-
013	ruD	09	anu- anU- indravI- kara- dfg- nirvI- PaRivI- vI- saM-
014	viD	06	~ marmA- mfgA- SvA- saM- hfdayA-
015	vfD	28	annA- AhutI- ftA- fdU- kzatra- girA- GftA- tamo- tugryA- dakza- devA- dEvA- namo- payo- parvatA- pra- mahi- yajYa- rayi- vayo- sa- satya- sadyo- saho- sAkaM- su- suge- sumatI-
016	SuruD	01	219859
017	ziD	03	niH- niz- puruniH-
018	yajYa-sAD	01	169418
019	spfD	02	~ pari-
020	sriD	02	~ a-
; --------------------------------------------------------------
; 1 entries ending in 'n' (1 distinct suffixes)
; --------------------------------------------------------------
001	taj-ja-lAn	01	81969
; --------------------------------------------------------------
; 30 entries ending in 'p' (18 distinct suffixes)
; --------------------------------------------------------------
001	ap	04	~ bahv- rIty- sv-
002	kfp	01	54855
003	kzap	01	58992
004	kzip	01	59503
005	gup	02	~ Darma-
006	tap	03	~ agni- pfzWa-
007	tfp	03	asu- paSu- SiSnodara-
008	BasmAp	01	149382
009	pari-rAp	01	118400
010	rip	02	~ pati-
011	rup	01	178860
012	aBIlApa-lap	01	13046
013	lup	01	182957.1
014	vip	01	197417
015	vi-zwap	01	202323
016	sap	02	fta- keta-
017	pra-sup	01	138479
018	sarI-sfp	01	237831
; --------------------------------------------------------------
; 0 entries ending in 'P' (0 distinct suffixes)
; --------------------------------------------------------------
; --------------------------------------------------------------
; 1 entries ending in 'b' (1 distinct suffixes)
; --------------------------------------------------------------
001	klib	01	58602
; --------------------------------------------------------------
; 33 entries ending in 'B' (9 distinct suffixes)
; --------------------------------------------------------------
001	kakuB	04	~ AKaRqala- tri- mahAtri-
002	kzuB	01	60136
003	gardaB	01	63916
004	gfB	04	~ jIva- sute- syUma-
005	naB	01	103700
006	nAB	01	105652
007	SuB	02	~ raTe-
008	zwuB	06	anu- tri- pari- rAmAnu- sa- su-
009	stuB	07	~ arka- fta- Garma- CandaH- vfza- saM-
; --------------------------------------------------------------
; 7 entries ending in 'm' (7 distinct suffixes)
; --------------------------------------------------------------
001	kzam	01	59035
002	pra-tAm	01	131382
003	dam	01	90247
004	pra-dAm	01	134625
005	saM-nam	01	231924
006	sAheb-rAm	01	243710
007	pra-SAm	01	137535
; --------------------------------------------------------------
; 0 entries ending in 'y' (0 distinct suffixes)
; --------------------------------------------------------------
; --------------------------------------------------------------
; 129 entries ending in 'r' (29 distinct suffixes)
; --------------------------------------------------------------
001	aNgir	01	1690
002	ahar	01	21710
003	ASir	09	~ gav- try- daDy- dur- yav- ras- sam- sv-
004	kir	03	~ pIyUzaDArA- suDA-
005	gir	23	~ apakAra- ucca- upahAsa- kAmya- gara- grAhya- pawutara- parivAda- purARa- maYju- muhur- mfdu- yata- rAjendra- rudDa- vfzA- Sama- saM- saMdeSa- sagadgada- satya- sAma-
006	A-gur	01	22647
007	CidrAntar	01	75955
008	jur	08	~ a- amA- A- fta- DiyA- ni- sanA-
009	jUr	01	80099
010	niz-wur	01	110914
011	tur	12	~ ap- Aji- pftsu- miTas- rajas- raTa- raDra- viSva- vftra- sapatna- supra-
012	tUr	02	~ vftra-
013	kalaSa-dir	01	45775
014	dur	01	93614
015	dvAr	11	a- darSita- pUr- pra- prAg- raNga- rAja- SAlA- sahasra- siMha- sOBa-
016	Dur	11	~ akza- guru- dur- dfQa- mahA- yuga- raRa- raTa- su- sva-
017	pur	13	~ karRa- tri- deva- ni- parA- prati- bARa- mAyA- lomapAda- vizRu- Siva- stamba-
018	mur	03	~ aBipra- A-
019	yantur	01	170293
020	vaDar	01	185625
021	vanDur	01	186248
022	vAr	05	~ caRakAmla- dAna- netra- su-
023	parRa-Sar	01	119528
024	A-Sir	01	27484
025	vi-zwir	01	202379
026	sabar	01	232855
027	stir	02	upa- saM-
028	sPur	02	anapa- apa-
029	aBi-svar	01	12927
; --------------------------------------------------------------
; 3 entries ending in 'l' (3 distinct suffixes)
; --------------------------------------------------------------
001	anekAl	01	7849
002	SIl	01	218736
003	hal	01	261842
; --------------------------------------------------------------
; 6 entries ending in 'v' (3 distinct suffixes)
; --------------------------------------------------------------
001	janAv	01	76843
002	div	03	~ pra- su-
003	dIv	01	92464
; --------------------------------------------------------------
; 258 entries ending in 'S' (21 distinct suffixes)
; --------------------------------------------------------------
001	maDv-arRaS	01	156323
002	IS	01	29828
003	qAS	02	dU- puro-
004	puro-LAS	01	126061.1
005	dAS	01	91852
006	diS	46	~ agfhIta- agni- aDastAd- aDo- antar- antarA- avAntara- azwa- azwA- A- ISAna- uttara- ud- upa- UrDva- eka- kAM- koRa- gfhIta- tiryag- daSa- dUraA- pinAki- pUrva- pra- pratyag- prAg- budDa- mahA- mArgopa- yama- vAyu- vAsava- vi- vyA- Sakra- SAkrIya- SiKi- Siva- sa- savi- sTARu- hari- harivAhana- hutaBug-
007	dfS	121	~ a- akza- atfpta- aDyAtma- anyA- abja- amaramfgI- amU- amoGa- arTa- avitfpta- avidDa- asad- asupta- asva- ahar- Ayurveda- indIvara- I- utpala- udvigna- upa- UrDva- fju- eka- eRa- eRI- etA- kI- kuvalaya- kUrpa- krUra- cakora- cakra- camUru- cAra- tattva- tA- tyA- tri- tvA- tvezasaM- diksu- divya- dizwa- dur- dUra- dUre- dozEka- Darma- nipuRa- nimIlita- nEka- pakzmala- parAg- parAvara- piNga- pfTag- prati- pratisa- pratyakza- pratyag- bahir- BavA- BAla- Binna- Bugna- madira- mantra- mA- miTU- mugDa- mfga- mfgI- yakza- yajYa- yA- yugamAtra- yuzmA- rakta- raRvasaM- rAga- rudDa- vakra- valita- vAma- vi- vicAra- vilolita- viSva- visa- SiSuhariRa- SuBEka- sa- saM- saMramBa- satya- sama- samyag- saroja- saroruha- sarva- sarvAtma- sahajAnDa- sahasra- sAcIkfta- sAraNgaja- su- sudfSIkasaM- susaM- sUrya- sTiratara- smita- sva- svapna- svayaM- svar- svalpa- hariRI- hiraRyasaM-
008	DaneS	01	99454
009	naS	02	~ jIva-
010	niS	03	~ dina- mahA-
011	paS	01	120517
012	vi-pAS	01	197764
013	piS	05	~ viSva- Sukra- su- sva-
014	prAS	03	~ prati- Sabda-
015	yakzeS	01	169071
016	liS	01	182705
017	viS	04	~ agni- anar- manuzya-
018	vriS	01	210762
019	vi-zpaS	01	202666
020	spaS	01	256551
021	spfS	34	~ atala- anapa- upa- upari- fta- kratu- kziti- gagana- Gfta- tamaH- tridina- dina- diva- divi- naBaH- pari- praRaya- bahu- Buvi- BU- BUmi- mantra- marma- rajaH- raTa- viSva- vedi- vyoma- Sava- saM- sAdana- hfdaya- hfdi-
; --------------------------------------------------------------
; 190 entries ending in 'z' (42 distinct suffixes)
; --------------------------------------------------------------
001	an-akz	01	4793
002	iz	06	~ aram- gav- nemann- paSv- sam-
003	ukz	03	~ bfhad- sAkam-
004	uz	02	~ vy-
005	kavaz	01	46488
006	kfz	02	~ kaMsa-
007	camriz	01	72169
008	cikIrz	02	~ prati-
009	juz	08	~ ahaM- ftu- kaRqU- nikftiM- maru- rajo- sa-
010	takz	02	kAzWa- kUwa-
011	tfz	06	~ arTa- nis- prIti- mfga- vi-
012	tviz	09	~ acala- arka- ahima- tuzAra- vAta- sama- hata- hima-
013	diDakz	01	92108
014	diDikz	01	92112
015	dviz	66	~ adri- anfta- amara- avi- aSimivi- asaca- asura- ahi- ahivi- uccEr- fzi- eDamAna- kara- kEwaBa- kratu- jamBa- tridaSeSa- tridaSeSvara- tripura- danuja- namuci- nara- nfpa- pati- pAka- pura- puruza- puruhUta- puloma- pra- pratyakza- bala- bali- brahma- brahmaDarma- brahmavi- Buvana- maKa- madana- maDu- maDuvi- mitra- mura- mfga- mokza- rAtri- vanitA- vAtApi- vi- vibuDavi- vizRu- vftra- vftravi- vraRa- SUla- sakta- sarpa- sura- suravi- strI- sneha- svajAti- hata- hari- hiqimba-
016	Dfz	03	anA- kAlarUpa- da-
017	pipakz	01	124305
018	pipaWiz	01	124306
019	puz	06	~ kalevara- kAma- rasA- viSva- viSvA-
020	pfkz	02	~ su-
021	pruz	07	aBra- azwA- ut- Gfta- pari- vi- svedavi-
022	prez	01	141086
023	vi-pluz	01	198081
024	rakzo-BAz	01	173158
025	makz	01	154015
026	miz	02	ani- ni-
027	muz	10	~ izwi- graha- cakzur- Dfti- netra- yajYa- SemuzI- SrI- smara-
028	mUz	01	166550
029	go-rakz	01	67451
030	riz	01	178140
031	ruz	07	~ a- acyuta- ati- apa- ugra- sa-
032	rez	01	179515
033	roz	01	178932
034	rohiz	01	180171
035	rOhiz	01	180296
036	vivikz	01	200385
037	viz	07	~ karRa- go- jarad- DAtu- netra- praBinna-
038	vfz	02	prA- SfNga-
039	parRa-Suz	01	119535
040	Sriz	03	aBi- dozaRi- hfdaya-
041	ni-Sliz	01	110646
042	susUz	02	aBi- ni-
; --------------------------------------------------------------
; 56 entries ending in 's' (17 distinct suffixes)
; --------------------------------------------------------------
001	ayAs	01	14875
002	AvayAs	01	27006
003	As	03	~ an- sv-
004	kAs	01	50092
005	GraMs	01	70243
006	cakAs	01	70307
007	jYAs	02	~ a-
008	su-dAs	01	246629
009	dos	05	~ catur- Badra- lUna- sahasra-
010	puMs	08	~ a- tulA- parama- mahA- yajYa- rAja- strI-
011	dvi-barhAs	01	98580
012	BAs	16	~ acira- anUrDva- alpAlpa- uzRa- UrDva- tigma- pradIpta- bfhad- vi- SaSANka- SaSi- SyAma- su- sUrya- hima-
013	mAMs	01	161770
014	mAs	05	~ garBa- puzpa- pUrRa- sUti-
015	yAs	01	171666
016	SAs	02	~ susaM-
017	hiMs	02	~ su-
; --------------------------------------------------------------
; 215 entries ending in 'h' (29 distinct suffixes)
; --------------------------------------------------------------
001	anaquh	02	~ sv-
002	uzRih	03	~ para- pura-
003	vizU-kuh	01	202203
004	guh	01	66259
005	gfh	01	66499
006	parI-Rah	01	119215
007	dah	03	~ uSa- sTUlakAzWa-
008	dih	02	saM- su-
009	duh	18	~ izwakAma- upa- kAma- go- grAmago- Garma- Gfta- divo- payo- puRya- pra- prati- bahukzIra- vrata- sabar- sarvakAma- homa-
010	dfh	04	apAna- Kaqga- prARa- vyAna-
011	druh	26	~ a- akzRayA- anaBi- antaka- aBi- asura- asma- kratu- garBa- garBaBartf- jagad- tata- tripura- Darma- nidrA- puru- pra- prati- BUta- mitra- yajYa- vizu- vftra- suhfda- hima-
012	nah	04	akzA- upA- varAhopA- sopA-
013	nih	01	111133
014	mah	01	159152
015	mih	01	164577
016	muh	03	un- mano- yajYa-
017	an-Uza-rih	01	7774.1
018	ruh	30	~ amBo- avani- A- upA- kalpamahI- kziti- kzoRI- kzmA- gartA- jagatI- jala- tanu- DAnA- paNka- paNke- parRa- parva- pra- BU- BUmI- mahI- vakzo- SAradaBU- Sirasi- Siro- sarasI- saro- sva- svA-
019	lih	12	~ IhA- gagana- guqa- jihvA- dAma- naBo- puzpa- maDu- yajYa- rasanA- Sva-
020	vah	29	apsu- ahavya- indra- kavya- girva- turya- dakziRA- ditya- pazWa- pArzRi- pUrva- pfzwi- pfzWa- prazWa- BAra- BU- vajra- viSva- vIra- SAli- Sveta- saha- su- suzWu- sroto- svasti- havir- havya- hotra-
021	vAh	06	pArzRi- pUrvAgni- pfzwi- pfzWa- prAsaNgavAhI- maDyama-
022	zah	20	aBI- ftA- ftI- fzi- jalA- DUr- niz- nI- nf- pftanA- prASu- Buri- BUri- rayi- vane- virA- viSvaturA- vfTA- SatrU- Suci-
023	zAh	08	aBimAti- turA- DarAturA- DUr- nI- nf- pftanA- BUri-
024	sah	14	~ carzaRI- jalA- dyumnA- DanvA- purAvftta- pra- prA- yajYA- raTA- viBvA- viSvA- satya- sadA-
025	sAh	02	purAvftta- satrA-
026	snih	01	256350
027	snuh	01	256478
028	spfh	03	ni- puru- Sata-
029	vi-sruh	01	203092
; --------------------------------------------------------------
