Conjugation of _,p,aor kf
3p akAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kram
3p akrAmi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gam
3p agAmi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gA
3p agAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jan
3p ajAni ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jAgf
3p ajAgAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jYA
3p ajYAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor tF
3p atAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dA
3p adAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dfS
3p adarSi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dviz
3p advezi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor DA
3p aDAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pac
3p apAci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pA
3p apAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor buD
3p aboDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor BU
3p aBAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor muc
3p amoci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor raB
3p aramBi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vac
3p avAci/avoci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vid
3p avedi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Si
3p aSAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Sru
3p aSrAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor so
3p asAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sfj
3p asarji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor stu
3p astAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sTA
3p asTAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor has
3p ahAsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor hA
3p ahAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor hu
3p ahAvi ? ?
2p ? ? ?
1p ? ? ?
