kAS:49812:1m,4a,4m
kf:54148,54683:1a,1m,2a,2m,3a,3m,5a,5m,8a,8m
kram:57749:1a,1m,4a,4m
kzip:59502:4a,4m,6a,6m
gam:63409:1a,1m,2a,3a
gA:64493:2a,2m,3a,3m
ci:73297,73362,73366:5m,5a,3m,1a,1m
jan:76735:1a,1m,2m,3m,4a,4m,10a,10m
jAgf:78427:1m,2a,2m
jYA:80318:3a,3m,9a,9m
tF:86817:1a,1m,3a,3m,5a,5m,6a,6m
dA:91212,91425:1m,3m,4a
dIp:92769:4m
duh:94848:2a,2m,4m,6a,6m
dfS:95263:
dviz:98962:2a,2m
DA:100607:1a,1m,2a,3a,3m,4a,4m
pac:113414:1a,1m,4m
pad:115170:4m
pA:120795,120935:1a,1m,2a,2m
pF:128909:3a,3m,6a,9a
buD:145569:1a,1m,4a,4m
BU:151456:1a,1m
muc:165082:6a,6m
yuj:171731:7a,7m
raB:174870:1m
vac:184615:2a,3a,3m
vid:195626,195939:2a,6a,6m
Si:216481:3a,5a,5m
Sru:223393:5a,5m
so:252524:4a
sfj:251924:6a,6m
stu:254632:2a,2m
sTA:255316:1a,1m
has:262056:1a
hA:262501,262507:1a,1m,3a,3m
hu:263443:3a,3m
ad:3575:2a
arT:15839:1m,10m
aS:19412,10416:
as:20353,20354:2a,2m,4a,4m
Ap:24743:5a,5m
As:27851:2m
i:28539:2a,2m
iz:29439,29516:1a,1m,4a,4m,6a,6m
Ikz:29695:1m
IS:29827:2m
kaT:42692:10a,10m
kamp:43913:1a,1m
kANkz:47271:1a,1m
kIrt:50788:10a,10m
kft:54777,54810:1a,6a,6m,7a
kfz:55083:1a,1m,6a,6m
krI:58088:9a,9m
kliS:58603:9a,4a,4m
kzam:59030:1a,1m,2a,4a,4m
kzal:59234:10a
kzuB:60128:1m,4a,4m,5a,9a,9m
Kan:61265:1a,1m
KAd:61789:1a,1m
Kid:61905:4a,4m,6a,6m,7m
KyA:62110:2a,2m
gaR:62523:10a,10m
gAh:65024:1a,1m
gE:66852:1a,1m,2a,2m,3a
granT:68437.1,68541.1:9a,1a,1m
gras:68546:1a,1m
grah:68591:9a,9m
Guz:69841:1a,1m
GrA:70246:1a,1m,2a,3a,3m
car:72173:1a,1m
cal:72587:1m
cint:74105:10a,10m,1a,1m
cur:74646:10a,10m,1a,1m
Cad:75390,75556:1a,1m,10a,10m
Cid:75907:7a,7m,9m
ji:79180:1m,9m
jIv:79622:1m
jval:80890:1a,1m
taq:81685:10a,10m
tan:82220,82226:4a,4m,8a,8m
tap:82608:1m,4a,4m
tud:85879:6a
tuz:86265:4a,4m
tyaj:87337:1a,1m
daRqaya:89752:
daMS:89230,89231:1a,1m,10a,10m,6m
day:90342:1m
dah:91164:1a,1m
div:92229:4a,4m
diS:92472:3a,6a,6m
DAv:101159,101170:1a,1m
DU:101481:1a,2m,5a,5m,6a,9a,9m
Df:101815:1a,1m
DyE:102185:1a,2a,2m
nand:103420:1a
nam:103825:1a,1m
naS:104757,104760:1a,1m,4a
nind:108659:1a
nI:111189:1a,1m
nu:111762:2a,2m,6a,6m
nud:111772:6a,6m
nft:112031:4a
paW:114524:1a
pat:114698:1a,1m
pAl:123134:10a,10m
piz:124541:7a,7m
pIq:124649:10a
puz:126760:1a,4a,9a
pU:127307:1a,1m,9a,9m
pUj:127377:1a,10a,10m
praC:130824:6a,6m
prI:140436:4a,4m,9a,9m
banD:142512:1a,1m,4a,4m,9a,9m
bAD:144318:1a,1m
brU:147490:2a,2m
Bakz:147534:1a,1m,10a,10m
Baj:147598:1a,1m
BaYj:147928:7a,7m
BA:149418:2a
BAz:150479:1a,1m
Bikz:150663:1a,1m
Bid:150727:1a,7a,7m
BI:150969:1m,3a,3m,10a,10m
Buj:151217,151348:6a,6m,7a,7m
BUz:152466:1a,1m
Bf:152494:1a,1m,2a,2m,3a,3m
Bram:153524:1a,4a
mad:155288:1a,1m,3a,3m,4a
man:156626:4m,8a,8m
mantr:157539:10a,10m
manT:155187.1,157544:1a,1m,9a,9m
mA:161693,161697:2a,3a,3m,4m
mud:165450:1a,1m
muz:165859:1a,6a,9a,9m
muh:166006:4a,4m
mf:166607:1a,1m,6a,6m
yaj:169114:1a,1m
yat:169552:1a,1m,10a,10m
yA:171018:2a
yAc:171236:1a,1m
yuD:172012:1a,4a,4m
rakz:173050:1a,1m
rac:173266:10a
ram:174928:1a,1m
rAj:176246:1a,1m
ru:178213,178231:1m,2a
ruc:178244:1a,1m
rud:178506:2a
ruD:178751,178755:1a,7a,7m
ruh:178960:1a
laB:181359:1m
liK:182337:6a,6m
lih:182726:2a,2m
luB:183010:4a,6a
lU:183125:9a,9m
vaYc:185127:1a,1m
vad:185521:1a,1m
vand:186179:1m
vas:188560,188997,188998,189096:1a,2m,6a,10a
vah:189238:1a,1m
vA:189436:2a
vAYC:190461:1a
viS:200376:6a,6m
vf:203978,204040:1a,1m,5a,5m,9a,9m
vF:205270:0
vft:204340:1m
vfD:204573:1a,1m,10a,10m
vep:206235:
vraj:210432:1a,10a
Sak:210897:5a
Sap:212543:1a,1m,4a,4m
Sam:212911:4a,9a,9m
SaMs:210841:1a,1m
SAs:216290:2a
SI:218170:1a,1m,2m
SuB:219616:1m,6a,6m
Sram:222401:4a
SlAG:224011:1m
Svas:224373:2a
sad:230505:1a,1m,6a
sah:239967:1m,10a,10m
sAD:241500:1a,1m,4a,4m,5a,5m
sic:244032:6a,6m
su:245241:5a,5m
sU:250729,250739:2m,6a,6m
sf:251838:1a,1m,3a,3m,10a,10m
sfp:252008:1a
sev:252262:1m
stamB:254463:1m,5a,5m,9a
snA:256200:2a,4a,4m
snih:256298:1a,4a,10a
sparD:256521:1a,1m
spfS:256602:6a
spfh:256712:10a
smf:257112:1a,1m
svap:258948:2a
han:260297:1a,1m,2a,2m
hiMs:262731:1a,1m,7a,7m,10a
hf:263626,263654:1a,1m,9m
Sikz:216517:1a,1m
