; extra MW verb information for verbs
; used in one of the manual conjugations
am:13748:
aS:19412,10416:
kliS:58603:9a,4a,4m
KyA:62110:2a,2m
kzan:58916:8a,8m
granT:68437.1,68541.1:9a,1a,1m
gup:65898,65890,65959:4a,4m,6a,6m
ci:73297,73362,73366:5m,5a,3m,1a,1m
cint:74105:10a,10m,1a,1m
cur:74646:10a,10m,1a,1m
cezw:74971:1a,1m
jalp:78292:1m
jas:78362:verb:1m,1a,4a:
tvar:89087:1a,1m
tviz:89141:1a,1m
daRqaya:89752:
daMS:89230,89231:1a,1m,10a,10m,6m
day:90342:1m
das:91129:1a,1m,4m
dfS:95263:
pAl:123134:10a,10m
mantr:157539:10a,10m
manT:155187.1,157544:1a,1m,9a,9m
vaD:185579:
vep:206235:
spaS:256550:
vF:205270:0
SaS:214294:1a
; extra verbs used in perfect from Huet
; Huet:MW
; arG relie arh
; in relie a 'i'. But = inv in mw 
arG:15682.1:1a:
; HU utkaRW = MW utkaRWa
utkaRWa:30742:verb:m:
und:32059.1:verb:7a,6a,6m:
uruzya:37396:verb:a:
kIl:50841:verb:1:
kuRW:51824:verb:1a,10:
kuRq:51842:verb:1a,1m,10:
kunT:52143:verb:1,9:
kul:52809:verb:1:
kU:53778:verb:2a,1m,6,9a,9m,1a:
knUy:57606:verb:1m,1a:
kruYc:58218:verb:1a:
klav:58562:verb:1m:
klIb:58650:verb:1m,10m:
;klIbAya:58665:verb:m:
kzI:59650:verb:0:
kzviq:60633,60652:verb:1a,1m,4a:
Kel:62053:verb:1a:
gaj:62305:verb:1a,10a:
galB:64303:verb:1m:
gavez:64327:verb:1m,10:
gur:65978:verb:6,4:
cakz:70640:verb:2m,2a:
cat:71064:verb:1a,1m:
cand:71529:verb:1:
cam:72049:verb:1,5:
cud:74573:verb:1m:
cft:74888:verb:6,1,10:
cyu:75257,75258:verb:10,1a,1m:
Cand:75687,75688:verb::
jaB:77183,77248:verb:1,1m:
jam:77252:verb:1:
jU:80068:verb:1m,9a,1a:
jfmB:80122:verb:1m,1a:
jyut:80662:verb:1m,1a:
qamb:81348:verb:10:
tak:81570:verb:2,1:
taYc:81659,81660:verb:1,7:
tup:85921:verb:1,6:
tfd:86720:verb:7m:
tfh:86816:verb:7,6:
trap:87422:verb:1:
truw:88608:verb:6,4m:
trE:88647:verb:1m:
tvakz:88987:verb:1:
tsar:89175:verb:1:
daG:89565:verb:5,4:
daB:90227:verb:1,5m:
dIkz:92691:verb:1m:
du:93281,93282:verb:1a,5a,4m:
dfB:95254,95255:verb:1,10a,6a:
dram:97543:verb:1a:
drAG:97775:verb:1m:
Dukz:101393:verb:1m:
Dru:102279:verb:6a,1a:
DvANkz:102567:verb:1a:
paT:115104:verb:1a:
pal:120103:verb:1a:
puzpya:127264:verb:a,m:
pUl:128270:verb:1,10a:
pfz:128755:verb:1a,1m:
Pal:141719:verb:1a,1m:
Pull:142220:verb:1a:
baMh:142296:verb:1m:
bal:143060,143061:verb:0,1a,1m,10a,10m:
BaRq:148198:verb:1m,1,10a:
mUz:166549:verb:1a:
ri:177944,178179.1:verb:0,9a,4a,4m:
laNg:181106:verb:1a:
liNg:182476:verb:1a,10a:
luRW:182935:verb:0:
vfh:146034.1,205267:verb:6a,0:
vrI:210763:verb:9a,4m:
Sal:214062:verb:1m,1a,10m:
SumB:219846:verb:1a:
SramB:222476:verb:1m:
Svit:224494:verb:1m:
zWIv:225563.1:verb:1,4a:
sur:249254:verb:6a,10a:
stim:254599:verb:4a:
stF:254842.1:verb:5,9a,9m,5a,5m:
styE:254911:verb:1a,1m:
snuh:256475:verb:4a:
sPal:256804:verb:1a:
svaYj:258776.1:verb:1m:
svar:259078,259079:verb:10a,1a:
haW:260241:verb:1a:
hikk:262789:verb:1a,1m:
huRq:263529:verb:1m:
