akz:423:1a,1m,5a,5m
aNg:1492:1a,10a
aj:1927:1a
aYc:2250:1a,1m,10a,10m
aYj:2267:7a,7m
aw:2337:1a,1m
at:2490:1a,1m
ad:3575:2a
an:4782:2a
am:13748:
arG:15682.1:1a:
ard:16095:1a,6a,7a,7m
arh:16483:1a,1m
av:16938:1a
aS:19412,10416:
as:20353,20354:2a,2m,4a,4m
ah:21630:5a
Ap:24743:5a,5m
As:27851:2m
i:28539:2a,2m
iNg:28638:1a,1m
inv:29294:6a,8a,9a,9m
il:29396:6a,10a
iz:29439,29516:1a,1m,4a,4m,6a,6m
Ikz:29695:1m
INK:29714:1a
Iq:29721:2a,2m
Ir:29761:2a,2m
Irzy:29797:1a
IS:29827:2m
Iz:29921:1a,1m
Ih:29985:1a,1m
ukz:30072:1a,1m
uc:30209:4a,4m
ujJ:30600:6a
uYC:30615:1a,1m,6a
utkaRWa:30742:verb:m:
ud:32059:6a,6m,7a
uB:37051,37051.1:6a,7a,7m,9a
uruzya:37396:verb:a:
uz:37688:1a,9a
f:38410:1a,1m,3a,3m,5a,5m
fc:38696:6a
fj:38776:1a,1m
fD:38930:2a,2m,4a,4m,5a,5m,6a,6m,7a
fz:39001,39039:1a,6a
ej:39975:1a,1m
eD:40096:1a,1m
kaR:42288:1a,10a
katT:42681:1m
kam:43768:1a,1m
kamp:43913:1a,1m
kaz:46728:1a,1m
kas:46861:1a
kANkz:47271:1a,1m
kAS:49812:1m,4a,4m
kAs:50091:1a,1m
kIl:50841:verb:1:
kuc:51417:1a,6a
kuw:51515:4a,6a,10m
kuRW:51824:verb:1a,10:
kuRq:51842:verb:1a,1m,10:
kuts:52017:1a,4a,10a,10m
kunT:52143:verb:1,9:
kup:52181:4a,4m
kul:52809:verb:1:
kuz:53477:6a,6m,9a
kU:53778:verb:2a,1m,6,9a,9m,1a:
kUj:53796:1a
kf:54148,54683:1a,1m,2a,2m,3a,3m,5a,5m,8a,8m
kft:54777,54810:1a,6a,6m,7a
kfp:54858:6m,10a
kfS:55010:4a
kfz:55083:1a,1m,6a,6m
kF:55567:6a,6m
kxp:55571:1a,1m
knUy:57606:verb:1m,1a:
krand:57730:1a,1m
kram:57749:1a,1m,4a,4m
krI:58088:9a,9m
krIq:58135:1a,1m
kruYc:58218:verb:1a:
kruD:58231:4a,4m
kruS:58298:1a,1m
klam:58545:1a,1m,4a,4m
klav:58562:verb:1m:
klid:58564:4a,4m
kliS:58603:9a,4a,4m
klIb:58650:verb:1m,10m:
kvaR:58692:1a
kvaT:58702:1m
kzad:58898:1m
kzan:58916:8a,8m
kzap:58968:1a,1m
kzam:59030:1a,1m,2a,4a,4m
kzar:59141:1a,1m,2a
kzi:59266,59272,59376:1a,2a,2m,5a,6a,9a,9m
kzip:59502:4a,4m,6a,6m
kzu:59841:2a
kzud:59877:1a,1m,7a,7m
kzuD:60072:4a
kzuB:60128:1m,4a,4m,5a,9a,9m
kzRu:60596:2a
kzviq:60633,60652:verb:1a,1m,4a:
KaYj:60884:1a
KaRq:61072:1m,10a
Kan:61265:1a,1m
KAd:61789:1a,1m
Kid:61905:4a,4m,6a,6m,7m
Kel:62053:verb:1a:
KyA:62110:2a,2m
gaj:62305:verb:1a,10a:
gad:62868:1a,10a
gam:63409:1a,1m,2a,3a
garj:63862:1a
gard:63914:1a,10a,10m
garh:64179:1a,1m,10a,10m
gal:64198:1a,1m
galB:64303:verb:1m:
gavez:64327:verb:1m,10:
gA:64493:2a,2m,3a,3m
gAh:65024:1a,1m
guYj:65392:1a
gumP:65966:6a
gur:65978:verb:6,4:
guh:66258:1a,1m
gfD:66434:4a,4m
gF:66808,66809:6a,6m,9a,9m
granT:68437.1,68541.1:9a,1a,1m
gras:68546:1a,1m
grah:68591:9a,9m
glah:69145:1a,1m
glE:69170:1a,1m,2a,2m
Gaw:69219:1a,1m
Gaww:69346:1m,10a
Gas:69692:1a,1m
Guz:69841:1a,1m
GUrR:69925:1a,1m
Gf:69935:1a,1m,3a,10a
Gfz:70114:1a,1m
GrA:70246:1a,1m,2a,3a,3m
cakz:70640:verb:2m,2a:
caYc:70764:1a
caw:70830:1a
cat:71064:verb:1a,1m:
cand:71529:verb:1:
cam:72049:verb:1,5:
car:72173:1a,1m
cal:72587:1m
ci:73297,73362,73366:5m,5a,3m,1a,1m
cit:73474:1a,1m,2m,3a,3m
cud:74573:verb:1m:
cumb:74627:1m
cur:74646:10a,10m,1a,1m
cUz:74874:1a,1m
cft:74888:verb:6,1,10:
cezw:74971:1a,1m
cyu:75257,75258:verb:10,1a,1m:
Cad:75390,75556:1a,1m,10a,10m
Cand:75687,75688:verb::
Cid:75907:7a,7m,9m
Cfd:76102:1m,7a,7m
jakz:76187:2m
jan:76735:1a,1m,2m,3m,4a,4m,10a,10m
jap:77153:1m
jaB:77183,77248:verb:1,1m:
jam:77252:verb:1:
jalp:78292:1m
jas:78362:verb:1m,1a,4a:
jAgf:78427:1m,2a,2m
ji:79180:1m,9m
jinv:79399:1a,1m
jIv:79622:1m
juz:80017:1a,1m,3a,6a,6m
jU:80068:verb:1m,9a,1a:
jfmB:80122:verb:1m,1a:
jF:80153:1a,1m,4a,4m,9a,9m,10m
jYA:80318:3a,3m,9a,9m
jyA:80523:4m,9a
jyut:80662:verb:1m,1a:
jvar:80857:1a,1m
jval:80890:1a,1m
qamb:81348:verb:10:
qI:81442:1a,1m,4m
tak:81570:verb:2,1:
takz:81602:1a,1m,2a,2m,5m
taYc:81659,81660:verb:1,7:
taq:81685:10a,10m
tan:82220,82226:4a,4m,8a,8m
tap:82608:1m,4a,4m
tam:82867:4m
tarj:83427:1m
tij:84753:1a
tud:85879:6a
tup:85921:verb:1,6:
tuz:86265:4a,4m
tfd:86720:verb:7m:
tfp:86723:1m,4a,4m,5a,5m,6a,6m
tfz:86774:4m
tfh:86816:verb:7,6:
tF:86817:1a,1m,3a,3m,5a,5m,6a,6m
tyaj:87337:1a,1m
trap:87422:verb:1:
tras:87510:1a,1m,4m
trE:88647:verb:1m:
truw:88608:verb:6,4m:
tvakz:88987:verb:1:
tvar:89087:1a,1m
tviz:89141:1a,1m
tsar:89175:verb:1:
daMS:89230,89231:1a,1m,10a,10m,6m
dakz:89316:1a,1m
daG:89565:verb:5,4:
daB:90227:verb:1,5m:
dam:90246:4a,9m
day:90342:1m
dal:90700:1a,1m
das:91129:1a,1m,4m
dah:91164:1a,1m
dA:91212,91425:1m,3m,4a
dAS:91851:1a,1m,2a,2m,5a
diS:92472:3a,6a,6m
dih:92642:2a,2m
dIkz:92691:verb:1m:
dIp:92769:4m
div:92229:4a,4m
du:93281,93282:verb:1a,5a,4m:
duz:94747:4a
duh:94848:2a,2m,4m,6a,6m
dfp:95246:4a
dfB:95254,95255:verb:1,10a,6a:
dfS:95263:
dfMh:95068:1a,1m,4a,4m
dF:95496:2a,2m,9a
dyut:97391:1a,1m
dram:97543:verb:1a:
drA:97755:2a,2m
drAG:97775:verb:1m:
dru:97846:1a,1m
druh:97951:4a,4m
dviz:98962:2a,2m
Dam:99700:1a,1m
DA:100607:1a,1m,2a,3a,3m,4a,4m
DAv:101159,101170:1a,1m
Dukz:101393:verb:1m:
DU:101481:1a,2m,5a,5m,6a,9a,9m
Df:101815:1a,1m
Dfz:101933:1a,5a
DyE:102185:1a,2a,2m
Dru:102279:verb:6a,1a:
DvaMs:102398:1a,1m
Dvan:102497:1a
DvANkz:102567:verb:1a:
Dvf:102614:1a,1m
nakz:102824:1a,1m
naw:103176:1a
nad:103308:1a
nand:103420:1a
nam:103825:1a,1m
nard:104307:1a
naS:104757,104760:1a,1m,4a
nah:104854:4a,4m
nAT:105448:1m
nij:108251:2m,3a,3m
nind:108659:1a
nI:111189:1a,1m
nu:111762:2a,2m,6a,6m
nud:111772:6a,6m
nft:112031:4a
pac:113414:1a,1m,4m
paw:114263:1a,10a,10m
paW:114524:1a
paR:114550:1m
pat:114698:1a,1m
paT:115104:verb:1a:
pad:115170:4m
pal:120103:verb:1a:
pA:120795,120935:1a,1m,2a,2m
piS:124422:6a,6m
piz:124541:7a,7m
pI:124606:1m,2m,3a,3m
puw:125192:1a,6a,10a
puT:125645:4a,4m
puz:126760:1a,4a,9a
puzpya:127264:verb:a,m:
pU:127307:1a,1m,9a,9m
pUy:127469:1a,1m
pUl:128270:verb:1,10a:
pf:128300:3a,9a
pfc:128314:1a,2a,2m,3a,3m,7a,7m
pfz:128755:verb:1a,1m:
pF:128909:3a,3m,6a,9a
pyE:129743:1m
praT:134465:1a,1m
praC:130824:6a,6m
prA:138761:2a,2m
prI:140436:4a,4m,9a,9m
pru:140856:1m
pruz:140871:4a,5a,5m,9a,10a,10m
plu:141468:1a,1m
pluz:141564:1a,1m,4a,9a
Pal:141719:verb:1a,1m:
Pull:142220:verb:1a:
baMh:142296:verb:1m:
banD:142512:1a,1m,4a,4m,9a,9m
bal:143060,143061:verb:0,1a,1m,10a,10m:
bAD:144318:1a,1m
buD:145569:1a,1m,4a,4m
bfh:146034,146037:1a,6a
Bakz:147534:1a,1m,10a,10m
Baj:147598:1a,1m
BaYj:147928:7a,7m
BaR:148185:1a
BaRq:148198:verb:1m,1,10a:
Band:148252:1m
Baz:149277:1a,1m
Bas:149289:3a
BA:149418:2a
BAz:150479:1a,1m
BAs:150552:1a,1m
Bid:150727:1a,7a,7m
BI:150969:1m,3a,3m,10a,10m
Buj:151217,151348:6a,6m,7a,7m
BU:151456:1a,1m
BUz:152466:1a,1m
Bf:152494:1a,1m,2a,2m,3a,3m
Brajj:153489:6a,6m
BraMS:153448:1a,1m,4a,4m
Bram:153524:1a,4a
BrAj:153678:1a,1m
majj:154347:6a
maRq:154854:1a,1m
mad:155288:1a,1m,3a,3m,4a
man:156626:4m,8a,8m
manT:155187.1,157544:1a,1m,9a,9m
mand:157643:1a,1m
mah:159151:1a,1m,10a,10m
mA:161693,161697:2a,3a,3m,4m
mi:164084:5a,5m
miT:164311:1a,1m
mid:164438:1m,4a,10a
mil:164465:6a,6m
miz:164547:6a
mih:164576:1a,1m
mI:164607:9a,9m
mIl:164715:1a,1m
muc:165082:6a,6m
mud:165450:1a,1m
muz:165859:1a,6a,9a,9m
muh:166006:4a,4m
murC:165763:1a
mUz:166549:verb:1a:
mf:166607:1a,1m,6a,6m
mfg:166791:4a,10a,10m
mfj:167121:1a,1m,2a,2m,6a,6m,10a,10m
mfq:167161:6a,6m,9a,10a,10m
mfd:167219:1a,1m,9a
mfD:167410:1a,1m,6a,6m
mfS:167423:6a,6m
mfz:167430:1a,1m,4a,4m,10a,10m
mokz:168318:1m,10a,10m
mnA:168870:1a
mlE:168938:1a
mluc:168901:1a
mleC:168905:1a,10a
yaj:169114:1a,1m
yat:169552:1a,1m,10a,10m
yaB:170253:1a,1m
yam:170258:1a,1m
yas:171002:4a
yA:171018:2a
yAc:171236:1a,1m
yu:171682,171694:2a,2m,3a,3m,6a,6m,9a,9m
yuj:171731:7a,7m
yuD:172012:1a,4a,4m
raMh:173028:1a,1m,10a
rakz:173050:1a,1m
raYj:173342:1a,1m,4a,4m
raR:174075,174197:1a,1m,4a
rad:174789:1a,1m
raD:174809:4a
raB:174870:1m
ram:174928:1a,1m
ras:175478,175485:1a,1m,10a,10m
rA:176008:2a,2m
rAj:176246:1a,1m
rAD:177153:4a,5a,5m
ri:177944,178179.1:verb:0,9a,4a,4m:
ric:177975:1a,4m,7a,7m,10a,10m
riz:178139:1a,1m,4a
ru:178213,178231:1m,2a
ruc:178244:1a,1m
ruj:178446:6a,10a,10m
rud:178506:2a
ruD:178751,178755:1a,7a,7m
ruz:178916:1a,1m,4a,4m,10a,10m
ruh:178960:1a
lakz:180331:1a,1m,10a,10m
lag:180704:1a,10a,10m
laNg:181106:verb:1a:
laNG:181121:1a,1m,10a
lajj:181156:6m
lap:181338:1a
laB:181359:1m
lamb:181488:1m
lal:181587:1a,1m
laz:181985:1a,1m,4a,4m,10a
las:181992:1a,10a,10m
lA:182054:2a
lAYC:182184:1a
liK:182337:6a,6m
liNg:182476:verb:1a,10a:
lip:182615:1a,1m,6a,6m
liS:182704:4m,6a
lih:182726:2a,2m
lI:182753:1a,4a,4m,9a
luYc:182888:1a
luW:182907,182908:1a,1m,6a,10a
luRW:182935:verb:0:
lup:182956:4a,4m,6a,6m
luB:183010:4a,6a
lul:183058:1a,1m
lU:183125:9a,9m
lok:183229:1m,10a,10m
loc:183561:1m,10a
vac:184615:2a,3a,3m
vaYc:185127:1a,1m
vad:185521:1a,1m
van:185710:1a,8a,8m
vand:186179:1m
vap:186277,186291:1a,1m
vam:186417:1a
val:188075:1a,1m
valg:188205:1a,1m
vaS:188394:1a,1m,2a,3a,3m
vas:188560,188997,188998,189096:1a,2m,6a,10a
vah:189238:1a,1m
vA:189436:2a
vAYC:190461:1a
vAS:192249:4m
vic:194682:3a,3m,7a,7m
vij:194956:1a,3a,3m,6m
vid:195626,195939:2a,6a,6m
vip:197416:1m
viS:200376:6a,6m
viz:201614,201878:1a,3a,3m,9a
vI:203329:2a,2m
vIj:203453:1a,1m,10a,10m
vf:203978,204040:1a,1m,5a,5m,9a,9m
vfj:204309:1a,1m,2m,7a
vft:204340:1m
vfD:204573:1a,1m,10a,10m
vfz:204858:1a,1m
vfh:146034.1,205267:verb:6a,0:
ven:206222:1a
vezw:206478:1m
vyac:208354:3a,3m,6a
vyaT:208633:1m
vyaD:208671:4a,4m
vye:210345:1a,1m
vraj:210432:1a,10a
vraSc:210711:6a
vrI:210763:verb:9a,4m:
vrIq:210765:1m,4a,10a
vlI:210822:9a
SaMs:210841:1a,1m
Sak:210897:5a
SaNk:211426:1a,1m
Sad:212483:1a,1m,6a,6m
Sap:212543:1a,1m,4a,4m
Sam:212911:4a,9a,9m
Sal:214062:verb:1m,1a,10m:
SaS:214294:1a
Sas:214531:1a
Si:216481:3a,5a,5m
SAs:216290:2a
Sikz:216517:1a,1m
SiYj:216845:1a,1m,2m,10m
Siz:218104:7a,10a,10m
SI:218170:1a,1m,2m
SIk:218177:1m,10a,10m
SIl:218655:1a,10a
Suc:219184:1a,4a,4m
SuD:219366:1a,1m,4a,4m
SuB:219616:1m,6a,6m
SumB:219846:verb:1a:
Suz:219943,220027:4a,6a
Svi:224480:1a
SF:220783:9a,9m
Scut:221945:1a
SyE:222309:1a,1m
SraT:222382:9a,9m
Sram:222401:4a
SramB:222476:verb:1m:
SrA:222686:1a,1m,2a,4a
Sri:222829:1a,1m
Sru:223393:5a,5m
SlaT:223994:1a
SlAG:224011:1m
Sliz:224043:4a,4m
Svas:224373:2a
Svit:224494:verb:1m:
zWIv:225563.1:verb:1,4a:
sac:228852:1a,1m
saYj:229218:1a,1m
sad:230505:1a,1m,6a
san:231023:1a,8a,8m
sap:232210:1a,1m
sah:239967:1m,10a,10m
so:252524:4a
si:243722:5a,5m,9a,9m
sic:244032:6a,6m
siD:244298,244301:1a,4a
siv:244996:4a
su:245241:5a,5m
sur:249254:verb:6a,10a:
sU:250729,250739:2m,6a,6m
sf:251838:1a,1m,3a,3m,10a,10m
sfj:251924:6a,6m
sfp:252008:1a
sev:252262:1m
skand:254077:1a,1m
skamB:254241:1m,5a,5m,9a
sKal:254272:1a
stan:254307:1a
stamB:254463:1m,5a,5m,9a
stim:254599:verb:4a:
stu:254632:2a,2m
stuB:254799:1a,1m
stF:254842.1:verb:5,9a,9m,5a,5m:
styE:254911:verb:1a,1m:
sTag:255154:1a
sTA:255316:1a,1m
snA:256200:2a,4a,4m
snih:256298:1a,4a,10a
snu:256456:2a
snuh:256475:verb:4a:
spand:256488:1m
sparD:256521:1a,1m
spaS:256550:
spf:256588:5a
spfS:256602:6a
sPal:256804:verb:1a:
sPAy:256812:1m
sPuw:256860:1a,1m,6a
sPur:256968:6a
smi:257075:1m
smf:257112:1a,1m
syand:257403:1m
sraMs:257528:1m
sru:257621:1a
svaYj:258776.1:verb:1m:
svad:258787:1a,1m
svan:258909:1a
svap:258948:2a
svar:259078,259079:verb:10a,1a:
svid:259802:1a,1m
haW:260241:verb:1a:
had:260291:1a,1m
han:260297:1a,1m,2a,2m
has:262056:1a
hA:262501,262507:1a,1m,3a,3m
hi:262717:5a,5m
hiMs:262731:1a,1m,7a,7m,10a
hikk:262789:verb:1a,1m:
hu:263443:3a,3m
huRq:263529:verb:1m:
hve:264875:1a,1m
hf:263626,263654:1a,1m,9m
hfz:263915:1a,1m,4a
hnu:264643:2m
hras:264681:1a,1m
hrAd:264747:1m
hrI:264772:3a
hlAd:264827:1m
hval:264858:1a
hvf:264863:1a,1m
gE:66852:1a,1m,2a,2m,3a
brU:147490:2a,2m
Bikz:150663:1a,1m
vF:205270:0
vep:206235:
sAD:241500:1a,1m,4a,4m,5a,5m
