akz:423:1a,1m,5a,5m
aj:1927:1a
am:13748:
as:20353,20354:2a,2m,4a,4m
Ap:24743:5a,5m
As:27851:2m
iz:29439,29516:1a,1m,4a,4m,6a,6m
Ikz:29695:1m
ukz:30072:1a,1m
uc:30209:4a,4m
uz:37688:1a,9a
Uh:38375,38392:1a,1m
f:38410:1a,1m,3a,3m,5a,5m
fc:38696:6a
kaT:42692:10a,10m
kan:42917:1a,1m
kf:54148,54683:1a,1m,2a,2m,3a,3m,5a,5m,8a,8m
kft:54777,54810:1a,6a,6m,7a
kfz:55083:1a,1m,6a,6m
krand:57730:1a,1m
kram:57749:1a,1m,4a,4m
klid:58564:4a,4m
Kan:61265:1a,1m
KyA:62110:2a,2m
gaR:62523:10a,10m
gam:63409:1a,1m,2a,3a
gA:64493:2a,2m,3a,3m
gAh:65024:1a,1m
gup:65898,65890,65959:4a,4m,6a,6m
gfD:66434:4a,4m
grah:68591:9a,9m
car:72173:1a,1m
cur:74646:10a,10m,1a,1m
cezw:74971:1a,1m
Cid:75907:7a,7m,9m
jan:76735:1a,1m,2m,3m,4a,4m,10a,10m
jalp:78292:1m
jAgf:78427:1m,2a,2m
ji:79180:1m,9m
jYA:80318:3a,3m,9a,9m
tF:86817:1a,1m,3a,3m,5a,5m,6a,6m
tvar:89087:1a,1m
tviz:89141:1a,1m
das:91129:1a,1m,4m
dah:91164:1a,1m
dA:91212,91425:1m,3m,4a
diS:92472:3a,6a,6m
dih:92642:2a,2m
dIp:92769:4m
duh:94848:2a,2m,4m,6a,6m
dfS:95263:
dyut:97391:1a,1m
drA:97755:2a,2m
dru:97846:1a,1m
DA:100607:1a,1m,2a,3a,3m,4a,4m
Df:101815:1a,1m
; Huet spelling DyA -> MW spelling DyE
DyE:102185:1a,2a,2m
Dvf:102614:1a,1m
nakz:102824:1a,1m
nam:103825:1a,1m
nI:111189:1a,1m
pac:113414:1a,1m,4m
paW:114524:1a
pat:114698:1a,1m
pA:120795,120935:1a,1m,2a,2m
pU:127307:1a,1m,9a,9m
pfc:128314:1a,2a,2m,3a,3m,7a,7m
pF:128909:3a,3m,6a,9a
; Huet spelling praS -> MW spelling praC
praC:130824:6a,6m
prI:140436:4a,4m,9a,9m
bAD:144318:1a,1m
buD:145569:1a,1m,4a,4m
BA:149418:2a
BI:150969:1m,3a,3m,10a,10m
BU:151456:1a,1m
mad:155288:1a,1m,3a,3m,4a
mIl:164715:1a,1m
muc:165082:6a,6m
mud:165450:1a,1m
; Huet spelling mUrC -> MW spelling murC
murC:165763:1a
mf:166607:1a,1m,6a,6m
mnA:168870:1a
; Huet spelling mlecC -> MW spelling mleC
mleC:168905:1a,10a
yaj:169114:1a,1m
yA:171018:2a
yAc:171236:1a,1m
yuj:171731:7a,7m
rakz:173050:1a,1m
ram:174928:1a,1m
rAD:177153:4a,5a,5m
ric:177975:1a,4m,7a,7m,10a,10m
ruc:178244:1a,1m
ruD:178751,178755:1a,7a,7m
laB:181359:1m
luYc:182888:1a
lU:183125:9a,9m
vac:184615:2a,3a,3m
vad:185521:1a,1m
vaD:185579:
vid:195626,195939:2a,6a,6m
viS:200376:6a,6m
vf:203978,204040:1a,1m,5a,5m,9a,9m
vfj:204309:1a,1m,2m,7a
vft:204340:1m
vyaD:208671:4a,4m
; Huet spelling vyA -> MW spelling vye
vye:210345:1a,1m
vraj:210432:1a,10a
vraSc:210711:6a
; Huet spelling SA -> MW spelling Si
Si:216481:3a,5a,5m
Suc:219184:1a,4a,4m
SuD:219366:1a,1m,4a,4m
; Huet spelling SU -> MW spelling Svi
Svi:224480:1a
SF:220783:9a,9m
Scut:221945:1a
Sri:222829:1a,1m
Sru:223393:5a,5m
; Huet spelling sA -> MW spelling so
so:252524:4a
sic:244032:6a,6m
siD:244298,244301:1a,4a
sfj:251924:6a,6m
sKal:254272:1a
stu:254632:2a,2m
sTA:255316:1a,1m
spand:256488:1m
spaS:256550:
spfS:256602:6a
sPuw:256860:1a,1m,6a
svid:259802:1a,1m
has:262056:1a
hA:262501,262507:1a,1m,3a,3m
hu:263443:3a,3m
; Huet spelling hU -> MW spelling hve
hve:264875:1a,1m
