aMS:9:10a,10m
aMh:107:1m,10a
ak:134:1a
akz:423:1a,1m,5a,5m
ag:762:1a
aG:1348:10a
aNk:1408:1m,10a
aNK:1491:10a
aNg:1492:1a,10a
aNG:1752:1m
ac:1767:1a,1m
aj:1927:1a
aYc:2250:1a,1m,10a,10m
aYj:2267:7a,7m
aw:2337:1a,1m
aww:2358:1m,10a
aW:2383,2447.1:1a,1m
aq:2386:1a
aqq:2388:1a
aR:2390:1a,4m
aRW:2447:1m
at:2490:1a,1m
ad:3575:2a
an:4782:2a
ant:7900:1a
and:8399:1a
anD:8411:10a
aBr:13687:1a
am:13748:1a
amb:14390:1a,1m
;not-genuine arG:15682.1:1a
arc:15701:1a,1m
arj:15739:1a,1m
arT:15839:1m,10m
ard:16095:1a,6a,7a,7m
arb:16352:1a
arv:16408:1a
arh:16483:1a,1m
al:16510:1a
av:16938:1a
aS:19412,19416:5m,9a
az:20163:1a,1m
as:20353,20354:2a,2m,4a,4m
ah:21630:5a
Ap:24743:5a,5m
Ar:25983:4a
As:27851:2m
i:28539:2a,2m
iK:28635,29713.1:1a
iNK:28637,29714.1:1a
iNg:28638:1a,1m
iw:28677:1a
ind:28845:1a
inD:29258:7m
inv:29294:6a,8a,9a,9m
ir:29342:6a
il:29396:6a,10a
iz:29439,29516:1a,1m,4a,4m,6a,6m
Ikz:29695:1m
IK:29713:1a
INK:29714:1a
Ij:29717:1a
;not-genuine IYj:29717.1:1a
Iq:29721:2a,2m
Int:29747:1a
Ir:29761:2a,2m
Irzy:29797:1a
;not-genuine Irkzy:29797.1:1a
IS:29827:2m
Iz:29921:1a,1m
Ih:29985:1a,1m
u:30001:1m,2m,5a
ukz:30072:1a,1m
uK:30098:1a
uNK:30208:6a
uc:30209:4a,4m
uC:30535,30536:1a
ujJ:30600:6a
uYC:30615:1a,1m,6a
uW:30626:1a
ud:32059:6a,6m,7a
;not-genuine und:32059.1:6a,6m,7a
uDras:33764,33765:9a,10a,10m
ubj:37050:6a
uB:37051,37051.1:6a,7a,7m,9a
;not-genuine umB:37196:6a,9a
ulaq:37438:10a
uz:37688:1a,9a
uh:37931:1a
Uy:38000:1m
Urj:38037:10a,10m
UrRu:38079:2a,2m
Urd:38104:1m
Urv:38324:1a
Uz:38333:1a
Uh:38375,38392:1a,1m
f:38410:1a,1m,3a,3m,5a,5m
fc:38696:6a
fC:38773:6a
fj:38776:1a,1m
fYj:38847,38849:1m,4a,4m,6a,6m,7m
fR:38854:8a,8m
fD:38930:2a,2m,4a,4m,5a,5m,6a,6m,7a
fP:38955:6a
;not-genuine fmP:38955.1:6a
fz:39001,39039:1a,6a
ej:39975:1a,1m
eW:39986:1m
eD:40096:1a,1m
ez:40241:1a,1m
oK:40606:1a
oj:40621:1a,1m,10a
oR:40663:1a
olaRq:40721:1a,1m,8a,8m,10a
kaMs:41369:2m
kak:41405:1m
kaK:41598:1a
kag:41600:1a
kaNk:41602:1m
kac:41710:1a,1m
kaj:41817:1a
kaYc:41835:1m
kaw:41893,41894:1a
kaww:42169:10a
kaW:42177:1a
kaq:42258:1a,6a
kaqq:42287:1a
kaR:42288:1a,10a
kaRw:42355:1a
kaRW:42456:1a,1m,10a
kaRq:42560:1a,1m,10a
katT:42681:1m
katr:42690:10a
kaT:42692:10a,10m
kad:42779:1m
kan:42917:1a,1m
kand:43192:1a,1m
kab:43736:1m
kam:43768:1a,1m
kamp:43913:1a,1m
kamb:43959:1a
karj:44777:1a
karR:44778:10a
;not-genuine kartr:45145:10a
;not-genuine kard:45146:1a
;not-genuine karb:45237:1a
;not-genuine karv:45522:1a
kal:45579,45580:1m,10a,10m
;not-genuine kall:46383:1m
;not-genuine kav:46409:1m,10a,10m
;not-genuine kaS:46631:1a
kaz:46728:1a,1m
kas:46861:1a
;not-genuine kAMs:46911:1m
kANkz:47271:1a,1m
;not-genuine kAYc:47345:1m
kAS:49812:1m,4a,4m
kAs:50091:1a,1m
;not-genuine ki:50170:3a
;not-genuine kiw:50237:1a
;not-genuine kit:50271:3a,3m
;not-genuine kil:50585:6a,10a
;not-genuine kizk:50650:10m
;not-genuine kIw:50708:10a
kIrt:50788:10a,10m
;not-genuine kIl:50841:1a,1m
;not-genuine kuMS:51270:1a,1m,10a
;not-genuine kuMs:51270.1:1a,1m,10a
;not-genuine kuk:51275:1m
kuc:51417:1a,6a
;not-genuine kuj:51442:1a,6a
kuYc:51450:1a
kuYj:51471:1a
kuw:51515:4a,6a,10m
kuww:51676:10a,10m
;not-genuine kuq:51746:6a
;not-genuine kuR:51782:6a,10a
;not-genuine kuRW:51824:1a,10a,10m
;not-genuine kuRq:51842:1a,1m,10a,10m
kuts:52017:1a,4a,10a,10m
kuT:52041:4a
;not-genuine kud:52050:10a
;not-genuine kunT:52143:1a,1m,9a,9m
;not-genuine kundr:52180:10a
kup:52181,52197:4a,4m,10a
;not-genuine kumb:52471:6a,6m,10a
;not-genuine kur:52645:6a
;not-genuine kul:52809:1a,1m
;not-genuine kuS:53294:4a
kuz:53477:6a,6m,9a
;not-genuine kuh:53700:10m
;not-genuine kU:53778:1a,1m,2a,6a,6m,9a,9m
kUj:53796:1a
;not-genuine kUw:53811:10a,10m
kUq:53916,53917:6a,10a
kUR:53919:1a,1m
;not-genuine kUp:53936:10a
kUrd:54039:1a,1m
;not-genuine kUl:54091:1a
kf:54148,54683:1a,1m,2a,2m,3a,3m,5a,5m,8a,8m
kft:54777,54810:1a,6a,6m,7a
kfp:54858:6m,10a
kfS:55010:4a
kfz:55083:1a,1m,6a,6m
kF:55567,55568,55569:5a,5m,6a,6m,9a,9m,10m
kxp:55571:1a,1m
;not-genuine kep:55760:1m
;not-genuine kel:55793:1a
;not-genuine kev:55854:1m
;not-genuine kE:56166:1a
;not-genuine knaMs:57601:1a,1m,10a
;not-genuine knaT:57602:1a
;not-genuine knas:57603:4a
;not-genuine knu:57605:9a,9m
;not-genuine knU:57605.1:9a,9m
;not-genuine knUy:57606:1a,1m
;not-genuine kmar:57613:1a
;not-genuine kraMS:57618:1a
kraT:57713:1a
krand:57730:1a,1m
;not-genuine krap:57748:1m
kram:57749:1a,1m,4a,4m
krI:58088:9a,9m
krIq:58135:1a,1m
;not-genuine kruYc:58218:1a
;not-genuine kruq:58229:6a,10a
kruD:58231:4a,4m
kruS:58298:1a,1m
klaT:58538:1a
kland:58542:1a,1m
klam:58545:1a,1m,4a,4m
;not-genuine klav:58562:1m
klid:58564:4a,4m
;not-genuine klind:58598:1a,1m
;not-genuine kliS:58603:4a,4m,9a
;not-genuine klIb:58650:1m,10m
;not-genuine klu:58671:1m
;not-genuine kleS:58673:1m
kvaR:58692:1a
kvaT:58702:1m
;not-genuine kzaj:58737:1m,10a
kzad:58898:1m
;not-genuine kzan:58916:8a,8m
kzap:58968,58981:1a,1m,10a
kzam:59030:1a,1m,2a,4a,4m
;not-genuine kzamp:59133:1a,1m,10a
kzar:59141:1a,1m,2a
kzal:59234:10a
kzi:59266,59272,59376:1a,2a,2m,5a,6a,9a,9m
;not-genuine kziR:59488:8a,8m
kzip:59502:4a,4m,6a,6m
;not-genuine kziv:59649:1a,1m,4a
;not-genuine kzIj:59651:1a
;not-genuine kzIb:59654:1a
kzu:59841:2a
kzud:59877:1a,1m,7a,7m
kzuD:60072:4a
kzup:60118:6a
kzuB:60128:1m,4a,4m,5a,9a,9m
;not-genuine kzump:60155:1a
;not-genuine kzur:60157:6a
kzE:60470:1a
;not-genuine kzow:60516:10a
kzRu:60596:2a
;not-genuine kzmAy:60625:1a,1m
;not-genuine kzmIl:60629:1a
;not-genuine kzviq:60633,60652:1a,1m,4a
kzvel:60659:1a
Kac:60863:1a,9a,10a
;not-genuine Kaj:60867:1a
KaYj:60884:1a
;not-genuine Kaw:60912:1a
;not-genuine Kaww:60947:10a
;not-genuine Kaq:60982:10a
KaRq:61072:1m,10a
;not-genuine Kad:61228:6a
Kan:61265:1a,1m
;not-genuine Kamb:61339:1a
Karj:61509:1a
;not-genuine Kard:61544:1a
;not-genuine Karb:61559:1a
;not-genuine Karv:61565:1a
;not-genuine Kal:61581:1a
Kall:61663:1m
;not-genuine Kav:61690:9a
;not-genuine Kaz:61698:1a
KAd:61789:1a,1m
;not-genuine Kiw:61901:1a
Kid:61905:4a,4m,6a,6m,7m
;not-genuine Ku:61963:1m
;not-genuine Kuj:61966:1a,1m
;not-genuine KuRq:61976:1m,10a
Kud:61977:6a
;not-genuine Kur:61981:6a
;not-genuine Kurd:62011:1m
;not-genuine Kew:62022:10a,10m
;not-genuine Kel:62053:1a
KE:62077:1a
;not-genuine Kow:62084:1a,10a
;not-genuine Koq:62089:1a,10a
;not-genuine Kor:62093:1a
;not-genuine KyA:62110:2a,2m
;not-genuine gaj:62305:1a,10a
;not-genuine gaYj:62459:1a
;not-genuine gaq:62478:1a,10a
gaR:62523:10a,10m
;not-genuine gaRq:62749:1a
gad:62868:1a,10a
;not-genuine gaD:62957:4a,4m
;not-genuine ganD:62967:10m
gam:63409:1a,1m,2a,3a
;not-genuine gamb:63674:1a
garj:63862:1a
gard:63914:1a,10a,10m
;not-genuine garb:63962:1a
;not-genuine garv:64168:1a,10m
garh:64179:1a,1m,10a,10m
gal:64198,64241:1a,1m
;not-genuine galB:64303:1m
;not-genuine gavez:64327:1m,10a,10m
;not-genuine gah:64460:10a
gA:64493:2a,2m,3a,3m
;not-genuine gAD:64759:1m
gAh:65024:1a,1m
gu:65339,65341,65342:1a,1m,6a
;not-genuine guj:65390:1a,1m,6a
guYj:65392:1a
;not-genuine guq:65422:6a
;not-genuine guRW:65822:10a
;not-genuine guRq:65827:10a,10m
;not-genuine gud:65859:1m
guD:65883:1m,4a,9a
;not-genuine gup:65898:4a,4m
;not-genuine guP:65959:6a,6m
gumP:65966:6a
;not-genuine gur:65978:4a,4m,6a,6m
;not-genuine gurd:66184:1a,1m,10a,10m
;not-genuine gUrd:66184.1,66402:1a,1m,10a,10m
;not-genuine gurv:66185:1a
guh:66258:1a,1m
gUrD:66407:10a
;not-genuine gf:66412:1a
;not-genuine gfj:66413:1a,1m
gfD:66434:4a,4m
gF:66808,66809,66810:6a,6m,9a,9m,10m
;not-genuine gep:66817:1m
;not-genuine gev:66820:1m
;not-genuine gez:66821:1m
gE:66852:1a,1m,2a,2m,3a
graT:68437,68541:1a,1m,9a
;not-genuine granT:68437.1,68541.1:1a,1m,9a
gras:68546:1a,1m
grah:68591:9a,9m
;not-genuine gruc:69112:1a
;not-genuine glas:69143:1m
glah:69145:1a,1m
;not-genuine gluc:69159:1a
;not-genuine gluYc:69163:1a
;not-genuine glep:69165:1m
;not-genuine glev:69168:1m
;not-genuine glez:69169:1m
glE:69170:1a,1m,2a,2m
;not-genuine GaMz:69215:1m
;not-genuine GagG:69217:1a
;not-genuine GaG:69217.1:1a
Gaw:69219:1a,1m
Gaww:69346:1m,10a
;not-genuine GaR:69362:8a,8m
;not-genuine GaRw:69363:1a,1m,10a
;not-genuine Gamb:69591:1m
;not-genuine Gar:69592:10a
;not-genuine Garb:69628:1a
Gas:69692:1a,1m
;not-genuine GiRR:69778:1m
;not-genuine Gu:69779:1m
;not-genuine Guw:69785:1m,6a
;not-genuine Guq:69796:6a
;not-genuine GuR:69797:1m,6a
;not-genuine GuRR:69812:1m
;not-genuine Gur:69819:6a,6m
Guz:69841,69916:1a,1m
;not-genuine GUr:69924:4m
GUrR:69925:1a,1m
Gf:69935,70066:1a,1m,3a,5a,5m,8a,8m,10a
;not-genuine GfRR:70104:1m
Gfz:70114:1a,1m
;not-genuine Gol:70217:10a
GrA:70246:1a,1m,2a,3a,3m
;not-genuine Nu:70280:1m
;not-genuine cak:70295:1a,1m
;not-genuine cakAs:70306:1m,2a
;not-genuine cakk:70322:10a
;not-genuine cakz:70640:2a,2m
;not-genuine caG:70734:5a,5m
caYc:70764:1a
caw:70830:1a
;not-genuine caR:70883:1a
;not-genuine caRq:70904:1a,1m,10m
;not-genuine cat:71064:1a,1m
;not-genuine cad:71509:1a,1m
;not-genuine can:71514:1a,1m
;not-genuine cand:71529:1a,1m
;not-genuine cap:71998:1a,1m,10a,10m
;not-genuine cam:72049:1a,1m,5a,5m
;not-genuine camp:72122:10a,10m
;not-genuine camb:72168:1a,1m
;not-genuine cay:72171:1a,1m
car:72173:1a,1m
;not-genuine carG:72400:1a,1m
carc:72401:1a,1m,10m
;not-genuine carb:72442:1a,1m
carv:72562:1a,1m,10a,10m
cal:72587:1m
;not-genuine caz:72689:1a,1m
;not-genuine cah:72700:1a,1m,10a,10m
;not-genuine cAy:73035:1m
;not-genuine ci:73297,73362,73366:1a,1m,3m,5a,5m
;not-genuine cikk:73413:10a
;not-genuine ciw:73469:1a
cit:73474:1a,1m,2m,3a,3m
;not-genuine cint:74105:1a,1m,10a,10m
;not-genuine ciri:74340:5a,5m
;not-genuine cil:74354:6a,6m
;not-genuine cill:74368:1a,1m
;not-genuine cIk:74413:1a,1m,10a,10m
;not-genuine cIv:74506:1a,1m,10a,10m
;not-genuine cukk:74519:10a,10m
;not-genuine cuw:74558:1a,1m,6a,6m,10a,10m
;not-genuine cuRw:74558.01:1a,1m,6a,6m,10a,10m
;not-genuine cuRq:74558.02:1a,1m,6a,6m,10a,10m
;not-genuine cuww:74559:10a,10m
;not-genuine cuq:74560:6a,6m
;not-genuine cuqq:74561:1a,1m
;not-genuine cuR:74562:6a,6m
;not-genuine cuRW:74567:10a,10m
;not-genuine cud:74573:1m
;not-genuine cup:74614,74616:1a,1m,6a,6m
cumb:74626,74627:1m,10a
;not-genuine cur:74646:1a,1m,10a,10m
;not-genuine cul:74681:10a,10m
;not-genuine culump:74694:1a,1m
;not-genuine cUR:74789:10a,10m
;not-genuine cUr:74798:4a,4m,10a,10m
cUrR:74801:10a,10m
cUz:74874:1a,1m
;not-genuine cft:74888:1a,1m,6a,6m,10a,10m
;not-genuine cfp:74889:1a,1m,10a,10m
;not-genuine cel:74944:1a,1m
;not-genuine cezw:74971:1a,1m
;not-genuine cyu:75257,75258:1a,1m,10a,10m
;not-genuine cyut:75341:1a,1m
;not-genuine cyus:75346:10a,10m
Cad:75390,75556,75683:1a,1m,10a,10m
;not-genuine Cand:75687:1m
;not-genuine Cam:75694:1a,1m
;not-genuine Camp:75700:10a,10m
Cal:75712:10a
;not-genuine Caz:75749:1a,1m
Cid:75907:7a,7m,9m
;not-genuine Cuw:76066:6a,6m,10a,10m
;not-genuine Cuq:76073:6a,6m
;not-genuine Cup:76078:6a,6m
;not-genuine Cur:76084:6a,6m
Cfd:76102:1m,7a,7m
;not-genuine Cfp:76123:1a,1m,10a,10m
;not-genuine Co:76143:4a,4m
;not-genuine Cyu:76153:1m
;not-genuine jaMs:76176:1a,1m,10a,10m
jakz:76187:2m
;not-genuine jaNkz:76462:1a
;not-genuine jaj:76500:1a
;not-genuine jaYj:76514:1a
;not-genuine jaw:76518:1a
jan:76735:1a,1m,2m,3m,4a,4m,10a,10m
jap:77153:1m
;not-genuine jaB:77183,77248:1a,1m
;not-genuine jamB:77248.1:1m
;not-genuine jam:77252:1a,1m
;not-genuine jarc:77741:1a,1m
;not-genuine jarC:77742:1a,1m
;not-genuine jarj:77743:1a,1m
;not-genuine jarJ:77746:1a,1m
;not-genuine jarts:77754:1a,1m
;not-genuine jal:77760:1a,1m,10a,10m
;not-genuine jalp:78292:1m
;not-genuine jaz:78360:1a,1m
;not-genuine jas:78362:1a,1m,4a
jAgf:78427:1m,2a,2m
ji:79180:1m,9m
jinv:79399:1a,1m
;not-genuine jim:79401:1a,1m
;not-genuine jiri:79408:5a
;not-genuine jiz:79415:1a,1m
jIv:79622:1m
;not-genuine juNg:79988:1a,1m
;not-genuine juYc:79993:1a,1m,10a
;not-genuine juw:79994:6a,6m
;not-genuine juq:79997:6a,6m,10a,10m
;not-genuine jut:79999:1a,1m
;not-genuine jun:80000:6a,6m
jur:80005:4a,4m,6a,6m
;not-genuine jul:80015:10a,10m
juz:80017:1a,1m,3a,6a,6m
;not-genuine jU:80068:1a,1m,9a
;not-genuine jUr:80097,80098:4m
;not-genuine jUrv:80115:1a
;not-genuine jUz:80116:1a
jf:80119,80120:1a,1m
;not-genuine jfmB:80122:1a,1m
jF:80153,80154:1a,1m,4a,4m,9a,9m,10m
;not-genuine jez:80184:1m
;not-genuine jeh:80186:1m
;not-genuine jE:80188:1a,1m
jYA:80318:3a,3m,9a,9m
jyA:80523:4m,9a
;not-genuine jyu:80661:1m
;not-genuine jyut:80662:1a,1m
;not-genuine jyo:80838:1m
;not-genuine jri:80851,80856:1a,1m,9a,9m,10a,10m
;not-genuine jrI:80856.1:1a,1m,9a,9m,10a,10m
jvar:80857:1a,1m
jval:80890:1a,1m
;not-genuine Jaw:80979:1a,1m
;not-genuine JaR:80982:1a,1m
;not-genuine Jam:80998:1a
;not-genuine Jarc:81017:1a,1m
;not-genuine JarC:81017.1:1a,1m
;not-genuine JarJ:81017.2:1a,1m
;not-genuine Jaz:81059:1m
;not-genuine Ju:81139:1m
;not-genuine JUz:81146:1a
;not-genuine JF:81147:4a,4m,9a,9m
;not-genuine Jyu:81151:1m
;not-genuine waNk:81181:10a,10m
;not-genuine wal:81222:1a
;not-genuine wik:81238:1m
;not-genuine wip:81258:10a
;not-genuine wIk:81264:1a,1m
;not-genuine wOk:81299:1m
;not-genuine wval:81301:1a
;not-genuine qap:81339:10m
;not-genuine qam:81340:1a
;not-genuine qamp:81347:10m
;not-genuine qamb:81348:10a,10m
;not-genuine qamB:81357:10m
;not-genuine qip:81417:4a,4m,6a,6m,10a,10m
;not-genuine qimp:81417.1:4a,4m,6a,6m,10a,10m
qI:81442:1a,1m,4m
QOk:81523:1m
;not-genuine taMs:81566:1a,1m,10a,10m
;not-genuine tak:81570:1a,1m,2a,2m
takz:81602:1a,1m,2a,2m,5m
;not-genuine taNk:81649:1a
;not-genuine taNg:81651:1a
;not-genuine taYc:81659,81660:1a,1m,7a,7m
;not-genuine taw:81663:1a
taq:81685:10a,10m
;not-genuine taRq:81720:1m
tan:82219,82220,82226:1a,4a,4m,8a,8m,10a
;not-genuine tand:82581:1m
;not-genuine tandr:82582:1a
tap:82606,82608:1m,4a,4m
tam:82867:4m
;not-genuine tamb:83014:1a,1m
;not-genuine tay:83018:1a,1m
tark:83341:10a,10m
tarj:83427:1m
;not-genuine tard:83448:1a
;not-genuine tarb:83479:1a
;not-genuine tal:83502:1a,1m,10a,10m
;not-genuine tas:83653:4a,4m
;not-genuine tAy:84221:1a,1m
;not-genuine tik:84740:1a,1m,5a,5m
;not-genuine tig:84747:5a,5m
;not-genuine tiG:84749:5a,5m
tij:84753:1a
;not-genuine tip:84971:1a
;not-genuine tim:84973:4a
;not-genuine til:85213,85214:1a,1m,6a,6m,10a,10m
;not-genuine till:85350:1a
;not-genuine tIk:85391:1m
;not-genuine tIm:85527:4a,4m
;not-genuine tIv:85649:1a,1m
;not-genuine tu:85705:2a,2m
tuj:85813:1a,1m,6a,6m
;not-genuine tuw:85823:6a,6m
;not-genuine tuq:85827:1a,1m,6a,6m
;not-genuine tuqq:85830:1a
;not-genuine tuR:85831:6a
;not-genuine tuRq:85833:1m
tud:85879:6a
;not-genuine tund:85892:1a,1m
;not-genuine tup:85921:1a,1m,6a,6m
;not-genuine tuP:85921.1:1a,1m,6a,6m
;not-genuine tuB:85936:1a,1m,4a,4m,9a,9m
;not-genuine tump:85943:1a,1m,6a,6m
;not-genuine tumP:85943.1:1a,1m,6a,6m
;not-genuine tumb:85944:1a,1m,10a,10m
;not-genuine tur:85972:3a,3m,4m,6m
;not-genuine turv:86098:1a
tul:86105:10a,10m
;not-genuine tuS:86263,86264:1a,1m
tuz:86265:4a,4m
;not-genuine tus:86323:1a,1m
;not-genuine tuh:86325:1a,1m
;not-genuine tUq:86357:1a,1m
;not-genuine tUR:86358:10a,10m
;not-genuine tUl:86445:1a,1m,10a,10m
;not-genuine tUz:86494:1a,1m
;not-genuine tfkz:86525:1a,1m
;not-genuine tfR:86537:8a,8m
;not-genuine tfd:86720:7m
tfp:86723:1m,4a,4m,5a,5m,6a,6m
;not-genuine tfP:86765:6a,6m
;not-genuine tfmp:86769:6a,6m
;not-genuine tfmP:86772:6a,6m
tfz:86774:4a
;not-genuine tfh:86816:6a,6m,7a,7m
tF:86817:1a,1m,3a,3m,5a,5m,6a,6m
;not-genuine tep:86949:1a,1m
;not-genuine tev:86954:1a,1m
;not-genuine toq:87142:1a,1m
tyaj:87337:1a,1m
;not-genuine traMs:87411:1a,1m,10a,10m
;not-genuine traK:87412:1a,1m
;not-genuine traNk:87413:1a,1m
;not-genuine traNK:87413.1:1a,1m
;not-genuine traNg:87413.2:1a,1m
;not-genuine trand:87421:1a,1m
;not-genuine trap:87422:1a,1m
tras:87509,87510:1a,1m,4m,10a
;not-genuine triNK:88598:1a
;not-genuine truw:88608:4m,6a,6m
;not-genuine trup:88626:1a,1m
;not-genuine trE:88647:1m
;not-genuine trOk:88806:1m
;not-genuine tvakz:88987:1a,1m
;not-genuine tvaNg:88990:1a,1m
;not-genuine tvac:88991:6a,6m
;not-genuine tvaYc:89085:1a,1m,7a,7m
;not-genuine tvar:89087:1a,1m
;not-genuine tviz:89141:1a,1m
;not-genuine tsar:89175:1a,1m
;not-genuine Tarv:89201:1a
;not-genuine Tuq:89203:6a,6m
;not-genuine Turv:89208:1a
;not-genuine daMS:89230,89231:1a,1m,6m,10a,10m
;not-genuine daMs:89295,89296:1a,1m,10a,10m
;not-genuine daMh:89310:10a,10m
dakz:89316:1a,1m
;not-genuine daG:89565:4a,4m,5a,5m
;not-genuine daNG:89568:1a,1m
;not-genuine dad:89874:1a,1m
;not-genuine daD:89899:1a,1m
;not-genuine danv:90226:1a
;not-genuine daB:90227:1a,1m,5m
;not-genuine damB:90227.1:1a,1m,5m
dam:90246:4a,9m
;not-genuine day:90342:1m
dal:90700:1a,1m
;not-genuine das:91129:1a,1m,4m
dah:91164:1a,1m
dA:91212,91425:1m,3m,4a
;not-genuine dAn:91610:1a,1m,10a,10m
;not-genuine dAy:91644:1m
dAS:91851:1a,1m,2a,2m,5a
;not-genuine dAs:91919:1a,1m,5a
;not-genuine dinv:92215:1a
;not-genuine dip:92216:1m
;not-genuine dimp:92218:10m
;not-genuine dimB:92219:10a,10m
div:92228,92229:1a,4a,4m,10a,10m
diS:92472:3a,6a,6m
dih:92642:2a,2m
;not-genuine dI:92645,92646,92658:3a,3m,4a,4m
;not-genuine dIkz:92691:1m
;not-genuine dIDI:92748,92760:2a,2m
dIp:92769:4m
;not-genuine du:93281,93282:1a,4m,5a
;not-genuine dU:93281.1,93282.1:1a,4m,5a
;not-genuine duD:93568:1a
;not-genuine durv:94721:1a
;not-genuine dul:94723:10a
duz:94747:4a
duh:94847,94848:1a,2a,2m,4m,6a,6m
;not-genuine df:95065:6m
dfMh:95068:1a,1m,4a,4m
;not-genuine dfh:95068.1:1a,1m,4a,4m
dfp:95245,95246:4a,6a
;not-genuine dfP:95245.1:6a
;not-genuine dfB:95254,95255:1a,1m,6a,10a
dF:95496:2a,2m,9a
;not-genuine de:95497:1m
;not-genuine dE:96723:1a
;not-genuine do:96951:2a,2m,4a,4m
;not-genuine dyu:97279:2a
dyut:97391:1a,1m
;not-genuine dyE:97514:1a
;not-genuine dram:97543:1a
drA:97755,98000.1:1a,1m,2a,2m
;not-genuine drAK:97774:1a
;not-genuine drAG:97775:1m
;not-genuine drANkz:97785:1a
;not-genuine drAq:97787:1m
;not-genuine drAh:97837:1m
dru:97845,97846:1a,1m,5a
;not-genuine druq:97945:1a,1m,6a
;not-genuine druR:97946:6a
;not-genuine drumm:97950:1a
druh:97951:4a,4m
;not-genuine drU:97987:5a,9a
;not-genuine drUq:97991:1a,1m
;not-genuine drek:97994:1m
;not-genuine drE:98000:1a,1m,2a
dviz:98962:2a,2m
;not-genuine dvf:99044:1a
;not-genuine Dakk:99238:10a
;not-genuine DaR:99252:1a
Dan:99256,99257:1a,3a
Danv:99639:1a,1m
Dam:99700:1a,1m
;not-genuine DmA:99700.1:1a,1m
Dav:100554:1m
DA:100607:1a,1m,2a,3a,3m,4a,4m
DAv:101159,101170:1a,1m
Di:101184,101191:5a,6a
;not-genuine Dikz:101206:1m
Diz:101212:3a
DI:101254,101318:3m,4m
;not-genuine DIkz:101320:1m
;not-genuine Dukz:101393:1m
DU:101481:1a,2m,5a,5m,6a,9a,9m
;not-genuine DUr:101737:4m
;not-genuine DUrv:101761:1a
;not-genuine Durv:101761.1:1a
;not-genuine DUS:101799:10a
;not-genuine DUz:101799.1:10a
;not-genuine DUs:101799.2:10a
Df:101815:1a,1m
;not-genuine Dfj:101932:1a
;not-genuine DfYj:101932.1:1a
Dfz:101933:1a,5a
;not-genuine DF:102002:9a
De:102003:1a
;not-genuine Dor:102087:1a
DyE:102185:1a,2a,2m
;not-genuine Draj:102255:1a,1m
;not-genuine DraYj:102255.1:1a,1m
;not-genuine DraR:102265:1a
;not-genuine Dras:102266:9a,9m,10a
;not-genuine DrA:102267:1a,2a,2m
;not-genuine Drij:102278:1a
;not-genuine Dru:102279:1a,6a
;not-genuine Drek:102394:1m
;not-genuine DrE:102395:1a,2a,2m
DvaMs:102398:1a,1m
;not-genuine Dvaj:102415:1a
;not-genuine DvaYj:102415.1:1a
;not-genuine DvaR:102495:1a
Dvan:102497:1a
;not-genuine DvANkz:102567:1a
Dvf:102614:1a,1m
;not-genuine DvraR:102616:1a
;not-genuine nakk:102767:10a
nakz:102824:1a,1m
;not-genuine naK:102937:1a,4a,4m
;not-genuine naNK:102937.1:1a,4a,4m
;not-genuine naj:103126:6m
naw:103176:1a
;not-genuine naq:103226:10a
nad:103308:1a
nand:103420:1a
naB:103699:1a,1m,4a,4m,9a,9m
nam:103825:1a,1m
;not-genuine namb:103916:1a
;not-genuine nay:103919:1m
nard:104307:1a
;not-genuine narb:104321:1a
;not-genuine nal:104379:1a,10a
naS:104757,104760:1a,1m,4a
;not-genuine naMS:104757.1:1a,1m
;not-genuine nas:104828:1m
nah:104854:4a,4m
nAT:105448:1m
;not-genuine nAD:105503:1m
;not-genuine nAs:106223:1m
;not-genuine niMs:106315:2m
;not-genuine nikz:107972:1a
nij:108251:2m,3a,3m
;not-genuine niYj:108277:2m
nind:108659:1a
;not-genuine ninv:108677:1a,1m
;not-genuine nil:110161:6a
;not-genuine niS:110458:1a
;not-genuine niz:110652:1a
;not-genuine nizk:110789:10m
nI:111189:1a,1m
;not-genuine nIl:111425:1a
;not-genuine nIv:111741:1a
nu:111761,111762:1m,2a,2m,6a,6m
;not-genuine nU:111762.1:2a,2m,6a,6m
;not-genuine nuq:111771:6a
nud:111772:6a,6m
nft:112031:4a
;not-genuine nF:112062:9a
;not-genuine ned:112174:1a
;not-genuine nez:112283:1m
;not-genuine paMS:113051:1a,1m,10a
;not-genuine paMs:113051.1:1a,1m,10a
;not-genuine pakz:113060:1a,1m,10a
pac:113411,113414:1a,1m,4m
;not-genuine paYc:113411.1:1a,1m
paw:114263:1a,10a,10m
paW:114524:1a
paR:114550:1m
;not-genuine paRq:114650:1a,1m,10a
pat:114697,114698:1a,1m,4m
;not-genuine paT:115104:1a
pad:115169,115170:1a,4m
pan:115833:1m
;not-genuine panT:115861:1a,1m,10a
;not-genuine pamb:115889:1a
;not-genuine pay:115890:1m
;not-genuine parR:119471:10a
;not-genuine pard:119581:1m
;not-genuine parp:119586:1a
;not-genuine parb:119609:1a
;not-genuine parv:119923:1a
;not-genuine parz:120089:1m
;not-genuine pal:120103:1a
;not-genuine pall:120272:1a,1m
;not-genuine pav:120348:1m
;not-genuine paS:120526:10a
;not-genuine paz:120776:1a,1m,10a
;not-genuine pas:120780:1a,1m,10a
pA:120795,120935,120944.1:1a,1m,2a,2m,3m
pAy:122352:1m
;not-genuine pAl:123134:10a,10m
;not-genuine pi:123448,124606.1:1m,2m,3a,3m,6a
;not-genuine piMs:123451:1a,1m,10a,10m
;not-genuine picc:123498:10a
piC:123508:6a,10a
piYj:123559:2m,10a
;not-genuine piw:123727:1a
;not-genuine piW:123744:1a
;not-genuine piRq:123762:1m,10a
;not-genuine pinv:124299:1a,1m
;not-genuine pil:124409:10a
piS:124422:6a,6m
piz:124541:7a,7m
;not-genuine pis:124600:1a,1m,4a,10a,10m
pI:124605,124606:1m,2m,3a,3m,4m
pIq:124649:10a
pIy:124968:1a
;not-genuine pIl:124980:1a,1m
;not-genuine puMs:125013:10a,10m
;not-genuine puC:125170:1a
puw:125192:1a,6a,10a
;not-genuine puww:125246:10a
;not-genuine puq:125247:1a,6a
;not-genuine puR:125248:6a,10a
;not-genuine puRw:125253:10a
;not-genuine puRq:125254:1a
puT:125645:4a,4m
;not-genuine punT:125854:1a
;not-genuine pur:125867:6a
;not-genuine purv:126641:1a,10a,10m
;not-genuine pul:126643:1a,1m,6a,6m,10a
puz:126759,126760:1a,4a,9a
;not-genuine pus:127294:10a
;not-genuine pust:127295:10a
pU:127307:1a,1m,9a,9m
pUj:127377:1a,10a,10m
;not-genuine pUR:127430:10a
pUy:127469:1a,1m
;not-genuine pUl:128270:1a,1m,10a
;not-genuine pUz:128278:1a
pf:128300,128301:3a,5a,6m,9a
pfc:128314:1a,2a,2m,3a,3m,7a,7m
;not-genuine pfj:128327:2m
;not-genuine pfYj:128327.1:2m
;not-genuine pfq:128328:6a
;not-genuine pfR:128329:6a
;not-genuine pfT:128362,134504.1:10a
;not-genuine pfz:128755:1a,1m
pF:128909:3a,3m,6a,9a
;not-genuine peR:128942:1a
;not-genuine peb:128964:1m
;not-genuine pel:128979:1a,1m,10a
;not-genuine pev:128992:1m
;not-genuine pez:129040:1m
;not-genuine pes:129064:1a
;not-genuine pE:129069:1a
;not-genuine pER:129115:1a
;not-genuine poYC:129236:1m
;not-genuine pyuz:129741:4a,4m,10a
;not-genuine pyus:129742:4a
pyE:129743:1m
;not-genuine pyAy:129743.1:1m
praC:130824:6a,6m
praT:134465,134504:1a,1m,10a
;not-genuine pras:137729:1m
prA:138761:2a,2m
prI:140436:4a,4m,9a,9m
pru:140856:1m
pruT:140858:1a,1m
pruz:140871,140881:1a,4a,5a,5m,9a,10a,10m
;not-genuine prez:141084:1m
;not-genuine prER:141136:1a
;not-genuine proT:141243:1a,1m
;not-genuine plakz:141399:1a,1m
;not-genuine plab:141439:1m
;not-genuine plav:141439.1:1m
;not-genuine plih:141451:1m
;not-genuine plI:141466:9a
plu:141468:1a,1m
pluz:141564:1a,1m,4a,9a
;not-genuine plus:141577:4a
;not-genuine plev:141579:1m
psA:141584:2a
;not-genuine Pakk:141600:1a
PaR:141623:1a
;not-genuine Parv:141716:1a
;not-genuine Pal:141719:1a,1m
;not-genuine Pull:142220:1a
;not-genuine Pel:142283:1a
;not-genuine baMh:142296:1m
;not-genuine bad:142418:1a
;not-genuine band:142418.1:1a
banD:142512:1a,1m,4a,4m,9a,9m
;not-genuine bamb:142890:1a
;not-genuine barb:142916:1a
;not-genuine barh:142966:1m,10a
;not-genuine varh:142966.1:1m,10a
;not-genuine bal:143061:1a,1m,10a,10m
;not-genuine bAq:144233:1m
bAD:144318:1a,1m
;not-genuine biw:145106:1a
;not-genuine viw:145106.1,195337:1a
;not-genuine bid:145129:1a
;not-genuine bind:145129.1:1a
;not-genuine bil:145263:6a,6m,10a
;not-genuine vil:145263.1,199553:6a,6m,10a
;not-genuine biS:145348:1a
viS:145348.1,200376:1a,6a,6m
;not-genuine bis:145353:4a,4m
;not-genuine vis:145353.1:4a,4m
;not-genuine bIB:145517:1m
;not-genuine bukk:145542:1a,1m,10a
;not-genuine buNg:145554:1a
;not-genuine buw:145555:1a,1m,10a
;not-genuine buq:145556:6a
;not-genuine bud:145558:1a,1m
buD:145569:1a,1m,4a,4m
;not-genuine bund:145971:1a,1m
;not-genuine bunD:145974:10a
;not-genuine bul:145995:10a
;not-genuine bus:146004:4a
;not-genuine bust:146014:10a
bfh:146034,146037,146435:1a,6a,10a
;not-genuine vfh:146034.1:6a
;not-genuine bfMh:146037.1,146435.1:1a,10a
;not-genuine beS:146448:1a
;not-genuine brahm:146545:1a
brU:147490:2a,2m
Bakz:147534:1a,1m,10a,10m
Baj:147598:1a,1m
BaYj:147928,148084.1:7a,7m,10a
;not-genuine Baw:148086:1a,10a
BaR:148185:1a
;not-genuine BaRw:148195:10a
;not-genuine BaRq:148198:1a,1m,10a
;not-genuine Ban:148250:1a
Band:148252:1m
Barts:148908:1a,1m,10a,10m
;not-genuine Barb:148914:1a
;not-genuine BarB:148914.1:1a
;not-genuine Barv:148918:1a
;not-genuine Bal:148923:1m,10m
;not-genuine Ball:148933:1m
Baz:149277:1a,1m
Bas:149289:3a
BA:149418:2a
;not-genuine BAm:149869:1m,10a
BAz:150479:1a,1m
BAs:150552:1a,1m
Bikz:150663:1a,1m
Bid:150727:1a,7a,7m
BI:150969:1m,3a,3m,10a,10m
Buj:151217,151348:6a,6m,7a,7m
;not-genuine BuRq:151430:1m
BU:151456:1a,1m
BUz:152466:1a,1m
Bf:152494:1a,1m,2a,2m,3a,3m
;not-genuine BfMS:152547:1a,1m,10a
;not-genuine Bfkz:152549:1a,1m
;not-genuine Brakz:152549.1:1a,1m
;not-genuine Bfj:152710:1m
;not-genuine Bfq:152719:6a
;not-genuine BfS:152731:4a,6a
;not-genuine BF:152764:9a
;not-genuine Bez:152928:1a,1m
;not-genuine Byas:153446:1m
BraMS:153448:1a,1m,4a,4m
;not-genuine BraS:153448.1:1a,1m,4a,4m
Brajj:153489:6a,6m
;not-genuine BraR:153522:1a
Bram:153524:1a,4a
BrAj:153678:1a,1m
;not-genuine BrAS:153761:1a,1m,4m
;not-genuine BrAs:153761.1:1a,1m,4m
BrI:153766:9a
;not-genuine Bruq:153768:6a
;not-genuine BrUR:153837:10m
;not-genuine Brej:153855:1m
Brez:153856:1a,1m
;not-genuine Blakz:153862:1a,1m
;not-genuine BlAS:153863:1a,1m,4m
maMh:153892:1m,10a,10m
;not-genuine makk:154009:1m
;not-genuine makz:154014:1a
;not-genuine maK:154031:1a
;not-genuine maNk:154117:1m
;not-genuine maNK:154130:1a
;not-genuine maNg:154139:1m
;not-genuine maNG:154336:1a,1m
;not-genuine mac:154337:1m
majj:154347:6a
;not-genuine maYc:154395:1m
;not-genuine maYj:154426:10a
;not-genuine maW:154558:1a
;not-genuine maR:154588:1a
;not-genuine maRw:154846:10a
;not-genuine maRW:154850:1m
maRq:154854:1a,1m
maT:155187:1a,1m,9a,9m
;not-genuine manT:155187.1:1a,1m,9a,9m
mad:155288:1a,1m,3a,3m,4a
man:156626:4m,8a,8m
;not-genuine mantr:157539:10a,10m
mand:157643:1a,1m
;not-genuine maBr:157964:1a
;not-genuine mamb:157977:1a
;not-genuine may:157984:1m
;not-genuine marc:158461:10a
;not-genuine marj:158462:1a,1m,6a
;not-genuine marb:158518:1a
;not-genuine marv:158616:1a
;not-genuine mal:158634:1m,10a
;not-genuine mall:158858:1m
;not-genuine mav:159000:1a
;not-genuine mavy:159003:1a
;not-genuine maS:159004:1a
;not-genuine maz:159030:1a
;not-genuine mas:159060:4a
;not-genuine mask:159140:1m
mah:159151:1a,1m,10a,10m
mA:161693,161697:2a,3a,3m,4m
;not-genuine mANkz:162008:1a
;not-genuine mAq:162069:1a,1m
;not-genuine mAn:162718:1a,1m,10a
;not-genuine mAnT:163014:1a
mArg:163363:1a,1m,10a,10m
;not-genuine mArj:163473:10a
;not-genuine mAh:163970:1a,1m
mi:164084:5a,5m
;not-genuine miC:164101:6a
;not-genuine miYj:164102:10a
miT:164311:1a,1m
mid:164437,164438:1a,1m,4a,10a
;not-genuine med:164437.1:1a,1m
;not-genuine mind:164438.1:1m,4a,10a
;not-genuine miD:164441:1a,1m
;not-genuine meD:164441.1:1a,1m
mil:164465:6a,6m
;not-genuine miS:164482:1a
;not-genuine miSr:164487:10a
miz:164547,164551:1a,6a
;not-genuine mis:164568:4a
mih:164576:1a,1m
mI:164607,164610:1a,9a,9m,10a
;not-genuine mIm:164661:1a
mIl:164715:1a,1m
mIv:164724,164726:1a
muc:165081,165082:1m,6a,6m
;not-genuine muC:165300:1a
;not-genuine muj:165301:1a,10a
;not-genuine muYj:165301.1:1a,10a
;not-genuine muYc:165302:1a,1m
;not-genuine muw:165355:1a,1m,6a,6m,10a
;not-genuine muq:165358:1a
;not-genuine muR:165359:6a
;not-genuine muRw:165360:1a
;not-genuine muRW:165361:1m
;not-genuine muRq:165362:1a,1m
mud:165449,165450:1a,1m,10a
;not-genuine mur:165697:6a
murC:165763:1a
;not-genuine mUrC:165763.1:1a
;not-genuine murv:165852:1a
muz:165858,165859:1a,6a,9a,9m
;not-genuine mus:165966:4a
;not-genuine must:165997:10a
muh:166006:4a,4m
;not-genuine mU:166164:1m
;not-genuine mUl:166323:1a,1m
;not-genuine mUz:166549:1a
mf:166607:1a,1m,6a,6m
mfg:166791:4a,10a,10m
;not-genuine mfc:167114:4a,10a
;not-genuine mfC:167120:6m
mfj:167121:1a,1m,2a,2m,6a,6m,10a,10m
mfq:167161:6a,6m,9a,10a,10m
;not-genuine mfR:167184:6a
mfd:167219:1a,1m,9a
mfD:167410:1a,1m,6a,6m
mfS:167423:6a,6m
mfz:167430,167454:1a,1m,4a,4m,10a,10m
;not-genuine mF:167459:9a
;not-genuine me:167462:1a,1m
;not-genuine mew:167749:1a
;not-genuine meq:167756:1a
;not-genuine mep:167980:1a
;not-genuine mev:168064:1m
mokz:168318:1m,10a,10m
mnA:168870:1a
myakz:168872:1a
mrakz:168873:1a,10a,10m
;not-genuine mfkz:168873.1:1a,10a,10m
mrad:168881:1m
;not-genuine mrit:168890:4a
mruc:168891:1a
;not-genuine mruYc:168894:1a
;not-genuine mreq:168896:1a
;not-genuine mlakz:168898:10a
mluc:168901:1a
;not-genuine mluYc:168903:1a
mleC:168905:1a,10a
;not-genuine mlew:168936:1a
;not-genuine mleq:168936.1:1a
;not-genuine mlev:168937:1m
mlE:168938:1a
;not-genuine yakz:169014:1a,1m,10m
yaj:169114:1a,1m
yat:169552:1a,1m,10a,10m
;not-genuine yantr:170247:1a,10a
yaB:170253:1a,1m
yam:170258:1a,1m
yas:171002:4a
yA:171018:2a
yAc:171236:1a,1m
yu:171682,171694:2a,2m,3a,3m,6a,6m,9a,9m
;not-genuine yuNg:171727:1a
;not-genuine yuC:171730:1a
yuj:171731:7a,7m
;not-genuine yut:172009:1m
yuD:172012:1a,4a,4m
yup:172139:4a
;not-genuine yUz:172309:1a
;not-genuine yez:172319:1a,1m
;not-genuine yOw:172935:1a
raMh:173028:1a,1m,10a
;not-genuine rak:173043:10a
rakz:173050:1a,1m
;not-genuine raK:173179:1a
;not-genuine rag:173180:1a,10a
;not-genuine raNK:173260:1a
;not-genuine raNg:173261:1a
;not-genuine raNG:173263:1m,10a,10m
rac:173266:10a
raYj:173342:1a,1m,4a,4m
;not-genuine raj:173342.1:1a,1m,4a,4m
raw:174063:1a
;not-genuine raW:174071:1a
raR:174075,174197,174208:1a,1m,4a,10a
;not-genuine ran:174075.1:1a,1m,4a
;not-genuine raRv:174222:1a
rad:174789:1a,1m
raD:174809:4a
;not-genuine ranD:174809.1:4a
rap:174860:1a
raP:174867:1a
raB:174870:1m
;not-genuine ramB:174870.1,175244:1m
ram:174928:1a,1m
;not-genuine ramP:175238:1a
;not-genuine ramb:175239,175240:1a,1m
;not-genuine ray:175250:1m
;not-genuine rarP:175297:1a
ras:175478,175485:1a,1m,10a,10m
rah:175925:1a,10a
rA:176008:2a,2m
rAs:176008.1,177844:1m,2a,2m
;not-genuine rAK:176087:1a
;not-genuine rAG:176194:1m
rAj:176246:1a,1m
rAD:177153:4a,5a,5m
riK:177953:1a,6a
riNK:177954:1a
riNg:177968:1a
ric:177975:1a,4m,7a,7m,10a,10m
;not-genuine rij:178029:1m
;not-genuine riRv:178034:1a
riP:178088:6a
riB:178103:1a,1m
;not-genuine reB:178103.1:1a,1m
;not-genuine rimP:178117:6a
riS:178131:6a
riz:178139:1a,1m,4a
rih:178173:2a,2m,6a,6m
rI:178179:4a,4m,9a
;not-genuine ri:178179.1:4a,4m,9a
;not-genuine rIv:178212:1a,1m
ru:178213,178231:1m,2a
;not-genuine ruMS:178234:1a,1m,10a
ruc:178244:1a,1m
ruj:178446:6a,10a,10m
;not-genuine ruw:178488:1m,10a
ruW:178489:1a,1m
;not-genuine ruRw:178492:1a
;not-genuine ruRW:178493:1a
rud:178506:2a
ruD:178751,178755:1a,7a,7m
rup:178856:4a
ruS:178902:6a
ruz:178916:1a,1m,4a,4m,10a,10m
ruh:178960:1a
;not-genuine rUkz:179012:10a
;not-genuine rUp:179061:10a,10m
rUz:179276:1a,10a
;not-genuine rek:179292:1m
rej:179363:1a,1m
;not-genuine rew:179367:1a,1m
;not-genuine req:179371:1m
;not-genuine reL:179371.1:1m
;not-genuine rep:179467:1m
;not-genuine rez:179514:1m
;not-genuine rE:179533:1a
;not-genuine roq:179805:1a
;not-genuine rOw:180194:1a
;not-genuine rOq:180194.1:1a
;not-genuine lak:180316:10a
lakz:180331:1a,1m,10a,10m
;not-genuine laK:180702:1a
lag:180704:1a,10a,10m
;not-genuine laNg:181106:1a
laNG:181121:1a,1m,10a
;not-genuine laC:181150:1a
;not-genuine laj:181152,181154,181155:1a,6m,10a
lajj:181156:6m
;not-genuine laYj:181192,181193:1a,10a
;not-genuine law:181202:1a
;not-genuine laq:181234:1a,10a
;not-genuine laRq:181246:10a
lap:181338:1a
laB:181359:1m
lamb:181488,181580:1m
;not-genuine lamB:181581:1m
;not-genuine lay:181583:1m
;not-genuine lard:181585:10a
;not-genuine larb:181586:1a
lal:181587:1a,1m
;not-genuine laS:181980:10a
laz:181985:1a,1m,4a,4m,10a
las:181992:1a,10a,10m
lA:182054:2a
;not-genuine lAK:182095:1a
;not-genuine lAG:182098:1m
;not-genuine lAj:182174:1a
lAYC:182184:1a
;not-genuine lAYj:182191:1a
;not-genuine lAq:182220:10a
;not-genuine lAB:182248:10a
liK:182337:6a,6m
;not-genuine liNK:182475:1a
;not-genuine liNg:182476:1a,10a
lip:182615:1a,1m,6a,6m
liS:182704:4m,6a
lih:182726:2a,2m
lI:182753:1a,4a,4m,9a
luYc:182888:1a
luw:182901,182902:1a,1m,4a,10a
luW:182907,182908:1a,1m,6a,10a
luq:182922:1a,6a
luRw:182926:1a,10a
;not-genuine luRW:182935:1a
;not-genuine lunT:182955:1a
lup:182956:4a,4m,6a,6m
luB:183010:4a,6a
;not-genuine lumb:183054:1a,10a
lul:183058:1a,1m
;not-genuine luz:183120:1a
;not-genuine luh:183124:1a
lU:183125:9a,9m
;not-genuine lUz:183181:1a,10a
;not-genuine lep:183198:1m
;not-genuine lER:183225:1a
lok:183229:1m,10a,10m
loc:183561:1m,10a
;not-genuine low:183604:1a
;not-genuine loq:183604.1:1a
;not-genuine lozw:183747:1m
;not-genuine lOq:184086:1a
;not-genuine lpI:184149:9a
;not-genuine lyI:184149.1:9a
;not-genuine lvI:184152:9a
;not-genuine vak:184348:1m
;not-genuine vaNk:184348.1:1m
;not-genuine vakk:184508:1m
vakz:184521:1a
;not-genuine vaK:184556:1a
;not-genuine vaNK:184576:1a
;not-genuine vaNg:184580:1a
;not-genuine vaNG:184613:1m
vac:184615:2a,3a,3m
;not-genuine vaj:184793:1a,10a
vaYc:185127:1a,1m
;not-genuine vaw:185175:1a,10a
;not-genuine vaww:185252:1a
;not-genuine vaW:185255:1a
;not-genuine baW:185255.1:1a
;not-genuine vaqQ:185298:1a
;not-genuine vaR:185300:1a
;not-genuine baR:185300.1:1a
vaRw:185343:1a,1m,10a
;not-genuine vaRW:185356:1m
;not-genuine vaRq:185370:1m,10a
vad:185521:1a,1m
van:185710:1a,8a,8m
vand:186179:1m
vap:186277,186291:1a,1m
;not-genuine vaBr:186415:1a
;not-genuine baBr:186415.1:1a
vam:186417:1a
;not-genuine vay:186460:1a,1m
;not-genuine varc:187248:1m
varR:187289:10a
varD:187679:10a
;not-genuine varP:187798:1a
val:188075:1a,1m
;not-genuine valk:188173:10a
valg:188205:1a,1m
;not-genuine valB:188244:1m
;not-genuine vall:188271:1a
;not-genuine valh:188380:1m,10a
;not-genuine balh:188380.1:1m,10a
vaS:188394:1a,1m,2a,3a,3m
;not-genuine vaz:188545:1a
;not-genuine vazk:188557:1m
vas:188560,188997,188998,189096,189186:1a,2m,4a,6a,10a
;not-genuine vask:189201:1m
;not-genuine vast:189206:10m
vah:189238:1a,1m
vA:189436:2a
;not-genuine vANkz:189801:1a
vAYC:190461:1a
;not-genuine vAt:190607:10a
;not-genuine vAvft:192244:4m
vAS:192249:4m
vAs:192285:10a
vAh:192697:1m
vic:194682:3a,3m,7a,7m
;not-genuine viC:194955:10a
vij:194956:1a,3a,3m,6m
;not-genuine viq:195395:1a
;not-genuine viRw:195444:10a
;not-genuine vitt:195602:10a
;not-genuine viT:195619:1m
;not-genuine veT:195619.1:1m
vid:195626,195939,196016:2a,6a,6m,7m
;not-genuine viD:196453,196455,196473:1m,6a,6m
vip:197416:1m
viz:201614,201878:1a,3a,3m,9a
;not-genuine vizk:202269:10a
vI:203329:2a,2m
vIj:203453:1a,1m,10a,10m
vIq:203469:10a,10m
;not-genuine vIr:203564:10a,10m
;not-genuine vuRw:203972:10a
vf:203978,204040:1a,1m,5a,5m,9a,9m
;not-genuine vfk:204095:1m
;not-genuine vfkz:204178:1m
vfj:204309:1a,1m,2m,7a
;not-genuine vfR:204339:6a,8a,8m
vft:204340:1m
vfD:204573:1a,1m,10a,10m
;not-genuine vfS:204827:4a
vfz:204858:1a,1m
ve:205271:1a,1m
;not-genuine vekz:205298:10a
;not-genuine vewy:205421:1a
;not-genuine veD:206156:1m
ven:206222:1a
;not-genuine vel:206262,206270:1a,10a
vell:206315:1a
;not-genuine vevI:206348:2m
vezw:206478:1m
;not-genuine ves:206532:1a
;not-genuine veh:206538:1a,1m
;not-genuine beh:206538.1:1a,1m
;not-genuine vehl:206543:1a
vE:206544:1a,1m
vyac:208354:3a,3m,6a
vyaT:208633:1m
vyaD:208671:4a,4m
;not-genuine vyap:208713:10a
;not-genuine vyay:208870,208913:1a,1m,10a
;not-genuine vyuz:210272:4a,10a
vye:210345:1a,1m
vraj:210432:1a,10a
;not-genuine vraR:210509,210510:1a,10a
vraSc:210711:6a
;not-genuine vrI:210763:4m,9a
vrIq:210765:1m,4a,10a
;not-genuine vruq:210816:6a
;not-genuine vrUs:210819:1a,1m,10a
vlI:210822:9a
;not-genuine blI:210822.1:9a
SaMs:210841:1a,1m
Sak:210897:5a
SaNk:211426:1a,1m
;not-genuine Sac:211703:1m
;not-genuine SaYc:211725:1m
;not-genuine Saw:211726:1a,10m
SaW:211737,211738,211739,211740:1a,10a,10m
;not-genuine SaR:211769:1a,1m,10a
;not-genuine SaRq:211801:1m
Sad:212483:1a,1m,6a,6m
Sap:212543:1a,1m,4a,4m
Sabd:212651:10a
Sam:212911:4a,9a,9m
;not-genuine Samb:213262:1a,10a
;not-genuine Sarb:214005:1a
;not-genuine Sarv:214041:1a
;not-genuine Sal:214062:1a,1m,10m
;not-genuine SalB:214236:1m
;not-genuine Sav:214243:1a
;not-genuine SaS:214294:1a
;not-genuine Saz:214505:1a
Sas:214531:1a
;not-genuine SAK:214945:1a
;not-genuine SAq:215105:1m
SAl:215926:1a,1m,10m
SAs:216290:2a
Si:216481:3a,5a,5m
Sikz:216517:1a,1m
;not-genuine SiNK:216813:1a
;not-genuine SiNG:216828:1a
SiYj:216845:1a,1m,2m,10m
;not-genuine Siw:216864:1a
;not-genuine Sim:217043:4a
;not-genuine Sil:217253:6a
;not-genuine sil:217253.1:6a
Siz:218103,218104:1a,7a,10a,10m
SI:218170,218176:1a,1m,2m,4m
SIk:218177:1m,10a,10m
;not-genuine SIB:218537:1m
SIl:218655:1a,10a
;not-genuine Su:218744:1a
;not-genuine Suk:218748:1a
Suc:219184,219306:1a,4a,4m
;not-genuine Sucy:219307:1a
;not-genuine SuW:219313:1a,10a
;not-genuine SuRW:219320:1a,10a
;not-genuine SuRq:219331:1a
SuD:219366:1a,1m,4a,4m
;not-genuine SunD:219366.1:1a,1m,4a,4m
;not-genuine Sun:219556:6a
SuB:219616:1m,6a,6m
;not-genuine SumB:219846:1a
;not-genuine Sulk:219860:10a
;not-genuine Sulb:219883:10a
;not-genuine Sulv:219883.1:10a
Suz:219943,220027:4a,6a
;not-genuine SUr:220262:4m,10m
;not-genuine sUr:220262.1:4m,10m
;not-genuine SUrp:220341:10a
;not-genuine SUl:220376:1a,1m,4a,4m
;not-genuine SUz:220491:1a
SfD:220772:1a,1m
SF:220783:9a,9m
;not-genuine Sel:220836:1a
;not-genuine Sev:220840:1m
So:221333:3a,3m,4a,4m
;not-genuine SoR:221433:1a
;not-genuine SOw:221763:1a
Scut:221945:1a
SnaT:221953:1a
;not-genuine SmIl:222029:1a
SyE:222309:1a,1m
;not-genuine SraNk:222318,224188.1:1m
;not-genuine SraNg:222319,224189.1:1a
;not-genuine SraR:222320:1a,10a
SraT:222382:9a,9m
;not-genuine SranT:222382.1:9a,9m
Sram:222401:4a
;not-genuine SramB:222476:1m
SrA:222686:1a,1m,2a,4a
;not-genuine SrE:222686.1:1a,1m,2a,4a
Sri:222829:1a,1m
;not-genuine Sriz:222855:1a
SrI:222857:9a,9m
Sru:223393:5a,5m
;not-genuine SroR:223801,224184.1:1a
;not-genuine SlaNk:223992:1m
;not-genuine SlaNg:223993:1a
SlaT:223994:1a
;not-genuine SlAK:224010:1a
SlAG:224011:1m
Sliz:224041,224043:1a,4a,4m
;not-genuine Slok:224150:1m
;not-genuine SloR:224184:1a
;not-genuine SvaNk:224188:1m
;not-genuine SvaNg:224189:1a
;not-genuine Svac:224190:1m
;not-genuine SvaYc:224190.1:1m
;not-genuine Svaj:224191:1m
;not-genuine SvaYj:224191.1:1m
;not-genuine SvaW:224192,224193:10a
;not-genuine SvaRW:224193.1:10a
;not-genuine SvaBr:224344:10a
;not-genuine Sval:224358:1a
;not-genuine Svall:224358.1:1a
;not-genuine Svalk:224359:10a
Svas:224373:2a
;not-genuine SvAtr:224466:1a
Svi:224480:1a
;not-genuine Svit:224494:1m
;not-genuine Svind:224875:1a,1m
;not-genuine zaww:224902:10a
;not-genuine zazk:225508:1a
;not-genuine zukk:225553:1m
zWiv:225563:1a,1m,4a
;not-genuine zWIv:225563.1:1a,1m,4a
;not-genuine zvakk:225581:1m
;not-genuine zvazk:225582:1a,1m
;not-genuine sakz:227845:1a
;not-genuine sag:227853:1a,1m
;not-genuine saG:227922:5a
sac:228852:1a,1m
;not-genuine sajj:229022,229217.1:1a
saYj:229217,229218:1a,1m
;not-genuine saj:229218.1:1a,1m
;not-genuine saw:229447:1a,10a,10m
;not-genuine saww:229463:10a
;not-genuine saW:229472:10a
;not-genuine satr:230482:10m
sad:230505:1a,1m,6a
san:231023:1a,8a,8m
sap:232210:1a,1m
;not-genuine saBAj:232980:10a
;not-genuine sam:232986:1a,10a
;not-genuine stam:232986.1:1a,10a
;not-genuine say:237404:1m
;not-genuine sarj:237906,237907:1a
;not-genuine sarb:238104:1a
;not-genuine sal:239282:1a
sas:239787:2a
sah:239967,240101:1m,4a,10a,10m
;not-genuine sAkz:241011:1a
;not-genuine sAw:241357:10a
sAD:241500:1a,1m,4a,4m,5a,5m
sAntv:241986:10a,10m
;not-genuine sAmaya:242233:10a
si:243722:5a,5m,9a,9m
sic:244032:6a,6m
;not-genuine siw:244057:1a
siD:244297,244298,244301:1a,4a
siv:244996:4a
su:245236,245237,245241:1a,1m,2a,5a,5m
;not-genuine suK:245610:4a,10a,10m
;not-genuine suww:246351:10a
;not-genuine suB:248170:1a,1m,6a,9a,9m
;not-genuine sur:249254:6a,10a
suh:250630:4a
sU:250729,250739:2m,6a,6m
;not-genuine sUc:250993:10a
;not-genuine sUtr:251184:10a
sUd:251301:1m,10a,10m
;not-genuine sUrkz:251816:1a
;not-genuine sUrkzy:251816.1:1a
;not-genuine sUz:251832:1a
sf:251838:1a,1m,3a,3m,10a,10m
sfj:251924:6a,6m
sfp:252008:1a
;not-genuine sfB:252034:1a
;not-genuine sfmB:252034.1:1a
;not-genuine sF:252038:9a
;not-genuine sek:252045:1m
sev:252262:1m
;not-genuine sE:252381:1a
so:252524:4a
skand:254077:1a,1m
;not-genuine skanD:254159:10a
skamB:254241:1m,5a,5m,9a
;not-genuine skaB:254241.1:1m,5a,5m,9a
sku:254257:5a,5m,9a,9m
;not-genuine skund:254259:1m
;not-genuine skumB:254260:5a,5m,9a
;not-genuine sKad:254267:1m
sKal:254272:1a
;not-genuine stak:254306:1a
stan:254307:1a
stamB:254463:1m,5a,5m,9a
;not-genuine staB:254463.1:1m,5a,5m,9a
stiG:254590:5a,5m
;not-genuine stip:254591:1m
;not-genuine stim:254599:4a
;not-genuine stIm:254599.1:4a
stu:254632:2a,2m
;not-genuine stuc:254797:1m
stuB:254799:1a,1m
;not-genuine stumB:254821:5a,5m,9a
;not-genuine stUp:254826:4a,4m,10a
stf:254842:5a,5m,9a,9m
;not-genuine stF:254842.1:5a,5m,9a,9m
;not-genuine stfkz:254868:1a
;not-genuine stfh:254870:6a
;not-genuine stFh:254870.1:6a
;not-genuine sten:254872:10a
;not-genuine step:254882:1m,10a
;not-genuine stE:254884:1a
;not-genuine styE:254911:1a,1m
sTag:255154:1a
;not-genuine sTal:255204:1a
sTA:255316:1a,1m
;not-genuine sTir:255900:1a
;not-genuine sTuq:255907:6a
;not-genuine sTUl:256003:10a,10m
snA:256200:2a,4a,4m
;not-genuine sniw:256297:10a
snih:256298:1a,4a,10a
snu:256456:2a
;not-genuine snuc:256467:1m
;not-genuine snus:256474:4a
;not-genuine snuh:256475:4a
;not-genuine snE:256486:1a
spand:256488:1m
sparD:256521:1a,1m
;not-genuine spfD:256521.1:1a,1m
;not-genuine sparz:256549:1m
;not-genuine spaS:256581,256584:1a,1m,10a
spf:256588:5a
spfS:256602:6a
spfh:256712:10a
;not-genuine spF:256737:9a
;not-genuine sPaw:256740:1a,10a
;not-genuine sPaRq:256785:10a
;not-genuine sPar:256786:6a
;not-genuine sPal:256804:1a
sPAy:256812:1m
;not-genuine sPiw:256854:10a
;not-genuine sPiww:256856:10a
sPuw:256860:1a,1m,6a
;not-genuine sPuww:256961:10a
;not-genuine sPuq:256962:6a
;not-genuine sPuRw:256963:1a,10a
;not-genuine sPuRq:256964:1m,10a
sPur:256968:6a
sPul:257015:6a
;not-genuine sPUrC:257027:1a
;not-genuine sPUrj:257031:1a
smi:257075:1m
;not-genuine smiw:257109:10a
smf:257112:1a,1m
syand:257403:1m
;not-genuine syad:257403.1:1m
;not-genuine syam:257458:1a,10a,10m
sraMs:257528:1m
;not-genuine sras:257528.1:1m
;not-genuine sraMh:257563:1m
;not-genuine sriD:257614:1a
;not-genuine sriB:257616:1a
;not-genuine srimB:257616.1:1a
sriv:257618:4a
;not-genuine srIv:257618.1:4a
sru:257621:1a
;not-genuine srek:257770:1m
;not-genuine svaNg:258748:1a
svaj:258776:1m
;not-genuine svaYj:258776.1:1m
svad:258787:1a,1m
;not-genuine svAd:258787.1:1a,1m
svan:258909:1a
svap:258948:2a
;not-genuine svar:259078,259079:1a,10a
;not-genuine svard:259410:1m
svid:259802:1a,1m
svf:259868:1a
;not-genuine haw:260227:1a
;not-genuine haW:260241:1a
had:260291:1a,1m
han:260297:1a,1m,2a,2m
;not-genuine hamm:260557:1a
;not-genuine hay:260560:1a
hary:261643:1a,1m
;not-genuine hal:261758:1a
has:262056:1a
hA:262501,262507:1a,1m,3a,3m
hi:262717:5a,5m
hiMs:262731:1a,1m,7a,7m,10a
;not-genuine hikk:262789:1a,1m
;not-genuine hiRq:262850:1m
;not-genuine hil:263382:6a
hu:263443:3a,3m
;not-genuine huq:263507:1a,6a
;not-genuine huRq:263529:1m
;not-genuine hurC:263569:1a
;not-genuine hUrC:263569.1:1a
;not-genuine hul:263577:1a
;not-genuine hUq:263608:1a
hf:263626,263654:1a,1m,9m
;not-genuine hF:263654.1:9m
hfz:263915:1a,1m,4a
;not-genuine heW:263975,263989.1:1a,1m,9a
;not-genuine hew:263975.1:1a,1m,9a
;not-genuine heq:263977:1a,1m
;not-genuine heL:263977.1:1a,1m
;not-genuine heQ:263989:9a
hez:264415:1m
;not-genuine hoq:264470:1m
hnu:264643:2m
;not-genuine hmal:264650:1a
;not-genuine hrag:264662:1a
hras:264681:1a,1m
hrAd:264747:1m
hrI:264772:3a
;not-genuine hrIC:264801:1a
;not-genuine hru:264806:9a
;not-genuine hruq:264809:1a,1m
;not-genuine hrUq:264809.1:1a,1m
;not-genuine hrep:264814:1m
hrez:264815:1a,1m
;not-genuine hrOq:264821:1a
hlag:264823:1m
;not-genuine hlap:264825:10a
;not-genuine hlas:264826:1a
hlAd:264827:1m
hval:264858:1a
hvf:264863:1a,1m
;not-genuine hvF:264863.1:1a,1m
hve:264875:1a,1m
