aMSa:11P,_Q
akz:1P,5P,_Q
agada:11P
aGa:11P
aNka:11P,_Q
aNKa:11P,_Q
aNg:1P,_Q
aj:1P,_Q
ajira:11A
aYc:1A,1P,_Q
aYj:7A,7P,_Q
aw:1P,_Q
at:1P,_Q
ad:2P,_Q
aDvara:11P
an:2P
anDa:11P,_Q
apahasta:11P,_Q
apsaras:11A
aBra:11A
am:1P,_Q
amitra:11P,_Q
arG:1P,_Q
arT:10A,10P,11P,_Q
ard:1P,_Q
arh:1A,1P
av:1P
aS:5A,9P,_Q
aSana:11P
aSva:11P
as:1A,1P,2A,2P,4P,_Q
asUya:11A,11P
AkarRa:11P,_Q
Akula:11P,_Q
AKyAna:11P,_Q
Andola:11P,_Q
Ap:5P,_Q
Avila:11P,_Q
As:2A,_Q
i:1A,1P,2A,2P,4A,5P,_Q
iNg:1P,_Q
in:5P,_Q
ind:1P,_Q
inD:7A,_Q
inv:1P,_Q
iras:11P
il:6P,_Q
iz:1A,1P,4A,4P,6A,6P,9P,_Q
iza:11A,11P,_Q
izuDi:11P
Ikz:1A,_Q
INK:1P,_Q
Iq:2A,_Q
Ir:2A,_Q
Irz:1P,_Q
IS:2A
Iz:1A,_Q
Ih:1A,_Q
ukz:6P,_Q
uc:4A,4P
ujJ:6P,_Q
uYC:1P,_Q
utka:11P,_Q
utkaRW:1A,1P,_Q
utpucCa:11P,_Q
udaka:11P
udan:11P
udaSru:11P,_Q
und:7P,_Q
unmanas:11A
unmUla:11P,_Q
upahasta:11P,_Q
umB:6P,9P,_Q
uras:11P
uruz:4A,4P,_Q
uz:1P,_Q
uzas:11P
Urj:10A,10P,_Q
Uzman:11A
Uh:1A,1P,_Q
f:1A,1P,3P,5P,_Q
fc:1P,_Q
fj:1A,1P,6A,6P,_Q
fD:4P,5P,_Q
fz:1P,6P,_Q
ej:1P,_Q
eD:1A,_Q
kaWora:11P,_Q
kaR:1A,1P,_Q
kaRq:10A,10P,_Q
kaRqu:11A,11P
kaRva:11A
katT:1A,_Q
kaT:10A,10P,_Q
kadarTa:11P,_Q
kamp:1A,_Q
karuRa:11A
karRa:11P,_Q
kartf:11P
kal:10A,10P,_Q
kalaNka:11P,_Q
kalaha:11A
kaluza:11A,11P,_Q
kavala:11P,_Q
kavi:11P
kaz:1A,1P,_Q
kazwa:11A
kas:1P,_Q
kANkz:1A,1P,_Q
kAS:1A,_Q
kAs:1A,_Q
kIrt:10P,_Q
kIl:1P,_Q
kuc:1A,1P,6P,_Q
kuw:6P,_Q
kuwwa:11P,_Q
kuRW:1P,_Q
kuRq:1A,1P,_Q
kuts:1A,1P,10A,10P,_Q
kunT:1P,_Q
kup:4P,_Q
kul:1P,_Q
kuz:6P,9P,_Q
kusuma:11P,_Q
kuha:11A,_Q
kU:6A
kUj:1P,_Q
kf:5A,5P,8A,8P,_Q
kfcCra:11A
kft:6P,_Q
kfp:1A,_Q
kfpaRa:11A
kfS:4P,_Q
kfz:1A,1P,6A,6P,_Q
kfzRa:11A,11P,_Q
kF:6A,6P,_Q
kxp:1A
kelA:11P
knU:1A
krand:1P,_Q
kram:1A,1P,_Q
krI:9A,9P,_Q
krIq:1A,1P,_Q
kruYc:1P,_Q
kruD:4P,_Q
kruS:1P,_Q
klam:4P,_Q
klav:1A,_Q
klid:4P,_Q
kliS:4P,9P,_Q
klIba:1A,11A,_Q
kvaR:1A,1P,_Q
kvaT:1P,_Q
kzad:1A,_Q
kzan:8A,8P,_Q
kzap:1A,1P,_Q
kzam:1A,1P,_Q
kzar:1P
kzal:10P,_Q
kzA:4P,_Q
kzi:1P,2P,6P
kzip:6A,6P,_Q
kzI:5P,9P,_Q
kzIra:11P
kzu:2P,_Q
kzud:1A,1P,7A,7P,_Q
kzuD:4P,_Q
kzuB:4P,9P,_Q
kzepa:11A
kzRu:2A,2P,_Q
kzviq:1P,_Q
KaYj:1P,_Q
Kaqa:11P,_Q
KaRq:1A,1P,10A,10P,_Q
Kan:1A,1P,_Q
KAd:1P,_Q
Kid:6P,_Q
Kel:1P,_Q
Kela:11P
KyA:2P,_Q
gaj:1P,_Q
gaR:10A,10P,_Q
gad:1P,_Q
gadgada:11P
gam:1A,1P,_Q
garj:1P,_Q
gard:1P,_Q
garva:11A,11P,_Q
garh:1A,1P,10A,10P,_Q
gal:1P,_Q
galB:1A,_Q
gavez:1A,10A,10P,_Q
gah:10A,10P,_Q
gA:1P,3P,_Q
gAh:1A,1P,_Q
guYj:1P,_Q
guRW:10P,_Q
guRq:10A,10P,_Q
gup:10P,_Q
gumP:6P,_Q
gur:6A,_Q
guh:1A,1P,_Q
gfD:4P,_Q
gF:6A,6P,9P,_Q
go:11P
gocara:11P,_Q
gopA:11P
gomaya:11A,11P,_Q
granT:9P,_Q
gras:1A,1P,_Q
grah:9P,_Q
glah:1A,_Q
glE:1P,_Q
Gaw:1A,_Q
Gaww:1A,10P,_Q
Guz:1P,_Q
GUrR:1A,6P,_Q
Gf:1P,3P,_Q
Gfz:1P,_Q
GrA:1P,_Q
cakAs:2P,_Q
cakz:2A,2P,_Q
caYc:1A,1P,_Q
caw:1P,_Q
cat:1A,1P,_Q
cand:1P,_Q
cam:1P,_Q
car:1P,_Q
carca:11A,11P,_Q
carv:10A,10P,_Q
cal:1P,_Q
ci:5A,5P,_Q
cit:1P,_Q
citra:11A
cint:10A,10P,_Q
cud:1A,1P,_Q
cumb:1P,_Q
cur:1P,10A,10P,_Q
cUrRa:11P,_Q
cUz:1A,1P,_Q
cft:6P,_Q
cezw:1A,1P,_Q
cyu:1A,1P,_Q
Cad:1A,1P,_Q
Cand:1A,1P,_Q
Cala:11P,_Q
Cid:7A,7P,_Q
Cidra:11P,_Q
Cfd:1P,7P,_Q
jakz:1P,2P,_Q
jan:1A,1P,4A,_Q
jap:1P,_Q
jaB:1A,1P,_Q
jam:1P,_Q
jala:11A
jalp:1P,_Q
jas:4P,_Q
jAgf:2P,_Q
ji:1A,1P,_Q
jinv:1P,_Q
jihma:11A,11P
jIv:1P,_Q
juz:6A,_Q
jU:1A,1P,_Q
jfmB:1A,_Q
jF:1A,1P,4P,_Q
jYA:9A,9P,_Q
jyA:4A,9P,_Q
jyut:1A,1P,_Q
jvar:1P,_Q
jval:1P,_Q
qamb:1A,10P,_Q
qI:1A,4A,_Q
tak:2P,_Q
takz:1P,_Q
taYc:7P,_Q
tan:4A,4P,8A,8P,_Q
tantra:11P,_Q
tandr:10A,_Q
tap:1A,1P,4A,_Q
tapas:11P
tam:4P,_Q
taraNga:11P,_Q
taruRa:11A,11P,_Q
tark:10A,10P,_Q
tarj:1P,_Q
taviza:11A,11P
tij:1A,_Q
tiras:11P,_Q
tud:6A,6P,_Q
tup:1P,6P,_Q
tul:10A,10P
tuz:4P,_Q
tuhina:11P,_Q
tfd:7A,7P,_Q
tfp:4P,_Q
tfpta:11A
tfz:4P,_Q
tfh:7P,_Q
tF:1P,_Q
tyaj:1P,_Q
trap:1A,_Q
tras:4P,_Q
trA:2A,2P,_Q
truw:6P,_Q
trE:1A,_Q
tvakz:1P,_Q
tvar:1A,_Q
tviz:1A,1P,_Q
tsar:1P,_Q
daMS:1P,_Q
dakz:1A,_Q
daG:5P,_Q
daRqa:11P,_Q
dantura:11P,_Q
daB:1P,_Q
dam:4P,_Q
day:1A,_Q
dal:1P,_Q
das:1P,4P,_Q
dah:1P,4P,_Q
dA:1A,1P,2P,3A,3P,4P,_Q
dAS:1A,1P,_Q
diS:6A,6P,_Q
dih:2A,2P,_Q
dIkz:1A,_Q
dIp:4A,4P,_Q
dIv:4A,4P,_Q
du:5P,_Q
duHKa:11A,11P
durdina:11A
duz:4P,_Q
duh:2A,2P,4A,4P,_Q
df:_Q
dfp:4P,_Q
dfB:6P,_Q
dfS:_Q
dfh:1P,_Q
dF:9P,_Q
dev:1A,1P,_Q
deva:11P,_Q
dola:11P,_Q
dyut:1A,1P
dram:1A,1P,_Q
dravat:11P
drA:2P,4A,_Q
drAG:1A,1P,_Q
dru:1P
druh:4P,_Q
dviz:2A,2P,_Q
Dana:11P
Dam:1P,_Q
DA:1A,1P,3A,3P,4P,_Q
DAv:1A,1P,_Q
DI:4A,_Q
DIra:11P,_Q
Dukz:1A,_Q
DU:5A,5P,_Q
DUma:11A
Df:1A,1P,_Q
Dfz:1A,1P,5P,_Q
DyA:1P,2P,_Q
Dru:6P,_Q
DvaMs:1A,1P,_Q
Dvan:1P,_Q
DvANkz:1A,1P,_Q
Dvf:1P,_Q
nakz:1A,1P,_Q
naw:1P,_Q
nad:1P,_Q
nand:1P,_Q
nam:1P,_Q
namas:11P
nard:1P,_Q
naS:4P,_Q
nah:4A,4P,_Q
nAT:1A,1P,_Q
nikaza:11A
nij:2A,3A,3P,_Q
nind:1P,_Q
nibiqa:11P,_Q
nirmUla:11P,_Q
nI:1A,1P,_Q
nIhAra:11A
nu:2P,_Q
nud:6A,6P,_Q
nUtana:11P,_Q
nft:4P,_Q
nO:11P
pac:1A,1P,4A,4P,_Q
paw:1P,_Q
pawapawA:11A,11P
paW:1A,1P,_Q
paR:1A,_Q
pat:1P,4A,4P,_Q
paT:1P,_Q
pad:4A,_Q
payas:11A,11P
parokza:11A
palAy:1A,1P,_Q
pallava:11P,_Q
pavitra:11P,_Q
paS:4A,4P
pA:1P,2P,_Q
pASa:11P,_Q
piYjara:11P,_Q
piRqa:11P,_Q
piS:6P,_Q
piz:7P,_Q
pI:6P
pIq:10A,10P,_Q
pIyUzavarza:11A
puw:6P,_Q
putra:11P
putrakAma:11P
puT:4A,4P,_Q
puruza:11A
pulaka:11P,_Q
puz:4A,4P,9P,_Q
puzkara:11A
puzp:4A,4P,_Q
puzpa:11A
pU:1A,1P,9A,9P,_Q
pUj:10A,10P,_Q
pUy:1A,1P,_Q
pUla:1A,1P,11P,_Q
pf:3P,5P,9P,_Q
pfc:7A,7P,_Q
pfT:10A,10P,_Q
pfz:1P,_Q
pF:3P,9P,_Q
pyA:1A,_Q
pratikUla:11P,_Q
pratizeDa:11P,_Q
praT:1A,_Q
pradakziRa:11P,_Q
pramadA:11P
praS:6A,6P,_Q
prasAda:11P,_Q
prA:2P
prAsAda:11P
priya:11A
prI:9A,9P,_Q
pru:1A,_Q
pruz:5A,5P,_Q
plu:1A,_Q
pluz:1A,1P,4A,4P,9A,9P,_Q
Pal:1P,_Q
Pull:1A,1P,_Q
Pena:11A
baMh:1A,_Q
banD:9A,9P,_Q
bal:1P,_Q
bAD:1A,_Q
bAzpa:11A
buD:1P,4A,_Q
bfh:1P,6P,_Q
brU:2A,2P,6A,6P
Bakz:1A,1P,_Q
Baj:1A,1P,_Q
BaYj:7P,_Q
BaR:1P,_Q
BaRq:1A,_Q
Band:1A,_Q
Barts:10A,10P,_Q
Baz:1P,_Q
Bas:3P,_Q
BA:2P,_Q
BAz:1A,_Q
BAs:1A,1P,_Q
Bid:7A,7P,_Q
Bizaj:11P
BI:3P,_Q
Buj:6P,7A,7P,_Q
BU:1P,_Q
BUz:1P,_Q
BUsvarga:11A
Bf:1A,1P,3A,3P,_Q
Bfjj:6A,6P,_Q
BfSa:11A
BraMS:1A,4P,_Q
Bram:1P,4P,_Q
BrAj:1A,_Q
maMh:1A
majj:6P,_Q
maYjara:11P,_Q
maRq:1P,_Q
mad:4P,_Q
maDu:11P
man:4A,8A,_Q
manas:11P
mantu:11P
mantr:10A,10P,11P,_Q
manT:1P,_Q
mand:1A,_Q
manda:11A
malina:11P,_Q
mah:1P,_Q
mahI:11A
mA:1A,1P,2P,3A,3P,_Q
mAMsa:11P
mArg:10P,_Q
mAlA:11P,_Q
mAlyaguRa:11A
mi:5A,5P,_Q
miT:1A,1P,_Q
mid:1A,10P,4P,_Q
mil:6A,6P,_Q
miSra:11P,_Q
miz:6P,_Q
mih:1P,_Q
mI:4A,5A,5P,9P,_Q
mIl:1P,_Q
mukula:11P,_Q
muKara:11P,_Q
muc:6A,6P,_Q
muRqa:11P,_Q
mud:1A,1P,_Q
mudrA:11P,_Q
muz:9P,_Q
muh:4P,_Q
mUtra:11P,_Q
mUrC:1P,_Q
mUz:1A,1P,_Q
mf:6A,6P,_Q
mfg:4A,4P,_Q
mfga:11A,11P
mfj:1A,1P,2P,6A,6P,_Q
mfq:10P,6P,_Q
mfd:1A,1P,9P,_Q
mfD:1A,1P,_Q
mfS:6P,_Q
mfz:4A,4P,_Q
mfzA:11A
meGa:11A
meDA:11P,_Q
mokz:1A,10P,_Q
mnA:1P,_Q
mlA:4P,_Q
mluc:1P,_Q
mlecC:1P,_Q
yaj:1A,1P,_Q
yat:1A,_Q
yantra:11P,_Q
yaB:1P,_Q
yam:1P,_Q
yas:4P,_Q
yA:2P,_Q
yAc:1A,1P,_Q
yu:1P,2A,2P,3P,6A,6P,9A,9P,_Q
yuga:11A
yuj:4A,4P,7A,7P,_Q
yuD:4A,4P,_Q
raMh:1P,_Q
rakz:1P,_Q
rac:10A,10P,_Q
raYj:1A,1P,4A,4P,_Q
raR:1P,4P,_Q
raTakAma:11P
rad:1P,_Q
raD:4P,_Q
raB:1A,_Q
ram:1A,1P,_Q
ras:1A,1P,_Q
rasa:11P,_Q
rah:10A,10P,_Q
rA:2P,_Q
rAj:1A,1P,_Q
rAjan:11A,11P,_Q
rAD:4P,5P,_Q
ri:4A,9P,_Q
ric:4A,7A,7P,_Q
riz:4P,_Q
ru:2P,_Q
ruc:1A
ruj:6P,_Q
rud:1A,1P,2P,6A,6P,_Q
ruD:1P,6A,6P,7A,7P,_Q
ruz:4P,_Q
ruh:1P,6P,_Q
rUkza:11P,_Q
rUp:10A,10P,_Q
reKA:11P
romanTa:11A
lakz:1A,1P,10P,_Q
lag:1P,_Q
laG:11P,_Q
laNg:1P,_Q
laNG:1A,1P,_Q
lajj:6A,_Q
lap:1P,_Q
laB:1A,1P,_Q
lamb:1A,_Q
lal:1P,_Q
lavaRa:11P
laz:1A,1P,4A,4P,_Q
las:1P,_Q
lA:2P,_Q
lAYC:1P,_Q
lAlA:11A
liK:6P,_Q
liNg:1A,1P,_Q
lip:6A,6P,_Q
liS:6P,_Q
lih:2A,2P,_Q
lI:1A,4A,_Q
luYc:1A,1P,_Q
luW:6A,6P,_Q
luRW:1P,_Q
lup:6A,6P,_Q
luB:4P,_Q
lul:1P,_Q
lU:9A,9P,_Q
lelA:10A,10P,_Q
lok:1A,10P,_Q
loc:1A,_Q
lohita:11A,11P
vac:2P,3P,_Q
vajrakIla:11A,_Q
vaYc:1P,_Q
vad:1A,1P,_Q
vaD:_Q
van:1P,8P,_Q
vand:1A,_Q
vap:1A,1P,_Q
vam:1P,_Q
varivas:11P
varR:11P,_Q
val:1A,1P,_Q
valg:1P,_Q
valgu:11P
vaS:2P,_Q
vas:1P,2A,6P,_Q
vastra:11P
vah:1A,1P,_Q
vA:2P,4A,4P,_Q
vAc:11P
vAYC:1P,_Q
vAS:4A,_Q
vAzpa:11A
vAsa:11P,_Q
vic:7A,7P,_Q
vij:6A,6P,_Q
vid:2A,2P,6A,6P,7A,_Q
viD:6P
vip:1A
vimanA:11A
viS:6A,6P,_Q
viSada:11P,_Q
viz:1P,3P,_Q
viza:11A
vI:2P,_Q
vIj:1A,1P,_Q
vIq:10A,10P,_Q
vIra:11A,11P,_Q
vf:1P,5A,5P,9A,9P,_Q
vfj:7P,_Q
vft:1A,1P,3A,3P,_Q
vfD:1A,_Q
vfz:1P,_Q
vfza:11P
vfh:6P,_Q
veda:11P,_Q
ven:1P,_Q
vezw:1A,_Q
vEra:11A
vyac:3P
vyaT:1A,1P,_Q
vyaD:4P,_Q
vyaya:11A,11P,_Q
vyA:1A,1P,_Q
vraj:1P,_Q
vraRa:11P,_Q
vraSc:6P,_Q
vrI:4A,9P,_Q
vrIq:1A,_Q
vlI:9A,9P,_Q
SaMs:1P,_Q
Sak:4P,5P,_Q
SaNk:1A,_Q
Sad:1A,_Q
Sap:1A,1P,_Q
Sabda:11A,11P,_Q
Sam:4P
Sal:1P,_Q
SalaBa:11A
SaS:1P,_Q
Sas:1P,_Q
SA:3A,3P,4P,_Q
SAnta:11P,_Q
SAs:1P,2P,_Q
Sikz:_Q
SiYj:2A
SiTila:11A,11P,_Q
SiSu:11A
Siz:7P,_Q
SI:1A,2A,_Q
SIk:1A,1P,_Q
SIGra:11A
SIl:1P,_Q
Suc:1P,_Q
SuD:4P,_Q
SuB:1A,1P,_Q
SumB:1P,_Q
Suz:1P,_Q
SU:1P,_Q
SfNga:11A
SF:9P,_Q
Scut:1P,_Q
SyA:1A,1P,_Q
SyAma:11A
Syena:11A,11P,_Q
SraT:9A,9P,_Q
Sram:1A,1P,4A,4P,_Q
SramB:1A
SrA:4P,9P,_Q
Sri:1A,1P,_Q
Sru:5A,5P,_Q
SlakzRa:11P,_Q
SlaT:1A,1P,_Q
SlAG:1A,_Q
Sliz:4P,_Q
Svas:2P,_Q
Svit:1A
zaRQa:11P,_Q
zWIv:1P,_Q
saKi:11P
saNkawa:11A
saNgrAma:11A,_Q
sac:1A,_Q
sajja:11A
saYj:1A,1P,_Q
satya:11P,_Q
sad:1P,_Q
san:8A,8P,_Q
sanDyA:11A
sap:1P
sapiRqa:11P,_Q
saPala:11P,_Q
samudra:11A,11P
sah:1A,1P,_Q
sA:4P,_Q
sAntva:11P,_Q
sAvaDAna:11P,_Q
si:5A,5P,9A,9P,_Q
sic:6A,6P,_Q
siD:1P,4P,_Q
sIv:4P
su:1P,2P,5A,5P,_Q
suKa:11A,11P
sudina:11A
sumanas:11A
sur:6P,_Q
sU:1P,2A,6P,_Q
sUc:10A,10P,_Q
sUtra:11A,11P,_Q
sUd:10A,10P,_Q
sf:1P,3P,_Q
sfj:6P,_Q
sfp:1P,_Q
sev:1A,_Q
skand:1P,_Q
skamB:9A,9P,_Q
sKal:1P,_Q
stan:1P,_Q
stamB:1A,1P,5P,9P,_Q
stim:4A,4P,_Q
stu:2A,2P,_Q
stuB:1P,_Q
stF:5A,5P,9A,9P,_Q
stena:11P,_Q
styA:4A,_Q
sTag:1P,_Q
sTA:1A,1P,_Q
snA:2P,_Q
snih:1P,4P,_Q
snu:2P,_Q
snuh:4P,_Q
spand:1A,_Q
sparD:1A
spf:5P,_Q
spfS:6A,6P,_Q
spfh:10A,10P,_Q
sPal:1P,_Q
sPA:1A,_Q
sPuw:1P,6P,_Q
sPur:6P,_Q
smi:1A,1P,_Q
smf:1P,_Q
syand:1A,1P,_Q
sraMs:1A,_Q
sraja:11P,_Q
sru:1A,1P,_Q
svaYj:1A,_Q
svad:1A,1P,_Q
svan:1P,_Q
svap:1P,2P,_Q
svar:1P,_Q
svalpaSilA:11A
svid:1A,4P,_Q
haW:1P,_Q
had:1A,1P,_Q
han:2A,2P,_Q
hala:11P,_Q
has:1A,1P,_Q
hA:3A,3P,_Q
hi:5P,_Q
hiMs:1P,7P,_Q
hikk:1A,1P,_Q
hu:3A,3P,_Q
huRq:1A,_Q
hU:1A,1P,_Q
hf:1A,1P,3A,3P,9A,_Q
hfz:1P,4P,_Q
hnu:2A,_Q
hras:1P,_Q
hrAd:1A,_Q
hrI:3P
hlAd:1A,_Q
hval:1P,_Q
hvf:1A,1P,_Q
hhuj:7P
