akz:5A,5P
aj:5A,5P
am:3A,3P
as:2P
Ap:2A,2P,4A,4P
As:5A,5P
iz:5A,5P
Ikz:1A,3P,5A,5P
ukz:5A,5P
uc:5A,5P
uz:5A,5P
Uh:5A,5P
f:2P
fc:3A,3P,5A,5P
kan:5P
kamp:3P,5A
kAS:1Q
kuz:5P
kf:1A,1P,1Q,3A,3P,4A,4P,5P
kft:5A,5P
kfz:3A,3P,4P,7A,7P
kxp:3A,3P
krand:5A,5P
kram:1P,1Q,5A,5P
kruS:7P
klid:3P
kliS:5A,5P,7P
kzan:5A,5P
kzip:1Q
Kan:4A,4P,5A,5P
KyA:2P
gam:1A,1P,1Q,2A,2P,3A,3P
gA:1P,1Q
gAh:3A,3P,4A,5A
guh:7A,7P
gfD:2A,2P
grah:3A,3P,5A,5P
Gf:4P
car:3A,3P,5A,5P
ci:1P,1Q,4A,4P
cur:3P
cezw:3A,3P,5A,5P
Cid:2A,2P,4A,4P
jan:1A,1P,1Q,3A,3P,5A
jap:5A,5P
jalp:5A,5P
jAgf:1Q,5A,5P
ji:3A,3P,4A,4P
jYA:1P,1Q,5A,6P
tud:4A,4P
tF:1Q,4A,4P,5A,5P
tyaj:4A,4P
tvar:3A,3P
tviz:3A,3P
das:2A,2P
dah:3A,3P,4A,4P
dA:1P,1Q,3A,3P,4A,4P
diS:3A,3P,7A,7P
dih:3A,3P,7A,7P
dIp:1Q,3A,3P,5A,5P
duh:1Q,7A,7P
dfS:1Q,2P,3P,4P
dyut:2A,2P,3P
drA:4A,4P
dru:3A,3P
dviz:1Q
DA:1A,1P,1Q,4A,4P
Df:3A,3P
DyA:4A,4P,5A,6P
Dvf:4A,4P
nakz:4A,4P
nam:5A,6P
nI:4A,4P
pac:1Q,3A,3P,4A,4P,7A,7P
paW:3A,3P,5A,5P
pat:2P
pad:1Q
pA:1P,1Q,5A,6P
pU:5A,5P
pfc:5A,5P
pF:1Q,5P
praS:4A,4P
prI:1P,4A,4P
pruz:5A,5P
bAD:5A,5P
buD:1Q,4A,4P,5A,5P
BA:5A,6P
BI:4A,4P
BU:1P,1Q
mad:2A,2P,5A,5P
mIl:3A,3P
muc:1P,1Q,2A,2P,3A,3P,4A,4P
mud:5A,5P
mUrC:5A,5P
mf:1A,3P
mnA:5A,6P
mlecC:5A,5P
yaj:3A,3P,4A,4P
yA:5A,6P
yAc:5A,5P
yuj:1Q,2A,2P,4A,4P
rakz:3A,3P,5A,5P
raB:1Q
ram:4A,4P
rAD:3P
ric:2A,2P,3A,3P
ruc:2A,2P,5A,5P
ruD:2A,2P,4A,4P
laB:4A,4P
lA:5A,6P
lih:7A,7P
luYc:5A,5P
lU:5A,5P
vac:1Q,2A,2P
vad:5A,5P
vaD:5A,5P
vaS:5A,5P
vid:1Q,2A,2P,5A,5P
viS:3A,3P,7A,7P
vf:3A,3P,4A,4P,5A,5P
vfj:7A,7P
vft:2A,2P,3A,3P
vyaD:3A,3P,4A,4P
vyA:2A,2P
vraj:5A,5P
vraSc:3P,4P,5P
Sak:2P
SaS:5P
SA:1P,1Q,5A,6P
SI:5A
Suc:2A,2P
SuD:2A,2P
SU:2P,5P
SF:5A,5P
Scut:2P,5P
Sram:2P
Sri:3A,3P
Sru:1Q,2P,3A,3P,4A,4P
sA:1P,1Q
sic:2A,2P
siD:4A,4P,5A,5P
sIv:3P
sfj:1Q,4P
sKal:5A,5P
stan:2A,2P,5A,5P
stu:1Q,3A,3P,4A,4P,5A,5P
sTA:1A,1P,1Q
spand:5A
spaS:4A
spfS:4A,4P,7A,7P
sPuw:5P
smi:4A
sru:3P
svid:1P
has:1P,1Q
hA:1P,1Q,3P,4A,4P
hiMs:5A,5P
hu:1Q,4A,4P
hU:2A,2P
