akz:A,P
aj:A,P
As:A,P
iz:A,P
Ikz:A,P
ukz:A,P
uc:A,P
uz:A,P
Uh:A,P
fc:A,P
kamp:A
kf:A,P
kft:A,P
krand:A,P
kram:A,P
kzan:A,P
Kan:A,P
gam:A,P,Q
gA:P,Q
gfD:A,P
grah:A,P
car:A,P
cezw:A,P
Cid:A,P
jan:A
jalp:A,P
jAgf:A,P
tF:P
tyaj:A,P
dIp:A,P
pac:A,P
paW:A,P
pU:A,P
pfc:A,P
pF:P
praS:A,P
bAD:A,P
buD:A,P
BI:A,P
BU:P,Q
mad:A,P
mud:A,P
mUrC:A,P
mlecC:A,P
yAc:A,P
ruc:A,P
luYc:A,P
lU:A,P
vac:A,P
vad:A,P
vaD:A,P
vaS:A,P
vid:A,P
vf:A,P
vraj:A,P
vraSc:P
SI:A
Suc:A,P
SU:P
SF:A,P
Scut:P
Sram:P
Sru:P
siD:A,P
sKal:A,P
stan:A,P
stu:A,P
spand:A
sPuw:P
hiMs:A,P
