Conjugation of _,p,aor kAS
3p akASi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kf
3p akAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kram
3p akrami ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kzip
3p akzepi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gam
3p agami/agAmi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gA
3p agAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ci
3p acezi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jan
3p ajani ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jAgf
3p ajAgAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jYA
3p ajYAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor tF
3p atAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dA
3p adAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dIp
3p adIpi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor duh
3p adohi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dfS
3p adarSi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dviz
3p advezi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor DA
3p aDAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pac
3p apAci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pad
3p apAdi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pA
3p apAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pF
3p apUri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor buD
3p aboDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor BU
3p aBAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor muc
3p amoci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor yuj
3p ayoji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor raB
3p aramBi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vac
3p avAci/avoci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vid
3p avedi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Si
3p aSAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Sru
3p aSrAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor so
3p asAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sfj
3p asarji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor stu
3p astAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sTA
3p asTAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor has
3p ahAsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor hA
3p ahAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor hu
3p ahAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ad
3p Adi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor arT
3p ArTi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor aS
3p ASi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor as
3p ASi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Ap
3p Api ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor As
3p Asi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor i
3p agAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor iz
3p Ezi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Ikz
3p Ekzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor IS
3p Ezi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kaT
3p akaTi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kamp
3p akampi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kANkz
3p akANkzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kIrt
3p akIrti ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kft
3p akarti ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kfz
3p akarzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor krI
3p akrAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kliS
3p akleSi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kzam
3p akzami ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kzal
3p akzAli ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor kzuB
3p akzoBi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Kan
3p aKAni ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor KAd
3p aKAdi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Kid
3p aKedi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor KyA
3p aKyAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gaR
3p agaRi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gAh
3p agAhi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gE
3p agAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor granT
3p agranTi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor gras
3p agrAsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor grah
3p agrAhi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Guz
3p aGozi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor GrA
3p aGrAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor car
3p acAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor cal
3p acAli ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor cint
3p acinti ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor cur
3p acori ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Cad
3p acCAdi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Cid
3p acCedi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ji
3p ajAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jIv
3p ajIvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor jval
3p ajvAli ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor taq
3p atAqi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor tan
3p atAni ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor tap
3p atApi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor tud
3p atodi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor tuz
3p atozi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor tyaj
3p atyAji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor daRqaya
3p adaRqi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor daMS
3p adaSi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor day
3p adAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor dah
3p adAhi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor div
3p adevi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor diS
3p adeSi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor DAv
3p aDAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor DU
3p aDAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Df
3p aDAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor DyE
3p aDyAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor nand
3p anandi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor nam
3p anAmi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor naS
3p anASi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor nind
3p anindi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor nI
3p anAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor nu
3p anAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor nud
3p anodi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor nft
3p anarti ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor paW
3p apAWi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pat
3p apAti ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pAl
3p apAli ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor piz
3p apezi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pIq
3p apIqi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor puz
3p apozi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pU
3p apAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor pUj
3p apUji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor praC
3p apracCi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor prI
3p aprAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor banD
3p abanDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor bAD
3p abADi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor brU
3p avoci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Bakz
3p aBakzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Baj
3p aBAji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor BaYj
3p aBaYji/aBAji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor BA
3p aBAsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor BAz
3p aBAzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Bikz
3p aBikzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Bid
3p aBedi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor BI
3p aBAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Buj
3p aBoji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor BUz
3p aBUzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Bf
3p aBAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Bram
3p aBrami ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor mad
3p amAdi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor man
3p amAni ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor mantr
3p amantri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor manT
3p amanTi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor mA
3p amAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor mud
3p amodi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor muz
3p amozi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor muh
3p amohi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor mf
3p amAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor yaj
3p ayAji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor yat
3p ayAti ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor yA
3p ayAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor yAc
3p ayAci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor yuD
3p ayoDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor rakz
3p arakzi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor rac
3p araci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ram
3p arAmi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor rAj
3p arAji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ru
3p arAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ruc
3p aroci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor rud
3p arodi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ruD
3p aroDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor ruh
3p arohi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor laB
3p alABi/alamBi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor liK
3p aleKi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor lih
3p alehi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor luB
3p aloBi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor lU
3p alAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vaYc
3p avaYci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vad
3p avAdi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vand
3p avandi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vas
3p avAsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vah
3p avAhi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vA
3p avAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vAYC
3p avAYCi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor viS
3p aveSi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vf
3p avAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vF
3p avAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vft
3p avarti ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vfD
3p avarDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vep
3p avepi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor vraj
3p avrAji ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Sak
3p aSAki ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Sap
3p aSApi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Sam
3p aSami ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor SaMs
3p aSaMsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor SAs
3p aSASi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor SI
3p aSAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor SuB
3p aSoBi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Sram
3p aSrami ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor SlAG
3p aSlAGi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Svas
3p aSvAsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sad
3p ASaDI ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sah
3p asAhi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sAD
3p asADi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sic
3p aseci ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor su
3p asAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sU
3p asAvi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sf
3p asAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sfp
3p asarpi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sev
3p asevi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor stamB
3p astamBi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor snA
3p asnAyi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor snih
3p asnehi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor sparD
3p asparDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor spfS
3p asparSi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor spfh
3p aspfhi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor smf
3p asmAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor svap
3p asvApi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor han
3p aGAni/avaDi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor hiMs
3p ahiMsi ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor hf
3p ahAri ? ?
2p ? ? ?
1p ? ? ?
Conjugation of _,p,aor Sikz
3p aSikzi ? ?
2p ? ? ?
1p ? ? ?
