f_1_B	gardaB	63916,gardaB
m_1_B	gardaB	63916,gardaB
f_1_B	gfB	66488,gfB:66489,gfB
m_1_B	gfB	66489,gfB
f_1_B	sute-gfB	245264,sutegfB
m_1_B	sute-gfB	245264,sutegfB
f_1_B	syUma-gfB	257508,syUmagfB
m_1_B	syUma-gfB	257508,syUmagfB
n_1_D	a-buD	11007,abuD
n_1_D	uzar-buD	37714,uzarbuD
n_1_D	jYu-bAD	80316,jYubAD
n_1_D	pra-buD	135340,prabuD
n_1_D	buD	145736,buD
f_1_D	viSva-guD	201042,viSvaguD
m_1_D	viSva-guD	201042,viSvaguD
n_1_D	sa-bAD	232831,sabAD
n_1_D	soma-pari-bAD	252859,somaparibAD
f_1_S	a-tala-spfS	2544,atalaspfS
m_1_S	a-tala-spfS	2544,atalaspfS
n_1_S	a-tala-spfS	2544,atalaspfS
n_1_S	a-tfpta-dfS	3364,atfptadfS
n_1_S	a-dfS	3741,adfS
n_1_S	aDy-Atma-dfS	4641,aDyAtmadfS
f_1_S	an-apa-spfS	5104,anapaspfS
m_1_S	an-apa-spfS	5104,anapaspfS
n_1_S	an-apa-spfS	5104,anapaspfS
n_1_S	anyA-dfS	8621,anyAdfS
n_1_S	ab-ja-dfS	11028,abjadfS
n_1_S	amU-dfS	14150,amUdfS
n_1_S	a-moGa-dfS	14371,amoGadfS
n_1_S	a-vitfpta-dfS	18791,avitfptadfS
n_1_S	a-vidDa-dfS	18823,avidDadfS
n_1_S	asad-dfS	20586,asaddfS
n_1_S	a-supta-dfS	21115,asuptadfS
n_1_S	a-sva-dfS	21573,asvadfS
n_1_S	ahar-dfS	21730,ahardfS
n_1_S	I-dfS	29741,IdfS
n_1_S	upa-diS	34684,upadiS
f_1_S	upari-spfS	35570,uparispfS
m_1_S	upari-spfS	35570,uparispfS
n_1_S	upari-spfS	35570,uparispfS
f_1_S	upa-spfS	36426,upaspfS:36427,upaspfS
m_1_S	upa-spfS	36426,upaspfS
n_1_S	upa-spfS	36426,upaspfS
n_1_S	UrDva-dfS	38180,UrDvadfS
f_1_S	fta-spfS	38494,ftaspfS
m_1_S	fta-spfS	38494,ftaspfS
n_1_S	fta-spfS	38494,ftaspfS
n_1_S	fju-dfS	38812,fjudfS
n_1_S	eka-diS	39305,ekadiS
n_1_S	eka-dfS	39310,ekadfS
n_1_S	eRI-dfS	40023,eRIdfS
f_1_S	kAM-diS	47818,kAMdiS
m_1_S	kAM-diS	47818,kAMdiS
n_1_S	kAM-diS	47818,kAMdiS
n_1_S	kI-dfS	50745,kIdfS
n_1_S	kUrpa-dfS	54046,kUrpadfS
f_1_S	kratu-spfS	57706,kratuspfS
m_1_S	kratu-spfS	57706,kratuspfS
n_1_S	kratu-spfS	57706,kratuspfS
n_1_S	krUra-dfS	58380,krUradfS
m_1_S	kziti-spfS	59364,kzitispfS
f_1_S	gagana-spfS	62193,gaganaspfS
m_1_S	gagana-spfS	62193,gaganaspfS
n_1_S	gagana-spfS	62193,gaganaspfS
n_1_S	gfhIta-diS	66729,gfhItadiS
f_1_S	Gfta-spfS	70029,GftaspfS
m_1_S	Gfta-spfS	70029,GftaspfS
n_1_S	Gfta-spfS	70029,GftaspfS
n_1_S	cakora-dfS	70316,cakoradfS
n_1_S	cakra-dfS	70397,cakradfS
n_1_S	cAra-dfS	73059,cAradfS
n_1_S	jIva-naS	79689,jIvanaS
n_1_S	tat-tva-dfS	81869,tattvadfS
f_1_S	tamaH-spfS	82885,tamaHspfS
m_1_S	tamaH-spfS	82885,tamaHspfS
n_1_S	tamaH-spfS	82885,tamaHspfS
n_1_S	tA-dfS	83824,tAdfS
n_1_S	tyA-dfS	87405,tyAdfS
m_1_S	tri-dina-spfS	87797,tridinaspfS
f_1_S	tvA-dfS	88972,tvAdfS
m_1_S	tvA-dfS	88972,tvAdfS
n_1_S	tvA-dfS	88972,tvAdfS
f_1_S	tveza-saM-dfS	89167,tvezasaMdfS
m_1_S	tveza-saM-dfS	89167,tvezasaMdfS
n_1_S	tveza-saM-dfS	89167,tvezasaMdfS
f_1_S	diva-spfS	92244,divaspfS
m_1_S	diva-spfS	92244,divaspfS
n_1_S	diva-spfS	92244,divaspfS
n_1_S	divya-dfS	92406,divyadfS
f_1_S	dik-su-dfS	92507,diksudfS
n_1_S	dizwa-dfS	92631,dizwadfS
n_1_S	dur-dfS	94000,durdfS
n_1_S	dU-qAS	94696,dUqAS
f_1_S	dUra-A-diS	94916,dUraAdiS
m_1_S	dUra-A-diS	94916,dUraAdiS
n_1_S	dUra-A-diS	94916,dUraAdiS
n_1_S	dUra-dfS	94943,dUradfS
n_1_S	dUre-dfS	95023,dUredfS
f_1_S	dozEka-dfS	97083,dozEkadfS
m_1_S	dozEka-dfS	97083,dozEkadfS
n_1_S	dozEka-dfS	97083,dozEkadfS
n_1_S	Darma-dfS	100053,DarmadfS
f_1_S	naBaH-spfS	103735,naBaHspfS
m_1_S	naBaH-spfS	103735,naBaHspfS
n_1_S	naBaH-spfS	103735,naBaHspfS
n_1_S	naS	104761,naS
n_1_S	nipuRa-dfS	108772,nipuRadfS
n_1_S	ni-mIlita-dfS	109037,nimIlitadfS
n_1_S	parAvara-dfS	116396.1,parAvaradfS
n_1_S	parAg-dfS	116813,parAgdfS
f_1_S	pari-spfS	119081,parispfS
m_1_S	pari-spfS	119081,parispfS
n_1_S	pari-spfS	119081,parispfS
n_1_S	pfTag-dfS	128436,pfTagdfS
f_1_S	pra-Raya-spfS	131226,praRayaspfS
m_1_S	pra-Raya-spfS	131226,praRayaspfS
n_1_S	pra-Raya-spfS	131226,praRayaspfS
n_1_S	prati-dfS	131516,pratidfS
n_1_S	prati-sa-dfS	131898,pratisadfS
n_1_S	praty-akza-dfS	133826,pratyakzadfS
n_1_S	pratyag-dfS	133972,pratyagdfS
n_1_S	prAg-diS	139326,prAgdiS
f_1_S	bahu-spfS	143950,bahuspfS
m_1_S	bahu-spfS	143950,bahuspfS
n_1_S	bahu-spfS	143950,bahuspfS
n_1_S	bahir-dfS	144126,bahirdfS
n_1_S	Binna-dfS	150828,BinnadfS
n_1_S	Bugna-dfS	151223,BugnadfS
f_1_S	Buvi-spfS	151545,BuvispfS
m_1_S	Buvi-spfS	151545,BuvispfS
n_1_S	Buvi-spfS	151545,BuvispfS
m_1_S	BU-spfS	151772,BUspfS
f_1_S	BUmi-spfS	152247,BUmispfS
m_1_S	BUmi-spfS	152247,BUmispfS:152250,BUmispfS
n_1_S	BUmi-spfS	152247,BUmispfS
n_1_S	madira-dfS	155621,madiradfS
n_1_S	maDv-arRaS	156323,maDvarRaS
n_1_S	mantra-dfS	157299,mantradfS
f_1_S	mantra-spfS	157419,mantraspfS
m_1_S	mantra-spfS	157419,mantraspfS
n_1_S	mantra-spfS	157419,mantraspfS
m_1_S	mArgopa-diS	163441,mArgopadiS
n_1_S	mugDa-dfS	166018,mugDadfS
n_1_S	yakza-dfS	169037,yakzadfS
n_1_S	yajYa-dfS	169282,yajYadfS
n_1_S	yA-dfS	171435,yAdfS
n_1_S	yuga-mAtra-dfS	171877.1,yugamAtradfS
f_1_S	rajaH-spfS	173883,rajaHspfS
m_1_S	rajaH-spfS	173883,rajaHspfS
n_1_S	rajaH-spfS	173883,rajaHspfS
f_1_S	raRva-saM-dfS	174193,raRvasaMdfS
m_1_S	raRva-saM-dfS	174193,raRvasaMdfS
n_1_S	raRva-saM-dfS	174193,raRvasaMdfS
f_1_S	raTa-spfS	174662,raTaspfS
m_1_S	raTa-spfS	174662,raTaspfS
n_1_S	raTa-spfS	174662,raTaspfS
n_1_S	rudDa-dfS	178765,rudDadfS
n_1_S	liS	182705,liS
n_1_S	vakra-dfS	184404,vakradfS
n_1_S	valita-dfS	188138,valitadfS
n_1_S	vi-diS	193118,vidiS
n_1_S	vi-dfS	193126,vidfS
n_1_S	vi-sa-dfS	193676,visadfS
n_1_S	viSva-dfS	201106,viSvadfS
n_1_S	viSva-piS	201173,viSvapiS
f_1_S	viSva-spfS	201388,viSvaspfS
m_1_S	viSva-spfS	201388,viSvaspfS
n_1_S	viSva-spfS	201388,viSvaspfS
f_1_S	vyoma-spfS	210415,vyomaspfS
m_1_S	vyoma-spfS	210415,vyomaspfS
n_1_S	vyoma-spfS	210415,vyomaspfS
n_1_S	Sabda-prAS	212732,SabdaprAS
f_1_S	Sava-spfS	214276,SavaspfS
m_1_S	Sava-spfS	214276,SavaspfS
n_1_S	Sava-spfS	214276,SavaspfS
n_1_S	Sukra-piS	218972,SukrapiS
n_1_S	SuBEka-dfS	219769,SuBEkadfS
n_1_S	saM-ramBa-dfS	225834,saMramBadfS
f_1_S	saM-spfS	227305,saMspfS
m_1_S	saM-spfS	227305,saMspfS
n_1_S	saM-spfS	227305,saMspfS
n_1_S	satya-dfS	229897,satyadfS
f_1_S	sAdana-spfS	230658,sAdanaspfS
m_1_S	sAdana-spfS	230658,sAdanaspfS
n_1_S	sAdana-spfS	230658,sAdanaspfS
n_1_S	sa-diS	230707,sadiS
n_1_S	sa-dfS	230846,sadfS
n_1_S	sama-dfS	233093,samadfS
n_1_S	samyag-dfS	237370,samyagdfS
n_1_S	sarva-dfS	238365,sarvadfS
f_1_S	sarvAtma-dfS	238985,sarvAtmadfS
m_1_S	sarvAtma-dfS	238985,sarvAtmadfS
n_1_S	sarvAtma-dfS	238985,sarvAtmadfS
f_1_S	sa-vi-diS	239551,savidiS
m_1_S	sa-vi-diS	239551,savidiS
n_1_S	sa-vi-diS	239551,savidiS
n_1_S	saha-jAnDa-dfS	240183,sahajAnDadfS
n_1_S	sAcI-kfta-dfS	241334.2,sAcIkftadfS
f_1_S	su-dfSIka-saM-dfS	246738,sudfSIkasaMdfS
m_1_S	su-dfSIka-saM-dfS	246738,sudfSIkasaMdfS
n_1_S	su-dfSIka-saM-dfS	246738,sudfSIkasaMdfS
n_1_S	su-piS	247530,supiS
f_1_S	su-saM-dfS	250421,susaMdfS
m_1_S	su-saM-dfS	250421,susaMdfS
n_1_S	su-saM-dfS	250421,susaMdfS
n_1_S	sUrya-dfS	251532,sUryadfS
n_1_S	sTira-tara-dfS	255751,sTirataradfS
f_1_S	spfS	256680,spfS:256683,spfS
m_1_S	spfS	256680,spfS
n_1_S	spfS	256680,spfS
n_1_S	sva-dfS	257940,svadfS
n_1_S	svayaM-dfS	258579,svayaMdfS
n_1_S	svapna-dfS	258978,svapnadfS
n_1_S	svar-dfS	259127,svardfS
n_1_S	sv-alpa-dfS	259431,svalpadfS
f_1_S	hiraRya-saM-dfS	263336,hiraRyasaMdfS
m_1_S	hiraRya-saM-dfS	263336,hiraRyasaMdfS
n_1_S	hiraRya-saM-dfS	263336,hiraRyasaMdfS
f_1_S	hfdaya-spfS	263828,hfdayaspfS
m_1_S	hfdaya-spfS	263828,hfdayaspfS
n_1_S	hfdaya-spfS	263828,hfdayaspfS
f_1_S	hfdi-spfS	263871,hfdispfS
m_1_S	hfdi-spfS	263871,hfdispfS
n_1_S	hfdi-spfS	263871,hfdispfS
n_1_c	aMho-muc	124,aMhomuc
n_1_c	a-kftta-ruc	348,akfttaruc
n_1_c	a-droGa-vAc	3906,adroGavAc
n_1_c	an-a-vAc	5362,anavAc
n_1_c	an-fc	7781,anfc
n_1_c	anekAc	7845,anekAc
n_1_c	apatya-sac	9197,apatyasac
m_1_c	abahv-ac	10969,abahvac
n_1_c	abahv-ac	10969,abahvac
n_1_c	aBi-zac	12554,aBizac
n_1_c	a-moGa-vAc	14379,amoGavAc
n_1_c	a-ruc	15410,aruc
n_1_c	a-vAc	18483,avAc
n_1_c	asad-vAc	20591,asadvAc
n_1_c	Ago-muc	22624,Agomuc
n_1_c	Apta-vAc	24793,AptavAc
n_1_c	Arya-vAc	26588,AryavAc
n_1_c	ud-yata-sruc	33433,udyatasruc
n_1_c	upa-pfc	35141,upapfc
n_1_c	UrDva-vAc	38247,UrDvavAc
n_1_c	eno-muc	40125,enomuc
n_1_c	kuya-vAc	52643,kuyavAc
n_1_c	kuSala-vAc	53433,kuSalavAc
n_1_c	kfta-ruc	54337,kftaruc
m_1_c	kruYc	58220,kruYc
n_1_c	gadgada-vAc	62938,gadgadavAc
n_1_c	grAhya-vAc	68817,grAhyavAc
n_1_c	Gana-ruc	69511,Ganaruc
n_1_c	Gfta-pfc	69979,Gftapfc
n_1_c	cAr-vAc	73243,cArvAc
n_1_c	jala-muc	78019,jalamuc
n_1_c	tanU-ruc	82399,tanUruc
n_1_c	tigma-ruc	84847,tigmaruc
n_1_c	tri-Suc	88387,triSuc
n_1_c	divo-ruc	92380,divoruc
n_1_c	duDra-vAc	93573,duDravAc
n_1_c	dur-vAc	94306,durvAc
n_1_c	duzwa-vAc	94785,duzwavAc
n_1_c	droGa-vAc	97969,droGavAc
n_1_c	droRa-sAc	98052,droRasAc
n_1_c	DAma-sAc	100867,DAmasAc
n_1_c	DAma-sac	100867.1,DAmasac
n_1_c	DUmra-ruc	101667,DUmraruc
n_1_c	nAnA-budDi-ruc	105556,nAnAbudDiruc
n_1_c	nir-argala-vAc	106624,nirargalavAc
n_1_c	nir-vAc	107277,nirvAc
n_1_c	nI-ruc	107726,nIruc
n_1_c	ni-mruc	109101,nimruc
n_1_c	ni-yata-vAc	109121.36,niyatavAc
n_1_c	ni-vAc	110255,nivAc
n_1_c	nf-zAc	111906,nfzAc
n_1_c	nf-zac	111906.1,nfzac
n_1_c	pac	113466,pac
n_1_c	payo-muc	115989,payomuc
n_1_c	paruza-vAc	119401,paruzavAc
n_1_c	parRa-muc	119510,parRamuc
n_1_c	puro-ruc	126111,puroruc
n_1_c	puru-ruc	126386,pururuc
n_1_c	purU-ruc	126430,purUruc
n_1_c	puruza-vAc	126540,puruzavAc
n_1_c	pra-galBa-vAc	130414,pragalBavAc
n_1_c	pra-vAc	136699,pravAc
n_1_c	pra-vftta-vAc	137290,pravfttavAc
n_1_c	priya-vAc	140594,priyavAc
n_1_c	badDa-vAc	142586,badDavAc
n_1_c	bahu-garhya-vAc	143543,bahugarhyavAc
m_1_c	bahv-ac	144047,bahvac
n_1_c	bahv-ac	144047,bahvac
n_1_c	bahv-fc	144078,bahvfc
n_1_c	Badra-vAc	148446,BadravAc
n_1_c	maYju-vAc	154518,maYjuvAc
n_1_c	mada-muc	155389,madamuc
n_1_c	maDu-pfc	155949,maDupfc
n_1_c	maDura-vAc	156234,maDuravAc
n_1_c	mita-vAc	164128,mitavAc
n_1_c	miTyA-vAc	164410,miTyAvAc
n_1_c	muc	165249,muc
n_1_c	mfdu-vAc	167362,mfduvAc
n_1_c	mfDra-vAc	167419,mfDravAc
n_1_c	mlecCa-vAc	168928,mlecCavAc
n_1_c	yata-vAc	170273,yatavAc
n_1_c	yata-sruc	170275,yatasruc
n_1_c	raRya-vAc	174190,raRyavAc
n_1_c	rayi-zac	175279,rayizac
n_1_c	rAti-zAc	176046,rAtizAc
n_1_c	retaH-sic	179430,retaHsic
n_1_c	lamba-sPic	181525,lambasPic
n_1_c	vaDri-vAc	185658,vaDrivAc
n_1_c	vana-muc	185902,vanamuc
n_1_c	vasu-ruc	188911,vasuruc
n_1_c	vAri-muc	191523,vArimuc
n_1_c	vi-galita-Suc	194501,vigalitaSuc
n_1_c	vi-taTa-vAc	195468,vitaTavAc
n_1_c	vi-naya-vAc	197221,vinayavAc
n_1_c	vi-pfc	197825,vipfc
n_1_c	vi-racita-vAc	199065,viracitavAc
n_1_c	vi-vAc	199940,vivAc
n_1_c	viSva-Suc	201349,viSvaSuc
n_1_c	viza-muc	201767,vizamuc
m_1_c	visic	202716,visic
n_1_c	vi-sfzwa-vAc	202835,visfzwavAc
n_1_c	vy-apa-gata-Suc	208723,vyapagataSuc
n_1_c	Suka-vAc	218838,SukavAc
n_1_c	Suc	219185,Suc
n_1_c	SrezWa-vAc	223782,SrezWavAc
n_1_c	saM-yata-vAc	225644,saMyatavAc
n_1_c	saM-Sita-vAc	226657,saMSitavAc
n_1_c	saM-sic	226813,saMsic
n_1_c	satya-vAc	230030,satyavAc
n_1_c	sanna-vAc	230630,sannavAc
n_1_c	sam-pfc	236209,sampfc
n_1_c	sa-ruc	237739,saruc
n_1_c	sa-Suc	239757,saSuc
n_1_c	su-kumAra-tanu-tvac	245460,sukumAratanutvac
n_1_c	su-kumAra-naKa-tvac	245463,sukumAranaKatvac
n_1_c	su-tvac	246476,sutvac
n_1_c	supta-tvac	248145,suptatvac
n_1_c	su-ruc	248720,suruc
n_1_c	su-vAc	248959,suvAc
f_1_c	su-vfSc	249188,suvfSc
m_1_c	su-vfSc	249188,suvfSc
n_1_c	su-vfSc	249188,suvfSc
n_1_c	su-sic	250507,susic
n_1_c	sUkta-vAc	250879,sUktavAc
n_1_c	sU-nfta-vAc	251343,sUnftavAc
n_1_c	sUrya-tvac	251526,sUryatvac
n_1_c	sTira-vAc	255801,sTiravAc
n_1_c	smad-rAti-zac	257070,smadrAtizac
n_1_c	smita-vAc	257093,smitavAc
n_1_c	sva-sic	258266,svasic
n_1_c	hari-tvac	260991,haritvac
n_1_c	hari-zac	261246,harizac
n_1_c	hiraRya-tvac	263231,hiraRyatvac
f_1_d	ATarvaRIya-rudropani-zad	23744,ATarvaRIyarudropanizad
f_1_d	izwakA-saM-pad	29648,izwakAsaMpad
f_1_d	ukTa-saM-pad	30056,ukTasaMpad
f_1_d	eka-viMSa-saM-pad	39589,ekaviMSasaMpad
n_1_d	dur-hArd	94413,durhArd
n_1_d	na-kiM-cid	102624,nakiMcid
f_1_d	nArAyaRATarvaRaSIrzopani-zad	105972,nArAyaRATarvaRaSIrzopanizad
f_1_d	paYcAyatanArTa-varRa-SIrzopani-zad	114082.2,paYcAyatanArTavarRaSIrzopanizad
f_1_d	prARAgnihotropani-zad	139682.2,prARAgnihotropanizad
f_1_d	rudrATarvaRa-SIrzopani-zad	178701,rudrATarvaRaSIrzopanizad
f_1_d	saMDyopani-zad	231853,saMDyopanizad
n_1_d	su-hArd	250662,suhArd
n_1_h	akzA-nah	454,akzAnah
n_1_h	akzRayA-druh	727,akzRayAdruh
n_1_h	a-druh	3902,adruh
m_1_h	anaquh	4839,anaquh
n_1_h	an-aBi-druh	5145,anaBidruh
f_1_h	apAna-dfh	10024,apAnadfh
m_1_h	apAna-dfh	10024,apAnadfh
n_1_h	apAna-dfh	10024,apAnadfh
f_1_h	apsu-vah	10905,apsuvah
m_1_h	apsu-vah	10905,apsuvah
n_1_h	apsu-vah	10905,apsuvah
n_1_h	aBi-druh	11496,aBidruh
n_1_h	aBi-mAti-zAh	12019,aBimAtizAh
n_1_h	aBI-zah	12577,aBIzah
n_1_h	asma-druh	21495,asmadruh
f_1_h	a-havya-vah	21789,ahavyavah
m_1_h	a-havya-vah	21789,ahavyavah
n_1_h	a-havya-vah	21789,ahavyavah
f_1_h	A-ruh	26277,Aruh:26278,Aruh
m_1_h	A-ruh	26277,Aruh
f_1_h	indra-vah	29102,indravah
m_1_h	indra-vah	29102,indravah
n_1_h	indra-vah	29102,indravah
f_1_h	uzRih	37901,uzRih
n_1_h	ftA-zah	38502,ftAzah
n_1_h	ftI-zah	38545,ftIzah
n_1_h	fzi-zah	39107,fzizah
n_1_h	kAma-duh	48071,kAmaduh
f_1_h	Kaqga-dfh	61013,Kaqgadfh
m_1_h	Kaqga-dfh	61013,Kaqgadfh
n_1_h	Kaqga-dfh	61013,Kaqgadfh
n_1_h	gagana-lih	62180,gaganalih
f_1_h	gartA-ruh	63889,gartAruh
m_1_h	gartA-ruh	63889,gartAruh
n_1_h	garBa-druh	64017,garBadruh
n_1_h	garBa-Bartf-druh	64046,garBaBartfdruh
n_1_h	guqa-lih	65460,guqalih
n_1_h	gfh	66499,gfh
n_1_h	go-duh	67139,goduh
n_1_h	Garma-duh	69656,Garmaduh
n_1_h	Gfta-duh	69957,Gftaduh
n_1_h	carzaRI-sah	72586,carzaRIsah
n_1_h	jalA-zah	78215,jalAzah
n_1_h	jalA-sah	78217,jalAsah
n_1_h	tata-druh	81783,tatadruh
n_1_h	dah	91165,dah
n_1_h	dAma-lih	91436,dAmalih
m_1_h	ditya-vah	92074,dityavah
f_1_h	ditya-vah	92075,dityavah
n_1_h	divo-duh	92379,divoduh
n_1_h	duh	94849,duh
n_1_h	dyumnA-sah	97373,dyumnAsah
n_1_h	druh	97955,druh
n_1_h	DanvA-sah	99682,DanvAsah
n_1_h	Darma-druh	100061,Darmadruh
n_1_h	DAnA-ruh	100768,DAnAruh
n_1_h	DUr-zAh	101757,DUrzAh
n_1_h	naBo-lih	103812,naBolih
n_1_h	ni-drA-druh	108552,nidrAdruh
n_1_h	niz-zah	111031,nizzah
f_1_h	ni-spfh	111114,nispfh
m_1_h	ni-spfh	111114,nispfh
n_1_h	nI-zAh	111286,nIzAh
n_1_h	nI-zah	111287,nIzah
n_1_h	nf-zAh	111915,nfzAh
n_1_h	nf-zah	111915.1,nfzah
n_1_h	payo-duh	115963,payoduh
f_1_h	para-uzRih	116439,parauzRih
n_1_h	parRa-ruh	119512,parRaruh
m_1_h	pazWa-vah	120777,pazWavah
m_1_h	pArzRi-vah	123127,pArzRivah
n_1_h	puRya-duh	125387,puRyaduh
f_1_h	pura-uzRih	125869,purauzRih
n_1_h	purA-vftta-sah	125980,purAvfttasah
n_1_h	purA-vftta-sAh	125980.1,purAvfttasAh
n_1_h	puru-druh	126346,purudruh
f_1_h	puru-spfh	126412,puruspfh
m_1_h	puru-spfh	126412,puruspfh
f_1_h	pUrva-vah	128092,pUrvavah
m_1_h	pUrva-vah	128092,pUrvavah
n_1_h	pUrva-vah	128092,pUrvavah
n_1_h	pftanA-zAh	128346,pftanAzAh
n_1_h	pftanA-zah	128346.1,pftanAzah
n_1_h	pfzwi-vAh	128815,pfzwivAh
f_1_h	pfzwi-vah	128815.1,pfzwivah
m_1_h	pfzwi-vah	128815.1,pfzwivah
n_1_h	pfzwi-vah	128815.1,pfzwivah
n_1_h	pfzWa-vAh	128869,pfzWavAh
f_1_h	pfzWa-vah	128870.1,pfzWavah
m_1_h	pfzWa-vah	128870.1,pfzWavah
n_1_h	pfzWa-vah	128870.1,pfzWavah
n_1_h	pra-duh	134772,praduh
n_1_h	pra-druh	134863,pradruh
n_1_h	pra-ruh	136468,praruh
m_1_h	pra-zWa-vah	137723,prazWavah
n_1_h	pra-sah	137934,prasah
n_1_h	prA-saNga-vAhI-vAh	138976,prAsaNgavAhIvAh
n_1_h	prA-sah	138987,prAsah
f_1_h	prARa-dfh	139563,prARadfh
m_1_h	prARa-dfh	139563,prARadfh
n_1_h	prARa-dfh	139563,prARadfh
n_1_h	prASu-zah	140359,prASuzah
n_1_h	Buri-zah	151448,Burizah
f_1_h	BU-vah	151748,BUvah
m_1_h	BU-vah	151748,BUvah
n_1_h	BU-vah	151748,BUvah
n_1_h	BUta-druh	151854,BUtadruh
n_1_h	BUri-zah	152430,BUrizah
n_1_h	BUri-zAh	152431,BUrizAh
n_1_h	maDu-lih	156052,maDulih
n_1_h	maDyama-vAh	156542,maDyamavAh
n_1_h	mitra-druh	164188,mitradruh
n_1_h	yajYA-sah	169484,yajYAsah
n_1_h	raTA-sah	174713,raTAsah
n_1_h	rayi-zah	175280,rayizah
n_1_h	lih	182727,lih
m_1_h	vajra-vah	185006,vajravah
n_1_h	vane-zah	186137,vanezah
f_1_h	varAhopA-nah	187147,varAhopAnah
n_1_h	viBvA-sah	198521,viBvAsah
n_1_h	virA-zah	199283,virAzah
n_1_h	viSva-turA-zah	201091,viSvaturAzah
n_1_h	viSvA-sah	201537,viSvAsah
n_1_h	vizu-druh	202162,vizudruh
n_1_h	vizU-kuh	202203,vizUkuh
f_1_h	vIra-vah	203755,vIravah
m_1_h	vIra-vah	203755,vIravah
n_1_h	vIra-vah	203755,vIravah
n_1_h	vfTA-zah	204087,vfTAzah
f_1_h	vy-Ana-dfh	208703,vyAnadfh
m_1_h	vy-Ana-dfh	208703,vyAnadfh
n_1_h	vy-Ana-dfh	208703,vyAnadfh
f_1_h	Sata-spfh	212232,Sataspfh
m_1_h	Sata-spfh	212232,Sataspfh
n_1_h	SatrU-zah	212478,SatrUzah
n_1_h	Sva-lih	224270,Svalih
f_1_h	Sveta-vah	224738,Svetavah
m_1_h	Sveta-vah	224738,Svetavah:224739,Svetavah
n_1_h	Sveta-vah	224738,Svetavah
n_1_h	satya-sah	230100,satyasah
n_1_h	sa-trA-sAh	230494,satrAsAh
n_1_h	sadA-sah	230823,sadAsah
f_1_h	saM-dih	231489,saMdih
n_1_h	sabar-duh	232857,sabarduh
n_1_h	sarva-kAma-duh	238141,sarvakAmaduh
n_1_h	sah	239968,sah
f_1_h	saha-vah	240303,sahavah
m_1_h	saha-vah	240303,sahavah
n_1_h	saha-vah	240303,sahavah
f_1_h	su-dih	246651,sudih
m_1_h	su-dih	246651,sudih
n_1_h	su-dih	246651,sudih
f_1_h	su-vah	248948,suvah
m_1_h	su-vah	248948,suvah
n_1_h	su-vah	248948,suvah
f_1_h	suzWu-vah	250328,suzWuvah
m_1_h	suzWu-vah	250328,suzWuvah
n_1_h	suzWu-vah	250328,suzWuvah
n_1_h	suhfda-druh	250717,suhfdadruh
f_1_h	sopA-nah	252698,sopAnah
m_1_h	sopA-nah	252698,sopAnah
n_1_h	sopA-nah	252698,sopAnah
f_1_h	sroto-vah	257722,srotovah
n_1_h	sva-ruh	258139,svaruh
f_1_h	svA-ruh	258404,svAruh
m_1_h	svA-ruh	258404,svAruh
n_1_h	svA-ruh	258404,svAruh
f_1_h	sv-anaquh	258936,svanaquh
n_1_h	sv-anaquh	258936,svanaquh
f_1_h	sv-asti-vah	259517,svastivah
m_1_h	sv-asti-vah	259517,svastivah
n_1_h	sv-asti-vah	259517,svastivah
f_1_h	havir-vah	261959,havirvah
m_1_h	havir-vah	261959,havirvah
n_1_h	havir-vah	261959,havirvah
m_1_h	havya-vah	262004,havyavah
f_1_h	hotra-vah	264507,hotravah
m_1_h	hotra-vah	264507,hotravah
n_1_h	hotra-vah	264507,hotravah
n_1_h	homa-duh	264533,homaduh
n_1_j	aMSa-BAj	25,aMSaBAj
n_1_j	a-kzara-BAj	610,akzaraBAj
n_1_j	agra-Buj	1254,agraBuj
n_1_j	aNka-BAj	1444,aNkaBAj
n_1_j	ati-Sakti-BAj	2816,atiSaktiBAj
n_1_j	a-tfzRaj	3367,atfzRaj
n_1_j	aDi-nirRij	4276,aDinirRij
n_1_j	anta-BAj	7936,antaBAj
n_1_j	anna-Buj	8523,annaBuj
n_1_j	a-paTya-Buj	9217,apaTyaBuj
n_1_j	apna-rAj	10435,apnarAj
f_1_j	aBi-yuj	12141,aBiyuj
n_1_j	aBi-rAj	12191,aBirAj
n_1_j	a-Buj	13084,aBuj
n_1_j	a-mfzwa-Buj	14318,amfzwaBuj
f_1_j	a-yuj	14916,ayuj
m_1_j	a-yuj	14916,ayuj
n_1_j	a-yuj	14916,ayuj
n_1_j	a-rikTa-BAj	15325,arikTaBAj
n_1_j	a-ruj	15403,aruj
f_1_j	aruRa-yuj	15456,aruRayuj
m_1_j	aruRa-yuj	15456,aruRayuj
n_1_j	aruRa-yuj	15456,aruRayuj
n_1_j	arTa-BAj	15936,arTaBAj
n_1_j	arDa-BAj	16217,arDaBAj
f_1_j	arSo-yuj	16473,arSoyuj
m_1_j	arSo-yuj	16473,arSoyuj
n_1_j	arSo-yuj	16473,arSoyuj
n_1_j	alpa-ruj	16883,alparuj
f_1_j	ava-yaj	17829,avayaj
n_1_j	aSva-nirRij	19922,aSvanirRij
f_1_j	aSva-yuj	19977,aSvayuj:19980,aSvayuj:19981,aSvayuj
m_1_j	aSva-yuj	19977,aSvayuj:19982,aSvayuj
n_1_j	aSva-yuj	19977,aSvayuj
n_1_j	asfj	21154,asfj:21154.1,asfj
m_1_j	asTi-yuj	21410,asTiyuj
n_1_j	a-svapnaj	21607,asvapnaj
n_1_j	ahar-BAj	21737,aharBAj
n_1_j	A-nanda-Buj	24403,AnandaBuj
n_1_j	Amiza-Buj	25534,AmizaBuj
f_1_j	A-yuj	25933,Ayuj
m_1_j	A-yuj	25933,Ayuj
n_1_j	A-yuj	25933,Ayuj
n_1_j	A-ruj	26241,Aruj
n_1_j	A-huti-BAj	28361,AhutiBAj
n_1_j	uc-Cizwa-BAj	30424,ucCizwaBAj
f_1_j	ud-yuj	33480,udyuj
f_1_j	upa-yaj	35377,upayaj
n_1_j	uparizwAd-Doma-BAj	35586,uparizwAdDomaBAj
n_1_j	uBaya-BAj	37069,uBayaBAj
n_1_j	uBayato-BAj	37130,uBayatoBAj
n_1_j	uSij	37668,uSij
n_1_j	UrDva-BAj	38218,UrDvaBAj
n_1_j	fta-Buj	38468,ftaBuj
f_1_j	fta-yuj	38475,ftayuj
m_1_j	fta-yuj	38475,ftayuj
n_1_j	fta-yuj	38475,ftayuj
n_1_j	ftu-BAj	38579,ftuBAj
n_1_j	ftvij	38618,ftvij
n_1_j	fkTa-BAj	38640,fkTaBAj
n_1_j	fg-BAj	38727,fgBAj
n_1_j	eka-rAj	39519,ekarAj
n_1_j	karmaRya-Buj	45495,karmaRyaBuj
n_1_j	karmaRyA-Buj	45496,karmaRyABuj
n_1_j	kAma-BAj	48128,kAmaBAj
n_1_j	kArya-BAj	48898,kAryaBAj
f_1_j	kA-vi-rAj	49744,kAvirAj
m_1_j	kusumADi-rAj	53643,kusumADirAj
n_1_j	kfta-Dvaj	54265,kftaDvaj
n_1_j	kfcCra-BAj	54751,kfcCraBAj
n_1_j	kravya-Buj	57927,kravyaBuj
n_1_j	kleSa-BAj	58627,kleSaBAj
f_1_j	KaYj	60885,KaYj
m_1_j	KaYj	60885,KaYj
n_1_j	KaYj	60885,KaYj
n_1_j	giri-Braj	65205,giriBraj
n_1_j	guRa-BAj	65597,guRaBAj
n_1_j	guRa-Buj	65599,guRaBuj
n_1_j	go-tra-BAj	67080,gotraBAj
n_1_j	go-BAj	67339,goBAj
n_1_j	Gfta-nirRij	69962,GftanirRij
f_1_j	catur-yuj	71282,caturyuj
m_1_j	catur-yuj	71282,caturyuj
n_1_j	catur-yuj	71282,caturyuj
n_1_j	caturTa-BAj	71360,caturTaBAj
f_1_j	jayana-yuj	77541,jayanayuj
m_1_j	jayana-yuj	77541,jayanayuj
n_1_j	jayana-yuj	77541,jayanayuj
n_1_j	jAti-BAj	78694,jAtiBAj
n_1_j	tat-tva-tyaj	81862,tattvatyaj
n_1_j	tanu-tyaj	82303,tanutyaj
n_1_j	tanU-tyaj	82384,tanUtyaj
n_1_j	tIra-BAj	85538,tIraBAj
n_1_j	tuj	85814,tuj
n_1_j	turIya-BAj	86072,turIyaBAj
n_1_j	tfRa-Buj	86603,tfRaBuj
n_1_j	tfzRaj	86804,tfzRaj
n_1_j	tyaj	87354,tyaj
n_1_j	tri-BAj	88071,triBAj
n_1_j	tri-Buj	88079,triBuj
n_1_j	daRqa-BAj	89661,daRqaBAj
f_1_j	divi-yaj	92362,diviyaj
m_1_j	divi-yaj	92362,diviyaj
n_1_j	divi-yaj	92362,diviyaj
n_1_j	diSo-BAj	92604,diSoBAj
n_1_j	dizwa-Buj	92634,dizwaBuj
n_1_j	duHKa-BAj	93435,duHKaBAj
f_1_j	dur-yuj	94240,duryuj
m_1_j	dur-yuj	94240,duryuj
n_1_j	dur-yuj	94240,duryuj
n_1_j	dUra-BAj	94962,dUraBAj
f_1_j	deva-yaj	95920,devayaj
m_1_j	deva-yaj	95920,devayaj
n_1_j	deva-yaj	95920,devayaj
f_1_j	devej	96279,devej
m_1_j	devej	96279,devej
n_1_j	devej	96279,devej
n_1_j	doza-BAj	97063,dozaBAj
n_1_j	Dana-tyaj	99308,Danatyaj
m_1_j	Darma-mfj	100190,Darmamfj
f_1_j	Darma-yuj	100199,Darmayuj
m_1_j	Darma-yuj	100199,Darmayuj
n_1_j	Darma-yuj	100199,Darmayuj
n_1_j	DAma-BAj	100863,DAmaBAj
n_1_j	DfzRaj	101985,DfzRaj
n_1_j	nara-Buj	104095,naraBuj
n_1_j	nI-ruj	107727,nIruj
f_1_j	nitya-yuj	108390,nityayuj
m_1_j	nitya-yuj	108390,nityayuj
n_1_j	nitya-yuj	108390,nityayuj
n_1_j	ni-deSa-BAj	108511.2,nideSaBAj
n_1_j	nir-maj	109752.1,nirmaj
n_1_j	paNka-BAj	113330,paNkaBAj
n_1_j	paYjara-BAj	113526,paYjaraBAj
n_1_j	paramArTa-BAj	116570,paramArTaBAj
n_1_j	pari-tyaj	117685,parityaj
n_1_j	pari-mita-Buj	118250.20,parimitaBuj
n_1_j	pari-mfj	118305,parimfj
m_1_j	pari-vrAj	118747,parivrAj
n_1_j	pATo-BAj	121859,pAToBAj
n_1_j	pAda-BAj	121967,pAdaBAj
n_1_j	pApa-BAj	122234,pApaBAj
n_1_j	piRqa-BAj	123837,piRqaBAj
n_1_j	pitu-BAj	123980,pituBAj
n_1_j	piSita-Buj	124499,piSitaBuj
n_1_j	pizwa-Buj	124566,pizwaBuj
n_1_j	pIqA-BAj	124677,pIqABAj
m_1_j	puM-yuj	125037,puMyuj
n_1_j	purastAd-Doma-BAj	125951.1,purastAdDomaBAj
n_1_j	puru-Buj	126364,puruBuj
n_1_j	puru-ruj	126387,pururuj
n_1_j	puzkara-sraj	126853,puzkarasraj
n_1_j	pUya-Buj	127539,pUyaBuj
n_1_j	pUrva-BAj	128041,pUrvaBAj
n_1_j	pfkza-pra-yaj	128310,pfkzaprayaj
n_1_j	pftanAj	128338,pftanAj
n_1_j	pra-kAma-Buj	129824,prakAmaBuj
m_1_j	prajA-sfj	130908,prajAsfj
n_1_j	praTama-BAj	134554,praTamaBAj
n_1_j	pra-deSa-BAj	134713,pradeSaBAj
n_1_j	praDAna-BAj	134922,praDAnaBAj
n_1_j	pra-BAj	135385,praBAj
n_1_j	pra-BrAj	135655,praBrAj
f_1_j	pra-yaj	136146,prayaj
n_1_j	pra-yAsa-BAj	136213,prayAsaBAj
f_1_j	pra-yuj	136293,prayuj:136293.4,prayuj
m_1_j	pra-yuj	136293.4,prayuj
n_1_j	pra-yuj	136293.4,prayuj
m_1_j	pra-vrAj	137429,pravrAj
n_1_j	pra-sAda-BAj	137861,prasAdaBAj
n_1_j	pra-sftAgra-Buj	138168,prasftAgraBuj
n_1_j	pra-sPij	138411,prasPij
n_1_j	prARa-BAj	139612,prARaBAj
f_1_j	prAtar-yuj	139811,prAtaryuj
m_1_j	prAtar-yuj	139811,prAtaryuj
n_1_j	prAtar-yuj	139811,prAtaryuj
n_1_j	prArTanA-duHKa-BAj	140230,prArTanAduHKaBAj
n_1_j	prIti-BAj	140759,prItiBAj
f_1_j	prIti-yuj	140768,prItiyuj
m_1_j	prIti-yuj	140768,prItiyuj
n_1_j	prIti-yuj	140768,prItiyuj
n_1_j	preta-piRqa-Buj	140920,pretapiRqaBuj
n_1_j	pretya-BAj	140969,pretyaBAj
n_1_j	Pala-BAj	141832,PalaBAj
n_1_j	Pala-Buj	141833,PalaBuj
n_1_j	bali-Buj	143373,baliBuj
n_1_j	bahu-janma-BAj	143567,bahujanmaBAj
n_1_j	bahu-Buj	143742,bahuBuj
f_1_j	bahu-Bfjj	143747,bahuBfjj
m_1_j	bahu-Bfjj	143747,bahuBfjj
n_1_j	bahu-Bfjj	143747,bahuBfjj
n_1_j	bahUrj	143962,bahUrj
f_1_j	brahma-yuj	146935,brahmayuj
m_1_j	brahma-yuj	146935,brahmayuj
n_1_j	brahma-yuj	146935,brahmayuj
m_1_j	brahma-sfj	147121,brahmasfj
f_1_j	Ba-yuj	147517,Bayuj
m_1_j	Ba-yuj	147517,Bayuj
n_1_j	Ba-yuj	147517,Bayuj
n_1_j	Bakti-BAj	147699,BaktiBAj
n_1_j	BaNga-BAj	148000,BaNgaBAj
f_1_j	Badra-vi-rAj	148450,BadravirAj
n_1_j	Bava-BAj	149033,BavaBAj
n_1_j	BAga-BAj	149572,BAgaBAj
n_1_j	BAj	149697,BAj
n_1_j	BikzA-Buj	150681,BikzABuj
n_1_j	Bizaj	150946,Bizaj
n_1_j	Buj	151386,Buj
f_1_j	BUti-sfj	152086,BUtisfj
m_1_j	BUti-sfj	152086,BUtisfj
n_1_j	BUti-sfj	152086,BUtisfj
n_1_j	BUyizWa-BAj	152323,BUyizWaBAj
n_1_j	Bfti-Buj	152516,BftiBuj
n_1_j	BEkza-Buj	152956,BEkzaBuj
n_1_j	Boga-Buj	153148,BogaBuj
n_1_j	Boj	153211,Boj
n_1_j	maDu-Buj	155981,maDuBuj
n_1_j	manda-BAj	157754,mandaBAj
n_1_j	mala-Buj	158675,malaBuj
n_1_j	mahA-ruj	160627,mahAruj
n_1_j	mAna-BAj	162754,mAnaBAj
n_1_j	mAsa-BAj	163921,mAsaBAj
n_1_j	mita-Buj	164121,mitaBuj
f_1_j	mitra-yuj	164219,mitrayuj
m_1_j	mitra-yuj	164219,mitrayuj:164220,mitrayuj:164221,mitrayuj
n_1_j	mitra-yuj	164219,mitrayuj
n_1_j	mizwa-Buj	164561,mizwaBuj
n_1_j	mud-BAj	165457,mudBAj
n_1_j	mfta-Braj	166646,mftaBraj
n_1_j	mokza-BAj	168359,mokzaBAj
n_1_j	mlAna-sraj	168955,mlAnasraj
n_1_j	yamunA-BAj	170596,yamunABAj
m_1_j	yAj	171272,yAj
n_1_j	yuj	171962,yuj
f_1_j	yuvA-yuj	172157,yuvAyuj
m_1_j	yuvA-yuj	172157,yuvAyuj
n_1_j	yuvA-yuj	172157,yuvAyuj
f_1_j	yoga-yuj	172482,yogayuj
m_1_j	yoga-yuj	172482,yogayuj
n_1_j	yoga-yuj	172482,yogayuj
n_1_j	yojana-BAj	172761,yojanaBAj
f_1_j	rakzo-yuj	173161,rakzoyuj
m_1_j	rakzo-yuj	173161,rakzoyuj
n_1_j	rakzo-yuj	173161,rakzoyuj
n_1_j	ratna-BAj	174351,ratnaBAj
f_1_j	raTa-yuj	174607,raTayuj
m_1_j	raTa-yuj	174607,raTayuj:174608,raTayuj
n_1_j	raTa-yuj	174607,raTayuj
m_1_j	rAga-yuj	176144,rAgayuj
n_1_j	rAj	176247,rAj
n_1_j	rAja-BAj	176502,rAjaBAj
n_1_j	rikTa-BAj	178010,rikTaBAj
n_1_j	roza-BAj	178937,rozaBAj
n_1_j	rUpa-BAj	179141,rUpaBAj
f_1_j	rej	179364,rej
m_1_j	rej	179364,rej:179365,rej
n_1_j	rej	179364,rej
n_1_j	roga-BAj	179672,rogaBAj
n_1_j	roma-tyaj	179905,romatyaj
n_1_j	laGu-Buj	180918,laGuBuj
n_1_j	labDa-varRa-BAj	181396,labDavarRaBAj
n_1_j	loka-BAj	183359,lokaBAj
f_1_j	vaco-yuj	184785,vacoyuj
m_1_j	vaco-yuj	184785,vacoyuj
n_1_j	vaco-yuj	184785,vacoyuj
n_1_j	vane-rAj	186134,vanerAj
n_1_j	varza-nirRij	187890,varzanirRij
n_1_j	vAma-BAj	191013,vAmaBAj
n_1_j	vi-ruj	193450,viruj
n_1_j	vi-kAsa-BAj	193894,vikAsaBAj
n_1_j	vidyA-BAj	195798,vidyABAj
n_1_j	vi-naya-BAj	197213,vinayaBAj
n_1_j	vi-BAga-BAj	198226,viBAgaBAj
n_1_j	vi-BAj	198238,viBAj
n_1_j	vi-BrAj	198597,viBrAj
n_1_j	vi-yoga-BAj	199028,viyogaBAj
n_1_j	vi-rAj	199211,virAj:199212,virAj
n_1_j	vi-rudDa-Buj	199383,virudDaBuj
n_1_j	vi-roDa-BAj	199423,viroDaBAj
n_1_j	vi-veka-BAj	200158,vivekaBAj
n_1_j	vi-vfdDi-BAj	200348,vivfdDiBAj
n_1_j	viSva-Buj	201205,viSvaBuj
n_1_j	viSva-BrAj	201219,viSvaBrAj
f_1_j	viSva-rAj	201266,viSvarAj
m_1_j	viSva-rAj	201266,viSvarAj:201267,viSvarAj
n_1_j	viSva-rAj	201266,viSvarAj
f_1_j	viSva-sfj	201376.1,viSvasfj
m_1_j	viSva-sfj	201376.1,viSvasfj:201377,viSvasfj:201378,viSvasfj
n_1_j	viSva-sfj	201376.1,viSvasfj
n_1_j	viSvA-rAj	201533,viSvArAj
n_1_j	viq-Buj	201635,viqBuj
f_1_j	vizvag-yuj	202239,vizvagyuj
m_1_j	vizvag-yuj	202239,vizvagyuj
n_1_j	vizvag-yuj	202239,vizvagyuj
n_1_j	vi-zwara-BAj	202367,vizwaraBAj
n_1_j	vi-srasta-kusuma-sraj	203065,visrastakusumasraj
n_1_j	vftti-BAj	204539,vfttiBAj
n_1_j	vy-akta-Buj	208404,vyaktaBuj
n_1_j	vy-fdDa-BAj	210340,vyfdDaBAj
f_1_j	vrIqA-yuj	210773,vrIqAyuj
m_1_j	vrIqA-yuj	210773,vrIqAyuj
n_1_j	vrIqA-yuj	210773,vrIqAyuj
n_1_j	Sakra-loka-BAj	211116,SakralokaBAj
n_1_j	SaPA-ruj	212587,SaPAruj
n_1_j	Sabda-BAj	212739,SabdaBAj
n_1_j	SarIra-BAj	213873,SarIraBAj
n_1_j	SApa-BAj	215481,SApaBAj
n_1_j	SIla-BAj	218686,SIlaBAj
f_1_j	SudDa-vi-rAj	219441,SudDavirAj
f_1_j	SudDAnta-yuj	219472,SudDAntayuj
m_1_j	SudDAnta-yuj	219472,SudDAntayuj
n_1_j	SudDAnta-yuj	219472,SudDAntayuj
f_1_j	SudDAntara-yuj	219476,SudDAntarayuj
n_1_j	Seza-Buj	220923,SezaBuj
n_1_j	SrAdDa-Buj	222764,SrAdDaBuj
n_1_j	SrezWa-BAj	223778,SrezWaBAj
n_1_j	SvAtra-BAj	224471,SvAtraBAj
n_1_j	zaq-BAga-BAj	225202.1,zaqBAgaBAj
f_1_j	saM-yuj	225747,saMyuj:225749,saMyuj
m_1_j	saM-yuj	225747,saMyuj:225748,saMyuj
n_1_j	saM-yuj	225747,saMyuj
n_1_j	saM-vfj	226389,saMvfj
f_1_j	saM-sfj	226949,saMsfj
f_1_j	satya-yaj	229973,satyayaj
m_1_j	satya-yaj	229973,satyayaj
n_1_j	satya-yaj	229973,satyayaj
n_1_j	sad-vftti-BAj	230337,sadvfttiBAj
n_1_j	sanaj	231067,sanaj
n_1_j	samAvad-BAj	233297,samAvadBAj
n_1_j	samIpa-BAj	234992,samIpaBAj
n_1_j	sam-pUrRa-Pala-BAj	236233,sampUrRaPalaBAj
n_1_j	sam-pra-yuj	236527,samprayuj
f_1_j	sa-yuj	237425,sayuj:237426,sayuj
m_1_j	sa-yuj	237425,sayuj
n_1_j	sa-yuj	237425,sayuj
n_1_j	sa-ruj	237740,saruj
n_1_j	sarva-BAj	238512,sarvaBAj
n_1_j	sarva-Buj	238523,sarvaBuj
n_1_j	sarva-rUpa-BAj	238637.3,sarvarUpaBAj
n_1_j	savana-BAj	239444,savanaBAj
n_1_j	sa-sraj	239910,sasraj
n_1_j	saha-Buj	240261,sahaBuj
f_1_j	saha-yuj	240288,sahayuj
m_1_j	saha-yuj	240288,sahayuj
n_1_j	saha-yuj	240288,sahayuj
n_1_j	sahasra-nirRij	240592,sahasranirRij
f_1_j	sahasra-yAj	240671,sahasrayAj
m_1_j	sahasra-yAj	240671,sahasrayAj:240672,sahasrayAj
n_1_j	sahasra-yAj	240671,sahasrayAj
f_1_j	sAkaM-yuj	240964,sAkaMyuj
m_1_j	sAkaM-yuj	240964,sAkaMyuj
n_1_j	sAkaM-yuj	240964,sAkaMyuj
n_1_j	sAra-Buj	242898,sAraBuj
n_1_j	su-kfta-BAj	245509,sukftaBAj
n_1_j	suKa-citta-BAj	245649,suKacittaBAj
n_1_j	suKa-BAj	245725,suKaBAj
n_1_j	suKa-Buj	245726,suKaBuj
n_1_j	su-tyaj	246465,sutyaj
m_1_j	su-pari-vrAj	247386,suparivrAj
n_1_j	su-Bizaj	248078,suBizaj
n_1_j	su-manda-BAj	248318,sumandaBAj
f_1_j	su-yaj	248506,suyaj:248507,suyaj
m_1_j	su-yaj	248506,suyaj
n_1_j	su-yaj	248506,suyaj
f_1_j	su-yuj	248563,suyuj
m_1_j	su-yuj	248563,suyuj
n_1_j	su-yuj	248563,suyuj
m_1_j	suruNga-yuj	249780,suruNgayuj
n_1_j	su-sraj	250594,susraj
n_1_j	sUkta-BAj	250873,sUktaBAj
n_1_j	sUrya-BrAj	251611,sUryaBrAj
n_1_j	stanA-Buj	254366,stanABuj
n_1_j	stanya-Buj	254414,stanyaBuj
n_1_j	sTema-BAj	255846,sTemaBAj
n_1_j	sraj	257568,sraj
m_1_j	sva-yuj	258095,svayuj
n_1_j	sva-rAj	258119,svarAj:258120,svarAj
n_1_j	sva-vfj	258228,svavfj
n_1_j	svA-rAj	258402,svArAj
n_1_j	svArTa-BAj	258419,svArTaBAj
n_1_j	svapna-BAj	258991,svapnaBAj
n_1_j	svapnaj	259026,svapnaj
n_1_j	svA-yuj	259726,svAyuj
n_1_j	svA-vfj	259755,svAvfj
m_1_j	haya-meDa-yAj	260627,hayameDayAj
f_1_j	hayottama-yuj	260668,hayottamayuj
m_1_j	hayottama-yuj	260668,hayottamayuj
n_1_j	hayottama-yuj	260668,hayottamayuj
n_1_j	harita-sraj	261445,haritasraj
n_1_j	harmya-BAj	261635,harmyaBAj
n_1_j	harza-BAj	261691,harzaBAj
n_1_j	havir-BAj	261945,havirBAj
n_1_j	havizya-Buj	261982,havizyaBuj
n_1_j	hiraRya-nirRij	263256,hiraRyanirRij
n_1_j	hiraRya-sraj	263342,hiraRyasraj
f_1_p	ap	8930,ap
f_1_p	bahv-ap	144054,bahvap
f_1_p	rIty-ap	178201,rItyap
f_1_p	sv-ap	259045,svap
f_1_r	aBi-svar	12927,aBisvar
m_1_r	CidrAntar	75955,CidrAntar
m_1_r	parRa-Sar	119528,parRaSar
f_1_s	a-cira-BAs	1841,aciraBAs
f_1_s	a-jYAs	2236,ajYAs
m_1_s	a-jYAs	2236,ajYAs
n_1_s	a-jYAs	2236,ajYAs
f_1_s	an-As	5705,anAs
m_1_s	an-As	5705,anAs
n_1_s	an-As	5705,anAs
f_1_s	an-UrDva-BAs	7769,anUrDvaBAs
m_1_s	an-UrDva-BAs	7769,anUrDvaBAs
n_1_s	an-UrDva-BAs	7769,anUrDvaBAs
m_1_s	a-puMs	10256,apuMs
f_1_s	ayAs	14875,ayAs
m_1_s	ayAs	14875,ayAs
n_1_s	ayAs	14875,ayAs:14875.1,ayAs
m_1_s	AvayAs	27006,AvayAs
n_1_s	As	27876,As
m_1_s	uzRa-BAs	37785,uzRaBAs
f_1_s	UrDva-BAs	38220,UrDvaBAs
m_1_s	UrDva-BAs	38220,UrDvaBAs
n_1_s	UrDva-BAs	38220,UrDvaBAs
f_1_s	kAs	50092,kAs
m_1_s	garBa-mAs	64051,garBamAs
m_1_s	GraMs	70243,GraMs
f_1_s	cakAs	70307,cakAs
m_1_s	cakAs	70307,cakAs
n_1_s	cakAs	70307,cakAs
f_1_s	catur-dos	71231,caturdos
m_1_s	catur-dos	71231,caturdos
n_1_s	catur-dos	71231,caturdos
m_1_s	jYAs	80507,jYAs
m_1_s	tigma-BAs	84840,tigmaBAs
n_1_s	dvi-barhAs	98580,dvibarhAs
m_1_s	parama-puMs	116491,paramapuMs
m_1_s	puMs	125014,puMs
m_1_s	puzpa-mAs	127107,puzpamAs
m_1_s	pUrRa-mAs	127693,pUrRamAs
f_1_s	pra-dIpta-BAs	134751,pradIptaBAs
m_1_s	pra-dIpta-BAs	134751,pradIptaBAs
n_1_s	pra-dIpta-BAs	134751,pradIptaBAs
f_1_s	bfhad-BAs	146305,bfhadBAs
m_1_s	bfhad-BAs	146305,bfhadBAs
n_1_s	bfhad-BAs	146305,bfhadBAs
m_1_s	Badra-dos	148377,Badrados
m_1_s	mahA-puMs	160033,mahApuMs
n_1_s	mAMs	161770,mAMs
n_1_s	mAs	163894,mAs
m_1_s	mAs	163895,mAs
m_1_s	yajYa-puMs	169306,yajYapuMs
f_1_s	yAs	171666,yAs
m_1_s	yAs	171666,yAs
n_1_s	yAs	171666,yAs
m_1_s	rAja-puMs	176433,rAjapuMs
m_1_s	lUna-dos	183143,lUnados
f_1_s	vi-BAs	198314,viBAs
f_1_s	SaSANka-BAs	214375,SaSANkaBAs
m_1_s	SaSANka-BAs	214375,SaSANkaBAs
n_1_s	SaSANka-BAs	214375,SaSANkaBAs
f_1_s	SaSi-BAs	214440,SaSiBAs
f_1_s	SAs	216291,SAs
f_1_s	SyAma-BAs	222085,SyAmaBAs
m_1_s	SyAma-BAs	222085,SyAmaBAs
n_1_s	SyAma-BAs	222085,SyAmaBAs
f_1_s	sahasra-dos	240575,sahasrados
m_1_s	sahasra-dos	240575,sahasrados:240576,sahasrados
n_1_s	sahasra-dos	240575,sahasrados
f_1_s	su-dAs	246629,sudAs
m_1_s	su-dAs	246629,sudAs:246630,sudAs
n_1_s	su-dAs	246629,sudAs
f_1_s	su-BAs	248068,suBAs
m_1_s	su-BAs	248068,suBAs
n_1_s	su-BAs	248068,suBAs
f_1_s	su-saM-SAs	250360,susaMSAs
m_1_s	su-saM-SAs	250360,susaMSAs
n_1_s	su-saM-SAs	250360,susaMSAs
f_1_s	su-hiMs	250666,suhiMs
m_1_s	su-hiMs	250666,suhiMs
n_1_s	su-hiMs	250666,suhiMs
m_1_s	sUti-mAs	250781,sUtimAs
m_1_s	sUrya-BAs	251610,sUryaBAs
m_1_s	strI-puMs	255007,strIpuMs
f_1_s	sv-As	259763,svAs
m_1_s	sv-As	259763,svAs
n_1_s	sv-As	259763,svAs
f_1_s	hiMs	262732,hiMs
m_1_s	hiMs	262732,hiMs
n_1_s	hiMs	262732,hiMs
m_1_s	hima-BAs	263026,himaBAs
n_1_t	guRa-mahat	65609,guRamahat
m_1_t	nAti-mahat	102675.42,nAtimahat
n_1_t	nAti-mahat	102675.42,nAtimahat
m_1_t	parama-mahat	116501,paramamahat
n_1_t	parama-mahat	116501,paramamahat
m_1_t	Bakti-mahat	147705,Baktimahat
n_1_t	Bakti-mahat	147705,Baktimahat
m_1_t	mahat	159193,mahat:159202,mahat:159209,mahat
n_1_t	mahat	159193,mahat:159209,mahat:159213,mahat
m_1_t	mAna-mahat	162759,mAnamahat
n_1_t	mAna-mahat	162759,mAnamahat
f_1_t	rakta-dant	173440,raktadant
m_1_t	rakta-dant	173440,raktadant
n_1_t	rakta-dant	173440,raktadant
m_1_t	vi-mahat	193368,vimahat
n_1_t	vi-mahat	193368,vimahat
m_1_t	viSva-mahat	201226,viSvamahat
m_1_t	Sruti-mahat	223602,Srutimahat
n_1_t	Sruti-mahat	223602,Srutimahat
m_1_t	sato-mahat	230465,satomahat
n_1_t	sato-mahat	230465,satomahat
f_1_t	sari-srut	237830,sarisrut
m_1_t	sarva-mahat	238570,sarvamahat
n_1_t	sarva-mahat	238570,sarvamahat
m_1_t	sAra-mahat	242906,sAramahat
n_1_t	sAra-mahat	242906,sAramahat
m_1_t	su-mahat	248332,sumahat
n_1_t	su-mahat	248332,sumahat
f_1_t	sv-alaM-kft	259419,svalaMkft
m_1_t	sv-alaM-kft	259419,svalaMkft
n_1_t	sv-alaM-kft	259419,svalaMkft
n_1_z	ati-ruz	2762,atiruz
f_1_z	an-akz	4793,anakz
m_1_z	an-akz	4793,anakz
n_1_z	an-akz	4793,anakz
f_1_z	an-A-Dfz	5537,anADfz
m_1_z	an-A-Dfz	5537,anADfz
n_1_z	an-A-Dfz	5537,anADfz
n_1_z	an-fta-dviz	7794,anftadviz
f_1_z	aBi-susUz	12622,aBisusUz
m_1_z	aBi-susUz	12622,aBisusUz
n_1_z	aBi-susUz	12622,aBisusUz
n_1_z	aram-iz	15172,aramiz
n_1_z	a-ruz	15493,aruz
n_1_z	arTa-tfz	15900,arTatfz
n_1_z	a-vi-dviz	18836,avidviz
n_1_z	a-Simi-vi-dviz	19551,aSimividviz
n_1_z	a-saca-dviz	20506,asacadviz
n_1_z	ahaM-juz	21703,ahaMjuz
n_1_z	iz	29440,iz:29539,iz
f_1_z	ukz	30073,ukz
m_1_z	ukz	30073,ukz
n_1_z	ukz	30073,ukz
n_1_z	uccEr-dviz	30282,uccErdviz
n_1_z	fzi-dviz	39089,fzidviz
n_1_z	eDamAna-dviz	40100,eDamAnadviz
n_1_z	kaRqU-juz	42585,kaRqUjuz
n_1_z	kavaz	46488,kavaz
f_1_z	kAla-rUpa-Dfz	49508,kAlarUpaDfz
m_1_z	kAla-rUpa-Dfz	49508,kAlarUpaDfz
n_1_z	kAla-rUpa-Dfz	49508,kAlarUpaDfz
m_1_z	kAzWa-takz	50018,kAzWatakz
f_1_z	kUwa-takz	53848,kUwatakz
m_1_z	kUwa-takz	53848,kUwatakz
n_1_z	kUwa-takz	53848,kUwatakz
n_1_z	kfz	55084,kfz
n_1_z	gav-iz	64322,gaviz
f_1_z	go-rakz	67451,gorakz
m_1_z	go-rakz	67451,gorakz
n_1_z	go-rakz	67451,gorakz
n_1_z	Gfta-pruz	69987,Gftapruz
n_1_z	cakzur-muz	70679,cakzurmuz
n_1_z	cikIrz	73382,cikIrz
n_1_z	jarad-viz	77655,jaradviz
n_1_z	juz	80018,juz
n_1_z	tfz	86775,tfz
n_1_z	da-Dfz	90004,daDfz
f_1_z	diDakz	92108,diDakz
m_1_z	diDakz	92108,diDakz
n_1_z	diDakz	92108,diDakz
f_1_z	diDikz	92112,diDikz
m_1_z	diDikz	92112,diDikz
n_1_z	diDikz	92112,diDikz
n_1_z	dozaRi-Sriz	97098,dozaRiSriz
n_1_z	dviz	98966.2,dviz
n_1_z	Dfti-muz	101921,Dftimuz
n_1_z	nis-tfz	107672,nistfz
n_1_z	ni-kftiM-juz	107919,nikftiMjuz
n_1_z	ni-Sliz	110646,niSliz
f_1_z	ni-susUz	111068,nisusUz
m_1_z	ni-susUz	111068,nisusUz
n_1_z	ni-susUz	111068,nisusUz
n_1_z	nf-pa-dviz	111963,nfpadviz
n_1_z	netra-muz	112134,netramuz
n_1_z	nemann-iz	112239,nemanniz
n_1_z	pari-pruz	118049,paripruz
n_1_z	parRa-Suz	119535,parRaSuz
n_1_z	paSv-iz	120688,paSviz
f_1_z	pipakz	124305,pipakz
m_1_z	pipakz	124305,pipakz
n_1_z	pipakz	124305,pipakz
n_1_z	pipaWiz	124306,pipaWiz
n_1_z	puz	126761,puz
f_1_z	pfkz	128305,pfkz
n_1_z	prati-cikIrz	132166,praticikIrz
n_1_z	praty-akza-dviz	133829,pratyakzadviz
n_1_z	pra-dviz	134868,pradviz
n_1_z	pra-Binna-viz	135514,praBinnaviz
f_1_z	bfhad-ukz	146253,bfhadukz
m_1_z	bfhad-ukz	146253,bfhadukz
n_1_z	bfhad-ukz	146253,bfhadukz
n_1_z	brahma-dviz	146779,brahmadviz
n_1_z	brahma-Darma-dviz	146784,brahmaDarmadviz
n_1_z	brahma-vi-dviz	147023,brahmavidviz
n_1_z	mitra-dviz	164191,mitradviz
n_1_z	muz	165861,muz
n_1_z	rakzo-BAz	173158,rakzoBAz
n_1_z	rajo-juz	174006,rajojuz
n_1_z	roz	178932,roz
n_1_z	rez	179515,rez
n_1_z	vAta-tviz	189492,vAtatviz
n_1_z	vi-tfz	193097,vitfz
n_1_z	vi-dviz	196423,vidviz
f_1_z	vivikz	200385,vivikz
m_1_z	vivikz	200385,vivikz
n_1_z	vivikz	200385,vivikz
n_1_z	viSva-puz	201174,viSvapuz
n_1_z	viSvA-puz	201529,viSvApuz
n_1_z	viz	201646,viz
n_1_z	vraRa-dviz	210526,vraRadviz
n_1_z	SemuzI-muz	220832,SemuzImuz
n_1_z	SrI-muz	223187,SrImuz
n_1_z	sa-juz	228988,sajuz
n_1_z	sama-tviz	233083,samatviz
n_1_z	sa-ruz	237748,saruz
f_1_z	sAkam-ukz	240958,sAkamukz
m_1_z	sAkam-ukz	240958,sAkamukz
n_1_z	sAkam-ukz	240958,sAkamukz
f_1_z	su-pfkz	247610,supfkz
m_1_z	su-pfkz	247610,supfkz
n_1_z	su-pfkz	247610,supfkz
n_1_z	sneha-dviz	256373,snehadviz
n_1_z	hata-tviz	260333,hatatviz
n_1_z	hata-dviz	260335,hatadviz
n_1_z	hfdaya-Sriz	263816,hfdayaSriz
f_A	karmAnurUpA	45455,karmAnurUpa
f_A	kriyAnurUpA	58021,kriyAnurUpa
f_A	tarkAnuBAzA	83391,tarkAnuBAzA
f_A	trEnizkikA	88686,trEnizkika
f_A	parRa-kazAya-pakvA	119483,parRakazAyapakva
f_A	pUrva-pUrvAnugaRqikA	128015,pUrvapUrvAnugaRqikA
f_A	mantrAnukramaRikA	157426,mantrAnukramaRikA
f_A	mudrANkA	165553,mudrANka
f_A	mUzikAhvayA	166596,mUzikAhvayA
f_A	vizayAnantarA	202081,vizayAnantara
f_A	veda-mantrAnukramaRikA	205747,vedamantrAnukramaRikA
f_A	sarvAnukramaRikA	239011,sarvAnukramaRikA
f_A	su-durnirIkzaRA	246694,sudurnirIkzaRa
f_A	su-vargA	248881,suvarga:249804,suvarga
f_A	soma-mantrAnukramaRikA	252938,somamantrAnukramaRikA
f_A	sTirAnurAgA	255820,sTirAnurAga
f_A	haridrABA	261502,haridrABa
f_I	aBi-SrI	12545,aBiSrI
f_I	aBi-sAriRI	12891,aBisAriRI:12890,aBisArin
f_I	ApI	24819,ApI
f_I	jana-SrI	76810.1,janaSrI
f_I	taraMgiRI	83066,taraMgiRI:83074,taraMgiRI:83073,taraMgin
f_I	pra-DI	134959,praDI
f_I	brahma-GnI	146649,brahmaGnI:147138,brahmaGnI:147137,brahmahan
f_I	mahA-mantrAnusAriRI	160342,mahAmantrAnusAriRI
f_I	mfta-saMjIvinI	166666,mftasaMjIvinI:166665,mftasaMjIvin
f_I	yajamAna-mantrAnukramaRI	169150,yajamAnamantrAnukramaRI
f_I	yajamAna-hOtrAnukramaRI	169156,yajamAnahOtrAnukramaRI
f_I	roga-GnI	179659,rogaGna:179693,rogahan
f_I	vakra-DI	184409,vakraDI
f_I	vAmanI	191121,vAmanI
f_I	viza-GnI	201681,vizaGna:201686,vizaGnI:201808,vizaGnI:201805,vizahan
f_I	vi-sAriRI	202753,visAriRI:202749,visArin
f_I	vi-sarpiRI	202851.6,visarpiRI:202851,visarpin
f_I	vI	203404,vI
f_I	Sata-GnI	211870,SataGnI:212236,SataGnI:212235,Satahan
f_I	SI	218174,SI
f_I	saM-cAriRI	229139,saMcAriRI:229125,saMcArin
f_I	saM-jIvinI	229357,saMjIvinI:229355,saMjIvin
f_I	sarvAnukAriRI	239009,sarvAnukAriRI
f_I	sarvAnukramaRI	239014,sarvAnukramaRI
f_I	sADu-DI	241673,sADuDI:241676,sADuDI
f_I	su-raBI	249612,suraBi:249623,suraBi:249384,suraBI:249676,suraBI
m_Iyas	aRIyas	2410,aRIyas
m_Iyas	an-aRIyas	4849,anaRIyas
m_Iyas	abalIyas	10959,abalIyas
m_Iyas	a-laGIyas	16564,alaGIyas
m_Iyas	alpIyas	16935,alpIyas
m_Iyas	a-varIyas	17901,avarIyas
m_Iyas	a-Sreyas	19852,aSreyas
m_Iyas	a-sTeyas	21440,asTeyas
m_Iyas	A-yajIyas	25723,AyajIyas
m_Iyas	ASIyas	27567,ASIyas
m_Iyas	ut-krAnta-Sreyas	30934,utkrAntaSreyas
m_Iyas	udyamIyas	33449,udyamIyas
m_Iyas	ojIyas	40645,ojIyas
m_Iyas	kaRIyas	42342,kaRIyas
m_Iyas	kanIyas	43063,kanIyas
m_Iyas	karIyas	44352,karIyas
m_Iyas	kavIyas	46608,kavIyas
m_Iyas	kraDIyas	57729,kraDIyas
m_Iyas	kraSIyas	57956,kraSIyas
m_Iyas	kzepIyas	59635,kzepIyas
m_Iyas	kzodIyas	60067,kzodIyas
m_Iyas	garIyas	63773,garIyas
m_Iyas	javIyas	78350,javIyas
m_Iyas	jiGAMsIyas	79273,jiGAMsIyas
m_Iyas	tanIyas	82273,tanIyas
m_Iyas	tapIyas	82749,tapIyas
m_Iyas	tarIyas	83168,tarIyas
m_Iyas	tavIyas	83634,tavIyas
m_Iyas	tIkzRIyas	85525,tIkzRIyas
m_Iyas	tejIyas	86905,tejIyas
m_Iyas	trapIyas	87434,trapIyas
m_Iyas	tvakzIyas	88989,tvakzIyas
m_Iyas	tvacIyas	89082,tvacIyas
m_Iyas	davIyas	90798,davIyas
m_Iyas	dur-balIyas	94104,durbalIyas
m_Iyas	dohIyas	97147,dohIyas
m_Iyas	draQIyas	97529,draQIyas
m_Iyas	drAGIyas	97782.1,drAGIyas
m_Iyas	DarmIyas	100503,DarmIyas
m_Iyas	DAvIyas	100555,DAvIyas
m_Iyas	navIyas	104594,navIyas
m_Iyas	nedIyas	112182,nedIyas
m_Iyas	pawIyas	114420,pawIyas
m_Iyas	panIyas	115845,panIyas
m_Iyas	para-balIyas	116185,parabalIyas
m_Iyas	paro-varIyas	116710,parovarIyas
m_Iyas	pari-vraQIyas	118095.2,parivraQIyas
m_Iyas	pari-zvajIyas	118944,parizvajIyas
m_Iyas	pApa-vasIyas	122255,pApavasIyas
m_Iyas	pApIyas	122316,pApIyas:122317,pApIyas
m_Iyas	prati-cyavIyas	132302,praticyavIyas
m_Iyas	praTIyas	134499,praTIyas
m_Iyas	prozya-pApIyas	136847.1,prozyapApIyas
m_Iyas	preyas	140837,preyas:140838,preyas
m_Iyas	baMhIyas	142301,baMhIyas
m_Iyas	balIyas	143282,balIyas
m_Iyas	brahmIyas	147277,brahmIyas:147278,brahmIyas
m_Iyas	BavIyas	149240,BavIyas
m_Iyas	BAgIyas	149660,BAgIyas
m_Iyas	BraSIyas	152758,BraSIyas
m_Iyas	maMhIyas	153904,maMhIyas
m_Iyas	malIyas	158763,malIyas
m_Iyas	mahIyas	161615,mahIyas
m_Iyas	mAra-pApIyas	163230,mArapApIyas
m_Iyas	meDIyas	167937,meDIyas
m_Iyas	mradIyas	168888,mradIyas
m_Iyas	yajIyas	169168,yajIyas
m_Iyas	yavIyas	170835,yavIyas:170837,yavIyas
m_Iyas	yoDIyas	172824,yoDIyas
m_Iyas	raGIyas	173244,raGIyas
m_Iyas	rajIyas	173310,rajIyas
m_Iyas	raBIyas	174898,raBIyas
m_Iyas	laGIyas	181040,laGIyas
m_Iyas	vanIyas	186117,vanIyas
m_Iyas	varIyas	186663,varIyas:187058,varIyas:187059,varIyas
m_Iyas	varzIyas	188053,varzIyas
m_Iyas	vasIyas	188703,vasIyas
m_Iyas	vahIyas	189308,vahIyas
m_Iyas	vi-kledIyas	194325,vikledIyas
m_Iyas	vfndIyas	204826,vfndIyas
m_Iyas	vedIyas	206071,vedIyas
m_Iyas	SaSIyas	214491,SaSIyas
m_Iyas	Sreyas	223723,Sreyas:223727,Sreyas
m_Iyas	Svo-vasIyas	224460,SvovasIyas
m_Iyas	sanIyas	231101,sanIyas
m_Iyas	sahIyas	240052,sahIyas
m_Iyas	sADIyas	241608,sADIyas
m_Iyas	skaBIyas	254245,skaBIyas
m_Iyas	sTeyas	255859,sTeyas
m_Iyas	sTavIyas	255937,sTavIyas
m_Iyas	sPeyas	256841,sPeyas
m_Iyas	srajIyas	257590,srajIyas
m_Iyas	srucIyas	257764,srucIyas
m_Iyas	svAdIyas	258808,svAdIyas
m_Iyas	svalpIyas	259457,svalpIyas
m_Iyas	hanIyas	260434,hanIyas
m_Iyas	hrasIyas	264686,hrasIyas
f_U	aYcita-BrU	2265,aYcitaBrU
f_U	aRqa-sU	2473,aRqasU
f_U	A-hU	28507,AhU
f_U	kacCa-BU	41787,kacCaBU
f_U	kawa-BU	41947,kawaBU
f_U	kapiSa-BrU	43604,kapiSaBrU
f_U	kama-dyU	43781,kamadyU
f_U	karma-BU	45375,karmaBU
f_U	kAYcana-BU	47378,kAYcanaBU
f_U	kAma-sU	48211,kAmasU
f_U	kAlindI-sU	49698,kAlindIsU
f_U	kumAra-sU	52350,kumArasU
f_U	kU	53781,kU
f_U	kUla-BU	54109,kUlaBU
f_U	kfmi-sU	54987,kfmisU
f_U	kfzRa-BU	55353,kfzRaBU
f_U	kfzRa-sU	55475,kfzRasU
f_U	keSa-BU	55964,keSaBU
f_U	kziti-BU	59345,kzitiBU
f_U	KAta-BU	61307,KAtaBU
f_U	giri-BU	65203,giriBU
f_U	geha-BU	66830,gehaBU
f_U	citrANgada-sU	73939,citrANgadasU
f_U	jIva-sU	79762,jIvasU
f_U	jU	80073,jU
f_U	tawa-BU	81669,tawaBU
f_U	tfzA-BU	86783,tfzABU
f_U	dasra-sU	91149,dasrasU
f_U	dIrGa-varzA-BU	93192,dIrGavarzABU
f_U	dU	94860,dU
f_U	dfnBU	95242,dfnBU
f_U	deva-hU	96164,devahU
f_U	dyU	97467,dyU
f_U	drU	97989,drU
f_U	DU	101482,DU
f_U	nara-BU	104096,naraBU
f_U	ni-yudDa-BU	109252,niyudDaBU
f_U	nIla-BU	111581,nIlaBU
f_U	pari-hAra-sU	119178.76,parihArasU
f_U	pary-anta-BU	119662,paryantaBU
f_U	pitf-sU	124138,pitfsU
f_U	pIWa-BU	124629,pIWaBU
f_U	puM-sU	125062,puMsU
f_U	putra-sU	125580,putrasU
f_U	punar-BU	125775,punarBU
f_U	pra-sU	138064,prasU
f_U	badDa-BU	142566,badDaBU
f_U	billa-sU	145298,billasU
f_U	bIja-sU	145468,bIjasU
f_U	BIzma-sU	151191,BIzmasU
f_U	BU	151551,BU
f_U	maRi-BU	154731,maRiBU
f_U	maRi-maya-BU	154760,maRimayaBU
f_U	maru-BU	158268,maruBU
f_U	mala-pU	158671,malapU
f_U	malla-BU	158912,mallaBU
f_U	mU	166166,mU
f_U	mfDa-BU	167415,mfDaBU
f_U	yama-sU	170502,yamasU
f_U	yamala-sU	170565,yamalasU
f_U	yud-BU	172016,yudBU
f_U	yudDa-BU	172048,yudDaBU
f_U	raRa-BU	174110,raRaBU
f_U	ratna-sU	174423,ratnasU
f_U	raha-sU	175928,rahasU
f_U	rAja-sU	176707,rAjasU
f_U	rAhula-sU	177938,rAhulasU
f_U	rudra-BU	178619,rudraBU
f_U	rudra-sU	178667,rudrasU
f_U	revanta-manu-sU	179587,revantamanusU
f_U	roga-BU	179673,rogaBU
f_U	roma-BU	179911,romaBU
f_U	leKA-BrU	182421,leKABrU
f_U	loWa-BU	182917,loWaBU
f_U	lOha-BU	184121,lOhaBU
f_U	vaDya-BU	185646,vaDyaBU
f_U	vana-BU	185868,vanaBU
f_U	vanAnta-BU	186010,vanAntaBU
f_U	varzA-BU	187997,varzABU:188000,varzABU
f_U	varzA-hU	188014,varzAhU
f_U	vAji-BU	190402,vAjiBU
f_U	vAma-BrU	191015,vAmaBrU:191060,vAmaBrU
f_U	vAhyAlI-BU	192809.1,vAhyAlIBU
f_U	vi-cAra-BU	194727,vicAraBU
f_U	vi-citra-vIrya-sU	194852,vicitravIryasU
f_U	vi-darBa-BU	196043,vidarBaBU
f_U	vi-vAda-saMvAda-BU	199967,vivAdasaMvAdaBU
f_U	vi-SrAma-BU	200889,viSrAmaBU
f_U	viSva-sU	201375,viSvasU
f_U	vi-SvAsEka-BU	201601,viSvAsEkaBU
f_U	vIra-sU	203798,vIrasU
f_U	veSma-BU	206407,veSmaBU
f_U	vy-Asa-sU	209388,vyAsasU
f_U	vraja-BU	210466,vrajaBU
f_U	Sata-drU	211937,SatadrU
f_U	Sata-sU	212229,SatasU
f_U	SamBu-mayo-BU	213237,SamBumayoBU
f_U	SalAkA-BrU	214114,SalAkABrU
f_U	SAli-BU	216132,SAliBU
f_U	SUra-BU	220306,SUraBU
f_U	sapta-putra-sU	232542.1,saptaputrasU
f_U	sapta-sU	232683,saptasU
f_U	sam-ara-BU	235821,samaraBU
f_U	sarva-sasya-BU	238849.2,sarvasasyaBU
f_U	su-BrU	248125,suBrU:248127,suBrU
f_U	su-varRa-BU	249920,suvarRaBU
f_U	strI-zU	255107,strIzU
f_U	snAna-BU	256236,snAnaBU
f_U	syU	257488,syU
f_U	srU	257687,srU
f_U	sva-BU	258067,svaBU
f_U	sva-sU	258269,svasU
f_U	sva-pU	259059,svapU
f_U	havir-BU	261948,havirBU
m_a	anya-tama	8633,anyatama
n_a	anya-tama	8633,anyatama
n_a	a-viSvasanIya-tva	19058,aviSvasanIyatva
n_a	Etareyopanizad-BAzya	40396,EtareyopanizadBAzya
m_a	karenara	44612,karenara
m_a	karRa-pattra-BaNga	44847,karRapattraBaNga
m_a	karmAnurUpa	45455,karmAnurUpa
n_a	karmAnurUpa	45455,karmAnurUpa
m_a	karmAnusAra	45459,karmAnusAra
m_a	kramAnusAra	57829,kramAnusAra
m_a	kriyAnurUpa	58021,kriyAnurUpa
n_a	kriyAnurUpa	58021,kriyAnurUpa
n_a	CidrAnvezaRa	75957,CidrAnvezaRa
m_a	trEnizkika	88686,trEnizkika
n_a	trEnizkika	88686,trEnizkika
m_a	DarmAnusAra	100403,DarmAnusAra
m_a	DArANga	101061,DArANga:101105,DArANga
n_a	ni-GaRwu-saMgraha-nidAna	108163.5,niGaRwusaMgrahanidAna
m_a	nfpAnucara	112011,nfpAnucara
n_a	pattrikAKya	114983,pattrikAKya
m_a	parRa-kazAya-pakva	119483,parRakazAyapakva
n_a	parRa-kazAya-pakva	119483,parRakazAyapakva
n_a	pARi-pUrAnna	121485,pARipUrAnna
m_a	punar-ADAna-DAryAgnihotra-prayoga	125681,punarADAnaDAryAgnihotraprayoga
m_a	pra-BAsa-kzetra-tIrTa-yAtrAnukrama	135498.7,praBAsakzetratIrTayAtrAnukrama
n_a	brahma-sUtrAnuBAzya	147118.50,brahmasUtrAnuBAzya
n_a	maTurA-guhya-varnaRa	155228,maTurAguhyavarnaRa
n_a	marmAnvezaRa	158563,marmAnvezaRa
n_a	mahA-parinirvARa	159994,mahAparinirvARa
m_a	mahA-vrata-prayogAnukrama	160865.2,mahAvrataprayogAnukrama
n_a	mitrAnugrahaRa	164273,mitrAnugrahaRa
m_a	mImAMsA-DikaraRa-nyAya-vicAropanyAsa	164677.1,mImAMsADikaraRanyAyavicAropanyAsa
n_a	mudrANka	165553,mudrANka
n_a	ranDrAnvezaRa	174855,ranDrAnvezaRa
m_a	rAkAgama	176023,rAkAgama
n_a	rAmAnujAzwottara	177581.1,rAmAnujAzwottara
m_a	rAmAyaRa-tAtparya-nirRaya	177666,rAmAyaRatAtparyanirRaya
m_a	varzAmbu-pravaha	187953,varzAmbupravaha
m_a	varzAgama	187986,varzAgama
m_a	vizayAnantara	202081,vizayAnantara
n_a	vizayAnantara	202081,vizayAnantara
n_a	vErAnfRya	207537,vErAnfRya
m_a	vEzRava-sadAcAra-nirRaya	208062,vEzRavasadAcAranirRaya
m_a	SAstrAnusAra	216443,SAstrAnusAra
m_a	sarvAnukrama	239010,sarvAnukrama
m_a	su-durnirIkzaRa	246694,sudurnirIkzaRa
n_a	su-durnirIkzaRa	246694,sudurnirIkzaRa
m_a	su-varga	248881,suvarga:249804,suvarga
n_a	su-varga	248881,suvarga:249804,suvarga
m_a	surAma	249739,surAma
n_a	su-varRa-kArAnna	249857,suvarRakArAnna
n_a	skanDa-parinirvARa	254191,skanDaparinirvARa
m_a	sTirAnurAga	255820,sTirAnurAga
n_a	sTirAnurAga	255820,sTirAnurAga
m_a	haridrANga	261499,haridrANga
n_a	haridrABa	261502,haridrABa
m_aYc	an-vaYc	8730,anvaYc
n_aYc	an-vaYc	8730,anvaYc
m_aYc	ap-AYc	9979,apAYc
n_aYc	ap-AYc	9979,apAYc
m_aYc	av-AYc	18500,avAYc
n_aYc	av-AYc	18500,avAYc
m_aYc	asmatr-AYc	21494.1,asmatrAYc
n_aYc	asmatr-AYc	21494.1,asmatrAYc
m_aYc	asmadr-yaYc	21506,asmadryaYc
n_aYc	asmadr-yaYc	21506,asmadryaYc
m_aYc	uruvyaYc	37357,uruvyaYc
n_aYc	uruvyaYc	37357,uruvyaYc
m_aYc	fj-vaYc	38835,fjvaYc
n_aYc	fj-vaYc	38835,fjvaYc
m_aYc	ekAv-AYc	39891,ekAvAYc
n_aYc	ekAv-AYc	39891,ekAvAYc
m_aYc	kavA-tiryaYc	46503,kavAtiryaYc
n_aYc	kavA-tiryaYc	46503,kavAtiryaYc
m_aYc	tadri-yaYc	82184,tadriyaYc
n_aYc	tadri-yaYc	82184,tadriyaYc
m_aYc	tadr-yaYc	82185,tadryaYc
n_aYc	tadr-yaYc	82185,tadryaYc
m_aYc	tiryaYc	85178,tiryaYc:85184,tiryaYc:85185,tiryaYc
n_aYc	tiryaYc	85178,tiryaYc:85184,tiryaYc:85187,tiryaYc
m_aYc	tiryadr-yaYc	85192,tiryadryaYc
n_aYc	tiryadr-yaYc	85192,tiryadryaYc
m_aYc	nirv-AYc	110020,nirvAYc
n_aYc	nirv-AYc	110020,nirvAYc
m_aYc	par-AYc	116799,parAYc
n_aYc	par-AYc	116799,parAYc:116804,parAYc
m_aYc	prat-yaYc	133872,pratyaYc:133879,pratyaYc
n_aYc	prat-yaYc	133872,pratyaYc
m_aYc	prAYc	139189,prAYc:139197,prAYc
n_aYc	prAYc	139189,prAYc
m_aYc	madr-yaYc	155282,madryaYc
n_aYc	madr-yaYc	155282,madryaYc
m_aYc	yadri-yaYc	170221,yadriyaYc
n_aYc	yadri-yaYc	170221,yadriyaYc
m_aYc	yadr-yaYc	170222,yadryaYc
n_aYc	yadr-yaYc	170222,yadryaYc
m_aYc	SvaBra-tiryaYc	224349,SvaBratiryaYc
m_aYc	saDr-yaYc	231015,saDryaYc:231018,saDryaYc
m_aYc	sam-yaYc	237298,samyaYc
n_aYc	sam-yaYc	237298,samyaYc
m_aYc	sarvadr-yaYc	239252,sarvadryaYc
n_aYc	sarvadr-yaYc	239252,sarvadryaYc
m_aYc	sarv-AYc	239255,sarvAYc
n_aYc	sarv-AYc	239255,sarvAYc
m_aYc	su-prAYc	247808,suprAYc
n_aYc	su-prAYc	247808,suprAYc
m_aYc	s-vaYc	258781,svaYc
n_aYc	s-vaYc	258781,svaYc
m_an	akftAtman	338,akftAtman
n_an	akftAtman	338,akftAtman
m_an	ati-yuvan	2750,atiyuvan
m_an	an-arvan	5239.1,anarvan
n_an	an-ahan	5419,anahan
n_an	anila-han	5923,anilahan
m_an	anu-karzan	6137,anukarzan
m_an	anuzwup-SIrzan	7478,anuzwupSIrzan
n_an	anuzwup-SIrzan	7478,anuzwupSIrzan
n_an	a-paSu-han	9782,apaSuhan
n_an	apAzWi-han	10108,apAzWihan
m_an	a-pra-han	10791,aprahan
n_an	a-pra-han	10791,aprahan
n_an	aBi-mAti-han	12022,aBimAtihan
m_an	amasvan	14008,amasvan
n_an	amasvan	14008,amasvan
m_an	amitra-han	14116,amitrahan
n_an	amitra-han	14116,amitrahan
n_an	amIva-han	14146,amIvahan
m_an	araRya-Svan	15113,araRyaSvan
m_an	a-ri-han	15321,arihan
n_an	a-ri-han	15321,arihan
m_an	aryaman	16390,aryaman
m_an	arvan	16416,arvan:16418,arvan
m_an	a-vIra-han	19148,avIrahan
n_an	a-vIra-han	19148,avIrahan
n_an	a-Sasti-han	19519,aSastihan
m_an	a-SIrzan	19594,aSIrzan
n_an	a-SIrzan	19594,aSIrzan
n_an	ahi-han	21875,ahihan
n_an	Atma-han	23647,Atmahan
n_an	Arti-han	26003,Artihan
m_an	Arya-yuvan	26583,Aryayuvan
m_an	indrA-pUzan	29168,indrApUzan
m_an	inDanvan	29290,inDanvan
n_an	inDanvan	29290,inDanvan
m_an	upa-jman	34606,upajman
m_an	upa-sadvan	36109,upasadvan
n_an	upa-sadvan	36109,upasadvan
m_an	uru-jman	37325,urujman
n_an	uru-jman	37325,urujman
m_an	eka-SIrzan	39662,ekaSIrzan
n_an	eka-SIrzan	39662,ekaSIrzan
n_an	ozizWa-han	40734,ozizWahan
m_an	kakudman	41435,kakudman
n_an	kakudman	41435,kakudman
m_an	kavi-vfzan	46590,kavivfzan
n_an	kfzwi-han	55136,kfzwihan
m_an	kru-Svan	58299,kruSvan
m_an	kzatriya-yuvan	58882,kzatriyayuvan
m_an	kzudra-han	60012,kzudrahan
m_an	gara-han	63743,garahan
m_an	girvan	65071,girvan
n_an	girvan	65071,girvan
m_an	guru-han	66152,guruhan
m_an	gfha-han	66664,gfhahan
n_an	gfha-han	66664,gfhahan
n_an	go-rakza-sahasra-nAman	67476,gorakzasahasranAman
m_an	go-zan	67674,gozan
n_an	go-zan	67674,gozan
n_an	go-han	67767,gohan
m_an	cakzur-han	70686,cakzurhan
n_an	cakzur-han	70686,cakzurhan
m_an	candra-han	71878,candrahan
m_an	CAyA-tman	75868,CAyAtman
m_an	tadvan	82148,tadvan
m_an	tamasvan	82904,tamasvan
n_an	tamasvan	82904,tamasvan
n_an	tamo-han	82999,tamohan
m_an	tuvi-zvan	86253,tuvizvan
n_an	tuvi-zvan	86253,tuvizvan
m_an	tman	87332,tman
m_an	tri-pura-han	88005,tripurahan
m_an	tri-vfzan	88296,trivfzan
m_an	tri-SIrzan	88383,triSIrzan
n_an	tri-SIrzan	88383,triSIrzan
m_an	try-akzan	88817,tryakzan
m_an	darpa-han	90484,darpahan
n_an	duHKa-han	93466,duHKahan
m_an	dunduBi-darpa-han	93597,dunduBidarpahan
m_an	dur-Ari-han	93777,durArihan
m_an	dur-gfBi-Svan	93908,durgfBiSvan
n_an	dur-gfBi-Svan	93908,durgfBiSvan
n_an	dur-RAma-han	93963,durRAmahan
m_an	devatA-tman	96343.1,devatAtman:96343,devatAtman
m_an	dvi-barha-jman	98578,dvibarhajman
n_an	dvi-barha-jman	98578,dvibarhajman
m_an	DUsariman	101813,DUsariman
m_an	nf-han	111938,nfhan
n_an	nf-han	111938,nfhan
m_an	netra-roga-han	112142,netrarogahan
m_an	para-vIra-han	116276,paravIrahan
m_an	para-han	116312,parahan
m_an	pari-jman	117506,parijman:117507,parijman
m_an	pari-jvan	117511,parijvan
n_an	paSu-han	120670,paSuhan
n_an	pApa-han	122276,pApahan
m_an	pitf-han	124145,pitfhan
n_an	pitta-han	124224,pittahan
m_an	piSAca-Svan	124473,piSAcaSvan
n_an	piSAca-han	124476,piSAcahan
m_an	putra-han	125587,putrahan
n_an	putra-han	125587,putrahan
m_an	punar-yuvan	125787,punaryuvan
m_an	punar-han	125803,punarhan
n_an	punar-han	125803,punarhan
m_an	pura-han	126168,purahan
m_an	puro-han	126228,purohan
n_an	puro-han	126228,purohan
m_an	puru-tman	126331,purutman
n_an	puru-tman	126331,purutman
m_an	puruza-han	126561,puruzahan
n_an	puruza-han	126561,puruzahan
m_an	pUzan	128295,pUzan
m_an	pfTu-gman	128559,pfTugman
n_an	pfTu-gman	128559,pfTugman
m_an	pfTu-jman	128565,pfTujman
n_an	pfTu-jman	128565,pfTujman
m_an	pfTu-pra-gAman	128593,pfTupragAman
n_an	pfTu-pra-gAman	128593,pfTupragAman
n_an	pfSni-han	128751,pfSnihan
n_an	prajA-han	130910,prajAhan
m_an	bala-vftra-han	143197.3,balavftrahan
n_an	bala-han	143215,balahan
m_an	bali-vfza-han	143389,balivfzahan
n_an	bAla-han	144661,bAlahan
m_an	bfhat-tvan	146159,bfhattvan
m_an	bfhad-ukzan	146255,bfhadukzan
n_an	bfhad-ukzan	146255,bfhadukzan
m_an	brahma-han	147137,brahmahan
n_an	brahma-han	147137,brahmahan
m_an	Baga-netra-han	147781.3,Baganetrahan
m_an	BagAkzi-han	147794,BagAkzihan
m_an	BallUka-yuvan	148962,BallUkayuvan
m_an	Bujman	151346,Bujman
n_an	Bujman	151346,Bujman
m_an	BUri-han	152435,BUrihan
m_an	BrAtfvya-han	153750,BrAtfvyahan
n_an	BrAtfvya-han	153750,BrAtfvyahan
n_an	BrURa-han	153848,BrURahan:153850,BrURahan
n_an	ma-kArAdi-sahasra-nAman	153870,makArAdisahasranAman
n_an	mano-han	157178,manohan
m_an	marma-han	158561,marmahan
n_an	marma-han	158561,marmahan
n_an	mahA-kAla-sahasra-nAman	159381.6,mahAkAlasahasranAman
m_an	mahA-tman	159685.15,mahAtman:159685,mahAtman
n_an	mahA-deva-sahasra-nAman	159760,mahAdevasahasranAman
m_an	mahI-maGavan	161585,mahImaGavan
m_an	mAtf-han	162345,mAtfhan
m_an	mAtari-Svan	162354,mAtariSvan
n_an	mAna-han	162779,mAnahan
m_an	mitra-han	164268,mitrahan
n_an	mitra-han	164268,mitrahan
m_an	mura-han	165713,murahan
n_an	muzwi-han	165941,muzwihan
n_an	mfga-SIrzan	166962,mfgaSIrzan
m_an	mfga-han	166970,mfgahan
n_an	yajYa-han	169440,yajYahan
m_an	yantra-takzan	170317,yantratakzan
n_an	yaSo-han	170957,yaSohan
n_an	yAtu-han	171062,yAtuhan
m_an	yuvan	172161,yuvan:172162,yuvan
n_an	yuva-han	172185,yuvahan
m_an	rakzo-han	173168,rakzohan:173169,rakzohan
n_an	rakzo-han	173168,rakzohan
m_an	rAja-yakzman-nAman	176558,rAjayakzmannAman
m_an	ruru-SIrzan	178892,ruruSIrzan
n_an	ruru-SIrzan	178892,ruruSIrzan
m_an	roga-han	179693,rogahan:179694,rogahan
n_an	roga-han	179693,rogahan
n_an	lakzmI-sahasra-nAman	180647,lakzmIsahasranAman
m_an	lakzya-han	180695,lakzyahan
m_an	vana-Svan	185962,vanaSvan
n_an	vala-ga-han	188083,valagahan
n_an	vAta-han	189592,vAtahan
n_an	viwWala-sahasra-nAman	195381,viwWalasahasranAman
m_an	vi-Bvan	198517,viBvan:198518,viBvan:198519,viBvan:198520,viBvan
n_an	vi-Bvan	198517,viBvan:198519,viBvan
m_an	viza-han	201805,vizahan:201807,vizahan
n_an	viza-han	201805,vizahan
n_an	vizRu-sahasra-nAman	202624,vizRusahasranAman
m_an	vIra-han	203824,vIrahan:203825,vIrahan
m_an	vftra-han	204033,vftrahan
n_an	vftra-han	204033,vftrahan
m_an	vetra-han	205628,vetrahan
n_an	vy-ahan	208280,vyahan
m_an	vyAGra-Svan	209613,vyAGraSvan
m_an	Sata-SIrzan	212195,SataSIrzan
n_an	Sata-SIrzan	212195,SataSIrzan
n_an	Sata-han	212235,Satahan
m_an	SatEka-SIrzan	212345,SatEkaSIrzan
n_an	SatEka-SIrzan	212345,SatEkaSIrzan
m_an	Satru-han	212473,Satruhan:212474,Satruhan
n_an	Satru-han	212473,Satruhan
m_an	Sambara-vftra-han	213300,Sambaravftrahan
m_an	Sambara-han	213304,Sambarahan
m_an	Sarya-han	213633,Saryahan
n_an	SaSa-han	214347,SaSahan
m_an	SIrRa-SIrzan	218578,SIrRaSIrzan
n_an	SIrRa-SIrzan	218578,SIrRaSIrzan
m_an	SUdra-han	220228,SUdrahan
n_an	SUdra-han	220228,SUdrahan
m_an	SElAli-yuvan	221203,SElAliyuvan
n_an	Sman	221967,Sman
m_an	Svan	224195,Svan
n_an	Sva-han	224288,Svahan
m_an	sa-takzan	230376,satakzan
n_an	sa-takzan	230376,satakzan
m_an	sato-maGavan	230464,satomaGavan
m_an	sa-trA-han	230497,satrAhan
n_an	sa-trA-han	230497,satrAhan
n_an	sa-patna-han	232405,sapatnahan
n_an	sapta-han	232695,saptahan
m_an	sarpa-SIrzan	238007,sarpaSIrzan
m_an	sarpa-han	238017,sarpahan
m_an	sa-SIrzan	239755,saSIrzan
n_an	sa-SIrzan	239755,saSIrzan
n_an	sasya-han	239947,sasyahan
m_an	sahasra-SIrzan	240724,sahasraSIrzan
n_an	sahasra-SIrzan	240724,sahasraSIrzan
n_an	sArTa-han	243184,sArTahan
m_an	sura-Satru-han	249441,suraSatruhan
m_an	surAri-han	249507,surArihan
m_an	somA-pUzan	253132,somApUzan
m_an	sman	257071,sman
m_an	svara-han	259965,svarahan
m_an	haMsa-yuvan	260145,haMsayuvan
n_an	han	260418,han
n_an	hanu-mat-sahasra-nAman	260505,hanumatsahasranAman
m_an	haya-grIva-han	260599,hayagrIvahan
m_an	haya-SIrzan	260648,hayaSIrzan:260649,hayaSIrzan
n_an	haya-SIrzan	260648,hayaSIrzan
m_an	hary-akzan	261529,haryakzan
n_an	hary-akzan	261529,haryakzan
f_an_I	a-paSu-GnI	9782,apaSuhan
f_an_I	a-vIra-GnI	19148,avIrahan
f_an_I	ahi-GnI	21875,ahihan
f_an_I	paSu-GnI	120670,paSuhan
f_an_I	putra-GnI	125587,putrahan
f_an_I	prajA-GnI	130910,prajAhan
f_an_I	bala-GnI	143215,balahan
f_an_I	bAla-GnI	144661,bAlahan
f_an_I	BrAtfvya-GnI	153750,BrAtfvyahan
f_an_I	BrURa-GnI	153848,BrURahan
f_an_I	marma-GnI	158561,marmahan
f_an_I	mAna-GnI	162779,mAnahan
f_an_I	yaSo-GnI	170957,yaSohan
f_an_I	yuva-GnI	172185,yuvahan
f_an_I	sa-patna-GnI	232405,sapatnahan
f_an_I	sArTa-GnI	243184,sArTahan
m_as	uSanas	37664,uSanas
m_as	kOstuBoras	57592,kOstuBoras
m_card	arDa-paYcan	16188,arDapaYcan
m_card	azwan	20173,azwan:20174,azwa
m_card	azwA-daSan	20269,azwAdaSan
f_card	azwA-zazwi	20301,azwAzazwi
f_card	eka	39168,eka
m_card	eka	39168,eka
n_card	eka	39168,eka
f_card	eka-zazwi	39686,ekazazwi
m_card	ekA-daSan	39787,ekAdaSa:39792,ekAdaSan
f_card	catur	71074,catasf:71131,catur
m_card	catur	71074,catasf:71131,catur
n_card	catur	71074,catasf:71131,catur
f_card	catuH-zazwi	71103,catuHzazwi
m_card	catur-daSan	71221,caturdaSan
m_card	catuz-paYcan	71407,catuzpaYcan
f_card	trayaH-zazwi	87460,trayaHzazwi
m_card	trayo-daSan	87491,trayodaSa
f_card	tri	87572,tri
m_card	tri	87572,tri
n_card	tri	87572,tri
m_card	tri-zaz	88424,trizaz
f_card	tri-zazwi	88426,trizazwi
m_card	daSan	90809,daSa:91063,daSan
f_card	dvi	98101,dva:98396,dvi
m_card	dvi	98101,dva:98396,dvi
n_card	dvi	98101,dva:98396,dvi
f_card	dvA-zazwi	98193,dvAzazwi
m_card	dvA-daSan	98210,dvAdaSan:98211,dvAdaSa
m_card	dvi-zaz	98731,dvizaz
f_card	dvi-zazwi	98733,dvizazwi
m_card	dvi-saptan	98751,dvisaptan
m_card	nava-daSan	104640,navadaSan
f_card	nava-zazwi	104694,navazazwi
m_card	navan	104741,navan
m_card	paYcan	113536,paYca:114155,paYcan
m_card	paYca-daSan	113672,paYcadaSa:113673,paYcadaSan
f_card	paYca-zazwi	113971,paYcazazwi
m_card	prati-dvA-daSan	131531,pratidvAdaSan
m_card	zaz	224940,zaz
f_card	zaw-zazwi	225040,zawzazwi
m_card	zaq-aDika-daSan	225095,zaqaDikadaSan
f_card	zazwi	225301,zazwi
m_card	zo-qaSan	225419,zoqaSa:225484,zoqaSan
m_card	saptan	232431,saptan:232432,sapta
f_card	sapta-zazwi	232654,saptazazwi
m_card	saptAzwan	232732,saptAzwan
m_f	ati-voQf	3185,ativoQf
f_f	a-dogDf	3788,adogDf
m_f	a-dogDf	3788,adogDf
f_f	apa-rAdDf	9516,aparAdDf
m_f	apa-rAdDf	9516,aparAdDf
m_f	apa-rodDf	9607,aparodDf
f_f	aBi-rodDf	12212,aBirodDf
m_f	aBi-rodDf	12212,aBirodDf
f_f	a-yodDf	14971,ayodDf
m_f	a-yodDf	14971,ayodDf
m_f	A-roQf	26291,AroQf
m_f	A-sedDf	28018,AsedDf
m_f	ud-voQf	33612,udvoQf
f_f	upa-labDf	35664,upalabDf
m_f	upa-labDf	35664,upalabDf
f_f	usf	37910,usf
m_f	f	38408,f
f_f	f	38409,f
m_f	kzatra-saMgrahItf	58854,kzatrasaMgrahItf
m_f	kzAttra-saMgrahItf	58914,kzAttrasaMgrahItf
m_f	go-nf	67212,gonf
m_f	go-saMKyAtf	67727,gosaMKyAtf
f_f	jabDf	77184,jabDf
m_f	jabDf	77184,jabDf
f_f	tisf	85381,tisf:85382,tisf
m_f	tisf	85382,tisf
n_f	tisf	85382,tisf
m_f	dagDf	89563,dagDf
m_f	dogDf	96956,dogDf:96961,dogDf
f_f	dogDf	96961,dogDf
m_f	drogDf	97966,drogDf
m_f	ni-bandDf	108804,nibandDf
f_f	ni-bodDf	108861,nibodDf
m_f	ni-bodDf	108861,nibodDf
m_f	ni-yodDf	109253,niyodDf
f_f	nir-voQf	110096,nirvoQf
m_f	nir-voQf	110096,nirvoQf
f_f	ni-zedDf	110748,nizedDf
m_f	ni-zedDf	110748,nizedDf
f_f	pitf-zvasf	124130,pitfzvasf
m_f	prati-saMyodDf	131892,pratisaMyodDf:133321,pratisaMyodDf
m_f	prati-bandDf	132718,pratibandDf
m_f	prati-yodDf	132946,pratiyodDf
m_f	prati-rodDf	132980,pratirodDf
f_f	prati-zedDf	133216,pratizedDf
m_f	prati-zedDf	133216,pratizedDf
m_f	prati-saMDAtf	133394,pratisaMDAtf
m_f	pra-bandDf	135273,prabandDf
f_f	pra-yodDf	136428,prayodDf
m_f	pra-yodDf	136428,prayodDf
f_f	pra-labDf	136531,pralabDf
m_f	pra-labDf	136531,pralabDf
m_f	pra-voQf	136896,pravoQf
m_f	pra-vo|f	136897,pravo|f
m_f	bodDf	145792,bodDf
m_f	brahmopanetf	147238,brahmopanetf
f_f	mAtf-zvasf	162338,mAtfzvasf
f_f	mAtuH-zvasf	162376,mAtuHzvasf
m_f	yodDf	172134,yodDf
m_f	radDf	174812,radDf
f_f	rodDf	178784,rodDf
m_f	rodDf	178784,rodDf
f_f	roQf	179808,roQf
m_f	roQf	179808,roQf
f_f	labDf	181417,labDf
m_f	labDf	181417,labDf
m_f	leQf	182731,leQf
f_f	vi-gAQf	194512,vigAQf
m_f	vi-gAQf	194512,vigAQf
f_f	vi-pralabDf	197963,vipralabDf
m_f	vi-pralabDf	197963,vipralabDf
f_f	vi-rAdDf	199267,virAdDf
m_f	vi-rAdDf	199267,virAdDf
f_f	vi-rodDf	199401,virodDf
m_f	vi-rodDf	199401,virodDf
m_f	vi-voQf	200094,vivoQf
f_f	vedDf	206192,vedDf
m_f	vedDf	206192,vedDf
f_f	voQf	208147,voQf
m_f	voQf	208147,voQf:208149,voQf
m_f	SaMstf	210863,SaMstf
f_f	Samana-Svasf	212965,SamanaSvasf
f_f	saM-degDf	231490,saMdegDf
m_f	saM-degDf	231490,saMdegDf
f_f	sam-edDf	234940,samedDf
m_f	sam-edDf	234940,samedDf
f_f	sAQf	240091,sAQf
m_f	sAQf	240091,sAQf
f_f	sA|f	240092,sA|f
m_f	sA|f	240092,sA|f
f_f	soQf	252552,soQf
m_f	soQf	252552,soQf
m_f	svar-Rf	259122,svarRf
m_f	svAyamBuva-manu-pitf	259718,svAyamBuvamanupitf
m_f	hoqf	264476,hoqf
n_in	akzy-Amayin	659,akzyAmayin
m_in	a-Gora-paTin	1398,aGorapaTin
m_in	ati-paTin	2671,atipaTin
m_in	anu-saMDAnin	7566,anusaMDAnin
n_in	anu-saMDAnin	7566,anusaMDAnin
m_in	anu-saMDAyin	7567,anusaMDAyin
n_in	anu-saMDAyin	7567,anusaMDAyin
m_in	a-paTin	9211,apaTin
m_in	aBi-saMcArin	12752,aBisaMcArin
n_in	aBi-saMcArin	12752,aBisaMcArin
m_in	arTa-saMgrahin	15994,arTasaMgrahin
n_in	arTa-saMgrahin	15994,arTasaMgrahin
m_in	a-visaMvAdin	19095,avisaMvAdin
n_in	a-visaMvAdin	19095,avisaMvAdin
m_in	a-visargin	19097,avisargin
n_in	a-visargin	19097,avisargin
m_in	a-visarpin	19098,avisarpin
m_in	a-saMtyAgin	20622,asaMtyAgin
n_in	a-saMtyAgin	20622,asaMtyAgin
m_in	AntrAnucArin	24711,AntrAnucArin
n_in	AntrAnucArin	24711,AntrAnucArin
m_in	AmAtisArin	25431,AmAtisArin
n_in	AmAtisArin	25431,AmAtisArin
m_in	indu-kesarin	28879,indukesarin
m_in	izwa-saMpAdin	29578,izwasaMpAdin
n_in	izwa-saMpAdin	29578,izwasaMpAdin
m_in	fBukzin	38973,fBukzin
m_in	kapardi-svAmin	43365,kapardisvAmin
m_in	karaRa-kesarin	44242,karaRakesarin
n_in	karmAnubanDin	45454,karmAnubanDin
n_in	karmAnuzWAyin	45458,karmAnuzWAyin
m_in	kAraMDamin	48616,kAraMDamin
m_in	kAlAnusArin	49222,kAlAnusArin
m_in	kAla-saMkarzin	49531,kAlasaMkarzin
n_in	kAla-saMkarzin	49531,kAlasaMkarzin
m_in	kusIdin	53582,kusIdin
m_in	kesarin	56151,kesarin:56152,kesarin
n_in	kesarin	56151,kesarin
n_in	kramAnuyAyin	57828,kramAnuyAyin
m_in	kzaRa-mAtrAnurAgin	58787,kzaRamAtrAnurAgin
n_in	kzaRa-mAtrAnurAgin	58787,kzaRamAtrAnurAgin
m_in	gAtra-saMkocin	64531,gAtrasaMkocin
m_in	gusAyin	66257,gusAyin
m_in	granTi-vIsarpin	68516,granTivIsarpin
n_in	granTi-vIsarpin	68516,granTivIsarpin
m_in	candra-kesarin	71653,candrakesarin
m_in	cAru-saMkASin	73229,cArusaMkASin
n_in	cAru-saMkASin	73229,cArusaMkASin
m_in	CidrAnusaMDAnin	75953,CidrAnusaMDAnin
n_in	CidrAnusaMDAnin	75953,CidrAnusaMDAnin
m_in	CidrAnusArin	75954,CidrAnusArin
n_in	CidrAnusArin	75954,CidrAnusArin
m_in	CidrAnvezin	75958,CidrAnvezin
m_in	taraMgin	83073,taraMgin
n_in	taraMgin	83073,taraMgin
m_in	tiryag-visaMsarpin	85173,tiryagvisaMsarpin
n_in	tiryag-visaMsarpin	85173,tiryagvisaMsarpin
m_in	daSa-M-daSin	90867,daSaMdaSin
n_in	daSa-M-daSin	90867,daSaMdaSin
n_in	dIrGAnuparivartin	93243,dIrGAnuparivartin
m_in	dfzwi-paTin	95440,dfzwipaTin
n_in	dozAnudarSin	97078,dozAnudarSin
m_in	dvaMdvin	98135,dvaMdvin
n_in	dvaMdvin	98135,dvaMdvin
m_in	Dana-saMcayin	99396,DanasaMcayin
n_in	Dana-saMcayin	99396,DanasaMcayin
m_in	Darma-paTin	100118,DarmapaTin
m_in	DarmAnukANkzin	100401,DarmAnukANkzin
n_in	DarmAnukANkzin	100401,DarmAnukANkzin
m_in	nara-kesarin	104047,narakesarin
m_in	niMsin	106316,niMsin
n_in	niMsin	106316,niMsin
m_in	nir-aBisaMDin	106606,niraBisaMDin
n_in	nir-aBisaMDin	106606,niraBisaMDin
m_in	nir-ahaMkArin	106677,nirahaMkArin
n_in	nir-ahaMkArin	106677,nirahaMkArin
m_in	nf-kesarin	111820,nfkesarin
m_in	netra-niMsin	112118,netraniMsin
n_in	netra-niMsin	112118,netraniMsin
m_in	nEva-saMjYi-nEvA-saMjYin	112566,nEvasaMjYinEvAsaMjYin
n_in	nEva-saMjYi-nEvA-saMjYin	112566,nEvasaMjYinEvAsaMjYin
m_in	paYjara-kesarin	113524,paYjarakesarin
m_in	paTin	115148,paTin
m_in	parA-krama-kesarin	116760,parAkramakesarin
m_in	pittAtIsArin	124228,pittAtIsArin
n_in	pittAtIsArin	124228,pittAtIsArin
m_in	putra-saMkarin	125573,putrasaMkarin
n_in	putra-saMkarin	125573,putrasaMkarin
m_in	puruza-kesarin	126471,puruzakesarin
m_in	prati-kUla-visarpin	131444,pratikUlavisarpin
n_in	prati-kUla-visarpin	131444,pratikUlavisarpin
m_in	prati-dvaMdvin	131529,pratidvaMdvin
m_in	pra-paTin	135110,prapaTin:135111,prapaTin
m_in	pra-maTin	135691,pramaTin
m_in	pra-visarpin	137130,pravisarpin
n_in	pra-visarpin	137130,pravisarpin
m_in	BARqAnusArin	149817,BARqAnusArin
n_in	BARqAnusArin	149817,BARqAnusArin
m_in	BUta-saMkrAmin	151955,BUtasaMkrAmin
n_in	BUta-saMkrAmin	151955,BUtasaMkrAmin
m_in	BUta-saMcArin	151958,BUtasaMcArin
m_in	maTin	155209,maTin
m_in	manda-visarpin	157771,mandavisarpin
n_in	manda-visarpin	157771,mandavisarpin
m_in	mandAnusArin	157797,mandAnusArin
n_in	mandAnusArin	157797,mandAnusArin
m_in	marmAnvezin	158564,marmAnvezin
n_in	marmAnvezin	158564,marmAnvezin
m_in	mahABisyandin	160261,mahABisyandin
n_in	mahABisyandin	160261,mahABisyandin
m_in	mahI-tala-visarpin	161544,mahItalavisarpin
m_in	mAtA-pitf-saMjYin	162367,mAtApitfsaMjYin
n_in	mAtA-pitf-saMjYin	162367,mAtApitfsaMjYin
m_in	musalin	165986,musalin:165987,musalin
n_in	musalin	165986,musalin
m_in	mfta-saMjIvin	166665,mftasaMjIvin
n_in	mfta-saMjIvin	166665,mftasaMjIvin
m_in	yaTA-SAstrAnusArin	169981.1,yaTASAstrAnusArin
n_in	yaTA-SAstrAnusArin	169981.1,yaTASAstrAnusArin
m_in	yaTezwa-saMcArin	170086,yaTezwasaMcArin
n_in	yaTezwa-saMcArin	170086,yaTezwasaMcArin
m_in	ranDrAnusArin	174854,ranDrAnusArin
n_in	ranDrAnusArin	174854,ranDrAnusArin
m_in	ranDrAnvezin	174856,ranDrAnvezin
n_in	ranDrAnvezin	174856,ranDrAnvezin
n_in	ranDropanipAtin	174858,ranDropanipAtin
m_in	loka-visargin	183413,lokavisargin
n_in	loka-visargin	183413,lokavisargin
m_in	loka-saMgrAhin	183440,lokasaMgrAhin
n_in	loka-saMgrAhin	183440,lokasaMgrAhin
m_in	vi-krama-kesarin	194179,vikramakesarin
m_in	vidyAnusevin	195779,vidyAnusevin
n_in	vidyAnusevin	195779,vidyAnusevin
m_in	vi-pratisArin	197908,vipratisArin
n_in	vi-pratisArin	197908,vipratisArin
m_in	viSva-visArin	201332,viSvavisArin
n_in	viSva-visArin	201332,viSvavisArin
m_in	vIra-kesarin	203612,vIrakesarin
m_in	vfttAnusArin	204480,vfttAnusArin
n_in	vfttAnusArin	204480,vfttAnusArin
m_in	veda-paTin	205712,vedapaTin
n_in	vErAnubanDin	207534,vErAnubanDin
m_in	vraja-rAja-gosvAmin	210474,vrajarAjagosvAmin
m_in	SIGra-saMcArin	218258,SIGrasaMcArin
n_in	SIGra-saMcArin	218258,SIGrasaMcArin
n_in	SOryonmAdin	221893,SOryonmAdin
m_in	SradDAnusArin	222350,SradDAnusArin
m_in	saMkawin	227951,saMkawin
n_in	saMkawin	227951,saMkawin
m_in	saMgin	228528,saMgin
n_in	saMgin	228528,saMgin
m_in	saMgrAmArTin	228722,saMgrAmArTin
n_in	saMgrAmArTin	228722,saMgrAmArTin
m_in	saMgrAmin	228725,saMgrAmin
n_in	saMgrAmin	228725,saMgrAmin
m_in	saMqIvin	229488,saMqIvin
m_in	satyABisaMDin	230145,satyABisaMDin
n_in	satyABisaMDin	230145,satyABisaMDin
m_in	saMDin	231756,saMDin
m_in	sam-Ira-gaja-kesarin	235012,samIragajakesarin
m_in	sam-ud-Data-taraMgin	235470,samudDatataraMgin
n_in	sam-ud-Data-taraMgin	235470,samudDatataraMgin
m_in	sarvAtisArin	238975,sarvAtisArin
n_in	sarvAtisArin	238975,sarvAtisArin
m_in	sarvAnukArin	239008,sarvAnukArin
n_in	sarvAnukArin	239008,sarvAnukArin
n_in	sarvAnnin	239037,sarvAnnin
m_in	sarvABisaMDin	239053,sarvABisaMDin:239054,sarvABisaMDin
n_in	sarvABisaMDin	239053,sarvABisaMDin
m_in	sarvArTAnusADin	239094,sarvArTAnusADin
n_in	sarvArTAnusADin	239094,sarvArTAnusADin
m_in	sABisaMskAra-parinirvAyin	242176,sABisaMskAraparinirvAyin
n_in	sABisaMskAra-parinirvAyin	242176,sABisaMskAraparinirvAyin
m_in	siMha-kesarin	243758,siMhakesarin
m_in	su-paTin	247348,supaTin:247349,supaTin
m_in	sTirAnurAgin	255822,sTirAnurAgin
n_in	sTirAnurAgin	255822,sTirAnurAgin
m_in	sneha-kesarin	256367,snehakesarin
m_in	sparSa-saMkocin	256643,sparSasaMkocin
m_in	sparSa-saMcArin	256644,sparSasaMcArin
n_in	sparSa-saMcArin	256644,sparSasaMcArin
m_in	sv-alpa-kesarin	259425,svalpakesarin
m_in	hari-nATa-gosvAmin	261028,harinATagosvAmin
m_in	hari-vaMSa-gosvAmin	261173,harivaMSagosvAmin
m_in	hari-vaMSa-candra-gosvAmin	261175,harivaMSacandragosvAmin
m_in	hita-harivaMSa-gosvAmin	262907,hitaharivaMSagosvAmin
m_in	hemAlaMkArin	264293,hemAlaMkArin
n_in	hemAlaMkArin	264293,hemAlaMkArin
f_in_I	a-fRinI	8,afRin
f_in_I	ati-sArakiRI	3281,atisArakin
f_in_I	atI-sArakiRI	3282,atIsArakin
f_in_I	ati-sAriRI	3283,atisArin
f_in_I	anu-saMDAninI	7566,anusaMDAnin
f_in_I	anu-saMDAyinI	7567,anusaMDAyin
f_in_I	anu-sAriRI	7621,anusArin
f_in_I	anu-sevinI	7632,anusevin
f_in_I	aBi-saMcAriRI	12752,aBisaMcArin
f_in_I	arTa-saMgrahiRI	15994,arTasaMgrahin
f_in_I	alaM-karaRinI	16600,alaMkaraRin
f_in_I	alaM-gAminI	16626,alaMgAmin
f_in_I	a-visaMvAdinI	19095,avisaMvAdin
f_in_I	a-visargiRI	19097,avisargin
f_in_I	a-saMtyAginI	20622,asaMtyAgin
f_in_I	asfk-srAviRI	21163,asfksrAvin
f_in_I	a-strI-samBoginI	21356,astrIsamBogin
f_in_I	ahaM-kAriRI	21693,ahaMkArin
f_in_I	AmAtisAriRI	25431,AmAtisArin
f_in_I	izwa-saMpAdinI	29578,izwasaMpAdin
f_in_I	upari-sTAyinI	35568,uparisTAyin
f_in_I	umA-pati-sevinI	37179,umApatisevin
f_in_I	fg-yajuH-sAma-vedinI	38731,fgyajuHsAmavedin
f_in_I	evaM-tarkiRI	40220,evaMtarkin
f_in_I	kAma-M-gAminI	48011,kAmaMgAmin
f_in_I	kAla-saMkarziRI	49531,kAlasaMkarzin
f_in_I	granTi-vIsarpiRI	68516,granTivIsarpin
f_in_I	cAru-saMkASinI	73229,cArusaMkASin
f_in_I	CidrARusaMDAninI	75953,CidrAnusaMDAnin
f_in_I	CidrARusAriRI	75954,CidrAnusArin
f_in_I	JAM-kAriRI	81077,JAMkArin
f_in_I	tiryag-visaMsarpiRI	85173,tiryagvisaMsarpin
f_in_I	tura-M-ga-yAyinI	86017,turaMgayAyin
f_in_I	dakziRa-ta-upavItinI	89393.2,dakziRataupavItin
f_in_I	daSa-M-daSinI	90867,daSaMdaSin
f_in_I	duH-svapna-nASinI	93399.1,duHsvapnanASin
f_in_I	dvaMdva-yoDinI	98124,dvaMdvayoDin
f_in_I	dvaMdvinI	98135,dvaMdvin
f_in_I	dviw-sevinI	98965,dviwsevin
f_in_I	Dana-saMcayinI	99396,DanasaMcayin
f_in_I	nAti-dUra-nirIkziRI	102675.17,nAtidUranirIkzin
f_in_I	naktaM-cAriRI	102798,naktaMcArin
f_in_I	niMsinI	106316,niMsin
f_in_I	nir-anukroSa-kAriRI	106535,niranukroSakArin
f_in_I	nir-aBisaMDinI	106606,niraBisaMDin
f_in_I	nir-ahaMkAriRI	106677,nirahaMkArin
f_in_I	nis-triMSa-DarmiRI	107686,nistriMSaDarmin
f_in_I	nis-triMSinI	107691,nistriMSin
f_in_I	ni-syandinI	111118,nisyandin
f_in_I	netra-niMsinI	112118,netraniMsin
f_in_I	nEva-saMjYi-nEvA-saMjYinI	112566,nEvasaMjYinEvAsaMjYin
f_in_I	pari-syandinI	118936,parisyandin
f_in_I	pari-sAriRI	119035,parisArin
f_in_I	pari-sarpiRI	119052,parisarpin
f_in_I	pari-sparDinI	119078,parisparDin
f_in_I	pari-srajinI	119102,parisrajin
f_in_I	pari-srAviRI	119112,parisrAvin
f_in_I	pittAtIsAriRI	124228,pittAtIsArin
f_in_I	putra-saMkariRI	125573,putrasaMkarin
f_in_I	prati-kUla-visarpiRI	131444,pratikUlavisarpin
f_in_I	prati-saMvedinI	133337,pratisaMvedin
f_in_I	prati-saNginI	133377,pratisaNgin
f_in_I	prati-sAriRI	133458,pratisArin
f_in_I	prati-sparDinI	133478,pratisparDin
f_in_I	pra-visarpiRI	137130,pravisarpin
f_in_I	prAcIna-AvItinI	139410,prAcInaAvItin
f_in_I	bAhu-sahasriRI	145005,bAhusahasrin
f_in_I	BARqAnusAriRI	149817,BARqAnusArin
f_in_I	BUta-saMkrAmiRI	151955,BUtasaMkrAmin
f_in_I	mandAnusAriRI	157797,mandAnusArin
f_in_I	mahABisyandinI	160261,mahABisyandin
f_in_I	mAtA-pitf-saMjYinI	162367,mAtApitfsaMjYin
f_in_I	musalinI	165986,musalin
f_in_I	yaTA-SAstrARusAriRI	169981.1,yaTASAstrAnusArin
f_in_I	yaTezwa-saMcAriRI	170086,yaTezwasaMcArin
f_in_I	yat-kiM-cana-kAriRI	170196.2,yatkiMcanakArin
f_in_I	yat-kiM-cana-pralApinI	170196.3,yatkiMcanapralApin
f_in_I	ranDrAnusAriRI	174854,ranDrAnusArin
f_in_I	loka-visargiRI	183413,lokavisargin
f_in_I	loka-saMgrAhiRI	183440,lokasaMgrAhin
f_in_I	vi-saMsarpiRI	193662,visaMsarpin
f_in_I	vidyAnusevinI	195779,vidyAnusevin
f_in_I	vi-pratisAriRI	197908,vipratisArin
f_in_I	viSva-visAriRI	201332,viSvavisArin
f_in_I	vi-saMvAdinI	202701,visaMvAdin
f_in_I	vi-saM-cAriRI	202708,visaMcArin
f_in_I	vi-sargiRI	202793,visargin
f_in_I	vi-smaya-kAriRI	202989.1,vismayakArin
f_in_I	vi-smayinI	202997,vismayin
f_in_I	vi-smApinI	203009,vismApin
f_in_I	vfttAnusAriRI	204480,vfttAnusArin
f_in_I	Satru-sevinI	212470,Satrusevin
f_in_I	SIGra-saMcAriRI	218258,SIGrasaMcArin
f_in_I	zaw-tilinI	224992,zawtilin
f_in_I	zazwi-sahasriRI	225327,zazwisahasrin
f_in_I	saMkawinI	227951,saMkawin
f_in_I	saM-kalitinI	227980,saMkalitin
f_in_I	saM-koca-kAriRI	228029,saMkocakArin
f_in_I	saM-kocinI	228041,saMkocin
f_in_I	saM-karziRI	228090,saMkarzin
f_in_I	saM-kariRI	228114,saMkarin
f_in_I	saM-kIrRa-cAriRI	228137,saMkIrRacArin
f_in_I	saM-krAmiRI	228299,saMkrAmin
f_in_I	saM-kzoBiRI	228394,saMkzoBin
f_in_I	saM-gatinI	228494,saMgatin
f_in_I	saM-gaminI	228527,saMgamin
f_in_I	saMginI	228528,saMgin
f_in_I	saM-grAhiRI	228682,saMgrAhin
f_in_I	saMgrAmArTinI	228722,saMgrAmArTin
f_in_I	saMgrAmiRI	228725,saMgrAmin
f_in_I	saM-Ga-cAriRI	228734,saMGacArin
f_in_I	saM-Ga-jIvinI	228736,saMGajIvin
f_in_I	saM-GAta-cAriRI	228777,saMGAtacArin
f_in_I	saM-Garza-SAlinI	228844,saMGarzaSAlin
f_in_I	saM-GarziRI	228848,saMGarzin
f_in_I	saM-cara-BAginI	229077,saMcaraBAgin
f_in_I	saM-cayinI	229162,saMcayin
f_in_I	saM-jYinI	229433,saMjYin
f_in_I	saM-jvAriRI	229443,saMjvArin
f_in_I	satyABisaMDinI	230145,satyABisaMDin
f_in_I	saM-tata-varziRI	231192,saMtatavarzin
f_in_I	saM-tApa-kAriRI	231277.1,saMtApakArin
f_in_I	saM-todinI	231309,saMtodin
f_in_I	saM-toziRI	231326,saMtozin
f_in_I	saM-tyAginI	231362,saMtyAgin
f_in_I	saM-dAyinI	231427,saMdAyin
f_in_I	saM-deha-dAyinI	231499,saMdehadAyin
f_in_I	saM-dehinI	231510,saMdehin
f_in_I	saM-DAna-kAriRI	231632,saMDAnakArin
f_in_I	saM-DAyinI	231641,saMDAyin
f_in_I	sam-ud-Data-taraMgiRI	235470,samudDatataraMgin
f_in_I	sarvAtisAriRI	238975,sarvAtisArin
f_in_I	sarvARninI	239037,sarvAnnin
f_in_I	sarvABisaMDinI	239053,sarvABisaMDin
f_in_I	sABisaMskAra-pariRirvAyiRI	242176,sABisaMskAraparinirvAyin
f_in_I	su-suKinI	250523,susuKin
f_in_I	strI-puMsa-liNginI	255013,strIpuMsaliNgin
f_in_I	strI-sarUpiRI	255118,strIsarUpin
f_in_I	strI-svarUpiRI	255126,strIsvarUpin
f_in_I	sparSa-saMcAriRI	256644,sparSasaMcArin
f_in_I	svayaM-kftinI	258555,svayaMkftin
f_in_I	hemAlaMkAriRI	264293,hemAlaMkArin
f_is	an-ASis	5686,anASis
m_is	an-ASis	5686,anASis
n_is	an-ASis	5686,anASis
f_is	anyad-ASis	8653,anyadASis
f_is	ASis	27458,ASis:27486,ASis
f_is	dur-ASis	93811,durASis
m_is	dur-ASis	93811,durASis
n_is	dur-ASis	93811,durASis
f_is	nir-ASis	106802,nirASis
m_is	nir-ASis	106802,nirASis
n_is	nir-ASis	106802,nirASis
f_is	pratyag-ASis	133963,pratyagASis:133964,pratyagASis
m_is	pratyag-ASis	133964,pratyagASis
n_is	pratyag-ASis	133964,pratyagASis
f_is	saMgrAmASis	228723,saMgrAmASis
f_is	sad-ASis	230252,sadASis
f_is	sisanis	245027,sisanis
m_is	sisanis	245027,sisanis
n_is	sisanis	245027,sisanis
f_is	sv-ASis	259760,svASis
m_is	sv-ASis	259760,svASis
n_is	sv-ASis	259760,svASis
m_o	Gfta-sto	70021,Gftasto
m_o	lo	183227,lo:183228,lo
f_pron	idam	5,a:14749,ayam:28537,i:28801,idam:29337,iyam:40112,ena
m_pron	idam	5,a:14749,ayam:28537,i:28801,idam:29337,iyam:40112,ena
n_pron	idam	5,a:14749,ayam:28537,i:28801,idam:29337,iyam:40112,ena
f_pron	adas	3654,adas:14147,amu
m_pron	adas	3654,adas:14147,amu
n_pron	adas	3654,adas:14147,amu
n_pron	anya	8561,anya
m_pron	anyonya	8684,anyonya
n_pron	anyonya	8684,anyonya
m_pron	asmad	21493.1,asma:21497,asmat:21500,asmad:21500.1,asmad:21659,aham:26943,Ava:26943.1,Ava:26943.2,Ava:26943.3,Ava:112617,nO:153874.1,ma:153874.2,ma:153874.3,ma:155043,mat:155241,mad:155261,mat:155285,man:186470,vayam
m_pron	itaretara	28731,itaretara:28732,itaretara
n_pron	itaretara	28731,itaretara:28732,itaretara
m_pron	ekatama	39271,ekatama
n_pron	ekatama	39271,ekatama
m_pron	ekatara	39272,ekatara
n_pron	ekatara	39272,ekatara
f_pron	etad	40041,etad:40062,etat:40073,etan:40250,eza
m_pron	etad	40041,etad:40062,etat:40073,etan:40250,eza
n_pron	etad	40041,etad:40062,etat:40073,etan:40250,eza
f_pron	kim	41336,ka:50296,kiM:50338,kiM
m_pron	kim	41336,ka:50296,kiM:50338,kiM
n_pron	kim	41336,ka:50296,kiM:50338,kiM
f_pron	tad	81546,ta:81811,tat:81964,tac:82046,tad:82186,tan:225593,sa
m_pron	tad	81546,ta:81811,tat:81964,tac:82046,tad:82186,tan:225593,sa
n_pron	tad	81546,ta:81811,tat:81964,tac:82046,tad:82186,tan:225593,sa
f_pron	tyad	87399,tyad
m_pron	tyad	87399,tyad
n_pron	tyad	87399,tyad
m_pron	yuzmad	88926,tva:88928,tva:88935,tvat:172148,yuva:172212,yuzmat:172214,yuzmad:172222,yuzmA:188559,vas:190968,vAm
m_pron	nema	112215,nema:112217,nema
n_pron	nema	112215,nema:112217,nema
m_pron	paraspara	116648,paraspara
n_pron	paraspara	116648,paraspara
f_pron	Bavat	149107,Bavat:149114,Bavad:149128,Bavan
f_pron	yad	170148,yad:170148.1,yad:170186,yac:170190,yat:170208,yan
m_pron	yad	170148,yad:170148.1,yad:170186,yac:170190,yat:170208,yan
n_pron	yad	170148,yad:170148.1,yad:170186,yac:170190,yat:170208,yan
m_pron	sama	232988,sama
n_pron	sama	232988,sama
f_pron	sima	244936,sima
m_pron	sima	244936,sima
n_pron	sima	244936,sima
m_u	mAtfkA-kzara-niGaRwu	162423,mAtfkAkzaraniGaRwu
n_u	SarkarAmbu	213965,SarkarAmbu
n_u	sirAmbu	244962,sirAmbu
m_vas	anu-vidvas	7277,anuvidvas
n_vas	anu-vidvas	7277,anuvidvas
m_vas	antar-vidvas	8159,antarvidvas
n_vas	antar-vidvas	8159,antarvidvas
m_vas	a-papivas	9332,apapivas
n_vas	a-papivas	9332,apapivas
m_vas	a-prozivas	10869,aprozivas
n_vas	a-prozivas	10869,aprozivas
m_vas	a-biBIvas	10985,abiBIvas
n_vas	a-biBIvas	10985,abiBIvas
m_vas	a-rarivas	15198,ararivas
n_vas	a-rarivas	15198,ararivas
m_vas	a-vidvas	18830,avidvas
n_vas	a-vidvas	18830,avidvas
m_vas	a-veda-vidvas	19189,avedavidvas
n_vas	a-veda-vidvas	19189,avedavidvas
m_vas	A-vidvas	27087,Avidvas
n_vas	A-vidvas	27087,Avidvas
m_vas	Iyivas	29760,Iyivas
n_vas	Iyivas	29760,Iyivas
m_vas	udeyivas	32724,udeyivas
n_vas	udeyivas	32724,udeyivas
m_vas	upeyivas	36952,upeyivas
n_vas	upeyivas	36952,upeyivas
m_vas	kalA-vidvas	45887,kalAvidvas
m_vas	kAla-vidvas	49515,kAlavidvas
n_vas	kAla-vidvas	49515,kAlavidvas
m_vas	Kidvas	61913,Kidvas
n_vas	Kidvas	61913,Kidvas
m_vas	jUjuvas	80079,jUjuvas
n_vas	jUjuvas	80079,jUjuvas
m_vas	tad-vIrya-vidvas	82165,tadvIryavidvas
n_vas	tad-vIrya-vidvas	82165,tadvIryavidvas
m_vas	tasTivas	83677,tasTivas:255317,tasTivas
n_vas	tasTivas	83677,tasTivas:255317,tasTivas
m_vas	darSivas	90698,darSivas
m_vas	dur-vidvas	94355,durvidvas
n_vas	dur-vidvas	94355,durvidvas
m_vas	na-vidvas	102666,navidvas
n_vas	na-vidvas	102666,navidvas
m_vas	pareyivas	119437,pareyivas
n_vas	pareyivas	119437,pareyivas
m_vas	praty-akza-darSivas	133823,pratyakzadarSivas
n_vas	praty-akza-darSivas	133823,pratyakzadarSivas
m_vas	pra-vidvas	136990,pravidvas
n_vas	pra-vidvas	136990,pravidvas
m_vas	brahma-vidvas	147022,brahmavidvas
n_vas	brahma-vidvas	147022,brahmavidvas
m_vas	vidvas	195930,vidvas:195931,vidvas
m_vas	vi-Seza-vidvas	200665,viSezavidvas
m_vas	viSva-vidvas	201326,viSvavidvas
n_vas	viSva-vidvas	201326,viSvavidvas
m_vas	veda-tattvArTa-vidvas	205683.1,vedatattvArTavidvas
n_vas	veda-tattvArTa-vidvas	205683.1,vedatattvArTavidvas
m_vas	veda-vidvas	205797,vedavidvas
n_vas	veda-vidvas	205797,vedavidvas
m_vas	Sastra-vidvas	214604,Sastravidvas
n_vas	Sastra-vidvas	214604,Sastravidvas
m_vas	SuSruvas	223394,SuSruvas
n_vas	SuSruvas	223394,SuSruvas
m_vas	saM-vidvas	226215,saMvidvas
n_vas	saM-vidvas	226215,saMvidvas
m_vas	saM-vavftvas	226437,saMvavftvas
n_vas	saM-vavftvas	226437,saMvavftvas
m_vas	sAsahvas	240097,sAsahvas
n_vas	sAsahvas	240097,sAsahvas
m_vas	su-vidvas	249056,suvidvas
n_vas	su-vidvas	249056,suvidvas
m_vas	suzupvas	258952,suzupvas
n_vas	suzupvas	258952,suzupvas
m_vat	iyat	29330,iyat
m_vat	kiyat	50471,kiyat
