aMS H=None G=10a,10m NG=None
aMh H=None G=1m,10a NG=None
ak H=None G=1a NG=None
akz H=1a,5a G=1a,1m,5a,5m NG=None
ag H=None G=1a NG=None
aG H=None G=10a NG=None
aNk H=None G=1m,10a NG=None
aNK H=None G=10a NG=None
aNg H=1a G=1a,10a NG=None
aNG H=None G=1m NG=None
ac H=None G=1a,1m NG=None
aj H=1a G=1a NG=None
aYc H=1m,1a G=1a,1m,10a,10m NG=None
aYj H=7m,7a G=7a,7m NG=None
aw H=1a G=1a,1m NG=None
aww H=None G=1m,10a NG=None
aW H=None G=1a,1m NG=None
aq H=None G=1a NG=None
aqq H=None G=1a NG=None
aR H=None G=1a,4m NG=None
aRW H=None G=1m NG=None
at H=1a G=1a,1m NG=None
ad H=2a G=2a NG=None
an H=2a G=2a NG=None
ant H=None G=1a NG=None
and H=None G=1a NG=None
anD H=None G=10a NG=None
aBr H=None G=1a NG=None
am H=1a G=1a NG=None
amb H=None G=1a,1m NG=None
arG H=1a G=None NG=1a
arc H=None G=1a,1m NG=None
arj H=None G=1a,1m NG=None
arT H=10m,10a G=1m,10m NG=None
ard H=1a G=1a,6a,7a,7m NG=None
arb H=None G=1a NG=None
arv H=None G=1a NG=None
arh H=1m,1a G=1a,1m NG=None
al H=None G=1a NG=None
av H=1a G=1a NG=None
aS H=5m,9a G=5m,9a NG=None
az H=None G=1a,1m NG=None
as H=1m,1a,2m,2a,4a G=2a,2m,4a,4m NG=None
ah H=None G=5a NG=None
Ap H=5a G=5a,5m NG=None
Ar H=None G=4a NG=None
As H=2m G=2m NG=None
i H=1m,1a,2m,2a,4m,5a G=2a,2m NG=None
iK H=None G=1a NG=None
iNK H=None G=1a NG=None
iNg H=1a G=1a,1m NG=None
iw H=None G=1a NG=None
ind H=1a G=1a NG=None
inD H=7m G=7m NG=None
inv H=5a,1a G=6a,8a,9a,9m NG=None
ir H=None G=6a NG=None
il H=6a G=6a,10a NG=None
iz H=1m,1a,4m,4a,6m,6a,9a G=1a,1m,4a,4m,6a,6m NG=None
Ikz H=1m G=1m NG=None
IK H=None G=1a NG=None
INK H=1a G=1a NG=None
Ij H=None G=1a NG=None
Iq H=2m G=2a,2m NG=None
Int H=None G=1a NG=None
Ir H=2m G=2a,2m NG=None
Irzy H=1a G=1a NG=None
IS H=2m G=2m NG=None
Iz H=1m G=1a,1m NG=None
Ih H=1m G=1a,1m NG=None
u H=None G=1m,2m,5a NG=None
ukz H=6a G=1a,1m NG=None
uK H=None G=1a NG=None
uNK H=None G=6a NG=None
uc H=4m,4a G=4a,4m NG=None
uC H=None G=1a NG=None
ujJ H=6a G=6a NG=None
uYC H=1a G=1a,1m,6a NG=None
uW H=None G=1a NG=None
ud H=7a G=6a,6m,7a NG=None
uDras H=None G=9a,10a,10m NG=None
ubj H=None G=6a NG=None
uB H=6a,9a G=6a,7a,7m,9a NG=None
ulaq H=None G=10a NG=None
uz H=1a G=1a,9a NG=None
uh H=None G=1a NG=None
Uy H=None G=1m NG=None
Urj H=10m,10a G=10a,10m NG=None
UrRu H=None G=2a,2m NG=None
Urd H=None G=1m NG=None
Urv H=None G=1a NG=None
Uz H=None G=1a NG=None
Uh H=1m,1a G=1a,1m NG=None
f H=1m,1a,3a,5a G=1a,1m,3a,3m,5a,5m NG=None
fc H=1a G=6a NG=None
fC H=None G=6a NG=None
fj H=1m,1a,6m,6a G=1a,1m NG=None
fYj H=None G=1m,4a,4m,6a,6m,7m NG=None
fR H=None G=8a,8m NG=None
fD H=4a,5a G=2a,2m,4a,4m,5a,5m,6a,6m,7a NG=None
fP H=None G=6a NG=None
fz H=1a,6a G=1a,6a NG=None
ej H=1a G=1a,1m NG=None
eW H=None G=1m NG=None
eD H=1m G=1a,1m NG=None
ez H=None G=1a,1m NG=None
oK H=None G=1a NG=None
oj H=None G=1a,1m,10a NG=None
oR H=None G=1a NG=None
olaRq H=None G=1a,1m,8a,8m,10a NG=None
kaMs H=None G=2m NG=None
kak H=None G=1m NG=None
kaK H=None G=1a NG=None
kag H=None G=1a NG=None
kaNk H=None G=1m NG=None
kac H=None G=1a,1m NG=None
kaj H=None G=1a NG=None
kaYc H=None G=1m NG=None
kaw H=None G=1a NG=None
kaww H=None G=10a NG=None
kaW H=None G=1a NG=None
kaq H=None G=1a,6a NG=None
kaqq H=None G=1a NG=None
kaR H=1m,1a G=1a,10a NG=None
kaRw H=None G=1a NG=None
kaRW H=None G=1a,1m,10a NG=None
kaRq H=10m,10a G=1a,1m,10a NG=None
katT H=1m G=1m NG=None
katr H=None G=10a NG=None
kaT H=10m,10a G=10a,10m NG=None
kad H=None G=1m NG=None
kan H=None G=1a,1m NG=None
kand H=None G=1a,1m NG=None
kab H=None G=1m NG=None
kam H=None G=1a,1m NG=None
kamp H=1m G=1a,1m NG=None
kamb H=None G=1a NG=None
karj H=None G=1a NG=None
karR H=None G=10a NG=None
kal H=10m,10a G=1m,10a,10m NG=None
kaz H=1m,1a G=1a,1m NG=None
kas H=1a G=1a NG=None
kANkz H=1m,1a G=1a,1m NG=None
kAS H=1m G=1m,4a,4m NG=None
kAs H=1m G=1a,1m NG=None
kIrt H=10a G=10a,10m NG=None
kIl H=1a G=None NG=1a,1m
kuc H=1m,1a,6a G=1a,6a NG=None
kuYc H=None G=1a NG=None
kuYj H=None G=1a NG=None
kuw H=6a G=4a,6a,10m NG=None
kuww H=None G=10a,10m NG=None
kuRW H=1a G=None NG=1a,10a,10m
kuRq H=1m,1a G=None NG=1a,1m,10a,10m
kuts H=1m,1a,10m,10a G=1a,4a,10a,10m NG=None
kuT H=None G=4a NG=None
kunT H=1a G=None NG=1a,1m,9a,9m
kup H=4a G=4a,4m,10a NG=None
kul H=1a G=None NG=1a,1m
kuz H=6a,9a G=6a,6m,9a NG=None
kU H=6m G=None NG=1a,1m,2a,6a,6m,9a,9m
kUj H=1a G=1a NG=None
kUq H=None G=6a,10a NG=None
kUR H=None G=1a,1m NG=None
kUrd H=None G=1a,1m NG=None
kf H=5m,5a,8m,8a G=1a,1m,2a,2m,3a,3m,5a,5m,8a,8m NG=None
kft H=6a G=1a,6a,6m,7a NG=None
kfp H=1m G=6m,10a NG=None
kfS H=4a G=4a NG=None
kfz H=1m,1a,6m,6a G=1a,1m,6a,6m NG=None
kF H=6m,6a G=5a,5m,6a,6m,9a,9m,10m NG=None
kxp H=1m G=1a,1m NG=None
knUy H=1m G=None NG=1a,1m
kraT H=None G=1a NG=None
krand H=1a G=1a,1m NG=None
kram H=1m,1a G=1a,1m,4a,4m NG=None
krI H=9m,9a G=9a,9m NG=None
krIq H=1m,1a G=1a,1m NG=None
kruYc H=1a G=None NG=1a
kruD H=4a G=4a,4m NG=None
kruS H=1a G=1a,1m NG=None
klaT H=None G=1a NG=None
kland H=None G=1a,1m NG=None
klam H=4a G=1a,1m,4a,4m NG=None
klav H=1m G=None NG=1m
klid H=4a G=4a,4m NG=None
kliS H=4a,9a G=None NG=4a,4m,9a
klIb H=1m G=None NG=1m,10m
kvaR H=1m,1a G=1a NG=None
kvaT H=1a G=1m NG=None
kzad H=1m G=1m NG=None
kzan H=8m,8a G=None NG=8a,8m
kzap H=1m,1a G=1a,1m,10a NG=None
kzam H=1m,1a G=1a,1m,2a,4a,4m NG=None
kzar H=1a G=1a,1m,2a NG=None
kzal H=10a G=10a NG=None
kzi H=1a,2a,6a,5a,9a G=1a,2a,2m,5a,6a,9a,9m NG=None
kzip H=6m,6a G=4a,4m,6a,6m NG=None
kzu H=2a G=2a NG=None
kzud H=1m,1a,7m,7a G=1a,1m,7a,7m NG=None
kzuD H=4a G=4a NG=None
kzup H=None G=6a NG=None
kzuB H=4a,9a G=1m,4a,4m,5a,9a,9m NG=None
kzE H=4a G=1a NG=None
kzRu H=2m,2a G=2a NG=None
kzviq H=1a G=None NG=1a,1m,4a
kzvel H=None G=1a NG=None
Kac H=None G=1a,9a,10a NG=None
KaYj H=1a G=1a NG=None
KaRq H=1m,1a,10m,10a G=1m,10a NG=None
Kan H=1m,1a G=1a,1m NG=None
Karj H=None G=1a NG=None
Kall H=None G=1m NG=None
KAd H=1a G=1a,1m NG=None
Kid H=6a G=4a,4m,6a,6m,7m NG=None
Kud H=None G=6a NG=None
Kel H=1a G=None NG=1a
KE H=None G=1a NG=None
KyA H=2a G=None NG=2a,2m
gaj H=1a G=None NG=1a,10a
gaR H=10m,10a G=10a,10m NG=None
gad H=1a G=1a,10a NG=None
gam H=1m,1a G=1a,1m,2a,3a NG=None
garj H=1a G=1a NG=None
gard H=1a G=1a,10a,10m NG=None
garh H=1m,1a,10m,10a G=1a,1m,10a,10m NG=None
gal H=1a G=1a,1m NG=None
galB H=1m G=None NG=1m
gavez H=1m,10m,10a G=None NG=1m,10a,10m
gah H=10m,10a G=None NG=10a
gA H=1a,3a G=2a,2m,3a,3m NG=None
gAh H=1m,1a G=1a,1m NG=None
gu H=None G=1a,1m,6a NG=None
guYj H=1a G=1a NG=None
guRW H=10a G=None NG=10a
guRq H=10m,10a G=None NG=10a,10m
guD H=None G=1m,4a,9a NG=None
gup H=10a G=None NG=4a,4m
gumP H=6a G=6a NG=None
gur H=6m G=None NG=4a,4m,6a,6m
guh H=1m,1a G=1a,1m NG=None
gUrD H=None G=10a NG=None
gfD H=4a G=4a,4m NG=None
gF H=6m,6a,9a G=6a,6m,9a,9m,10m NG=None
gE H=None G=1a,1m,2a,2m,3a NG=None
graT H=None G=1a,1m,9a NG=None
granT H=9a G=None NG=1a,1m,9a
gras H=1m,1a G=1a,1m NG=None
grah H=9a G=9a,9m NG=None
glah H=1m G=1a,1m NG=None
glE H=1a G=1a,1m,2a,2m NG=None
Gaw H=1m G=1a,1m NG=None
Gaww H=1m,10a G=1m,10a NG=None
Gas H=None G=1a,1m NG=None
Guz H=1a G=1a,1m NG=None
GUrR H=1m,6a G=1a,1m NG=None
Gf H=1a,3a G=1a,1m,3a,5a,5m,8a,8m,10a NG=None
Gfz H=1a G=1a,1m NG=None
GrA H=1a G=1a,1m,2a,3a,3m NG=None
cakAs H=2a G=None NG=1m,2a
cakz H=2m,2a G=None NG=2a,2m
caYc H=1m,1a G=1a NG=None
caw H=1a G=1a NG=None
cat H=1m,1a G=None NG=1a,1m
cand H=1a G=None NG=1a,1m
cam H=1a G=None NG=1a,1m,5a,5m
car H=1a G=1a,1m NG=None
carc H=None G=1a,1m,10m NG=None
carv H=10m,10a G=1a,1m,10a,10m NG=None
cal H=1a G=1m NG=None
ci H=5m,5a G=None NG=1a,1m,3m,5a,5m
cit H=1a G=1a,1m,2m,3a,3m NG=None
cint H=10m,10a G=None NG=1a,1m,10a,10m
cud H=1m,1a G=None NG=1m
cumb H=1a G=1m,10a,10m NG=None
cur H=1a,10m,10a G=None NG=1a,1m,10a,10m
cUrR H=None G=10a,10m NG=None
cUz H=1m,1a G=1a,1m NG=None
cft H=6a G=None NG=1a,1m,6a,6m,10a,10m
cezw H=1m,1a G=None NG=1a,1m
cyu H=1m,1a G=None NG=1a,1m,10a,10m
Cad H=1m,1a G=1a,1m,10a,10m NG=None
Cand H=1m,1a G=None NG=1m
Cal H=None G=10a NG=None
Cid H=7m,7a G=7a,7m,9m NG=None
Cfd H=1a,7a G=1m,7a,7m NG=None
jakz H=1a,2a G=2m NG=None
jan H=1m,1a,4m G=1a,1m,2m,3m,4a,4m,10a,10m NG=None
jap H=1a G=1m NG=None
jaB H=1m,1a G=None NG=1a,1m
jam H=1a G=None NG=1a,1m
jalp H=1a G=None NG=1m
jas H=4a G=None NG=1a,1m,4a
jAgf H=2a G=1m,2a,2m NG=None
ji H=1m,1a G=1m,9m NG=None
jinv H=1a G=1a,1m NG=None
jIv H=1a G=1m NG=None
jur H=None G=4a,4m,6a,6m NG=None
juz H=6m G=1a,1m,3a,6a,6m NG=None
jU H=1m,1a G=None NG=1a,1m,9a
jf H=None G=1a,1m NG=None
jfmB H=1m G=None NG=1a,1m
jF H=1m,1a,4a G=1a,1m,4a,4m,9a,9m,10m NG=None
jYA H=9m,9a G=3a,3m,9a,9m NG=None
jyA H=4m,9a G=4m,9a NG=None
jyut H=1m,1a G=None NG=1a,1m
jvar H=1a G=1a,1m NG=None
jval H=1a G=1a,1m NG=None
qamb H=1m,10a G=None NG=10a,10m
qI H=1m,4m G=1a,1m,4m NG=None
QOk H=None G=1m NG=None
tak H=2a G=None NG=1a,1m,2a,2m
takz H=1a G=1a,1m,2a,2m,5m NG=None
taYc H=7a G=None NG=1a,1m,7a,7m
taq H=None G=10a,10m NG=None
tan H=4m,4a,8m,8a G=1a,1m,4a,4m,8a,8m,10a,10m NG=None
tandr H=10m G=None NG=1a
tap H=1m,1a,4m G=1m,4a,4m NG=None
tam H=4a G=4m NG=None
tark H=10m,10a G=10a,10m NG=None
tarj H=1a G=1m NG=None
tij H=1m G=1a NG=None
tuj H=None G=1a,1m,6a,6m NG=None
tud H=6m,6a G=6a NG=None
tup H=1a,6a G=None NG=1a,1m,6a,6m
tul H=10m,10a G=10m NG=None
tuz H=4a G=4a,4m NG=None
tfd H=7m,7a G=None NG=7m
tfp H=4a G=1m,4a,4m,5a,5m,6a,6m NG=None
tfz H=4a G=4a NG=None
tfh H=7a G=None NG=6a,6m,7a,7m
tF H=1a G=1a,1m,3a,3m,5a,5m,6a,6m NG=None
tyaj H=1a G=1a,1m NG=None
trap H=1m G=None NG=1a,1m
tras H=4a G=1a,1m,4m,10a NG=None
truw H=6a G=None NG=4m,6a,6m
trE H=2m,2a,1m G=None NG=1m
tvakz H=1a G=None NG=1a,1m
tvar H=1m G=None NG=1a,1m
tviz H=1m,1a G=None NG=1a,1m
tsar H=1a G=None NG=1a,1m
daMS H=1a G=None NG=1a,1m,6m,10a,10m
dakz H=1m G=1a,1m NG=None
daG H=5a G=None NG=4a,4m,5a,5m
daB H=1a G=None NG=1a,1m,5m
dam H=4a G=4a,9m NG=None
day H=1m G=None NG=1m
dal H=1a G=1a,1m NG=None
das H=1a,4a G=None NG=1a,1m,4m
dah H=1a,4a G=1a,1m NG=None
dA H=1m,1a,2a,3m,3a,4a G=1m,3m,4a NG=None
dAS H=1m,1a G=1a,1m,2a,2m,5a NG=None
div H=4a,1m,1a G=1a,4a,4m,10a,10m NG=None
diS H=6m,6a G=3a,6a,6m NG=None
dih H=2m,2a G=2a,2m NG=None
dIkz H=1m G=None NG=1m
dIp H=4m G=4m NG=None
du H=5a G=None NG=1a,4m,5a
duz H=4a G=4a NG=None
duh H=2m,2a,4m,4a G=1a,2a,2m,4m,6a,6m NG=None
dfMh H=1a G=1a,1m,4a,4m NG=None
dfp H=4a G=4a,6a NG=None
dfB H=6a G=None NG=1a,1m,6a,10a
dF H=9a G=2a,2m,9a NG=None
dyut H=1m,1a G=1a,1m NG=None
dram H=1m,1a G=None NG=1a
drA H=2a,4m G=1a,1m,2a,2m NG=None
drAG H=1m,1a G=None NG=1m
dru H=1a G=1a,1m,5a NG=None
druh H=4a G=4a,4m NG=None
dviz H=2m,2a G=2a,2m NG=None
Dan H=None G=1a,3a NG=None
Danv H=None G=1a,1m NG=None
Dam H=1a G=1a,1m NG=None
Dav H=None G=1m NG=None
DA H=1m,1a,3m,3a,4a G=1a,1m,2a,3a,3m,4a,4m NG=None
DAv H=1m,1a G=1a,1m NG=None
Di H=None G=5a,6a NG=None
Diz H=None G=3a NG=None
DI H=4m G=3m,4m NG=None
Dukz H=1m G=None NG=1m
DU H=5m,5a G=1a,2m,5a,5m,6a,9a,9m NG=None
Df H=1m,1a G=1a,1m NG=None
Dfz H=1m,1a,5a G=1a,5a NG=None
De H=None G=1a NG=None
DyE H=1a,2a G=1a,2a,2m NG=None
Dru H=6a G=None NG=1a,6a
DvaMs H=1m,1a G=1a,1m NG=None
Dvan H=1a G=1a NG=None
DvANkz H=1m,1a G=None NG=1a
Dvf H=1a G=1a,1m NG=None
nakz H=1m,1a G=1a,1m NG=None
naw H=1a G=1a NG=None
nad H=1a G=1a NG=None
nand H=1a G=1a NG=None
naB H=None G=1a,1m,4a,4m,9a,9m NG=None
nam H=1a G=1a,1m NG=None
nard H=1a G=1a NG=None
naS H=4a G=1a,1m,4a NG=None
nah H=4m,4a G=4a,4m NG=None
nAT H=1m,1a G=1m NG=None
nij H=2m,3m,3a G=2m,3a,3m NG=None
nind H=1a G=1a NG=None
nI H=1m,1a G=1a,1m NG=None
nu H=2a G=1m,2a,2m,6a,6m NG=None
nud H=6m,6a G=6a,6m NG=None
nft H=4a G=4a NG=None
pac H=1m,1a,4m,4a G=1a,1m,4m NG=None
paw H=1a G=1a,10a,10m NG=None
paW H=1m,1a G=1a NG=None
paR H=1m G=1m NG=None
pat H=1a,4m,4a G=1a,1m,4m NG=None
paT H=1a G=None NG=1a
pad H=4m G=1a,4m NG=None
pan H=None G=1m NG=None
pal H=1m,1a G=None NG=1a
paS H=4m,4a G=None NG=10a
pA H=1a,2a G=1a,1m,2a,2m,3m NG=None
pAy H=None G=1m NG=None
piC H=None G=6a,10a NG=None
piYj H=None G=2m,10a NG=None
piS H=6a G=6a,6m NG=None
piz H=7a G=7a,7m NG=None
pI H=6a G=1m,2m,3a,3m,4m NG=None
pIq H=10m,10a G=10a NG=None
pIy H=None G=1a NG=None
puw H=6a G=1a,6a,10a NG=None
puT H=4m,4a G=4a,4m NG=None
puz H=4m,4a,9a G=1a,4a,9a NG=None
pU H=1m,1a,9m,9a G=1a,1m,9a,9m NG=None
pUj H=10m,10a G=1a,10a,10m NG=None
pUy H=1m,1a G=1a,1m NG=None
pUl H=1m,1a G=None NG=1a,1m,10a
pf H=3a,5a,9a G=3a,5a,6m,9a NG=None
pfc H=7m,7a G=1a,2a,2m,3a,3m,7a,7m NG=None
pfT H=10m,10a G=None NG=10a
pfz H=1a G=None NG=1a,1m
pF H=3a,9a G=3a,3m,6a,9a NG=None
pyE H=1m G=1m NG=None
praC H=6m,6a G=6a,6m NG=None
praT H=1m G=1a,1m,10a NG=None
prA H=2a G=2a,2m NG=None
prI H=9m,9a G=4a,4m,9a,9m NG=None
pru H=1m G=1m NG=None
pruT H=None G=1a,1m NG=None
pruz H=5m,5a G=1a,4a,5a,5m,9a,10a,10m NG=None
plu H=1m G=1a,1m NG=None
pluz H=1m,1a,4m,4a,9m,9a G=1a,1m,4a,9a NG=None
psA H=None G=2a NG=None
PaR H=None G=1a NG=None
Pal H=1a G=None NG=1a,1m
Pull H=1m,1a G=None NG=1a
baMh H=1m G=None NG=1m
banD H=9m,9a G=1a,1m,4a,4m,9a,9m NG=None
bal H=1a G=None NG=1a,1m,10a,10m
bAD H=1m G=1a,1m NG=None
buD H=1a,4m G=1a,1m,4a,4m NG=None
bfh H=1a,6a G=1a,1m,6a,10a NG=None
brU H=2m,2a,6m,6a G=2a,2m NG=None
Bakz H=1m,1a G=1a,1m,10a,10m NG=None
Baj H=1m,1a G=1a,1m NG=None
BaYj H=7a G=7a,7m,10a NG=None
BaR H=1a G=1a NG=None
BaRq H=1m G=None NG=1a,1m,10a
Band H=1m G=1m NG=None
Barts H=10m,10a G=1a,1m,10a,10m NG=None
Baz H=1a G=1a,1m NG=None
Bas H=3a G=3a NG=None
BA H=2a G=2a NG=None
BAz H=1m G=1a,1m NG=None
BAs H=1m,1a G=1a,1m NG=None
Bikz H=None G=1a,1m NG=None
Bid H=7m,7a G=1a,7a,7m NG=None
BI H=3a G=1m,3a,3m,10a,10m NG=None
Buj H=6a,7m,7a G=6a,6m,7a,7m NG=None
BU H=1a G=1a,1m NG=None
BUz H=1a G=1a,1m NG=None
Bf H=1m,1a,3m,3a G=1a,1m,2a,2m,3a,3m NG=None
BraMS H=1m,4a G=1a,1m,4a,4m NG=None
Brajj H=6m,6a G=6a,6m NG=None
Bram H=1a,4a G=1a,4a NG=None
BrAj H=1m G=1a,1m NG=None
BrI H=None G=9a NG=None
Brez H=None G=1a,1m NG=None
maMh H=1m G=1m,10a,10m NG=None
majj H=6a G=6a NG=None
maRq H=1a G=1a,1m NG=None
maT H=None G=1a,1m,9a,9m NG=None
mad H=4a G=1a,1m,3a,3m,4a NG=None
man H=4m,8m G=4m,8a,8m NG=None
mantr H=10m,10a G=None NG=10a,10m
manT H=1a G=None NG=1a,1m,9a,9m
mand H=1m G=1a,1m NG=None
mah H=1a G=1a,1m,10a,10m NG=None
mA H=1m,1a,2a,3m,3a G=2a,3a,3m,4m NG=None
mArg H=10a G=1a,1m,10a,10m NG=None
mi H=5m,5a G=5a,5m NG=None
miT H=1m,1a G=1a,1m NG=None
mid H=1m,10a,4a G=1a,1m,4a,10a NG=None
mil H=6m,6a G=6a,6m NG=None
miz H=6a G=1a,6a NG=None
mih H=1a G=1a,1m NG=None
mI H=4m,5m,5a,9a G=1a,1m,9a,9m,10a NG=None
mIl H=1a G=1a,1m NG=None
mIv H=None G=1a NG=None
muc H=6m,6a G=1m,6a,6m NG=None
mud H=1m,1a G=1a,1m,10a NG=None
murC H=1a G=1a NG=None
muz H=9a G=1a,6a,9a,9m NG=None
muh H=4a G=4a,4m NG=None
mUz H=1m,1a G=None NG=1a
mf H=6m,6a G=1a,1m,6a,6m NG=None
mfg H=4m,4a G=4a,10a,10m NG=None
mfj H=1m,1a,2a,6m,6a G=1a,1m,2a,2m,6a,6m,10a,10m NG=None
mfq H=10a,6a G=6a,6m,9a,10a,10m NG=None
mfd H=1m,1a,9a G=1a,1m,9a NG=None
mfD H=1m,1a G=1a,1m,6a,6m NG=None
mfS H=6a G=6a,6m NG=None
mfz H=4m,4a G=1a,1m,4a,4m,10a,10m NG=None
mokz H=1m,10a G=1m,10a,10m NG=None
mnA H=1a G=1a NG=None
myakz H=None G=1a NG=None
mrakz H=None G=1a,10a,10m NG=None
mrad H=None G=1m NG=None
mruc H=None G=1a NG=None
mluc H=1a G=1a NG=None
mleC H=1a G=1a,10a NG=None
mlE H=4a G=1a NG=None
yaj H=1m,1a G=1a,1m NG=None
yat H=1m G=1a,1m,10a,10m NG=None
yaB H=1a G=1a,1m NG=None
yam H=1a G=1a,1m NG=None
yas H=4a G=4a NG=None
yA H=2a G=2a NG=None
yAc H=1m,1a G=1a,1m NG=None
yu H=1a,2m,2a,3a,6m,6a,9m,9a G=2a,2m,3a,3m,6a,6m,9a,9m NG=None
yuj H=4m,4a,7m,7a G=7a,7m NG=None
yuD H=4m,4a G=1a,4a,4m NG=None
yup H=None G=4a NG=None
raMh H=1a G=1a,1m,10a NG=None
rakz H=1a G=1a,1m NG=None
rac H=10m,10a G=10a NG=None
raYj H=1m,1a,4m,4a G=1a,1m,4a,4m NG=None
raw H=None G=1a NG=None
raR H=1a,4a G=1a,1m,4a,10a NG=None
rad H=1a G=1a,1m NG=None
raD H=4a G=4a NG=None
rap H=None G=1a NG=None
raP H=None G=1a NG=None
raB H=1m G=1m NG=None
ram H=1m,1a G=1a,1m NG=None
ras H=1m,1a G=1a,1m,10a,10m NG=None
rah H=10m,10a G=1a,10a NG=None
rA H=2a G=2a,2m NG=None
rAj H=1m,1a G=1a,1m NG=None
rAD H=4a,5a G=4a,5a,5m NG=None
rAs H=None G=1m,2a,2m NG=None
ri H=4m,9a G=None NG=4a,4m,9a
riK H=None G=1a,6a NG=None
riNK H=None G=1a NG=None
riNg H=None G=1a NG=None
ric H=4m,7m,7a G=1a,4m,7a,7m,10a,10m NG=None
riP H=None G=6a NG=None
riB H=None G=1a,1m NG=None
riS H=None G=6a NG=None
riz H=4a G=1a,1m,4a NG=None
rih H=None G=2a,2m,6a,6m NG=None
rI H=None G=4a,4m,9a NG=None
ru H=2a G=1m,2a NG=None
ruc H=1m G=1a,1m NG=None
ruj H=6a G=6a,10a,10m NG=None
ruW H=None G=1a,1m NG=None
rud H=1m,1a,2a,6m,6a G=2a NG=None
ruD H=1a,6m,6a,7m,7a G=1a,7a,7m NG=None
rup H=None G=4a NG=None
ruS H=None G=6a NG=None
ruz H=4a G=1a,1m,4a,4m,10a,10m NG=None
ruh H=1a,6a G=1a NG=None
rUp H=10m,10a G=None NG=10a,10m
rUz H=None G=1a,10a NG=None
rej H=None G=1a,1m NG=None
lakz H=1m,1a,10a G=1a,1m,10a,10m NG=None
lag H=1a G=1a,10a,10m NG=None
laNg H=1a G=None NG=1a
laNG H=1m,1a G=1a,1m,10a NG=None
lajj H=6m G=6m NG=None
lap H=1a G=1a NG=None
laB H=1m,1a G=1m NG=None
lamb H=1m G=1m NG=None
lal H=1a G=1a,1m NG=None
laz H=1m,1a,4m,4a G=1a,1m,4a,4m,10a NG=None
las H=1a G=1a,10a,10m NG=None
lA H=2a G=2a NG=None
lAYC H=1a G=1a NG=None
liK H=6a G=6a,6m NG=None
liNg H=1m,1a G=None NG=1a,10a
lip H=6m,6a G=1a,1m,6a,6m NG=None
liS H=6a G=4m,6a NG=None
lih H=2m,2a G=2a,2m NG=None
lI H=1m,4m G=1a,4a,4m,9a NG=None
luYc H=1m,1a G=1a NG=None
luw H=None G=1a,1m,4a,10a NG=None
luW H=6m,6a G=1a,1m,6a,10a NG=None
luq H=None G=1a,6a NG=None
luRw H=None G=1a,10a NG=None
luRW H=1a G=None NG=1a
lup H=6m,6a G=4a,4m,6a,6m NG=None
luB H=4a G=4a,6a NG=None
lul H=1a G=1a,1m NG=None
lU H=9m,9a G=9a,9m NG=None
lok H=1m,10a G=1m,10a,10m NG=None
loc H=1m G=1m,10a NG=None
vakz H=None G=1a NG=None
vac H=2a,3a G=2a,3a,3m NG=None
vaYc H=1a G=1a,1m NG=None
vaRw H=None G=1a,1m,10a NG=None
vad H=1m,1a G=1a,1m NG=None
van H=1a,8a G=1a,8a,8m NG=None
vand H=1m G=1m NG=None
vap H=1m,1a G=1a,1m NG=None
vam H=1a G=1a NG=None
varR H=None G=10a NG=None
varD H=None G=10a NG=None
val H=1m,1a G=1a,1m NG=None
valg H=1a G=1a,1m NG=None
vaS H=2a G=1a,1m,2a,3a,3m NG=None
vas H=1a,2m,6a G=1a,2m,4a,6a,10a NG=None
vah H=1m,1a G=1a,1m NG=None
vA H=2a,4m,4a G=2a NG=None
vAYC H=1a G=1a NG=None
vAS H=4m G=4m NG=None
vAs H=None G=10a NG=None
vAh H=None G=1m NG=None
vic H=7m,7a G=3a,3m,7a,7m NG=None
vij H=6m,6a G=1a,3a,3m,6m NG=None
vid H=2m,2a,6m,6a,7m G=2a,6a,6m,7m NG=None
viD H=6a G=None NG=1m,6a,6m
vip H=1m G=1m NG=None
viS H=6m,6a G=1a,6a,6m NG=None
viz H=1a,3a G=1a,3a,3m,9a NG=None
vI H=2a G=2a,2m NG=None
vIj H=1m,1a G=1a,1m,10a,10m NG=None
vIq H=10m,10a G=10a,10m NG=None
vf H=1a,5m,5a,9m,9a G=1a,1m,5a,5m,9a,9m NG=None
vfj H=7a G=1a,1m,2m,7a NG=None
vft H=1m,1a,3m,3a G=1m NG=None
vfD H=1m G=1a,1m,10a,10m NG=None
vfz H=1a G=1a,1m NG=None
vfh H=6a G=None NG=6a
ve H=None G=1a,1m NG=None
ven H=1a G=1a NG=None
vell H=None G=1a NG=None
vezw H=1m G=1m NG=None
vE H=None G=1a,1m NG=None
vyac H=3a G=3a,3m,6a NG=None
vyaT H=1m,1a G=1m NG=None
vyaD H=4a G=4a,4m NG=None
vye H=1m,1a G=1a,1m NG=None
vraj H=1a G=1a,10a NG=None
vraSc H=6a G=6a NG=None
vrI H=4m,9a G=None NG=4m,9a
vrIq H=1m G=1m,4a,10a NG=None
vlI H=9m,9a G=9a NG=None
SaMs H=1a G=1a,1m NG=None
Sak H=4a,5a G=5a NG=None
SaNk H=1m G=1a,1m NG=None
SaW H=None G=1a,10a,10m NG=None
Sad H=1m G=1a,1m,6a,6m NG=None
Sap H=1m,1a G=1a,1m,4a,4m NG=None
Sabd H=None G=10a NG=None
Sam H=4a G=4a,9a,9m NG=None
Sal H=1a G=None NG=1a,1m,10m
SaS H=1a G=None NG=1a
Sas H=1a G=1a NG=None
SAl H=None G=1a,1m,10m NG=None
SAs H=1a,2a G=2a NG=None
Si H=3m,3a,4a G=3a,5a,5m NG=None
Sikz H=None G=1a,1m NG=None
SiYj H=2m G=1a,1m,2m,10m NG=None
Siz H=7a G=1a,7a,10a,10m NG=None
SI H=1m,2m G=1a,1m,2m,4m NG=None
SIk H=1m,1a G=1m,10a,10m NG=None
SIl H=1a G=1a,10a NG=None
Suc H=1a G=1a,4a,4m NG=None
SuD H=4a G=1a,1m,4a,4m NG=None
SuB H=1m,1a G=1m,6a,6m NG=None
SumB H=1a G=None NG=1a
Suz H=1a G=4a,6a NG=None
SfD H=None G=1a,1m NG=None
SF H=9a G=9a,9m NG=None
So H=None G=3a,3m,4a,4m NG=None
Scut H=1a G=1a NG=None
SnaT H=None G=1a NG=None
SyE H=1m,1a G=1a,1m NG=None
SraT H=9m,9a G=9a,9m NG=None
Sram H=1m,1a,4m,4a G=4a NG=None
SramB H=1m G=None NG=1m
SrA H=4a,9a G=1a,1m,2a,4a NG=None
Sri H=1m,1a G=1a,1m NG=None
SrI H=None G=9a,9m NG=None
Sru H=5m,5a G=5a,5m NG=None
SlaT H=1m,1a G=1a NG=None
SlAG H=1m G=1m NG=None
Sliz H=4a G=1a,4a,4m NG=None
Svas H=2a G=2a NG=None
Svi H=1a G=1a NG=None
Svit H=1m G=None NG=1m
zWiv H=None G=1a,1m,4a NG=None
zWIv H=1a G=None NG=1a,1m,4a
sac H=1m G=1a,1m NG=None
saYj H=1m,1a G=1a,1m NG=None
sad H=1a G=1a,1m,6a NG=None
san H=8m,8a G=1a,8a,8m NG=None
sap H=1a G=1a,1m NG=None
sas H=None G=2a NG=None
sah H=1m,1a G=1m,4a,10a,10m NG=None
sAD H=None G=1a,1m,4a,4m,5a,5m NG=None
sAntv H=None G=10a,10m NG=None
si H=5m,5a,9m,9a G=5a,5m,9a,9m NG=None
sic H=6m,6a G=6a,6m NG=None
siD H=1a,4a G=1a,4a NG=None
siv H=4a G=4a NG=None
su H=1a,2a,5m,5a G=1a,1m,2a,5a,5m NG=None
sur H=6a G=None NG=6a,10a
suh H=None G=4a NG=None
sU H=1a,2m,6a G=2m,6a,6m NG=None
sUc H=10m,10a G=None NG=10a
sUd H=10m,10a G=1m,10a,10m NG=None
sf H=1a,3a G=1a,1m,3a,3m,10a,10m NG=None
sfj H=6a G=6a,6m NG=None
sfp H=1a G=1a NG=None
sev H=1m G=1m NG=None
so H=4a G=4a NG=None
skand H=1a G=1a,1m NG=None
skamB H=9m,9a G=1m,5a,5m,9a NG=None
sku H=None G=5a,5m,9a,9m NG=None
sKal H=1a G=1a NG=None
stan H=1a G=1a NG=None
stamB H=1m,1a,5a,9a G=1m,5a,5m,9a NG=None
stiG H=None G=5a,5m NG=None
stim H=4m,4a G=None NG=4a
stu H=2m,2a G=2a,2m NG=None
stuB H=1a G=1a,1m NG=None
stf H=None G=5a,5m,9a,9m NG=None
stF H=5m,5a,9m,9a G=None NG=5a,5m,9a,9m
styE H=4m G=None NG=1a,1m
sTag H=1a G=1a NG=None
sTA H=1m,1a G=1a,1m NG=None
snA H=2a G=2a,4a,4m NG=None
snih H=1a,4a G=1a,4a,10a NG=None
snu H=2a G=2a NG=None
snuh H=4a G=None NG=4a
spand H=1m G=1m NG=None
sparD H=1m G=1a,1m NG=None
spf H=5a G=5a NG=None
spfS H=6m,6a G=6a NG=None
spfh H=10m,10a G=10a NG=None
sPal H=1a G=None NG=1a
sPAy H=1m G=1m NG=None
sPuw H=1a,6a G=1a,1m,6a NG=None
sPur H=6a G=6a NG=None
sPul H=None G=6a NG=None
smi H=1m,1a G=1m NG=None
smf H=1a G=1a,1m NG=None
syand H=1m,1a G=1m NG=None
sraMs H=1m G=1m NG=None
sriv H=None G=4a NG=None
sru H=1m,1a G=1a NG=None
svaj H=None G=1m NG=None
svaYj H=1m G=None NG=1m
svad H=1m,1a G=1a,1m NG=None
svan H=1a G=1a NG=None
svap H=1a,2a G=2a NG=None
svar H=1a G=None NG=1a,10a
svid H=1m,4a G=1a,1m NG=None
svf H=None G=1a NG=None
haW H=1a G=None NG=1a
had H=1m,1a G=1a,1m NG=None
han H=2m,2a G=1a,1m,2a,2m NG=None
hary H=None G=1a,1m NG=None
has H=1m,1a G=1a NG=None
hA H=3m,3a G=1a,1m,3a,3m NG=None
hi H=5a G=5a,5m NG=None
hiMs H=1a,7a G=1a,1m,7a,7m,10a NG=None
hikk H=1m,1a G=None NG=1a,1m
hu H=3m,3a G=3a,3m NG=None
huRq H=1m G=None NG=1m
hf H=1m,1a,3m,3a,9m G=1a,1m,9m NG=None
hfz H=1a,4a G=1a,1m,4a NG=None
hez H=None G=1m NG=None
hnu H=2m G=2m NG=None
hras H=1a G=1a,1m NG=None
hrAd H=1m G=1m NG=None
hrI H=3a G=3a NG=None
hrez H=None G=1a,1m NG=None
hlag H=None G=1m NG=None
hlAd H=1m G=1m NG=None
hval H=1a G=1a NG=None
hvf H=1m,1a G=1a,1m NG=None
hve H=1m,1a G=1a,1m NG=None
