akz:1a,5a
aNg:1a
aj:1a
aYc:1m,1a
aYj:7m,7a
aw:1a
at:1a
ad:2a
an:2a
am:1a
arG:1a
arT:10m,10a
ard:1a
arh:1m,1a
av:1a
aS:5m,9a
as:1m,1a,2m,2a,4a
Ap:5a
As:2m
i:1m,1a,2m,2a,4m,5a
iNg:1a
inv:5a,1a
ind:1a
inD:7m
il:6a
iz:1m,1a,4m,4a,6m,6a,9a
Ikz:1m
INK:1a
Iq:2m
Ir:2m
Irzy:1a
IS:2m
Iz:1m
Ih:1m
ukz:6a
uc:4m,4a
ujJ:6a
uYC:1a
utkaRWa:1m,1a
ud:7a
uB:6a,9a
uruzya:4m,4a
uz:1a
Urj:10m,10a
Uh:1m,1a
f:1m,1a,3a,5a
fc:1a
fj:1m,1a,6m,6a
fD:4a,5a
fz:1a,6a
ej:1a
eD:1m
kaR:1m,1a
kaRq:10m,10a
katT:1m
kaT:10m,10a
kamp:1m
kal:10m,10a
kaz:1m,1a
kas:1a
kANkz:1m,1a
kAS:1m
kAs:1m
kIrt:10a
kIl:1a
kuc:1m,1a,6a
kuw:6a
kuRW:1a
kuRq:1m,1a
kuts:1m,1a,10m,10a
kunT:1a
kup:4a
kul:1a
kuz:6a,9a
kU:6m
kUj:1a
kf:5m,5a,8m,8a
kft:6a
kfp:1m
kfS:4a
kfz:1m,1a,6m,6a
kF:6m,6a
kxp:1m
knUy:1m
krand:1a
kram:1m,1a
krI:9m,9a
krIq:1m,1a
kruYc:1a
kruD:4a
kruS:1a
klam:4a
klav:1m
klid:4a
kliS:4a,9a
klIb:1m
kvaR:1m,1a
kvaT:1a
kzad:1m
kzan:8m,8a
kzap:1m,1a
kzam:1m,1a
kzar:1a
kzal:10a
kzE:4a
kzi:1a,2a,6a,5a,9a
kzip:6m,6a
kzu:2a
kzud:1m,1a,7m,7a
kzuD:4a
kzuB:4a,9a
kzRu:2m,2a
kzviq:1a
KaYj:1a
KaRq:1m,1a,10m,10a
Kan:1m,1a
KAd:1a
Kid:6a
Kel:1a
KyA:2a
gaj:1a
gaR:10m,10a
gad:1a
gam:1m,1a
garj:1a
gard:1a
garh:1m,1a,10m,10a
gal:1a
galB:1m
gavez:1m,10m,10a
gah:10m,10a
gA:1a,3a
gAh:1m,1a
guYj:1a
guRW:10a
guRq:10m,10a
gup:10a
gumP:6a
gur:6m
guh:1m,1a
gfD:4a
gF:6m,6a,9a
granT:9a
gras:1m,1a
grah:9a
glah:1m
glE:1a
Gaw:1m
Gaww:1m,10a
Guz:1a
GUrR:1m,6a
Gf:1a,3a
Gfz:1a
GrA:1a
cakAs:2a
cakz:2m,2a
caYc:1m,1a
caw:1a
cat:1m,1a
cand:1a
cam:1a
car:1a
carv:10m,10a
cal:1a
ci:5m,5a
cit:1a
cint:10m,10a
cud:1m,1a
cumb:1a
cur:1a,10m,10a
cUz:1m,1a
cft:6a
cezw:1m,1a
cyu:1m,1a
Cad:1m,1a
Cand:1m,1a
Cid:7m,7a
Cfd:1a,7a
jakz:1a,2a
jan:1m,1a,4m
jap:1a
jaB:1m,1a
jam:1a
jalp:1a
jas:4a
jAgf:2a
ji:1m,1a
jinv:1a
jIv:1a
juz:6m
jU:1m,1a
jfmB:1m
jF:1m,1a,4a
jYA:9m,9a
jyA:4m,9a
jyut:1m,1a
jvar:1a
jval:1a
qamb:1m,10a
qI:1m,4m
tak:2a
takz:1a
taYc:7a
tan:4m,4a,8m,8a
tandr:10m
tap:1m,1a,4m
tam:4a
tark:10m,10a
tarj:1a
tij:1m
tud:6m,6a
tup:1a,6a
tul:10m,10a
tuz:4a
tfd:7m,7a
tfp:4a
tfz:4a
tfh:7a
tF:1a
tyaj:1a
trap:1m
tras:4a
trE:2m,2a,1m
truw:6a
tvakz:1a
tvar:1m
tviz:1m,1a
tsar:1a
daMS:1a
dakz:1m
daG:5a
daB:1a
dam:4a
day:1m
dal:1a
das:1a,4a
dah:1a,4a
dA:1m,1a,2a,3m,3a,4a
dAS:1m,1a
diS:6m,6a
dih:2m,2a
dIkz:1m
dIp:4m
div:4a,1m,1a
du:5a
duz:4a
duh:2m,2a,4m,4a
dfp:4a
dfB:6a
dfMh:1a
dF:9a
dyut:1m,1a
dram:1m,1a
drA:2a,4m
drAG:1m,1a
dru:1a
druh:4a
dviz:2m,2a
Dam:1a
DA:1m,1a,3m,3a,4a
DAv:1m,1a
DI:4m
Dukz:1m
DU:5m,5a
Df:1m,1a
Dfz:1m,1a,5a
DyE:1a,2a
Dru:6a
DvaMs:1m,1a
Dvan:1a
DvANkz:1m,1a
Dvf:1a
nakz:1m,1a
naw:1a
nad:1a
nand:1a
nam:1a
nard:1a
naS:4a
nah:4m,4a
nAT:1m,1a
nij:2m,3m,3a
nind:1a
nI:1m,1a
nu:2a
nud:6m,6a
nft:4a
pac:1m,1a,4m,4a
paw:1a
paW:1m,1a
paR:1m
pat:1a,4m,4a
paT:1a
pad:4m
pal:1m,1a
paS:4m,4a
pA:1a,2a
piS:6a
piz:7a
pI:6a
pIq:10m,10a
puw:6a
puT:4m,4a
puz:4m,4a,9a
puzpya:4m,4a
pU:1m,1a,9m,9a
pUj:10m,10a
pUy:1m,1a
pUl:1m,1a
pf:3a,5a,9a
pfc:7m,7a
pfT:10m,10a
pfz:1a
pF:3a,9a
pyE:1m
praT:1m
praC:6m,6a
prA:2a
prI:9m,9a
pru:1m
pruz:5m,5a
plu:1m
pluz:1m,1a,4m,4a,9m,9a
Pal:1a
Pull:1m,1a
baMh:1m
banD:9m,9a
bal:1a
bAD:1m
buD:1a,4m
bfh:1a,6a
brU:2m,2a,6m,6a
Bakz:1m,1a
Baj:1m,1a
BaYj:7a
BaR:1a
BaRq:1m
Band:1m
Barts:10m,10a
Baz:1a
Bas:3a
BA:2a
BAz:1m
BAs:1m,1a
Bid:7m,7a
BI:3a
Buj:6a,7m,7a
BU:1a
BUz:1a
Bf:1m,1a,3m,3a
Brajj:6m,6a
BraMS:1m,4a
Bram:1a,4a
BrAj:1m
maMh:1m
majj:6a
maRq:1a
mad:4a
man:4m,8m
mantr:10m,10a
manT:1a
mand:1m
mah:1a
mA:1m,1a,2a,3m,3a
mArg:10a
mi:5m,5a
miT:1m,1a
mid:1m,10a,4a
mil:6m,6a
miz:6a
mih:1a
mI:4m,5m,5a,9a
mIl:1a
muc:6m,6a
mud:1m,1a
muz:9a
muh:4a
murC:1a
mUz:1m,1a
mf:6m,6a
mfg:4m,4a
mfj:1m,1a,2a,6m,6a
mfq:10a,6a
mfd:1m,1a,9a
mfD:1m,1a
mfS:6a
mfz:4m,4a
mokz:1m,10a
mnA:1a
mlE:4a
mluc:1a
mleC:1a
yaj:1m,1a
yat:1m
yaB:1a
yam:1a
yas:4a
yA:2a
yAc:1m,1a
yu:1a,2m,2a,3a,6m,6a,9m,9a
yuj:4m,4a,7m,7a
yuD:4m,4a
raMh:1a
rakz:1a
rac:10m,10a
raYj:1m,1a,4m,4a
raR:1a,4a
rad:1a
raD:4a
raB:1m
ram:1m,1a
ras:1m,1a
rah:10m,10a
rA:2a
rAj:1m,1a
rAD:4a,5a
ri:4m,9a
ric:4m,7m,7a
riz:4a
ru:2a
ruc:1m
ruj:6a
rud:1m,1a,2a,6m,6a
ruD:1a,6m,6a,7m,7a
ruz:4a
ruh:1a,6a
rUp:10m,10a
lakz:1m,1a,10a
lag:1a
laNg:1a
laNG:1m,1a
lajj:6m
lap:1a
laB:1m,1a
lamb:1m
lal:1a
laz:1m,1a,4m,4a
las:1a
lA:2a
lAYC:1a
liK:6a
liNg:1m,1a
lip:6m,6a
liS:6a
lih:2m,2a
lI:1m,4m
luYc:1m,1a
luW:6m,6a
luRW:1a
lup:6m,6a
luB:4a
lul:1a
lU:9m,9a
lelA:10m,10a
lok:1m,10a
loc:1m
vac:2a,3a
vaYc:1a
vad:1m,1a
van:1a,8a
vand:1m
vap:1m,1a
vam:1a
val:1m,1a
valg:1a
vaS:2a
vas:1a,2m,6a
vah:1m,1a
vA:2a,4m,4a
vAYC:1a
vAS:4m
vic:7m,7a
vij:6m,6a
vid:2m,2a,6m,6a,7m
viD:6a
vip:1m
viS:6m,6a
viz:1a,3a
vI:2a
vIj:1m,1a
vIq:10m,10a
vf:1a,5m,5a,9m,9a
vfj:7a
vft:1m,1a,3m,3a
vfD:1m
vfz:1a
vfh:6a
ven:1a
vezw:1m
vyac:3a
vyaT:1m,1a
vyaD:4a
vye:1m,1a
vraj:1a
vraSc:6a
vrI:4m,9a
vrIq:1m
vlI:9m,9a
SaMs:1a
Sak:4a,5a
SaNk:1m
Sad:1m
Sap:1m,1a
Sam:4a
Sal:1a
SaS:1a
Sas:1a
Si:3m,3a,4a
SAs:1a,2a
SiYj:2m
Siz:7a
SI:1m,2m
SIk:1m,1a
SIl:1a
Suc:1a
SuD:4a
SuB:1m,1a
SumB:1a
Suz:1a
Svi:1a
SF:9a
Scut:1a
SyE:1m,1a
SraT:9m,9a
Sram:1m,1a,4m,4a
SramB:1m
SrA:4a,9a
Sri:1m,1a
Sru:5m,5a
SlaT:1m,1a
SlAG:1m
Sliz:4a
Svas:2a
Svit:1m
zWIv:1a
sac:1m
saYj:1m,1a
sad:1a
san:8m,8a
sap:1a
sah:1m,1a
so:4a
si:5m,5a,9m,9a
sic:6m,6a
siD:1a,4a
siv:4a
su:1a,2a,5m,5a
sur:6a
sU:1a,2m,6a
sUc:10m,10a
sUd:10m,10a
sf:1a,3a
sfj:6a
sfp:1a
sev:1m
skand:1a
skamB:9m,9a
sKal:1a
stan:1a
stamB:1m,1a,5a,9a
stim:4m,4a
stu:2m,2a
stuB:1a
stF:5m,5a,9m,9a
styE:4m
sTag:1a
sTA:1m,1a
snA:2a
snih:1a,4a
snu:2a
snuh:4a
spand:1m
sparD:1m
spf:5a
spfS:6m,6a
spfh:10m,10a
sPal:1a
sPAy:1m
sPuw:1a,6a
sPur:6a
smi:1m,1a
smf:1a
syand:1m,1a
sraMs:1m
sru:1m,1a
svaYj:1m
svad:1m,1a
svan:1a
svap:1a,2a
svar:1a
svid:1m,4a
haW:1a
had:1m,1a
han:2m,2a
has:1m,1a
hA:3m,3a
hi:5a
hiMs:1a,7a
hikk:1m,1a
hu:3m,3a
huRq:1m
hve:1m,1a
hf:1m,1a,3m,3a,9m
hfz:1a,4a
hnu:2m
hras:1a
hrAd:1m
hrI:3a
hlAd:1m
hval:1a
hvf:1m,1a
hhuj:7a
