2,a,pre an
2,a,ipf an
2,a,ipv an
2,a,opt an
2,m,pre as
2,m,pre i
2,m,ipf i
2,m,ipv i
2,m,opt i
2,m,pre Iq
2,m,ipf Iq
2,m,ipv Iq
2,m,opt Iq
2,m,pre Ir
2,m,ipf Ir
2,m,ipv Ir
2,m,opt Ir
2,m,pre IS
2,m,ipf IS
2,m,ipv IS
2,m,opt IS
2,a,pre kzi
2,a,ipf kzi
2,a,ipv kzi
2,a,opt kzi
2,a,pre kzu
2,a,ipf kzu
2,a,ipv kzu
2,a,opt kzu
2,a,pre kzRu
2,a,ipf kzRu
2,a,ipv kzRu
2,a,opt kzRu
2,a,pre KyA
2,a,ipf KyA
2,a,ipv KyA
2,a,opt KyA
2,a,pre cakAs
2,a,ipf cakAs
2,a,ipv cakAs
2,a,opt cakAs
2,a,pre cakz
2,a,ipf cakz
2,a,ipv cakz
2,a,opt cakz
2,a,pre jAgf
2,a,ipf jAgf
2,a,ipv jAgf
2,a,opt jAgf
2,a,pre tak
2,a,ipf tak
2,a,ipv tak
2,a,opt tak
2,a,pre dih
2,a,ipf dih
2,a,ipv dih
2,a,opt dih
2,m,pre dih
2,m,ipf dih
2,m,ipv dih
2,m,opt dih
2,a,pre drA
2,a,ipf drA
2,a,ipv drA
2,a,opt drA
2,a,pre DyE
2,a,ipf DyE
2,a,ipv DyE
2,a,opt DyE
2,m,pre nij
2,m,ipf nij
2,m,ipv nij
2,m,opt nij
2,a,pre pA
2,a,ipf pA
2,a,ipv pA
2,a,opt pA
2,a,pre prA
2,a,ipf prA
2,a,ipv prA
2,a,opt prA
2,a,pre BA
2,a,ipf BA
2,a,ipv BA
2,a,opt BA
2,a,pre mA
2,a,ipf mA
2,a,ipv mA
2,a,opt mA
2,a,pre mfj
2,a,ipf mfj
2,a,ipv mfj
2,a,opt mfj
2,a,pre yu
2,a,ipf yu
2,a,ipv yu
2,a,opt yu
2,m,pre yu
2,m,ipf yu
2,m,ipv yu
2,m,opt yu
2,a,pre rA
2,a,ipf rA
2,a,ipv rA
2,a,opt rA
2,a,pre lA
2,a,ipf lA
2,a,ipv lA
2,a,opt lA
2,a,pre vaS
2,a,ipf vaS
2,a,ipv vaS
2,a,opt vaS
2,m,pre vas
2,m,ipf vas
2,m,ipv vas
2,m,opt vas
2,a,pre vA
2,a,ipf vA
2,a,ipv vA
2,a,opt vA
2,a,pre vI
2,a,ipf vI
2,a,ipv vI
2,a,opt vI
2,m,pre SiYj
2,m,ipf SiYj
2,m,ipv SiYj
2,m,opt SiYj
2,a,pre su
2,a,ipf su
2,a,ipv su
2,a,opt su
2,m,pre sU
2,m,ipf sU
2,m,ipv sU
2,m,opt sU
2,a,pre snA
2,a,ipf snA
2,a,ipv snA
2,a,opt snA
2,a,pre snu
2,a,ipf snu
2,a,ipv snu
2,a,opt snu
2,m,pre han
2,m,ipf han
2,m,ipv han
2,m,opt han
2,m,pre hnu
2,m,ipf hnu
2,m,ipv hnu
2,m,opt hnu
3,a,pre f
3,a,ipf f
3,a,ipv f
3,a,opt f
3,a,pre gA
3,a,ipf gA
3,a,ipv gA
3,a,opt gA
3,a,pre Gf
3,a,ipf Gf
3,a,ipv Gf
3,a,opt Gf
3,a,pre nij
3,a,ipf nij
3,a,ipv nij
3,a,opt nij
3,m,pre nij
3,m,ipf nij
3,m,ipv nij
3,m,opt nij
3,a,pre pf
3,a,ipf pf
3,a,ipv pf
3,a,opt pf
3,a,pre pF
3,a,ipf pF
3,a,ipv pF
3,a,opt pF
3,a,pre Bas
3,a,ipf Bas
3,a,ipv Bas
3,a,opt Bas
3,a,pre mA
3,a,ipf mA
3,a,ipv mA
3,a,opt mA
3,a,pre yu
3,a,ipf yu
3,a,ipv yu
3,a,opt yu
3,a,pre vac
3,a,ipf vac
3,a,ipv vac
3,a,opt vac
3,a,pre viz
3,a,ipf viz
3,a,ipv viz
3,a,opt viz
3,a,pre vyac
3,a,ipf vyac
3,a,ipv vyac
3,a,opt vyac
3,a,pre Si
3,a,ipf Si
3,a,ipv Si
3,a,opt Si
3,a,pre sf
3,a,ipf sf
3,a,ipv sf
3,a,opt sf
3,m,pre hA
3,m,ipf hA
3,m,ipv hA
3,m,opt hA
3,m,pre hu
3,m,ipf hu
3,m,ipv hu
3,m,opt hu
3,a,pre hrI
3,a,ipf hrI
3,a,ipv hrI
3,a,opt hrI
5,a,pre akz
5,a,ipf akz
5,a,ipv akz
5,a,opt akz
5,a,pre f
5,a,ipf f
5,a,ipv f
5,a,opt f
5,a,pre fD
5,a,ipf fD
5,a,ipv fD
5,a,opt fD
5,a,pre kf
5,a,ipf kf
5,a,ipv kf
5,a,opt kf
5,m,pre kf
5,m,ipf kf
5,m,ipv kf
5,m,opt kf
5,a,pre kzi
5,a,ipf kzi
5,a,ipv kzi
5,a,opt kzi
5,a,pre daG
5,a,ipf daG
5,a,ipv daG
5,a,opt daG
5,a,pre du
5,a,ipf du
5,a,ipv du
5,a,opt du
5,a,pre DU
5,a,ipf DU
5,a,ipv DU
5,a,opt DU
5,m,pre DU
5,m,ipf DU
5,m,ipv DU
5,m,opt DU
5,a,pre Dfz
5,a,ipf Dfz
5,a,ipv Dfz
5,a,opt Dfz
5,a,pre pf
5,a,ipf pf
5,a,ipv pf
5,a,opt pf
5,a,pre pruz
5,a,ipf pruz
5,a,ipv pruz
5,a,opt pruz
5,m,pre pruz
5,m,ipf pruz
5,m,ipv pruz
5,m,opt pruz
5,a,pre mi
5,a,ipf mi
5,a,ipv mi
5,a,opt mi
5,m,pre mi
5,m,ipf mi
5,m,ipv mi
5,m,opt mi
5,a,pre rAD
5,a,ipf rAD
5,a,ipv rAD
5,a,opt rAD
5,a,pre vf
5,a,ipf vf
5,a,ipv vf
5,a,opt vf
5,m,pre vf
5,m,ipf vf
5,m,ipv vf
5,m,opt vf
5,a,pre si
5,a,ipf si
5,a,ipv si
5,a,opt si
5,m,pre si
5,m,ipf si
5,m,ipv si
5,m,opt si
5,a,pre stamB
5,a,ipf stamB
5,a,ipv stamB
5,a,opt stamB
5,a,pre stF
5,a,ipf stF
5,a,ipv stF
5,a,opt stF
5,m,pre stF
5,m,ipf stF
5,m,ipv stF
5,m,opt stF
5,a,pre spf
5,a,ipf spf
5,a,ipv spf
5,a,opt spf
5,a,pre hi
5,a,ipf hi
5,a,ipv hi
5,a,opt hi
7,a,pre aYj
7,a,ipf aYj
7,a,ipv aYj
7,a,opt aYj
7,m,pre aYj
7,m,ipf aYj
7,m,ipv aYj
7,m,opt aYj
7,m,pre inD
7,m,ipf inD
7,m,ipv inD
7,m,opt inD
7,a,pre ud
7,a,ipf ud
7,a,ipv ud
7,a,opt ud
7,a,pre kzud
7,a,ipf kzud
7,a,ipv kzud
7,a,opt kzud
7,m,pre kzud
7,m,ipf kzud
7,m,ipv kzud
7,m,opt kzud
7,a,pre Cfd
7,a,ipf Cfd
7,a,ipv Cfd
7,a,opt Cfd
7,a,pre taYc
7,a,ipf taYc
7,a,ipv taYc
7,a,opt taYc
7,m,pre tfd
7,m,ipf tfd
7,m,ipv tfd
7,m,opt tfd
7,a,pre tfh
7,a,ipf tfh
7,a,ipv tfh
7,a,opt tfh
7,a,pre pfc
7,a,ipf pfc
7,a,ipv pfc
7,a,opt pfc
7,m,pre pfc
7,m,ipf pfc
7,m,ipv pfc
7,m,opt pfc
7,m,pre Bid
7,m,ipf Bid
7,m,ipv Bid
7,m,opt Bid
7,a,pre vic
7,a,ipf vic
7,a,ipv vic
7,a,opt vic
7,m,pre vic
7,m,ipf vic
7,m,ipv vic
7,m,opt vic
7,m,pre vid
7,m,ipf vid
7,m,ipv vid
7,m,opt vid
7,a,pre vfj
7,a,ipf vfj
7,a,ipv vfj
7,a,opt vfj
7,a,pre Siz
7,a,ipf Siz
7,a,ipv Siz
7,a,opt Siz
8,a,pre kzan
8,a,ipf kzan
8,a,ipv kzan
8,a,opt kzan
8,m,pre kzan
8,m,ipf kzan
8,m,ipv kzan
8,m,opt kzan
8,a,pre van
8,a,ipf van
8,a,ipv van
8,a,opt van
8,a,pre san
8,a,ipf san
8,a,ipv san
8,a,opt san
8,m,pre san
8,m,ipf san
8,m,ipv san
8,m,opt san
9,a,pre uB
9,a,ipf uB
9,a,ipv uB
9,a,opt uB
9,a,pre kuz
9,a,ipf kuz
9,a,ipv kuz
9,a,opt kuz
9,a,pre kzi
9,a,ipf kzi
9,a,ipv kzi
9,a,opt kzi
9,a,pre kzuB
9,a,ipf kzuB
9,a,ipv kzuB
9,a,opt kzuB
9,a,pre gF
9,a,ipf gF
9,a,ipv gF
9,a,opt gF
9,a,pre granT
9,a,ipf granT
9,a,ipv granT
9,a,opt granT
9,a,pre jyA
9,a,ipf jyA
9,a,ipv jyA
9,a,opt jyA
9,a,pre dF
9,a,ipf dF
9,a,ipv dF
9,a,opt dF
9,a,pre pf
9,a,ipf pf
9,a,ipv pf
9,a,opt pf
9,a,pre pF
9,a,ipf pF
9,a,ipv pF
9,a,opt pF
9,a,pre pluz
9,a,ipf pluz
9,a,ipv pluz
9,a,opt pluz
9,m,pre banD
9,m,ipf banD
9,m,ipv banD
9,m,opt banD
9,a,pre mI
9,a,ipf mI
9,a,ipv mI
9,a,opt mI
9,a,pre mfd
9,a,ipf mfd
9,a,ipv mfd
9,a,opt mfd
9,a,pre yu
9,a,ipf yu
9,a,ipv yu
9,a,opt yu
9,m,pre yu
9,m,ipf yu
9,m,ipv yu
9,m,opt yu
9,a,pre ri
9,a,ipf ri
9,a,ipv ri
9,a,opt ri
9,a,pre vrI
9,a,ipf vrI
9,a,ipv vrI
9,a,opt vrI
9,a,pre vlI
9,a,ipf vlI
9,a,ipv vlI
9,a,opt vlI
9,a,pre SF
9,a,ipf SF
9,a,ipv SF
9,a,opt SF
9,a,pre SraT
9,a,ipf SraT
9,a,ipv SraT
9,a,opt SraT
9,m,pre SraT
9,m,ipf SraT
9,m,ipv SraT
9,m,opt SraT
9,a,pre si
9,a,ipf si
9,a,ipv si
9,a,opt si
9,m,pre si
9,m,ipf si
9,m,ipv si
9,m,opt si
9,a,pre skamB
9,a,ipf skamB
9,a,ipv skamB
9,a,opt skamB
9,a,pre stF
9,a,ipf stF
9,a,ipv stF
9,a,opt stF
9,m,pre stF
9,m,ipf stF
9,m,ipv stF
9,m,opt stF
9,m,pre hf
9,m,ipf hf
9,m,ipv hf
9,m,opt hf
