1,a,pre aYc
1,a,ipf aYc
1,a,ipv aYc
1,a,opt aYc
1,a,pre uYC
1,a,ipf uYC
1,a,ipv uYC
1,a,opt uYC
1,a,pre kuc
1,a,ipf kuc
1,a,ipv kuc
1,a,opt kuc
1,a,pre kram
1,a,ipf kram
1,a,ipv kram
1,a,opt kram
1,a,pre gam
1,a,ipf gam
1,a,ipv gam
1,a,opt gam
1,a,pre cam
1,a,ipf cam
1,a,ipv cam
1,a,opt cam
1,a,pre jaB
1,a,ipf jaB
1,a,ipv jaB
1,a,opt jaB
1,a,pre tF
1,a,ipf tF
1,a,ipv tF
1,a,opt tF
1,a,pre das
1,a,ipf das
1,a,ipv das
1,a,opt das
1,m,pre dA
1,m,ipf dA
1,m,ipv dA
1,m,opt dA
1,a,pre DA
1,a,ipf DA
1,a,ipv DA
1,a,opt DA
echo "There is no case 45"
1,m,pre DA
1,m,ipf DA
1,m,ipv DA
1,m,opt DA
1,m,pre paR
1,m,ipf paR
1,m,ipv paR
1,m,opt paR
1,a,pre pal
1,a,ipf pal
1,a,ipv pal
1,a,opt pal
1,a,pre bfh
1,a,ipf bfh
1,a,ipv bfh
1,a,opt bfh
1,a,pre Bram
1,a,ipf Bram
1,a,ipv Bram
1,a,opt Bram
4,a,pre Bram
4,a,ipf Bram
4,a,ipv Bram
4,a,opt Bram
1,a,pre manT
1,a,ipf manT
1,a,ipv manT
1,a,opt manT
1,a,pre laz
1,a,ipf laz
1,a,ipv laz
1,a,opt laz
1,m,pre laz
1,m,ipf laz
1,m,ipv laz
1,m,opt laz
1,a,pre sf
1,a,ipf sf
1,a,ipv sf
1,a,opt sf
1,m,pre hve
1,m,ipf hve
1,m,ipv hve
1,m,opt hve
10,a,pre kal
10,a,ipf kal
10,a,ipv kal
10,a,opt kal
10,m,pre kal
10,m,ipf kal
10,m,ipv kal
10,m,opt kal
10,a,pre gah
10,a,ipf gah
10,a,ipv gah
10,a,opt gah
10,m,pre tul
10,m,ipf tul
10,m,ipv tul
10,m,opt tul
10,a,pre mid
10,a,ipf mid
10,a,ipv mid
10,a,opt mid
10,a,pre mfq
10,a,ipf mfq
10,a,ipv mfq
10,a,opt mfq
4,m,pre jyA
4,m,ipf jyA
4,m,ipv jyA
4,m,opt jyA
4,a,pre dA
4,a,ipf dA
4,a,ipv dA
4,a,opt dA
4,a,pre DA
4,a,ipf DA
4,a,ipv DA
4,a,opt DA
4,m,pre ri
4,m,ipf ri
4,m,ipv ri
4,m,opt ri
6,a,pre uB
6,a,ipf uB
6,a,ipv uB
6,a,opt uB
6,a,pre Kid
6,a,ipf Kid
6,a,ipv Kid
6,a,opt Kid
6,a,pre gF
6,a,ipf gF
6,a,ipv gF
6,a,opt gF
6,m,pre gF
6,m,ipf gF
6,m,ipv gF
6,m,opt gF
6,a,pre vas
6,a,ipf vas
6,a,ipv vas
6,a,opt vas
2,a,pre brU
2,a,ipf brU
2,a,ipv brU
2,a,opt brU
2,a,pre ru
2,a,ipf ru
2,a,ipv ru
2,a,opt ru
2,a,pre vac
2,a,ipf vac
2,a,ipv vac
2,a,opt vac
2,a,pre vid
2,a,ipf vid
2,a,ipv vid
2,a,opt vid
2,a,pre SAs
2,a,ipf SAs
2,a,ipv SAs
2,a,opt SAs
2,a,pre stu
2,a,ipf stu
2,a,ipv stu
2,a,opt stu
2,m,pre stu
2,m,ipf stu
2,m,ipv stu
2,m,opt stu
2,a,pre BI
2,a,ipf BI
2,a,ipv BI
2,a,opt BI
3,a,pre hA
3,a,ipf hA
3,a,ipv hA
3,a,opt hA
5,a,pre Sru
5,a,ipf Sru
5,a,ipv Sru
5,a,opt Sru
7,a,pre hiMs
7,a,ipf hiMs
7,a,ipv hiMs
7,a,opt hiMs
9,a,pre grah 
9,a,ipf grah
9,a,ipv grah
9,a,opt grah
